s/^ti$/3.970/;s/^ti	/3.970	/;s/	ti	/	3.970	/;s/	ti$/	3.970/
s/^li$/5.555/;s/^li	/5.555	/;s/	li	/	5.555	/;s/	li$/	5.555/
s/^di$/5.555/;s/^di	/5.555	/;s/	di	/	5.555	/;s/	di$/	5.555/
s/^fa$/2.747/;s/^fa	/2.747	/;s/	fa	/	2.747	/;s/	fa$/	2.747/
s/^do$/3.233/;s/^do	/3.233	/;s/	do	/	3.233	/;s/	do$/	3.233/
s/^se$/3.970/;s/^se	/3.970	/;s/	se	/	3.970	/;s/	se$/	3.970/
s/^fi$/5.555/;s/^fi	/5.555	/;s/	fi	/	5.555	/;s/	fi$/	5.555/
s/^si$/4.555/;s/^si	/4.555	/;s/	si	/	4.555	/;s/	si$/	4.555/
s/^so$/2.970/;s/^so	/2.970	/;s/	so	/	2.970	/;s/	so$/	2.970/
s/^me$/3.970/;s/^me	/3.970	/;s/	me	/	3.970	/;s/	me$/	3.970/
s/^ra$/3.555/;s/^ra	/3.555	/;s/	ra	/	3.555	/;s/	ra$/	3.555/
s/^mi$/3.970/;s/^mi	/3.970	/;s/	mi	/	3.970	/;s/	mi$/	3.970/
s/^re$/4.555/;s/^re	/4.555	/;s/	re	/	4.555	/;s/	re$/	4.555/
s/^la$/3.970/;s/^la	/3.970	/;s/	la	/	3.970	/;s/	la$/	3.970/
s/^te$/4.555/;s/^te	/4.555	/;s/	te	/	4.555	/;s/	te$/	4.555/
s/^le$/5.555/;s/^le	/5.555	/;s/	le	/	5.555	/;s/	le$/	5.555/
