s/^ti$/4.248/;s/^ti	/4.248	/;s/	ti	/	4.248	/;s/	ti$/	4.248/
s/^fa$/3.248/;s/^fa	/3.248	/;s/	fa	/	3.248	/;s/	fa$/	3.248/
s/^do$/2.248/;s/^do	/2.248	/;s/	do	/	2.248	/;s/	do$/	2.248/
s/^so$/2.663/;s/^so	/2.663	/;s/	so	/	2.663	/;s/	so$/	2.663/
s/^me$/3.248/;s/^me	/3.248	/;s/	me	/	3.248	/;s/	me$/	3.248/
s/^mi$/4.248/;s/^mi	/4.248	/;s/	mi	/	4.248	/;s/	mi$/	4.248/
s/^re$/3.248/;s/^re	/3.248	/;s/	re	/	3.248	/;s/	re$/	3.248/
s/^la$/4.248/;s/^la	/4.248	/;s/	la	/	4.248	/;s/	la$/	4.248/
s/^te$/4.248/;s/^te	/4.248	/;s/	te	/	4.248	/;s/	te$/	4.248/
s/^le$/3.248/;s/^le	/3.248	/;s/	le	/	3.248	/;s/	le$/	3.248/
