\begin{thebibliography}{}

\bibitem[Baddeley and Hitch, ]{baddeleyWorkingMemory1974}
Baddeley, A.~D. and Hitch, G.
\newblock Working {{Memory}}.
\newblock In {\em Psychology of {{Learning}} and {{Motivation}}}, volume~8,
  pages 47--89. {Elsevier}.

\bibitem[Berz, ]{berzWorkingMemoryMusic1995}
Berz, W.~L.
\newblock Working {{Memory}} in {{Music}}: {{A Theoretical Model}}.
\newblock 12(3):353--364.

\bibitem[Buonviri, a]{buonviriEffectsMusicNotation2015}
Buonviri, N.
\newblock Effects of music notation reinforcement on aural memory for melodies.
\newblock 33(4):442--450.

\bibitem[Buonviri, b]{buonviriEffectsPreparatorySinging2015}
Buonviri, N.~O.
\newblock Effects of a {{Preparatory Singing Pattern}} on {{Melodic Dictation
  Success}}.
\newblock 63(1):102--113.

\bibitem[Buonviri, c]{buonviriEffectsTwoListening2017}
Buonviri, N.~O.
\newblock Effects of {{Two Listening Strategies}} for {{Melodic Dictation}}.
\newblock 65(3):347--359.

\bibitem[Buonviri, d]{buonviriExplorationUndergraduateMusic2014}
Buonviri, N.~O.
\newblock An {{Exploration}} of {{Undergraduate Music Majors}}’ {{Melodic
  Dictation Strategies}}.
\newblock 33(1):21--30.

\bibitem[Buonviri and Paney, ]{buonviriMelodicDictationInstruction2015}
Buonviri, N.~O. and Paney, A.~S.
\newblock Melodic {{Dictation Instruction}}.
\newblock 62(2):224--237.

\bibitem[Butler, ]{davidbutlerWhyGulfMusic1997a}
Butler, D.
\newblock Why the {{Gulf}} between {{Music Perception Research}} and {{Aural
  Training}}?
\newblock (132).

\bibitem[Cowan, ]{cowanWorkingMemoryCapacity2005}
Cowan, N.
\newblock {\em Working Memory Capacity}.
\newblock Working Memory Capacity. {Psychology Press}.

\bibitem[Fournier et~al., ]{fournierCognitiveStrategiesSightsinging2017a}
Fournier, G., Moreno~Sala, M.~T., Dubé, F., and O’Neill, S.
\newblock Cognitive strategies in sight-singing: {{The}} development of an
  inventory for aural skills pedagogy.
\newblock page 030573561774514.

\bibitem[Furby, ]{furbyEffectsPeerTutoring2016}
Furby, V.~J.
\newblock The {{Effects}} of {{Peer Tutoring}} on the {{Aural Skills
  Performance}} of {{Undergraduate Music Majors}}.
\newblock 34(3):33--39.

\bibitem[Karpinski, ]{karpinskiAuralSkillsAcquisition2000}
Karpinski, G.~S.
\newblock {\em Aural {{Skills Acquisition}}: {{The Development}} of
  {{Listening}}, {{Reading}}, and {{Performing Skills}} in {{College}}-Level
  {{Musicians}}}.
\newblock {Oxford University Press}.

\bibitem[Klonoski, a]{klonoskiImprovingDictationAuralSkills2006}
Klonoski, E.
\newblock Improving {{Dictation}} as an {{Aural}}-{{Skills Instructional
  Tool}}.
\newblock page~6.

\bibitem[Klonoski, b]{klonoskiPerceptualLearningHierarchy2000}
Klonoski, E.
\newblock A {{Perceptual Learning Hierarchy}}: {{An Imperative}} for {{Aural
  Skills Pedagogy}}.
\newblock 4:168--169.

\bibitem[Long, ]{longRelationshipsPitchMemory1977}
Long, P.~A.
\newblock Relationships {{Between Pitch Memory}} in {{Short Melodies}} and
  {{Selected Factors}}.
\newblock 25(4):272--282.

\bibitem[Margulis, ]{margulisModelMelodicExpectation2005}
Margulis, E.~H.
\newblock A {{Model}} of {{Melodic Expectation}}.
\newblock 22(4):663--714.

\bibitem[Nichols et~al., ]{nicholsScoreOneJazz2018}
Nichols, B.~E., Wöllner, C., and Halpern, A.~R.
\newblock Score one for jazz: {{Working}} memory in jazz and classical
  musicians.
\newblock 28(2):101--107.

\bibitem[Ockelford, ]{ockelfordMusicModuleWorking2007}
Ockelford, A.
\newblock A {{Music Module}} in {{Working Memory}}? {{Evidence}} from the
  {{Performance}} of a {{Prodigious Musical Savant}}.
\newblock 11:5--36.

\bibitem[Ortmann, ]{ortmannTonalDeterminantsMelodic1933}
Ortmann, O.
\newblock Some tonal determinants of melodic memory.
\newblock 24(6):454--467.

\bibitem[Oura, ]{ouraConstructingRepresentationMelody1991a}
Oura, Y.
\newblock Constructing a {{Representation}} of a {{Melody}}: {{Transforming
  Melodic Segments}} into {{Reduced Pitch Patterns Operated}} on by
  {{Modifiers}}.
\newblock 9(2):251--265.

\bibitem[Paney, ]{paneyEffectDirectingAttention2016}
Paney, A.~S.
\newblock The effect of directing attention on melodic dictation testing.
\newblock 44(1):15--24.

\bibitem[Paney and Buonviri, ]{paneyTeachingMelodicDictation2014}
Paney, A.~S. and Buonviri, N.~O.
\newblock Teaching {{Melodic Dictation}} in {{Advanced Placement Music
  Theory}}.
\newblock 61(4):396--414.

\bibitem[Pembrook, ]{pembrookInterferenceTranscriptionProcess1986}
Pembrook, R.~G.
\newblock Interference of the {{Transcription Process}} and {{Other Selected
  Variables}} on {{Perception}} and {{Memory}} during {{Melodic Dictation}}.
\newblock 34(4):238.

\bibitem[Pembrook and Riggins, ]{pembrookSendHelpAural1990}
Pembrook, R.~G. and Riggins, H.~L.
\newblock "{{Send Help}}!": {{Aural Skills Instruction}} in {{U}}.{{S}}.
  {{Colleges}} and {{Universities}}.
\newblock 4(1):230--241.

\bibitem[Potter, ]{potterIdentifyingSucessfulDictation1990}
Potter, G.
\newblock Identifying {{Sucessful Dictation Strategies}}.
\newblock 4(1):63--72.

\bibitem[Taylor and Pembrook, ]{taylorStrategiesMemoryShort1983}
Taylor, J.~A. and Pembrook, R.~G.
\newblock Strategies in memory for short melodies: {{An}} extension of {{Otto
  Ortmann}}'s 1933 study.
\newblock 3(1):16--35.

\end{thebibliography}
