This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
I couldn't open database file packages.bib.bib
---line 623 of file bookdown-demo.aux
 : \bibdata{book.bib,packages.bib
 :                               }
I'm skipping whatever remains of this command
Database file #1: book.bib.bib
Warning--I didn't find a database entry for "NationalAssociationSchools2018"
Warning--I didn't find a database entry for "NASM201718HandbookPdf2018"
Warning--I didn't find a database entry for "schumann1860musikalische"
Warning--I didn't find a database entry for "smith1934solfege"
Warning--I didn't find a database entry for "tallaricoStudyThreePhase1974"
Warning--I didn't find a database entry for "berzWorkingMemoryMusic"
Warning--I didn't find a database entry for "atkinsonSomeThoughtsOnTrying"
Warning--I didn't find a database entry for "karpinskiModelMelodicPerception1990"
Warning--empty year in baddeleyWorkingMemory1974
Warning--empty year in berzWorkingMemoryMusic1995
Warning--empty journal in berzWorkingMemoryMusic1995
Warning--empty year in buonviriEffectsMusicNotation2015
Warning--empty journal in buonviriEffectsMusicNotation2015
Warning--empty year in buonviriEffectsPreparatorySinging2015
Warning--empty journal in buonviriEffectsPreparatorySinging2015
Warning--empty year in buonviriEffectsTwoListening2017
Warning--empty journal in buonviriEffectsTwoListening2017
Warning--empty year in buonviriExplorationUndergraduateMusic2014
Warning--empty journal in buonviriExplorationUndergraduateMusic2014
Warning--empty year in buonviriMelodicDictationInstruction2015
Warning--empty journal in buonviriMelodicDictationInstruction2015
Warning--empty year in davidbutlerWhyGulfMusic1997a
Warning--empty journal in davidbutlerWhyGulfMusic1997a
Warning--there's a number but no volume in davidbutlerWhyGulfMusic1997a
Warning--empty year in cowanWorkingMemoryCapacity2005
Warning--empty year in fournierCognitiveStrategiesSightsinging2017a
Warning--empty journal in fournierCognitiveStrategiesSightsinging2017a
Warning--empty year in furbyEffectsPeerTutoring2016
Warning--empty journal in furbyEffectsPeerTutoring2016
Warning--empty year in karpinskiAuralSkillsAcquisition2000
Warning--empty year in klonoskiImprovingDictationAuralSkills2006
Warning--empty journal in klonoskiImprovingDictationAuralSkills2006
Warning--empty year in klonoskiPerceptualLearningHierarchy2000
Warning--empty journal in klonoskiPerceptualLearningHierarchy2000
Warning--empty year in longRelationshipsPitchMemory1977
Warning--empty journal in longRelationshipsPitchMemory1977
Warning--empty year in margulisModelMelodicExpectation2005
Warning--empty journal in margulisModelMelodicExpectation2005
Warning--empty year in nicholsScoreOneJazz2018
Warning--empty journal in nicholsScoreOneJazz2018
Warning--empty year in ockelfordMusicModuleWorking2007
Warning--empty journal in ockelfordMusicModuleWorking2007
Warning--empty year in ortmannTonalDeterminantsMelodic1933
Warning--empty journal in ortmannTonalDeterminantsMelodic1933
Warning--empty year in ouraConstructingRepresentationMelody1991a
Warning--empty journal in ouraConstructingRepresentationMelody1991a
Warning--empty year in paneyEffectDirectingAttention2016
Warning--empty journal in paneyEffectDirectingAttention2016
Warning--empty year in paneyTeachingMelodicDictation2014
Warning--empty journal in paneyTeachingMelodicDictation2014
Warning--empty year in pembrookInterferenceTranscriptionProcess1986
Warning--empty journal in pembrookInterferenceTranscriptionProcess1986
Warning--empty year in pembrookSendHelpAural1990
Warning--empty journal in pembrookSendHelpAural1990
Warning--empty year in potterIdentifyingSucessfulDictation1990
Warning--empty journal in potterIdentifyingSucessfulDictation1990
Warning--empty year in taylorStrategiesMemoryShort1983
Warning--empty journal in taylorStrategiesMemoryShort1983
You've used 26 entries,
            1935 wiz_defined-function locations,
            630 strings with 8710 characters,
and the built_in function-call counts, 9440 in all, are:
= -- 922
> -- 239
< -- 28
+ -- 88
- -- 72
* -- 706
:= -- 1572
add.period$ -- 80
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 76
duplicate$ -- 408
empty$ -- 752
format.name$ -- 108
if$ -- 1912
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 133
num.names$ -- 78
pop$ -- 207
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 745
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 50
while$ -- 76
width$ -- 0
write$ -- 292
(There was 1 error message)
