\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{nasmNationalAssociationSchools2019}
\citation{bestMusicCurriculaFuture1992,karpinskiAuralSkillsAcquisition2000}
\citation{butlerBridgesUnbuiltComparing1993,davidbutlerWhyGulfMusic1997a,klonoskiImprovingDictationAuralSkills2006,klonoskiPerceptualLearningHierarchy2000,pembrookSendHelpAural1990,karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{dowlingExpectancyAttentionMelody1990,dowlingScaleContourTwo1978,dowlingTonalStrengthMelody1991,halpernMemoryMelodies2010}
\citation{buonviriEffectsTwoListening2017,buonviriMelodicDictationInstruction2015,paneyEffectDirectingAttention2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Significance of the Study}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-of-the-study}{{1}{11}{Significance of the Study}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{11}{section.1.1}}
\newlabel{rationale}{{1.1}{11}{Rationale}{section.1.1}{}}
\citation{halpernMemoryMelodies2010}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{levitinWhatDoesIt2012,peretzNatureMusicBiological2006,bakerExaminingMusicalSophistication2018a}
\citation{berzWorkingMemoryMusic1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Overview}{13}{section.1.2}}
\newlabel{chapter-overview}{{1.2}{13}{Chapter Overview}{section.1.2}{}}
\citation{huronHumdrumToolkitReference1994}
\citation{cowanMagicalMysteryFour2010}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{chenetteReframingAuralSkills2019,vanhandelRoleWorkingMemory2011}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context, Literature, and Rationale}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{17}{Context, Literature, and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Melodic Dictation}{17}{section.2.1}}
\newlabel{melodic-dictation}{{2.1}{17}{Melodic Dictation}{section.2.1}{}}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{potterIdentifyingSucessfulDictation1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{paneyEffectDirectingAttention2016}
\citation{davidbutlerWhyGulfMusic1997a,karpinskiAuralSkillsAcquisition2000,klonoskiPerceptualLearningHierarchy2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\citation{wrightInvestigatingAuralCase2016,karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Describing Melodic Dictation}{19}{subsection.2.1.1}}
\newlabel{describing-melodic-dictation}{{2.1.1}{19}{Describing Melodic Dictation}{subsection.2.1.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{baddeleyEpisodicBufferNew2000}
\citation{dowlingScaleContourTwo1978,dewittRecognitionNovelMelodies1986}
\citation{ouraMemoryMelodiesSubjects1988,handelListeningIntroductionPerception1989,dowlingExpectancyAttentionMelody1990}
\citation{eerolaExpectancySamiYoiks2009,stevensMusicPerceptionCognition2012,pearceAuditoryExpectationInformation2012,pearceStatisticalLearningProbabilistic2018a}
\citation{millerMagicalNumberSeven1956}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karpinski Idealized Flowchart of Melodic Dictation}}{21}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{21}{Karpinski Idealized Flowchart of Melodic Dictation}{figure.2.1}{}}
\citation{arthurPerceptualStudyScaledegree2018}
\citation{taylorStrategiesMemoryShort1983,klonoskiImprovingDictationAuralSkills2006}
\citation{goldmanImprovisationExperiencePredicts2018}
\citation{laneChessKnowledgePredicts2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tonal Melody}}{24}{figure.2.2}}
\newlabel{fig:shortmelody1}{{2.2}{24}{Tonal Melody}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atonal Melody}}{24}{figure.2.3}}
\newlabel{fig:shortmelody2}{{2.3}{24}{Atonal Melody}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taxonomizing}{25}{subsection.2.1.2}}
\newlabel{taxonomizing}{{2.1.2}{25}{Taxonomizing}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Factors Contributing to Aural Skills}}{26}{figure.2.4}}
\newlabel{fig:taxonomy}{{2.4}{26}{Taxonomy of Factors Contributing to Aural Skills}{figure.2.4}{}}
\citation{meyerEmotionMeaningMusic1956}
\citation{ritchieIntelligenceAllThat2015,unsworthAutomatedVersionOperation2005}
\citation{gouldMismeasureMan1996}
\citation{darwinOriginSpecies1859}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Factors}{28}{section.2.2}}
\newlabel{individual-factors}{{2.2}{28}{Individual Factors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cognitive}{28}{subsection.2.2.1}}
\newlabel{cognitive}{{2.2.1}{28}{Cognitive}{subsection.2.2.1}{}}
\citation{spearmanGeneralIntelligenceObjectively1904}
\citation{gouldMismeasureMan1996}
\citation{warneStephenJayGould2019}
\citation{spearmanGeneralIntelligenceObjectively1904}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}General Intelligence}{29}{subsubsection.2.2.1.1}}
\newlabel{general-intelligence}{{2.2.1.1}{29}{General Intelligence}{subsubsection.2.2.1.1}{}}
\citation{cattellAbilitiesTheirGrowth1971,jhornTheoryFluidCrystalized1994}
\citation{matzkeIssuePowerIdentification2010}
\citation{kovacsProcessOverlapTheory2016}
\citation{borsboomTheoreticalStatusLatent2003}
\citation{ritchieIntelligenceAllThat2015}
\citation{cowanWorkingMemoryCapacity2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Working Memory Capacity}{30}{subsubsection.2.2.1.2}}
\newlabel{working-memory-capacity}{{2.2.1.2}{30}{Working Memory Capacity}{subsubsection.2.2.1.2}{}}
\citation{cowanWorkingMemoryCapacity2005}
\citation{broadbentPerceptionCommunication1958}
\citation{atkinsonHumanMemoryProposed1968}
\citation{cowanWorkingMemoryCapacity2005}
\citation{baddeleyWorkingMemory1974}
\citation{baddeleyEpisodicBufferNew2000}
\citation{berzWorkingMemoryMusic1995}
\citation{williamsonMusiciansNonmusiciansShortterm2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of Models of Working Memory taken from Cowan, 2005}}{32}{figure.2.5}}
\newlabel{fig:wmmodels}{{2.5}{32}{Schematics of Models of Working Memory taken from Cowan, 2005}{figure.2.5}{}}
\citation{cowanEvolvingConceptionsMemory1988,cowanWorkingMemoryCapacity2005}
\citation{cowanWorkingMemoryCapacity2005}
\citation{millerMagicalNumberSeven1956}
\citation{millerHistoryPsychologyAutobiography1989}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005,unsworthComplexWorkingMemory2009}
\citation{unsworthAutomatedVersionOperation2005}
\citation{conwayWorkingMemorySpan2005}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{cowanWorkingMemoryCapacity2005}
\citation{krumhanslCognitiveFoundationsMusical2001,meyerEmotionMeaningMusic1956,schenkerFreieSatz1935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Working Memory and Melodic Dictation}{35}{subsubsection.2.2.1.3}}
\newlabel{working-memory-and-melodic-dictation}{{2.2.1.3}{35}{Working Memory and Melodic Dictation}{subsubsection.2.2.1.3}{}}
\citation{saffranStatisticalLearningTone1999}
\citation{berzWorkingMemoryMusic1995}
\citation{talaminiMusiciansHaveBetter2017}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Working Memory Capacity and Music}{37}{subsubsection.2.2.1.4}}
\newlabel{working-memory-capacity-and-music}{{2.2.1.4}{37}{Working Memory Capacity and Music}{subsubsection.2.2.1.4}{}}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\citation{nicholsScoreOneJazz2018}
\citation{engleWorkingMemoryCapacity2002}
\citation{colleyWorkingMemoryAuditory2017}
\citation{mullensiefenInvestigatingImportanceSelftheories2015}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{gibsonEnhancedDivergentThinking2009,hilleAssociationsMusicEducation2011,schellenbergExaminingAssociationMusic2011,schellenbergMusicTrainingEmotion2012}
\citation{corrigallPredictingWhoTakes2015,degeMusicLessonsIntelligence2011,schellenbergLongtermPositiveAssociations2006}
\citation{corrigallAssociationsLengthMusic2011,degeMusicLessonsIntelligence2011,schellenbergExaminingAssociationMusic2011,schellenbergMusicTrainingEmotion2012}
\citation{corrigallAssociationsLengthMusic2011,parbery-clarkMusicalExperienceAging2011,straitMusicalTrainingEarly2012}
\citation{schellenbergLongtermPositiveAssociations2006}
\citation{francoisMusicTrainingDevelopment2013,morenoMusicalTrainingInfluences2009}
\citation{mehrTwoRandomizedTrials2013}
\citation{swaminathanRevisitingAssociationMusic2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Intelligence and Music}{39}{subsubsection.2.2.1.5}}
\newlabel{intelligence-and-music}{{2.2.1.5}{39}{Intelligence and Music}{subsubsection.2.2.1.5}{}}
\citation{ericssonRoleDeliberatePractice1993}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{dettermanMoreComprehensiveTheory1999}
\citation{ruthsatzBecomingExpertMusical2008}
\citation{mosingPracticeDoesNot2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environmental}{40}{subsection.2.2.2}}
\newlabel{environmental}{{2.2.2}{40}{Environmental}{subsection.2.2.2}{}}
\citation{bakerExaminingMusicalSophistication2018a,talaminiMusiciansHaveBetter2017}
\citation{blackingHowMusicalMan2000,murphyHowFarTests1999}
\citation{chenetteReframingAuralSkills2019}
\citation{furbyEffectsPeerTutoring2016}
\citation{harrisonEffectsMusicalAptitude1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Aural Training}{41}{subsubsection.2.2.2.1}}
\newlabel{aural-training}{{2.2.2.1}{41}{Aural Training}{subsubsection.2.2.2.1}{}}
\citation{furbyEffectsPeerTutoring2016}
\citation{bantonRoleVisualAuditory1995,blandSightSingingMelodic1984,rootMethodicalSightSingingLessons1931}
\citation{bantonRoleVisualAuditory1995}
\citation{bantonRoleVisualAuditory1995,blandSightSingingMelodic1984,rootMethodicalSightSingingLessons1931}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\citation{asmusMusicTeachingMusic2004,thompsonPitchInternalizationStrategies2003}
\citation{karpinskiAuralSkillsAcquisition2000,rogersTeachingApproachesMusic2004}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\citation{harrisonValidityMusicalAptitude1987}
\citation{harrisonEffectsMusicalAptitude1994}
\citation{cambouropoulosHowSimilarSimilar2009,wigginsModelsMusicalSimilarity2007}
\citation{clarkeWaysListeningEcological2005}
\citation{schenkerFreieSatz1935,salzerStructuralHearingTonal1982,schachterSchenkerStudies2006,schenkerSchenkerStudies1990}
\citation{agawuHowWeGot2004,kermanContemplatingMusicChallenges1986}
\citation{meyerEmotionMeaningMusic1956}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Factors}{43}{section.2.3}}
\newlabel{musical-factors}{{2.3}{43}{Musical Factors}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}``The Notes''}{43}{subsection.2.3.1}}
\newlabel{the-notes}{{2.3.1}{43}{``The Notes''}{subsection.2.3.1}{}}
\citation{narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992}
\citation{schellenbergSimplifyingImplicationRealizationModel1997}
\citation{margulisModelMelodicExpectation2005}
\citation{huronSweetAnticipation2006}
\citation{pearceConstructionEvaluationStatistical2005,pearceStatisticalLearningProbabilistic2018a}
\citation{conklinMultipleViewpointSystems1995}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{huronHumdrumToolkitReference1994}
\citation{cuthbertMusic21ToolkitComputerAided2010}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{huronMelodicArchWestern1996}
\citation{schaffrathEssenFolkSong1995}
\citation{grabeDurationalVariabilitySpeech2002}
\citation{krumhanslCognitiveFoundationsMusical2001,albrechtUseLargeCorpora2013}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{manningFoundationsStatisticalNatural1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abstracted Features}{46}{subsection.2.3.2}}
\newlabel{abstracted-features}{{2.3.2}{46}{Abstracted Features}{subsection.2.3.2}{}}
\citation{mullensiefenCourtDecisionsMusic2009}
\citation{kopiezAufSucheNach2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{jakubowskiDissectingEarwormMelodic2017,williamsonEarwormsThreeAngles2012}
\citation{balenCorpusAnalyisTools2015}
\citation{bakerPerceptionLeitmotivesRichard2017,harrisonModellingMelodicDiscrimination2016}
\citation{rainsfordMUSOSMUsicSOftware2018}
\citation{conklinMultipleViewpointSystems1995}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{pearceConstructionEvaluationStatistical2005}
\citation{pearceAuditoryExpectationInformation2012,pearceStatisticalLearningProbabilistic2018a}
\citation{sauvePredictionPolyphonyModelling2017}
\citation{harrisonDissociatingSensoryCognitive2018}
\citation{perruchetImplicitLearningStatistical2006}
\citation{jamiesonApplyingExemplarModel2009}
\citation{longRelationshipsPitchMemory1977}
\citation{longRelationshipsPitchMemory1977}
\citation{norrisRelationshipSightSinging2003}
\citation{pfordresherPoorPitchSingingAbsence2007}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981}
\citation{dowlingScaleContourTwo1978,longRelationshipsPitchMemory1977,pembrookInterferenceTranscriptionProcess1986,ouraMemoryMelodiesSubjects1988}
\citation{ortmannTonalDeterminantsMelodic1933,pembrookInterferenceTranscriptionProcess1986}
\citation{longRelationshipsPitchMemory1977,pembrookInterferenceTranscriptionProcess1986}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981,pembrookInterferenceTranscriptionProcess1986}
\citation{schellenbergEffectTonalRhythmicContext1985}
\citation{longRelationshipsPitchMemory1977,ouraMemoryMelodiesSubjects1988,schellenbergEffectTonalRhythmicContext1985,taylorStrategiesMemoryShort1983}
\citation{schellenbergEffectTonalRhythmicContext1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Ecological Experiments}{48}{subsubsection.2.3.2.1}}
\newlabel{ecological-experiments}{{2.3.2.1}{48}{Ecological Experiments}{subsubsection.2.3.2.1}{}}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{ouraConstructingRepresentationMelody1991a}
\citation{cowanEvolvingConceptionsMemory1988}
\citation{paneyTeachingMelodicDictation2014}
\citation{gillespieMelodicDictationScoring2001}
\citation{pembrookSendHelpAural1990}
\citation{norrisRelationshipSightSinging2003}
\citation{dooleyAbsolutePitchCorrelates2010}
\citation{buonviriEffectsMusicNotation2015}
\citation{buonviriMelodicDictationInstruction2015}
\citation{buonviriEffectsMusicNotation2015}
\citation{buonviriEffectsTwoListening2017}
\citation{weissRapidCommunicationPianists2015,weissAbilityProcessMusical2019}
\citation{schellenbergMemorySurfaceFeatures2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polymorphism of Ability}{51}{section.2.4}}
\newlabel{polymorphism-of-ability}{{2.4}{51}{Polymorphism of Ability}{section.2.4}{}}
\citation{harrisonEffectsMusicalAptitude1994}
\citation{borsboomTheoreticalStatusLatent2003}
\citation{gouldMismeasureMan1996,kovacsProcessOverlapTheory2016}
\citation{bakerExaminingMusicalSophistication2018a}
\citation{levitinWhatDoesIt2012,peretzModularityMusicProcessing2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{52}{section.2.5}}
\newlabel{conclusions}{{2.5}{52}{Conclusions}{section.2.5}{}}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{cowanWorkingMemoryCapacity2005,ritchieIntelligenceAllThat2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Differences}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{individual-differences}{{3}{55}{Individual Differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{55}{section.3.1}}
\newlabel{rationale-1}{{3.1}{55}{Rationale}{section.3.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual Differences}{56}{section.3.2}}
\newlabel{individual-differences-1}{{3.2}{56}{Individual Differences}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improving Musical Memory}{56}{subsection.3.2.1}}
\newlabel{improving-musical-memory}{{3.2.1}{56}{Improving Musical Memory}{subsection.3.2.1}{}}
\citation{chenetteReframingAuralSkills2019}
\citation{millerMagicalNumberSeven1956}
\citation{cowanWorkingMemoryCapacity2005}
\citation{halpernMemoryMelodies2010}
\citation{mcauleyPlayItAgain2004}
\citation{korenmanRoleFamiliarityEpisodic2004}
\citation{munganLevelsofProcessingEffectsRemember2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{demorestLostTranslationEnculturation2008,halpernAgingExperienceRecognition1995}
\citation{talaminiMusiciansHaveBetter2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory for Melodies}{58}{subsection.3.2.2}}
\newlabel{memory-for-melodies}{{3.2.2}{58}{Memory for Melodies}{subsection.3.2.2}{}}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{harrisonApplyingModernPsychometric2017a}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{bakerPerceptionLeitmotivesRichard2017}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{gibsonEnhancedDivergentThinking2009,hilleAssociationsMusicEducation2011,schellenbergExaminingAssociationMusic2011,schellenbergMusicTrainingEmotion2012}
\citation{corrigallMusicTrainingCognition2013,corrigallPredictingWhoTakes2015,degeMusicLessonsIntelligence2011,schellenbergLongtermPositiveAssociations2006}
\citation{corrigallMusicTrainingCognition2013,degeMusicLessonsIntelligence2011,schellenbergExaminingAssociationMusic2011,schellenbergLongtermPositiveAssociations2006,schellenbergMusicTrainingEmotion2012}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{corrigallAssociationsLengthMusic2011,parbery-clarkMusicalExperienceAging2011,straitMusicalTrainingEarly2012}
\citation{schellenbergMusicTrainingSpeech2015}
\citation{francoisMusicTrainingDevelopment2013,morenoMusicalTrainingInfluences2009}
\citation{mehrTwoRandomizedTrials2013}
\citation{talaminiMusiciansHaveBetter2017}
\citation{ettlingerImplicitMemoryMusic2011,rohrmeierImplicitLearningAcquisition2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musician's Cognitive Advantage}{60}{subsection.3.2.3}}
\newlabel{musicians-cognitive-advantage}{{3.2.3}{60}{Musician's Cognitive Advantage}{subsection.3.2.3}{}}
\citation{bakerExaminingMusicalSophistication2018a}
\citation{hambrickDomainGeneralModelsExpertise2019}
\citation{berzWorkingMemoryMusic1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relationship Established}{61}{subsection.3.2.4}}
\newlabel{relationship-established}{{3.2.4}{61}{Relationship Established}{subsection.3.2.4}{}}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\citation{halpernEffectsTimbreTempo2008,nicholsScoreOneJazz2018}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{okadaIndividualDifferencesMusical2018}
\citation{miyakeNatureOrganizationIndividual2012,miyakeUnityDiversityExecutive2000}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{harrisonApplyingModernPsychometric2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dictation Without Dictation}{63}{subsection.3.2.5}}
\newlabel{dictation-without-dictation}{{3.2.5}{63}{Dictation Without Dictation}{subsection.3.2.5}{}}
\citation{berzWorkingMemoryMusic1995}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005}
\citation{cowanWorkingMemoryCapacity2005}
\citation{ritchieIntelligenceAllThat2015}
\citation{kovacsProcessOverlapTheory2016}
\citation{ravenManualRavenProgressive1994,thurstonePrimaryMentalAbilities1938}
\citation{okadaIndividualDifferencesMusical2018}
\citation{corrigallMusicTrainingCognition2013,swaminathanRevisitingAssociationMusic2017}
\citation{beaujeanLatentVariableModeling2014}
\citation{wrightMethodPathCoefficents1934}
\citation{pearlBookWhyNew2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cognitive Measures of Interest}{64}{subsection.3.2.6}}
\newlabel{cognitive-measures-of-interest}{{3.2.6}{64}{Cognitive Measures of Interest}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Structural Equation Modeling}{64}{subsection.3.2.7}}
\newlabel{structural-equation-modeling}{{3.2.7}{64}{Structural Equation Modeling}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hypotheses}{65}{subsection.3.2.8}}
\newlabel{hypotheses}{{3.2.8}{65}{Hypotheses}{subsection.3.2.8}{}}
\citation{unsworthComplexWorkingMemory2009}
\citation{unsworthComplexWorkingMemory2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Experiment}{66}{section.3.3}}
\newlabel{overview-of-experiment}{{3.3}{66}{Overview of Experiment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Participants}{66}{subsection.3.3.1}}
\newlabel{participants}{{3.3.1}{66}{Participants}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materials}{66}{subsection.3.3.2}}
\newlabel{materials}{{3.3.2}{66}{Materials}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cognitive Measures}{66}{subsubsection.3.3.2.1}}
\newlabel{cognitive-measures}{{3.3.2.1}{66}{Cognitive Measures}{subsubsection.3.3.2.1}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{unsworthAutomatedVersionOperation2005}
\citation{liEstimatingWorkingMemory2013}
\citation{unsworthAutomatedVersionOperation2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Measures}{67}{subsubsection.3.3.2.2}}
\newlabel{measures}{{3.3.2.2}{67}{Measures}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{67}{paragraph.3.3.2.2.1}}
\newlabel{goldsmiths-musical-sophistication-index-self-report-gold-msi}{{3.3.2.2.1}{67}{Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{paragraph.3.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Tone Span (TSPAN)}{67}{paragraph.3.3.2.2.2}}
\newlabel{tone-span-tspan}{{3.3.2.2.2}{67}{Tone Span (TSPAN)}{paragraph.3.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.3}Operation Span (OSPAN)}{67}{paragraph.3.3.2.2.3}}
\newlabel{operation-span-ospan}{{3.3.2.2.3}{67}{Operation Span (OSPAN)}{paragraph.3.3.2.2.3}{}}
\citation{unsworthAutomatedVersionOperation2005}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.4}Symmetry Span (SSPAN)}{68}{paragraph.3.3.2.2.4}}
\newlabel{symmetry-span-sspan}{{3.3.2.2.4}{68}{Symmetry Span (SSPAN)}{paragraph.3.3.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.5}Gold-MSI Beat Perception}{68}{paragraph.3.3.2.2.5}}
\newlabel{gold-msi-beat-perception}{{3.3.2.2.5}{68}{Gold-MSI Beat Perception}{paragraph.3.3.2.2.5}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{thurstonePrimaryMentalAbilities1938}
\citation{ravenManualRavenProgressive1994}
\citation{rentfrowReMiEveryday2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.6}Gold-MSI Melodic Memory Test}{69}{paragraph.3.3.2.2.6}}
\newlabel{gold-msi-melodic-memory-test}{{3.3.2.2.6}{69}{Gold-MSI Melodic Memory Test}{paragraph.3.3.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.7}Number Series}{69}{paragraph.3.3.2.2.7}}
\newlabel{number-series}{{3.3.2.2.7}{69}{Number Series}{paragraph.3.3.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.8}Raven's Advanced Progressive Matrices}{69}{paragraph.3.3.2.2.8}}
\newlabel{ravens-advanced-progressive-matrices}{{3.3.2.2.8}{69}{Raven's Advanced Progressive Matrices}{paragraph.3.3.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedure}{69}{subsection.3.3.3}}
\newlabel{procedure}{{3.3.3}{69}{Procedure}{subsection.3.3.3}{}}
\citation{fieldDiscoveringStatisticsUsing2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{70}{subsection.3.3.4}}
\newlabel{results}{{3.3.4}{70}{Results}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Descriptive, Data Screening, Correlational}{70}{subsubsection.3.3.4.1}}
\newlabel{descriptive-data-screening-correlational}{{3.3.4.1}{70}{Descriptive, Data Screening, Correlational}{subsubsection.3.3.4.1}{}}
\citation{rosseelLavaanPackageStructural2012}
\citation{teamLanguageEnvironmentStatistical2015}
\citation{beaujeanLatentVariableModeling2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Modeling}{71}{subsubsection.3.3.4.2}}
\newlabel{modeling}{{3.3.4.2}{71}{Modeling}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2.1}Measurement Model}{71}{paragraph.3.3.4.2.1}}
\newlabel{measurement-model}{{3.3.4.2.1}{71}{Measurement Model}{paragraph.3.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Structural Equation Models}{71}{subsubsection.3.3.4.3}}
\newlabel{structural-equation-models}{{3.3.4.3}{71}{Structural Equation Models}{subsubsection.3.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFA Measurement Model}}{72}{figure.3.1}}
\newlabel{fig:measurementmodel}{{3.1}{72}{CFA Measurement Model}{figure.3.1}{}}
\citation{beaujeanLatentVariableModeling2014}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Model, All Variables Included}}{74}{figure.3.2}}
\newlabel{fig:model1}{{3.2}{74}{Full Model, All Variables Included}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full Model, Highly Correlated Residual Items}}{75}{figure.3.3}}
\newlabel{fig:model2}{{3.3}{75}{Full Model, Highly Correlated Residual Items}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Self Report Removed, Only Cognitive Measures}}{76}{figure.3.4}}
\newlabel{fig:model3}{{3.4}{76}{Self Report Removed, Only Cognitive Measures}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cognitive Measures, Gf as Observed}}{77}{figure.3.5}}
\newlabel{fig:model4}{{3.5}{77}{Cognitive Measures, Gf as Observed}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General Self Report Only}}{78}{figure.3.6}}
\newlabel{fig:model5}{{3.6}{78}{General Self Report Only}{figure.3.6}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{79}{section.3.4}}
\newlabel{discussion}{{3.4}{79}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Fits}{79}{subsection.3.4.1}}
\newlabel{model-fits}{{3.4.1}{79}{Model Fits}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Measurement Model}{79}{subsubsection.3.4.1.1}}
\newlabel{measurement-model-1}{{3.4.1.1}{79}{Measurement Model}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Structural Equation Model Fitting}{79}{subsubsection.3.4.1.2}}
\newlabel{structural-equation-model-fitting}{{3.4.1.2}{79}{Structural Equation Model Fitting}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relating to Melodic Dictation}{80}{subsection.3.4.2}}
\newlabel{relating-to-melodic-dictation}{{3.4.2}{80}{Relating to Melodic Dictation}{subsection.3.4.2}{}}
\citation{berzWorkingMemoryMusic1995}
\citation{ravenManualRavenProgressive1994}
\citation{thurstonePrimaryMentalAbilities1938}
\citation{cattellAbilitiesTheirGrowth1971}
\citation{huronSweetAnticipation2006,pearceStatisticalLearningProbabilistic2018a,saffranStatisticalLearningTone1999}
\citation{demorestLostTranslationEnculturation2008,eerolaExpectancySamiYoiks2009,meyerEmotionMeaningMusic1956}
\citation{chenetteReframingAuralSkills2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variables Used In Modeling}}{83}{table.3.1}}
\newlabel{tab:exp2variables}{{3.1}{83}{Variables Used In Modeling}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model Fits}}{84}{table.3.2}}
\newlabel{tab:ModelFits}{{3.2}{84}{Model Fits}{table.3.2}{}}
\citation{ottmanMusicSightSinging2014}
\citation{berkowitzNewApproachSight2011}
\citation{karpinskiManualEarTraining2007}
\citation{clelandDevelopingMusicianshipAural2010}
\citation{cambouropoulosHowSimilarSimilar2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation Chapter}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computation-chapter}{{4}{85}{Computation Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rationale}{85}{section.4.1}}
\newlabel{rationale-2}{{4.1}{85}{Rationale}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Musical Puzzle}}{86}{figure.4.1}}
\newlabel{fig:musicalpuzzleA}{{4.1}{86}{A Musical Puzzle}{figure.4.1}{}}
\citation{kahnemanThinkingFastSlow2012,loggAlgorithmAppreciationPeople2019,meehlClinicalStatisticalPrediction1954}
\citation{paneyTeachingMelodicDictation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces B Musical Puzzle}}{87}{figure.4.2}}
\newlabel{fig:musicalpuzzleB}{{4.2}{87}{B Musical Puzzle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agreeing on Complexity}{88}{section.4.2}}
\newlabel{agreeing-on-complexity}{{4.2}{88}{Agreeing on Complexity}{section.4.2}{}}
\citation{berkowitzNewApproachSight2011}
\citation{berkowitzNewApproachSight2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{89}{subsection.4.2.1}}
\newlabel{methods}{{4.2.1}{89}{Methods}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Survey Questions}}{90}{table.4.1}}
\newlabel{tab:surveyQuestions1}{{4.1}{90}{Survey Questions}{table.4.1}{}}
\citation{kooGuidelineSelectingReporting2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Item Questions}}{91}{table.4.2}}
\newlabel{tab:surveyQuestions2}{{4.2}{91}{Item Questions}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agreeing on Difficulty}{91}{subsection.4.2.2}}
\newlabel{agreeing-on-difficulty}{{4.2.2}{91}{Agreeing on Difficulty}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demographic Breakdown of Sample}}{92}{figure.4.3}}
\newlabel{fig:surveyageeducation}{{4.3}{92}{Demographic Breakdown of Sample}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Melody 3 | Rank 1}}{92}{figure.4.4}}
\newlabel{fig:berk3}{{4.4}{92}{Melody 3 | Rank 1}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Melody 9 | Rank 2}}{93}{figure.4.5}}
\newlabel{fig:berk9}{{4.5}{93}{Melody 9 | Rank 2}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Melody 26 | Rank 3}}{93}{figure.4.6}}
\newlabel{fig:berk26}{{4.6}{93}{Melody 26 | Rank 3}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Melody 59 | Rank 4}}{93}{figure.4.7}}
\newlabel{fig:berk59}{{4.7}{93}{Melody 59 | Rank 4}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Melody 70 | Rank 5}}{94}{figure.4.8}}
\newlabel{fig:berk70}{{4.8}{94}{Melody 70 | Rank 5}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Melody 74 | Rank 6}}{94}{figure.4.9}}
\newlabel{fig:berk74}{{4.9}{94}{Melody 74 | Rank 6}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Melody 75 | Rank 7}}{94}{figure.4.10}}
\newlabel{fig:berk75}{{4.10}{94}{Melody 75 | Rank 7}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Melody 88 | Rank 8}}{95}{figure.4.11}}
\newlabel{fig:berk88}{{4.11}{95}{Melody 88 | Rank 8}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Melody 156 | Rank 9}}{95}{figure.4.12}}
\newlabel{fig:berk156}{{4.12}{95}{Melody 156 | Rank 9}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Melody 282 | Rank 10}}{95}{figure.4.13}}
\newlabel{fig:berk282}{{4.13}{95}{Melody 282 | Rank 10}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Melody 294 | Rank 11}}{96}{figure.4.14}}
\newlabel{fig:berk294}{{4.14}{96}{Melody 294 | Rank 11}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Melody 312 | Rank 12}}{96}{figure.4.15}}
\newlabel{fig:berk312}{{4.15}{96}{Melody 312 | Rank 12}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Melody 334 | Rank 13}}{97}{figure.4.16}}
\newlabel{fig:berk334t}{{4.16}{97}{Melody 334 | Rank 13}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Melody 379 | Rank 14}}{97}{figure.4.17}}
\newlabel{fig:berk379}{{4.17}{97}{Melody 379 | Rank 14}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Melody 382 | Rank 15}}{97}{figure.4.18}}
\newlabel{fig:berk382}{{4.18}{97}{Melody 382 | Rank 15}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Melody 417 | Rank 16}}{98}{figure.4.19}}
\newlabel{fig:berk417tx}{{4.19}{98}{Melody 417 | Rank 16}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Melody 607 | Rank 17}}{98}{figure.4.20}}
\newlabel{fig:berk607tx}{{4.20}{98}{Melody 607 | Rank 17}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Melody 622 | Rank 18}}{99}{figure.4.21}}
\newlabel{fig:berk622}{{4.21}{99}{Melody 622 | Rank 18}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Melody 627 | Rank 19}}{99}{figure.4.22}}
\newlabel{fig:berk627}{{4.22}{99}{Melody 627 | Rank 19}{figure.4.22}{}}
\citation{kooGuidelineSelectingReporting2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Melody 629 | Rank 20}}{100}{figure.4.23}}
\newlabel{fig:berk629}{{4.23}{100}{Melody 629 | Rank 20}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Average Difficulty}}{101}{figure.4.24}}
\newlabel{fig:diffplot}{{4.24}{101}{Average Difficulty}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Average Grammar Ratings}}{102}{figure.4.25}}
\newlabel{fig:grammarplot}{{4.25}{102}{Average Grammar Ratings}{figure.4.25}{}}
\citation{batesFittingLinearMixedEffects2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Strength of Relationship Between Difficulty and Subjective Tonal Grammar}}{104}{figure.4.26}}
\newlabel{fig:gramcor}{{4.26}{104}{Strength of Relationship Between Difficulty and Subjective Tonal Grammar}{figure.4.26}{}}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{pembrookInterferenceTranscriptionProcess1986}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Complexity}{105}{section.4.3}}
\newlabel{modeling-complexity}{{4.3}{105}{Modeling Complexity}{section.4.3}{}}
\citation{akiva-kabiriMemoryTonalPitches2009}
\citation{dewittRecognitionNovelMelodies1986}
\citation{eerolaExpectancySamiYoiks2009}
\citation{schulzeWorkingMemorySpeech2012}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{bakerPerceptionLeitmotivesRichard2017}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{grabeDurationalVariabilitySpeech2002}
\citation{vanhandelRoleMeterCompositional2010}
\citation{danieleInterplayLinguisitcHistorical2004,patelStressTimedVsSyllableTimed2003,vanhandelRoleMeterCompositional2010}
\citation{condit-schultzDeconstructingNPVIMethodological2019}
\citation{mullensiefenFantasticFeatureANalysis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Are Features?}{107}{subsection.4.3.1}}
\newlabel{what-are-features}{{4.3.1}{107}{What Are Features?}{subsection.4.3.1}{}}
\citation{lomaxCantometricsApproachAnthropology1977}
\citation{eerolaExpectancySamiYoiks2009}
\citation{huronHumdrumToolkitReference1994}
\citation{lartillotMatlabToolboxMusical2007}
\citation{lomaxCantometricsApproachAnthropology1977}
\citation{mcfeeLibrosaAudioMusic2015}
\citation{steinbeckStrukturUndAhnlichkeit1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back to the Classroom}{108}{subsection.4.3.2}}
\newlabel{back-to-the-classroom}{{4.3.2}{108}{Back to the Classroom}{subsection.4.3.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{96.70325pt}\LT@entry 
    {1}{59.48842pt}\LT@entry 
    {1}{55.69167pt}}
\citation{krumhanslCognitiveFoundationsMusical2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces FANTASTIC and Expert Ratings}}{110}{figure.4.27}}
\newlabel{fig:corfeature}{{4.27}{110}{FANTASTIC and Expert Ratings}{figure.4.27}{}}
\citation{taylorStrategiesMemoryShort1983}
\citation{bakerPerceptionLeitmotivesRichard2017,harrisonModellingMelodicDiscrimination2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Problems of Melodic Collinearity}}{111}{figure.4.28}}
\newlabel{fig:featurecorrelations}{{4.28}{111}{Problems of Melodic Collinearity}{figure.4.28}{}}
\citation{dowlingScaleContourTwo1978}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Univariate Feature Models}}{112}{figure.4.29}}
\newlabel{fig:univariatecow}{{4.29}{112}{Univariate Feature Models}{figure.4.29}{}}
\citation{pearceConstructionEvaluationStatistical2005,pearceStatisticalLearningProbabilistic2018a}
\citation{conklinMultipleViewpointSystems1995}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{pearceAuditoryExpectationInformation2012,pearceConstructionEvaluationStatistical2005,pearceStatisticalLearningProbabilistic2018a}
\citation{conklinMultipleViewpointSystems1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dynamic}{114}{subsection.4.3.3}}
\newlabel{dynamic}{{4.3.3}{114}{Dynamic}{subsection.4.3.3}{}}
\citation{conklinMultipleViewpointSystems1995}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{bartlettRecognitionTransposedMelodies1980,cohenRecognitionTransposedTone1977,cuddyMusicalPatternRecognition1981,halpernAgingExperienceRecognition1995}
\citation{hickRateGainInformation1952,hymanStimulusInformationDeterminant1953}
\citation{huronSweetAnticipation2006}
\citation{pearceStatisticalLearningProbabilistic2018a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frequency Facilitation Hypothesis}{116}{section.4.4}}
\newlabel{frequency-facilitation-hypothesis}{{4.4}{116}{Frequency Facilitation Hypothesis}{section.4.4}{}}
\citation{berkowitzNewApproachSight2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Corpus Analysis}{117}{subsection.4.4.1}}
\newlabel{corpus-analysis}{{4.4.1}{117}{Corpus Analysis}{subsection.4.4.1}{}}
\citation{conklinMultipleViewpointSystems1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribution of m-grams}}{119}{figure.4.30}}
\newlabel{fig:bitriquint}{{4.30}{119}{Distribution of m-grams}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Less Predictive Power}}{120}{figure.4.31}}
\newlabel{fig:bitriquint2}{{4.31}{120}{Less Predictive Power}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribution of Opening Five Grams}}{121}{figure.4.32}}
\newlabel{fig:quintdist}{{4.32}{121}{Distribution of Opening Five Grams}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Average Information Content of First Five Notes of Melodies}}{122}{figure.4.33}}
\newlabel{fig:tridensity}{{4.33}{122}{Average Information Content of First Five Notes of Melodies}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Cumlative Information Content in Melodic Incipts}}{123}{figure.4.34}}
\newlabel{fig:cumplot}{{4.34}{123}{Cumlative Information Content in Melodic Incipts}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Model Comparison}}{124}{figure.4.35}}
\newlabel{fig:modelcomparsion}{{4.35}{124}{Model Comparison}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implications}{124}{subsection.4.4.2}}
\newlabel{implications}{{4.4.2}{124}{Implications}{subsection.4.4.2}{}}
\citation{harrisonApplyingModernPsychometric2017a,wolfGradesReflectDevelopment2014}
\citation{perruchetImplicitLearningStatistical2006}
\citation{cleeremansComputationalModelsImplicit2008}
\citation{remillardImplicitLearningFirst2001}
\citation{jamiesonApplyingExemplarModel2009}
\citation{jamiesonApplyingExemplarModel2009}
\citation{perruchetImplicitLearningStatistical2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limitations of Frequency Facilitation Hypothesis}{126}{subsection.4.4.3}}
\newlabel{limitations-of-frequency-facilitation-hypothesis}{{4.4.3}{126}{Limitations of Frequency Facilitation Hypothesis}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{127}{section.4.5}}
\newlabel{conclusions-1}{{4.5}{127}{Conclusions}{section.4.5}{}}
\citation{forteMusicComputingPresent1967}
\citation{parncuttSystematicMusicologyHistory2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hello, Corpus}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterfour}{{5}{129}{Hello, Corpus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rationale}{129}{section.5.1}}
\newlabel{rationale-3}{{5.1}{129}{Rationale}{section.5.1}{}}
\citation{berkowitzNewApproachSight2011}
\citation{huronHumdrumToolkitReference1994}
\citation{schaffrathEssenFolkSong1995}
\citation{shanahanDensmoreCollectionNative2014}
\citation{hewlettComputingMusicology1991}
\citation{nettheimBibliographyStatisticalApplications1997}
\citation{wigginsFrameworkEvaluationMusic1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}History}{130}{section.5.2}}
\newlabel{history}{{5.2}{130}{History}{section.5.2}{}}
\citation{gigerenzerToolsTheoriesHeuristic1991}
\citation{cuthbertMusic21ToolkitComputerAided2010}
\citation{huronHumdrumToolkitReference1994}
\citation{frielerIntroducingJazzomatProject2013}
\citation{huronHumdrumToolkitReference1994}
\citation{sappHumdrumExtras2008}
\citation{berkowitzNewApproachSight2011}
\citation{sappHumdrumExtras2008,wernerMuseScore2019}
\citation{schaffrathEssenFolkSong1995}
\citation{shanahanDensmoreCollectionNative2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MeloSol Corpus}{133}{section.5.3}}
\newlabel{melosol-corpus}{{5.3}{133}{MeloSol Corpus}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Descriptive Statistics of MeloSol}}{134}{figure.5.1}}
\newlabel{fig:melosoldescriptivepanel}{{5.1}{134}{Descriptive Statistics of MeloSol}{figure.5.1}{}}
\citation{huronMelodicArchWestern1996,shanahanExaminingEffectOral2019}
\citation{demorestQuantifyingCulture2015,pearceStatisticalLearningProbabilistic2018a}
\citation{dienesUnderstandingPsychologyScience2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Corpora}{135}{section.5.4}}
\newlabel{comparison-of-corpora}{{5.4}{135}{Comparison of Corpora}{section.5.4}{}}
\citation{shanahanExaminingEffectOral2019}
\citation{lerdahlCognitiveConstraintsCompositional1992}
\citation{mullensiefenFantasticFeatureANalysis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Corpus Analysis}{136}{subsection.5.4.1}}
\newlabel{corpus-analysis-1}{{5.4.1}{136}{Corpus Analysis}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Descriptive Features}}{137}{figure.5.2}}
\newlabel{fig:compdesc}{{5.2}{137}{Descriptive Features}{figure.5.2}{}}
\citation{huronMelodicArchWestern1996}
\citation{krumhanslCognitiveFoundationsMusical2001}
\citation{brinkmanLeadingSixthScale2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Emergent Features}}{139}{figure.5.3}}
\newlabel{fig:compemergent}{{5.3}{139}{Emergent Features}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Replication of Analysis 1, Huron 1994}}{140}{figure.5.4}}
\newlabel{fig:comphuron}{{5.4}{140}{Replication of Analysis 1, Huron 1994}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tonal Hierarchy of Corpora}}{141}{figure.5.5}}
\newlabel{fig:krum}{{5.5}{141}{Tonal Hierarchy of Corpora}{figure.5.5}{}}
\citation{huronMelodicArchWestern1996}
\citation{huronVirtuousVexatiousAge2013}
\citation{dienesUnderstandingPsychologyScience2008}
\citation{frielerTellingStoryDramaturgy2016}
\citation{sturmTakingModelsBack2017}
\citation{sturmMachineLearningResearch2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Discussion}{142}{subsection.5.4.2}}
\newlabel{discussion-1}{{5.4.2}{142}{Discussion}{subsection.5.4.2}{}}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{baayenMixedeffectsModelingCrossed2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiment}{{6}{145}{Experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rationale}{145}{section.6.1}}
\newlabel{rationale-4}{{6.1}{145}{Rationale}{section.6.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{harrisonEffectsMusicalAptitude1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{146}{section.6.2}}
\newlabel{introduction}{{6.2}{146}{Introduction}{section.6.2}{}}
\citation{wolfGradesReflectDevelopment2014}
\citation{berkowitzNewApproachSight2011,clelandDevelopingMusicianshipAural2010,karpinskiManualEarTraining2007,ottmanMusicSightSinging2014}
\citation{ouraConstructingRepresentationMelody1991a}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{colleyWorkingMemoryAuditory2017}
\citation{swaminathanRevisitingAssociationMusic2017}
\citation{talaminiMusiciansHaveBetter2017}
\citation{kovacsProcessOverlapTheory2016}
\citation{bregmanAuditorySceneAnalysis2006}
\citation{deutschInternalRepresentationPitch1981}
\citation{bartlettRecognitionTransposedMelodies1980,dowlingExpectancyAttentionMelody1990,dowlingPerceptionInterleavedMelodies1973,dowlingScaleContourTwo1978}
\citation{halpernMemoryMelodies2010}
\citation{halpernEffectsTimbreTempo2008}
\citation{buonviriEffectsMusicNotation2015,buonviriEffectsPreparatorySinging2015,buonviriEffectsTwoListening2017,buonviriExplorationUndergraduateMusic2014,buonviriMelodicDictationInstruction2015,unsworthAutomatedVersionOperation2005}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Memory for Melodies}{149}{subsection.6.2.1}}
\newlabel{memory-for-melodies-1}{{6.2.1}{149}{Memory for Melodies}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Musical Factors}{149}{subsection.6.2.2}}
\newlabel{musical-factors-1}{{6.2.2}{149}{Musical Factors}{subsection.6.2.2}{}}
\citation{eerolaPerceivedComplexityWestern2006}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{bakerPerceptionLeitmotivesRichard2017}
\citation{cowanWorkingMemoryCapacity2005,millerInformationMemory1956,pearceStatisticalLearningProbabilistic2018a}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{kopiezAufSucheNach2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{jakubowskiDissectingEarwormMelodic2017,janssenPredictingVariationFolk2017,rainsfordDistinctivenessEffectRecognition2019,rainsfordMUSOSMUsicSOftware2018}
\citation{taylorStrategiesMemoryShort1983}
\citation{berkowitzNewApproachSight2011}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{deleeuwJsPsychJavaScriptLibrary2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods}{152}{section.6.3}}
\newlabel{methods-1}{{6.3}{152}{Methods}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Participants}{152}{subsection.6.3.1}}
\newlabel{participants-1}{{6.3.1}{152}{Participants}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Materials}{152}{subsection.6.3.2}}
\newlabel{materials-1}{{6.3.2}{152}{Materials}{subsection.6.3.2}{}}
\citation{paneyEffectDirectingAttention2016}
\citation{halpernDifferencesAuditoryImagery2015}
\citation{unsworthAutomatedVersionOperation2005}
\citation{ravenManualRavenProgressive1994,thurstonePrimaryMentalAbilities1938}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Feature Table}}{153}{table.6.1}}
\newlabel{tab:expfeaturetable}{{6.1}{153}{Feature Table}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Melody 34}}{153}{figure.6.1}}
\newlabel{fig:b34}{{6.1}{153}{Melody 34}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Procedure}{153}{subsection.6.3.3}}
\newlabel{procedure-1}{{6.3.3}{153}{Procedure}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Melody 95}}{154}{figure.6.2}}
\newlabel{fig:b95}{{6.2}{154}{Melody 95}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Melody 112}}{154}{figure.6.3}}
\newlabel{fig:b112}{{6.3}{154}{Melody 112}{figure.6.3}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{rentfrowReMiEveryday2003}
\citation{kooGuidelineSelectingReporting2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Melody 9}}{155}{figure.6.4}}
\newlabel{fig:b9}{{6.4}{155}{Melody 9}{figure.6.4}{}}
\citation{R-base}
\citation{batesFittingLinearMixedEffects2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Scoring Melodies}{156}{subsection.6.3.4}}
\newlabel{scoring-melodies}{{6.3.4}{156}{Scoring Melodies}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{156}{section.6.4}}
\newlabel{results-1}{{6.4}{156}{Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Screening}{156}{subsection.6.4.1}}
\newlabel{data-screening}{{6.4.1}{156}{Data Screening}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modeling}{157}{subsection.6.4.2}}
\newlabel{modeling-1}{{6.4.2}{157}{Modeling}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Series of Model Fits}}{158}{table.6.2}}
\newlabel{tab:modeltable}{{6.2}{158}{Series of Model Fits}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{158}{section.6.5}}
\newlabel{discussion-2}{{6.5}{158}{Discussion}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fixed Effects of Models}}{163}{figure.6.5}}
\newlabel{fig:megrid}{{6.5}{163}{Fixed Effects of Models}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Melody Difficulty}}{164}{figure.6.6}}
\newlabel{fig:eboxplot}{{6.6}{164}{Melody Difficulty}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Melodic Differences}}{165}{figure.6.7}}
\newlabel{fig:edistribution}{{6.7}{165}{Melodic Differences}{figure.6.7}{}}
\citation{schellenbergMusicCognitiveAbilities2013}
\citation{gillespieMelodicDictationScoring2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{166}{section.6.6}}
\newlabel{conclusions-2}{{6.6}{166}{Conclusions}{section.6.6}{}}
\citation{wigginsModelsMusicalSimilarity2007}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{saffranStatisticalLearningTone1999,margulisRepeatHowMusic2014}
\citation{huronSweetAnticipation2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computational Model}{169}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational-model}{{7}{169}{Computational Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levels of Abstraction}{169}{section.7.1}}
\newlabel{levels-of-abstraction}{{7.1}{169}{Levels of Abstraction}{section.7.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{pearceConstructionEvaluationStatistical2005}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\citation{lerdahlGenerativeTheoryTonal1986,narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992,temperleyCognitionBasicMusical2004}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Overview}{171}{section.7.2}}
\newlabel{model-overview}{{7.2}{171}{Model Overview}{section.7.2}{}}
\citation{mcdermottIndifferenceDissonanceNative2016}
\citation{savageStatisticalUniversalsReveal2015}
\citation{harrisonInstantaneousConsonancePerception}
\citation{krumhanslCognitiveFoundationsMusical2001,levitinCurrentAdvancesCognitive2009}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{conklinMultipleViewpointSystems1995}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verbal Model}{172}{section.7.3}}
\newlabel{verbal-model}{{7.3}{172}{Verbal Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Representational Assumptions}{172}{subsection.7.3.1}}
\newlabel{model-representational-assumptions}{{7.3.1}{172}{Model Representational Assumptions}{subsection.7.3.1}{}}
\citation{pearceConstructionEvaluationStatistical2005,pearceStatisticalLearningProbabilistic2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contents of the Prior Knowledge}{173}{subsection.7.3.2}}
\newlabel{contents-of-the-prior-knowledge}{{7.3.2}{173}{Contents of the Prior Knowledge}{subsection.7.3.2}{}}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{harrisonDissociatingSensoryCognitive2018}
\citation{bigandEmpiricalEvidenceMusical2014}
\citation{sauvePredictionPolyphonyModelling2017}
\citation{lerdahlGenerativeTheoryTonal1986,margulisModelMelodicExpectation2005,narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992}
\citation{pearceStatisticalLearningProbabilistic2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Modeling Information Content}{174}{subsection.7.3.3}}
\newlabel{modeling-information-content}{{7.3.3}{174}{Modeling Information Content}{subsection.7.3.3}{}}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{conklinMultipleViewpointSystems1995}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{schaffrathEssenFolkSong1995}
\citation{conklinMultipleViewpointSystems1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cadential Excerpt from Schubert's Octet in F Major}}{176}{figure.7.1}}
\newlabel{fig:schubertF}{{7.1}{176}{Cadential Excerpt from Schubert's Octet in F Major}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative Information in Schubert Octet Excerpt}}{176}{figure.7.2}}
\newlabel{fig:cumSchubert}{{7.2}{176}{Cumulative Information in Schubert Octet Excerpt}{figure.7.2}{}}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Setting Prior Knowledge Limits}}{177}{figure.7.3}}
\newlabel{fig:thresholds}{{7.3}{177}{Setting Prior Knowledge Limits}{figure.7.3}{}}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\citation{baddeleyWorkingMemory1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setting Limits with Transcribe}{178}{subsection.7.3.4}}
\newlabel{setting-limits-with-transcribe}{{7.3.4}{178}{Setting Limits with Transcribe}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Pattern Matching}{178}{subsection.7.3.5}}
\newlabel{pattern-matching}{{7.3.5}{178}{Pattern Matching}{subsection.7.3.5}{}}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Dictation Re-Entry}{180}{subsection.7.3.6}}
\newlabel{dictation-re-entry}{{7.3.6}{180}{Dictation Re-Entry}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Completion}{181}{subsection.7.3.7}}
\newlabel{completion}{{7.3.7}{181}{Completion}{subsection.7.3.7}{}}
\citation{shepardMentalRotationThreeDimensional1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Model Output}{182}{subsection.7.3.8}}
\newlabel{model-output}{{7.3.8}{182}{Model Output}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Formal Model}{182}{section.7.4}}
\newlabel{formal-model}{{7.4}{182}{Formal Model}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Formal Model}}{183}{figure.7.4}}
\newlabel{fig:mymodel}{{7.4}{183}{Formal Model}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Model Example}}{184}{figure.7.5}}
\newlabel{fig:walkthru}{{7.5}{184}{Model Example}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Computational Model}{184}{subsection.7.4.1}}
\newlabel{computational-model-1}{{7.4.1}{184}{Computational Model}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example}{184}{subsection.7.4.2}}
\newlabel{example}{{7.4.2}{184}{Example}{subsection.7.4.2}{}}
\bibdata{book.bib,packages.bib,pkg-refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{187}{section.7.5}}
\newlabel{conclusions-3}{{7.5}{187}{Conclusions}{section.7.5}{}}
\bibcite{berkowitzNewApproachSight2011}{{ber}{}{{}}{{}}}
\bibcite{schenkerSchenkerStudies1990}{{sch}{}{{}}{{}}}
\bibcite{agawuHowWeGot2004}{{Agawu}{}{{}}{{}}}
\bibcite{akiva-kabiriMemoryTonalPitches2009}{{Akiva-Kabiri et~al.}{}{{}}{{}}}
\bibcite{albrechtUseLargeCorpora2013}{{Albrecht and Shanahan}{}{{}}{{}}}
\bibcite{arthurPerceptualStudyScaledegree2018}{{Arthur}{}{{}}{{}}}
\bibcite{asmusMusicTeachingMusic2004}{{Asmus}{}{{}}{{}}}
\bibcite{atkinsonHumanMemoryProposed1968}{{Atkinson and Shiffrin}{}{{}}{{}}}
\bibcite{baayenMixedeffectsModelingCrossed2008}{{Baayen et~al.}{}{{}}{{}}}
\bibcite{baddeleyEpisodicBufferNew2000}{{Baddeley}{}{{}}{{}}}
\bibcite{baddeleyWorkingMemory1974}{{Baddeley and Hitch}{}{{}}{{}}}
\bibcite{bakerExaminingMusicalSophistication2018a}{{Baker et~al.}{}{{}}{{}}}
\bibcite{bakerPerceptionLeitmotivesRichard2017}{{Baker and M\IeC {\"u}llensiefen}{}{{}}{{}}}
\bibcite{balenCorpusAnalyisTools2015}{{Balen et~al.}{}{{}}{{}}}
\bibcite{bantonRoleVisualAuditory1995}{{Banton}{}{{}}{{}}}
\bibcite{bartlettRecognitionTransposedMelodies1980}{{Bartlett and Dowling}{}{{}}{{}}}
\bibcite{batesFittingLinearMixedEffects2015}{{Bates et~al.}{}{{}}{{}}}
\bibcite{beaujeanLatentVariableModeling2014}{{Beaujean}{}{{}}{{}}}
\bibcite{berzWorkingMemoryMusic1995}{{Berz}{}{{}}{{}}}
\bibcite{bestMusicCurriculaFuture1992}{{Best}{}{{}}{{}}}
\bibcite{bigandEmpiricalEvidenceMusical2014}{{Bigand et~al.}{}{{}}{{}}}
\bibcite{blackingHowMusicalMan2000}{{Blacking}{}{{}}{{}}}
\bibcite{blandSightSingingMelodic1984}{{Bland}{}{{}}{{}}}
\bibcite{borsboomTheoreticalStatusLatent2003}{{Borsboom et~al.}{}{{}}{{}}}
\bibcite{bregmanAuditorySceneAnalysis2006}{{Bregman}{}{{}}{{}}}
\bibcite{brinkmanLeadingSixthScale2018}{{Brinkman and Huron}{}{{}}{{}}}
\bibcite{broadbentPerceptionCommunication1958}{{Broadbent}{}{{}}{{}}}
\bibcite{buonviriEffectsMusicNotation2015}{{28}{a}{{Buonviri}}{{}}}
\bibcite{buonviriEffectsPreparatorySinging2015}{{29}{b}{{Buonviri}}{{}}}
\bibcite{buonviriEffectsTwoListening2017}{{30}{c}{{Buonviri}}{{}}}
\bibcite{buonviriExplorationUndergraduateMusic2014}{{31}{d}{{Buonviri}}{{}}}
\bibcite{buonviriMelodicDictationInstruction2015}{{Buonviri and Paney}{}{{}}{{}}}
\bibcite{davidbutlerWhyGulfMusic1997a}{{Butler}{}{{}}{{}}}
\bibcite{butlerBridgesUnbuiltComparing1993}{{Butler and Lochstampfor}{}{{}}{{}}}
\bibcite{cambouropoulosHowSimilarSimilar2009}{{Cambouropoulos}{}{{}}{{}}}
\bibcite{cattellAbilitiesTheirGrowth1971}{{Cattell}{}{{}}{{}}}
\bibcite{chenetteReframingAuralSkills2019}{{Chenette}{}{{}}{{}}}
\bibcite{clarkeWaysListeningEcological2005}{{Clarke}{}{{}}{{}}}
\bibcite{cleeremansComputationalModelsImplicit2008}{{Cleeremans and Dienes}{}{{}}{{}}}
\bibcite{clelandDevelopingMusicianshipAural2010}{{Cleland and Dobrea-Grindahl}{}{{}}{{}}}
\bibcite{cohenRecognitionTransposedTone1977}{{Cohen et~al.}{}{{}}{{}}}
\bibcite{colleyWorkingMemoryAuditory2017}{{Colley et~al.}{}{{}}{{}}}
\bibcite{condit-schultzDeconstructingNPVIMethodological2019}{{Condit-Schultz}{}{{}}{{}}}
\bibcite{conklinMultipleViewpointSystems1995}{{Conklin and Witten}{}{{}}{{}}}
\bibcite{conwayWorkingMemorySpan2005}{{Conway et~al.}{}{{}}{{}}}
\bibcite{corrigallPredictingWhoTakes2015}{{Corrigall and Schellenberg}{}{{}}{{}}}
\bibcite{corrigallMusicTrainingCognition2013}{{Corrigall et~al.}{}{{}}{{}}}
\bibcite{corrigallAssociationsLengthMusic2011}{{Corrigall and Trainor}{}{{}}{{}}}
\bibcite{cowanEvolvingConceptionsMemory1988}{{49}{a}{{Cowan}}{{}}}
\bibcite{cowanMagicalMysteryFour2010}{{50}{b}{{Cowan}}{{}}}
\bibcite{cowanWorkingMemoryCapacity2005}{{51}{c}{{Cowan}}{{}}}
\bibcite{cuddyMusicalPatternRecognition1981}{{Cuddy and Lyons}{}{{}}{{}}}
\bibcite{cuthbertMusic21ToolkitComputerAided2010}{{Cuthbert and Ariza}{}{{}}{{}}}
\bibcite{darwinOriginSpecies1859}{{Darwin}{}{{}}{{}}}
\bibcite{deleeuwJsPsychJavaScriptLibrary2015}{{de~Leeuw}{}{{}}{{}}}
\bibcite{degeMusicLessonsIntelligence2011}{{Deg\IeC {\'e} et~al.}{}{{}}{{}}}
\bibcite{demorestQuantifyingCulture2015}{{Demorest and Morrison}{}{{}}{{}}}
\bibcite{demorestLostTranslationEnculturation2008}{{Demorest et~al.}{}{{}}{{}}}
\bibcite{dettermanMoreComprehensiveTheory1999}{{Detterman and Ruthsatz}{}{{}}{{}}}
\bibcite{deutschInternalRepresentationPitch1981}{{Deutsch and Feroe}{}{{}}{{}}}
\bibcite{dewittRecognitionNovelMelodies1986}{{Dewitt and Crowder}{}{{}}{{}}}
\bibcite{dienesUnderstandingPsychologyScience2008}{{Dienes}{}{{}}{{}}}
\bibcite{dooleyAbsolutePitchCorrelates2010}{{Dooley and Deutsch}{}{{}}{{}}}
\bibcite{dowlingPerceptionInterleavedMelodies1973}{{64}{a}{{Dowling}}{{}}}
\bibcite{dowlingExpectancyAttentionMelody1990}{{65}{b}{{Dowling}}{{}}}
\bibcite{dowlingScaleContourTwo1978}{{66}{c}{{Dowling}}{{}}}
\bibcite{dowlingTonalStrengthMelody1991}{{67}{d}{{Dowling}}{{}}}
\bibcite{eerolaPerceivedComplexityWestern2006}{{68}{a}{{Eerola et~al.}}{{}}}
\bibcite{eerolaExpectancySamiYoiks2009}{{69}{b}{{Eerola et~al.}}{{}}}
\bibcite{engleWorkingMemoryCapacity2002}{{Engle}{}{{}}{{}}}
\bibcite{ericssonRoleDeliberatePractice1993}{{Ericsson et~al.}{}{{}}{{}}}
\bibcite{ettlingerImplicitMemoryMusic2011}{{Ettlinger et~al.}{}{{}}{{}}}
\bibcite{fieldDiscoveringStatisticsUsing2012}{{Field et~al.}{}{{}}{{}}}
\bibcite{forteMusicComputingPresent1967}{{Forte}{}{{}}{{}}}
\bibcite{fournierCognitiveStrategiesSightsinging2017a}{{Fournier et~al.}{}{{}}{{}}}
\bibcite{francoisMusicTrainingDevelopment2013}{{Francois et~al.}{}{{}}{{}}}
\bibcite{frielerIntroducingJazzomatProject2013}{{77}{a}{{Frieler et~al.}}{{}}}
\bibcite{frielerTellingStoryDramaturgy2016}{{78}{b}{{Frieler et~al.}}{{}}}
\bibcite{furbyEffectsPeerTutoring2016}{{Furby}{}{{}}{{}}}
\bibcite{gibsonEnhancedDivergentThinking2009}{{Gibson et~al.}{}{{}}{{}}}
\bibcite{gigerenzerToolsTheoriesHeuristic1991}{{Gigerenzer}{}{{}}{{}}}
\bibcite{gillespieMelodicDictationScoring2001}{{Gillespie}{}{{}}{{}}}
\bibcite{goldmanImprovisationExperiencePredicts2018}{{Goldman et~al.}{}{{}}{{}}}
\bibcite{gouldMismeasureMan1996}{{Gould}{}{{}}{{}}}
\bibcite{grabeDurationalVariabilitySpeech2002}{{Grabe}{}{{}}{{}}}
\bibcite{halpernAgingExperienceRecognition1995}{{Halpern et~al.}{}{{}}{{}}}
\bibcite{halpernDifferencesAuditoryImagery2015}{{Halpern}{}{{}}{{}}}
\bibcite{halpernMemoryMelodies2010}{{Halpern and Bartlett}{}{{}}{{}}}
\bibcite{halpernEffectsTimbreTempo2008}{{Halpern and M\IeC {\"u}llensiefen}{}{{}}{{}}}
\bibcite{hambrickDomainGeneralModelsExpertise2019}{{Hambrick et~al.}{}{{}}{{}}}
\bibcite{handelListeningIntroductionPerception1989}{{Handel}{}{{}}{{}}}
\bibcite{harrisonValidityMusicalAptitude1987}{{Harrison}{}{{}}{{}}}
\bibcite{harrisonEffectsMusicalAptitude1994}{{93}{a}{{Harrison et~al.}}{{}}}
\bibcite{harrisonInstantaneousConsonancePerception}{{94}{a}{{Harrison and Pearce}}{{}}}
\bibcite{harrisonModellingMelodicDiscrimination2016}{{95}{b}{{Harrison et~al.}}{{}}}
\bibcite{harrisonDissociatingSensoryCognitive2018}{{96}{b}{{Harrison and Pearce}}{{}}}
\bibcite{harrisonApplyingModernPsychometric2017a}{{97}{c}{{Harrison et~al.}}{{}}}
\bibcite{hewlettComputingMusicology1991}{{Hewlett and Selfridge-Field}{}{{}}{{}}}
\bibcite{hickRateGainInformation1952}{{Hick}{}{{}}{{}}}
\bibcite{hilleAssociationsMusicEducation2011}{{Hille et~al.}{}{{}}{{}}}
\bibcite{hofstetterComputerBaesedRecognitionPerceptual1981}{{Hofstetter}{}{{}}{{}}}
\bibcite{huronHumdrumToolkitReference1994}{{102}{a}{{Huron}}{{}}}
\bibcite{huronMelodicArchWestern1996}{{103}{b}{{Huron}}{{}}}
\bibcite{huronVirtuousVexatiousAge2013}{{104}{c}{{Huron}}{{}}}
\bibcite{huronSweetAnticipation2006}{{105}{d}{{Huron}}{{}}}
\bibcite{hymanStimulusInformationDeterminant1953}{{Hyman}{}{{}}{{}}}
\bibcite{jhornTheoryFluidCrystalized1994}{{J Horn}{}{{}}{{}}}
\bibcite{jakubowskiDissectingEarwormMelodic2017}{{Jakubowski et~al.}{}{{}}{{}}}
\bibcite{jamiesonApplyingExemplarModel2009}{{Jamieson and Mewhort}{}{{}}{{}}}
\bibcite{janssenPredictingVariationFolk2017}{{Janssen et~al.}{}{{}}{{}}}
\bibcite{kahnemanThinkingFastSlow2012}{{Kahneman}{}{{}}{{}}}
\bibcite{karpinskiModelMusicPerception1990}{{112}{a}{{Karpinski}}{{}}}
\bibcite{karpinskiAuralSkillsAcquisition2000}{{113}{b}{{Karpinski}}{{}}}
\bibcite{karpinskiManualEarTraining2007}{{114}{c}{{Karpinski}}{{}}}
\bibcite{kermanContemplatingMusicChallenges1986}{{Kerman}{}{{}}{{}}}
\bibcite{klonoskiImprovingDictationAuralSkills2006}{{116}{a}{{Klonoski}}{{}}}
\bibcite{klonoskiPerceptualLearningHierarchy2000}{{117}{b}{{Klonoski}}{{}}}
\bibcite{kooGuidelineSelectingReporting2016}{{Koo and Li}{}{{}}{{}}}
\bibcite{kopiezDynamicModelSkills2006}{{119}{a}{{Kopiez and Lee}}{{}}}
\bibcite{kopiezGeneralModelSkills2008}{{120}{b}{{Kopiez and Lee}}{{}}}
\bibcite{kopiezAufSucheNach2011}{{Kopiez and Mullensiefen}{}{{}}{{}}}
\bibcite{korenmanRoleFamiliarityEpisodic2004}{{Korenman and Peynircio\IeC {\u g}lu}{}{{}}{{}}}
\bibcite{kovacsProcessOverlapTheory2016}{{Kovacs and Conway}{}{{}}{{}}}
\bibcite{krumhanslCognitiveFoundationsMusical2001}{{Krumhansl}{}{{}}{{}}}
\bibcite{laneChessKnowledgePredicts2018}{{Lane and Chang}{}{{}}{{}}}
\bibcite{lartillotMatlabToolboxMusical2007}{{Lartillot and Toiviainen}{}{{}}{{}}}
\bibcite{lerdahlCognitiveConstraintsCompositional1992}{{Lerdahl}{}{{}}{{}}}
\bibcite{lerdahlGenerativeTheoryTonal1986}{{Lerdahl and Jackendoff}{}{{}}{{}}}
\bibcite{levitinWhatDoesIt2012}{{Levitin}{}{{}}{{}}}
\bibcite{levitinCurrentAdvancesCognitive2009}{{Levitin and Tirovolas}{}{{}}{{}}}
\bibcite{liEstimatingWorkingMemory2013}{{Li et~al.}{}{{}}{{}}}
\bibcite{loggAlgorithmAppreciationPeople2019}{{Logg et~al.}{}{{}}{{}}}
\bibcite{lomaxCantometricsApproachAnthropology1977}{{Lomax}{}{{}}{{}}}
\bibcite{longRelationshipsPitchMemory1977}{{Long}{}{{}}{{}}}
\bibcite{manningFoundationsStatisticalNatural1999}{{Manning and Sch\IeC {\"u}tze}{}{{}}{{}}}
\bibcite{margulisModelMelodicExpectation2005}{{136}{a}{{Margulis}}{{}}}
\bibcite{margulisRepeatHowMusic2014}{{137}{b}{{Margulis}}{{}}}
\bibcite{matzkeIssuePowerIdentification2010}{{Matzke et~al.}{}{{}}{{}}}
\bibcite{mcauleyPlayItAgain2004}{{McAuley et~al.}{}{{}}{{}}}
\bibcite{mcdermottIndifferenceDissonanceNative2016}{{McDermott et~al.}{}{{}}{{}}}
\bibcite{mcfeeLibrosaAudioMusic2015}{{McFee et~al.}{}{{}}{{}}}
\bibcite{meehlClinicalStatisticalPrediction1954}{{Meehl}{}{{}}{{}}}
\bibcite{mehrTwoRandomizedTrials2013}{{Mehr et~al.}{}{{}}{{}}}
\bibcite{meinzDeliberatePracticeNecessary2010}{{Meinz and Hambrick}{}{{}}{{}}}
\bibcite{meyerEmotionMeaningMusic1956}{{Meyer}{}{{}}{{}}}
\bibcite{millerHistoryPsychologyAutobiography1989}{{146}{a}{{Miller}}{{}}}
\bibcite{millerInformationMemory1956}{{147}{b}{{Miller}}{{}}}
\bibcite{millerMagicalNumberSeven1956}{{148}{c}{{Miller}}{{}}}
\bibcite{miyakeNatureOrganizationIndividual2012}{{Miyake and Friedman}{}{{}}{{}}}
\bibcite{miyakeUnityDiversityExecutive2000}{{Miyake et~al.}{}{{}}{{}}}
\bibcite{morenoMusicalTrainingInfluences2009}{{Moreno et~al.}{}{{}}{{}}}
\bibcite{mosingPracticeDoesNot2014}{{Mosing et~al.}{}{{}}{{}}}
\bibcite{mullensiefenFantasticFeatureANalysis2009}{{Mullensiefen}{}{{}}{{}}}
\bibcite{munganLevelsofProcessingEffectsRemember2011}{{{Mungan} et~al.}{}{{}}{{}}}
\bibcite{murphyHowFarTests1999}{{Murphy}{}{{}}{{}}}
\bibcite{mullensiefenMusicalityNonMusiciansIndex2014}{{156}{a}{{M\IeC {\"u}llensiefen et~al.}}{{}}}
\bibcite{mullensiefenRoleFeaturesContext2014}{{M\IeC {\"u}llensiefen and Halpern}{}{{}}{{}}}
\bibcite{mullensiefenInvestigatingImportanceSelftheories2015}{{158}{b}{{M\IeC {\"u}llensiefen et~al.}}{{}}}
\bibcite{mullensiefenCourtDecisionsMusic2009}{{M\IeC {\"u}llensiefen and Pendzich}{}{{}}{{}}}
\bibcite{narmourAnalysisCognitionBasic1990}{{160}{a}{{Narmour}}{{}}}
\bibcite{narmourAnalysisCognitionMelodic1992}{{161}{b}{{Narmour}}{{}}}
\bibcite{nettheimBibliographyStatisticalApplications1997}{{Nettheim}{}{{}}{{}}}
\bibcite{nicholsScoreOneJazz2018}{{Nichols et~al.}{}{{}}{{}}}
\bibcite{norrisRelationshipSightSinging2003}{{Norris}{}{{}}{{}}}
\bibcite{okadaIndividualDifferencesMusical2018}{{Okada and Slevc}{}{{}}{{}}}
\bibcite{ortmannTonalDeterminantsMelodic1933}{{Ortmann}{}{{}}{{}}}
\bibcite{ottmanMusicSightSinging2014}{{Ottman and Rogers}{}{{}}{{}}}
\bibcite{ouraConstructingRepresentationMelody1991a}{{Oura}{}{{}}{{}}}
\bibcite{ouraMemoryMelodiesSubjects1988}{{Oura and Hatano}{}{{}}{{}}}
\bibcite{paneyEffectDirectingAttention2016}{{Paney}{}{{}}{{}}}
\bibcite{paneyTeachingMelodicDictation2014}{{Paney and Buonviri}{}{{}}{{}}}
\bibcite{parbery-clarkMusicalExperienceAging2011}{{Parbery-Clark et~al.}{}{{}}{{}}}
\bibcite{parncuttSystematicMusicologyHistory2007}{{Parncutt}{}{{}}{{}}}
\bibcite{patelStressTimedVsSyllableTimed2003}{{Patel and Daniele}{}{{}}{{}}}
\bibcite{pearceConstructionEvaluationStatistical2005}{{175}{a}{{Pearce}}{{}}}
\bibcite{pearceStatisticalLearningProbabilistic2018a}{{176}{b}{{Pearce}}{{}}}
\bibcite{pearceAuditoryExpectationInformation2012}{{Pearce and Wiggins}{}{{}}{{}}}
\bibcite{pearlBookWhyNew2018}{{Pearl and Mackenzie}{}{{}}{{}}}
\bibcite{pembrookInterferenceTranscriptionProcess1986}{{Pembrook}{}{{}}{{}}}
\bibcite{pembrookSendHelpAural1990}{{Pembrook and Riggins}{}{{}}{{}}}
\bibcite{peretzNatureMusicBiological2006}{{Peretz}{}{{}}{{}}}
\bibcite{peretzModularityMusicProcessing2003}{{Peretz and Coltheart}{}{{}}{{}}}
\bibcite{perruchetImplicitLearningStatistical2006}{{Perruchet and Pacton}{}{{}}{{}}}
\bibcite{pfordresherPoorPitchSingingAbsence2007}{{Pfordresher and Brown}{}{{}}{{}}}
\bibcite{potterIdentifyingSucessfulDictation1990}{{Potter}{}{{}}{{}}}
\bibcite{rainsfordMUSOSMUsicSOftware2018}{{186}{a}{{Rainsford et~al.}}{{}}}
\bibcite{rainsfordDistinctivenessEffectRecognition2019}{{187}{b}{{Rainsford et~al.}}{{}}}
\bibcite{ravenManualRavenProgressive1994}{{Raven}{}{{}}{{}}}
\bibcite{remillardImplicitLearningFirst2001}{{Remillard and Clark}{}{{}}{{}}}
\bibcite{rentfrowReMiEveryday2003}{{Rentfrow and Gosling}{}{{}}{{}}}
\bibcite{ritchieIntelligenceAllThat2015}{{Ritchie}{}{{}}{{}}}
\bibcite{rogersTeachingApproachesMusic2004}{{Rogers}{}{{}}{{}}}
\bibcite{rohrmeierImplicitLearningAcquisition2012}{{Rohrmeier and Rebuschat}{}{{}}{{}}}
\bibcite{rootMethodicalSightSingingLessons1931}{{Root}{}{{}}{{}}}
\bibcite{rosseelLavaanPackageStructural2012}{{Rosseel}{}{{}}{{}}}
\bibcite{ruthsatzBecomingExpertMusical2008}{{Ruthsatz et~al.}{}{{}}{{}}}
\bibcite{saffranStatisticalLearningTone1999}{{Saffran et~al.}{}{{}}{{}}}
\bibcite{salzerStructuralHearingTonal1982}{{Salzer and Mannes}{}{{}}{{}}}
\bibcite{sappHumdrumExtras2008}{{Sapp}{}{{}}{{}}}
\bibcite{sauvePredictionPolyphonyModelling2017}{{Sauve}{}{{}}{{}}}
\bibcite{savageStatisticalUniversalsReveal2015}{{Savage et~al.}{}{{}}{{}}}
\bibcite{schachterSchenkerStudies2006}{{Schachter}{}{{}}{{}}}
\bibcite{schaffrathEssenFolkSong1995}{{Schaffrath}{}{{}}{{}}}
\bibcite{schellenbergExaminingAssociationMusic2011}{{204}{a}{{Schellenberg}}{{}}}
\bibcite{schellenbergLongtermPositiveAssociations2006}{{205}{b}{{Schellenberg}}{{}}}
\bibcite{schellenbergMusicNonmusicalAbilities2017}{{206}{c}{{Schellenberg}}{{}}}
\bibcite{schellenbergMusicTrainingSpeech2015}{{207}{d}{{Schellenberg}}{{}}}
\bibcite{schellenbergSimplifyingImplicationRealizationModel1997}{{208}{e}{{Schellenberg}}{{}}}
\bibcite{schellenbergMusicTrainingEmotion2012}{{Schellenberg and Mankarious}{}{{}}{{}}}
\bibcite{schellenbergMemorySurfaceFeatures2014}{{Schellenberg et~al.}{}{{}}{{}}}
\bibcite{schellenbergMusicCognitiveAbilities2013}{{Schellenberg and W.~Weiss}{}{{}}{{}}}
\bibcite{schellenbergEffectTonalRhythmicContext1985}{{Schellenberg and Moore}{}{{}}{{}}}
\bibcite{schenkerFreieSatz1935}{{Schenker}{}{{}}{{}}}
\bibcite{schulzeWorkingMemorySpeech2012}{{Schulze and Koelsch}{}{{}}{{}}}
\bibcite{shanahanExaminingEffectOral2019}{{Shanahan and Albrecht}{}{{}}{{}}}
\bibcite{shanahanDensmoreCollectionNative2014}{{Shanahan and Shanahan}{}{{}}{{}}}
\bibcite{shannonMathematicalTheoryCommunication1948}{{Shannon}{}{{}}{{}}}
\bibcite{shepardMentalRotationThreeDimensional1971}{{Shepard and Metzler}{}{{}}{{}}}
\bibcite{spearmanGeneralIntelligenceObjectively1904}{{Spearman}{}{{}}{{}}}
\bibcite{steinbeckStrukturUndAhnlichkeit1982}{{Steinbeck}{}{{}}{{}}}
\bibcite{stevensMusicPerceptionCognition2012}{{Stevens}{}{{}}{{}}}
\bibcite{straitMusicalTrainingEarly2012}{{Strait et~al.}{}{{}}{{}}}
\bibcite{sturmTakingModelsBack2017}{{Sturm and Ben-Tal}{}{{}}{{}}}
\bibcite{sturmMachineLearningResearch2019}{{Sturm et~al.}{}{{}}{{}}}
\bibcite{swaminathanRevisitingAssociationMusic2017}{{Swaminathan et~al.}{}{{}}{{}}}
\bibcite{talaminiMusiciansHaveBetter2017}{{Talamini et~al.}{}{{}}{{}}}
\bibcite{taylorStrategiesMemoryShort1983}{{Taylor and Pembrook}{}{{}}{{}}}
\bibcite{teamLanguageEnvironmentStatistical2015}{{Team}{}{{}}{{}}}
\bibcite{temperleyCognitionBasicMusical2004}{{Temperley}{}{{}}{{}}}
\bibcite{thompsonPitchInternalizationStrategies2003}{{Thompson}{}{{}}{{}}}
\bibcite{thurstonePrimaryMentalAbilities1938}{{Thurstone}{}{{}}{{}}}
\bibcite{unsworthAutomatedVersionOperation2005}{{232}{a}{{Unsworth et~al.}}{{}}}
\bibcite{unsworthComplexWorkingMemory2009}{{233}{b}{{Unsworth et~al.}}{{}}}
\bibcite{vanhandelRoleMeterCompositional2010}{{VanHandel and Song}{}{{}}{{}}}
\bibcite{vanhandelRoleWorkingMemory2011}{{VanHandel et~al.}{}{{}}{{}}}
\bibcite{warneStephenJayGould2019}{{Warne et~al.}{}{{}}{{}}}
\bibcite{weissAbilityProcessMusical2019}{{Weiss and Peretz}{}{{}}{{}}}
\bibcite{weissRapidCommunicationPianists2015}{{Weiss et~al.}{}{{}}{{}}}
\bibcite{wernerMuseScore2019}{{Werner et~al.}{}{{}}{{}}}
\bibcite{wigginsFrameworkEvaluationMusic1993}{{Wiggins et~al.}{}{{}}{{}}}
\bibcite{wigginsModelsMusicalSimilarity2007}{{Wiggins}{}{{}}{{}}}
\bibcite{williamsonMusiciansNonmusiciansShortterm2010}{{Williamson et~al.}{}{{}}{{}}}
\bibcite{williamsonEarwormsThreeAngles2012}{{Williamson and M\IeC {\"u}llensiefen}{}{{}}{{}}}
\bibcite{wolfGradesReflectDevelopment2014}{{Wolf and Kopiez}{}{{}}{{}}}
\bibcite{wrightInvestigatingAuralCase2016}{{245}{a}{{Wright}}{{}}}
\bibcite{wrightMethodPathCoefficents1934}{{246}{b}{{Wright}}{{}}}
\bibcite{wollnerAttentionalFlexibilityMemory2016}{{W\IeC {\"o}llner and Halpern}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
