\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Variables Used In Modeling}}{83}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Model Fits}}{84}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Survey Questions}}{90}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Item Questions}}{91}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Feature Table}}{153}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Series of Model Fits}}{158}{table.6.2}
\addvspace {10\p@ }
