\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Karpinski Idealized Flowchart of Melodic Dictation}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tonal Melody}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Atonal Melody}}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Factors Contributing to Aural Skills}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of Models of Working Memory taken from Cowan, 2005}}{32}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CFA Measurement Model}}{72}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Model, All Variables Included}}{74}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Full Model, Highly Correlated Residual Items}}{75}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Self Report Removed, Only Cognitive Measures}}{76}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cognitive Measures, Gf as Observed}}{77}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces General Self Report Only}}{78}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Musical Puzzle}}{86}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces B Musical Puzzle}}{87}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Demographic Breakdown of Sample}}{92}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Melody 3 | Rank 1}}{92}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Melody 9 | Rank 2}}{93}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Melody 26 | Rank 3}}{93}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Melody 59 | Rank 4}}{93}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Melody 70 | Rank 5}}{94}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Melody 74 | Rank 6}}{94}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Melody 75 | Rank 7}}{94}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Melody 88 | Rank 8}}{95}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Melody 156 | Rank 9}}{95}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Melody 282 | Rank 10}}{95}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Melody 294 | Rank 11}}{96}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Melody 312 | Rank 12}}{96}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Melody 334 | Rank 13}}{97}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Melody 379 | Rank 14}}{97}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Melody 382 | Rank 15}}{97}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Melody 417 | Rank 16}}{98}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Melody 607 | Rank 17}}{98}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Melody 622 | Rank 18}}{99}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Melody 627 | Rank 19}}{99}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Melody 629 | Rank 20}}{100}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Average Difficulty}}{101}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Average Grammar Ratings}}{102}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Strength of Relationship Between Difficulty and Subjective Tonal Grammar}}{104}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces FANTASTIC and Expert Ratings}}{110}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Problems of Melodic Collinearity}}{111}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Univariate Feature Models}}{112}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribution of m-grams}}{119}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Less Predictive Power}}{120}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribution of Opening Five Grams}}{121}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Average Information Content of First Five Notes of Melodies}}{122}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Cumlative Information Content in Melodic Incipts}}{123}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Model Comparison}}{124}{figure.4.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Descriptive Statistics of MeloSol}}{134}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Descriptive Features}}{137}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Emergent Features}}{139}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Replication of Analysis 1, Huron 1994}}{140}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tonal Hierarchy of Corpora}}{141}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Melody 34}}{153}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Melody 95}}{154}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Melody 112}}{154}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Melody 9}}{155}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fixed Effects of Models}}{163}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Melody Difficulty}}{164}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Melodic Differences}}{165}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cadential Excerpt from Schubert's Octet in F Major}}{176}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative Information in Schubert Octet Excerpt}}{176}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Setting Prior Knowledge Limits}}{177}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Formal Model}}{183}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Model Example}}{184}{figure.7.5}
