\begin{thebibliography}{}

\bibitem[ber, ]{berkowitzNewApproachSight2011}
A new approach to sight singing.
\newblock OCLC: ocn653123073.

\bibitem[sch, ]{schenkerSchenkerStudies1990}
Schenker studies.

\bibitem[Agawu, ]{agawuHowWeGot2004}
Agawu, K.
\newblock How {{We Got Out}} of {{Analysis}}, and {{How}} to {{Get Back In
  Again}}.
\newblock 23(2-3):267--286.

\bibitem[Akiva-Kabiri et~al., ]{akiva-kabiriMemoryTonalPitches2009}
Akiva-Kabiri, L., Vecchi, T., Granot, R., Basso, D., and Sch√∂n, D.
\newblock Memory for {{Tonal Pitches}}: {{A Music}}-{{Length Effect
  Hypothesis}}.
\newblock 1169(1):266--269.

\bibitem[Albrecht and Shanahan, ]{albrechtUseLargeCorpora2013}
Albrecht, J. and Shanahan, D.
\newblock The {{Use}} of {{Large Corpora}} to {{Train}} a {{New Type}} of
  {{Key}}-{{Finding Algorithm}}: {{An Improved Treatment}} of the {{Minor
  Mode}}.
\newblock 31(1):59--67.

\bibitem[Arthur, ]{arthurPerceptualStudyScaledegree2018}
Arthur, C.
\newblock A {{Perceptual Study}} of {{Scale}}-degree {{Qualia}} in {{Context}}.
\newblock 35(3):295--314.

\bibitem[Asmus, ]{asmusMusicTeachingMusic2004}
Asmus, E.~P.
\newblock Music {{Teaching}} and {{Music Literacy}}.
\newblock 13(2):6--8.

\bibitem[Atkinson and Shiffrin, ]{atkinsonHumanMemoryProposed1968}
Atkinson, R.~C. and Shiffrin, R.~M.
\newblock {{HUMAN MEMORY}}: {{A PROPOSED SYSTEM AND ITS CONTROL PROCESSES}}!
\newblock page~54.

\bibitem[Baayen et~al., ]{baayenMixedeffectsModelingCrossed2008}
Baayen, R., Davidson, D., and Bates, D.
\newblock Mixed-effects modeling with crossed random effects for subjects and
  items.
\newblock 59(4):390--412.

\bibitem[Baddeley, ]{baddeleyEpisodicBufferNew2000}
Baddeley, A.
\newblock The episodic buffer: A new component of working memory?
\newblock 4(11):417--423.

\bibitem[Baddeley and Hitch, ]{baddeleyWorkingMemory1974}
Baddeley, A.~D. and Hitch, G.
\newblock Working {{Memory}}.
\newblock In {\em Psychology of {{Learning}} and {{Motivation}}}, volume~8,
  pages 47--89. {Elsevier}.

\bibitem[Baker et~al., ]{bakerExaminingMusicalSophistication2018a}
Baker, D., Ventura, J., Calamia, M., Shanahan, D., and Elliott, E.
\newblock Examining musical sophistication: {{A}} replication and theoretical
  commentary on the {{Goldsmiths Musical Sophistication Index}}.

\bibitem[Baker and M√ºllensiefen, ]{bakerPerceptionLeitmotivesRichard2017}
Baker, D.~J. and M√ºllensiefen, D.
\newblock Perception of {{Leitmotives}} in {{Richard Wagner}}'s {{Der Ring}}
  des {{Nibelungen}}.
\newblock 8.

\bibitem[Balen et~al., ]{balenCorpusAnalyisTools2015}
Balen, J.~V., Burgoyne, J.~A., and Bountouridis, D.
\newblock Corpus {{Analyis Tools}} for {{Computational Hook Discovery}}.

\bibitem[Banton, ]{bantonRoleVisualAuditory1995}
Banton, L.
\newblock The {{Role}} of {{Visual}} and {{Auditory Feedback}} during
  {{Sight}}-{{Reading}} of {{Music}}.
\newblock 23(1):3--16.

\bibitem[Bartlett and Dowling, ]{bartlettRecognitionTransposedMelodies1980}
Bartlett, J.~C. and Dowling, W.~J.
\newblock Recognition of {{Transposed Melodies}}: {{A Key}}-{{Distance Effect}}
  in {{Developmental Perspective}}.
\newblock page~15.

\bibitem[Bates et~al., ]{batesFittingLinearMixedEffects2015}
Bates, D., M√§chler, M., Bolker, B., and Walker, S.
\newblock Fitting {{Linear Mixed}}-{{Effects Models Using}} lme4.
\newblock 67(1).

\bibitem[Beaujean, ]{beaujeanLatentVariableModeling2014}
Beaujean, A.~A.
\newblock {\em Latent Variable Modeling Using {{R}}: A Step by Step Guide}.
\newblock {Routledge/Taylor \& Francis Group}.
\newblock OCLC: ocn868199963.

\bibitem[Berz, ]{berzWorkingMemoryMusic1995}
Berz, W.~L.
\newblock Working {{Memory}} in {{Music}}: {{A Theoretical Model}}.
\newblock 12(3):353--364.

\bibitem[Best, ]{bestMusicCurriculaFuture1992}
Best, H.~M.
\newblock Music {{Curricula}} in the {{Future}}.
\newblock 94(2):2--7.

\bibitem[Bigand et~al., ]{bigandEmpiricalEvidenceMusical2014}
Bigand, E., Delb√É¬©, C., Poulin-Charronnat, B., Leman, M., and Tillmann, B.
\newblock Empirical evidence for musical syntax processing? {{Computer}}
  simulations reveal the contribution of auditory short-term memory.
\newblock 8.

\bibitem[Blacking, ]{blackingHowMusicalMan2000}
Blacking, J.
\newblock {\em How Musical Is Man?}
\newblock The {{Jessie}} and {{John Danz}} Lectures. {University of Washington
  Press}, 6. printing edition.
\newblock OCLC: 833735883.

\bibitem[Bland, ]{blandSightSingingMelodic1984}
Bland, L.
\newblock {\em Sight {{Singing Through Melodic Analysis}}: {{A Guide}} to the
  {{Study}} of {{Sight Singing}} and an {{Aid}} to {{Ear Training
  Instruction}}}.
\newblock {Scarecrow Press}.

\bibitem[Borsboom et~al., ]{borsboomTheoreticalStatusLatent2003}
Borsboom, D., Mellenbergh, G.~J., and van Heerden, J.
\newblock The theoretical status of latent variables.
\newblock 110(2):203--219.

\bibitem[Bregman, ]{bregmanAuditorySceneAnalysis2006}
Bregman, A.~S.
\newblock {\em Auditory Scene Analysis: The Perceptual Organization of Sound}.
\newblock A {{Bradford}} Book. {MIT Press}, 2. paperback ed., repr edition.
\newblock OCLC: 550546350.

\bibitem[Brinkman and Huron, ]{brinkmanLeadingSixthScale2018}
Brinkman, A. and Huron, D.
\newblock The leading sixth scale degree: {{A}} test of
  {{Day}}-{{O}}‚Äô{{Connell}}‚Äôs theory.
\newblock 47(2):166--175.

\bibitem[Broadbent, ]{broadbentPerceptionCommunication1958}
Broadbent, D. E. D.~E.
\newblock {\em Perception and Communication}.
\newblock {Pergamon}.

\bibitem[Buonviri, a]{buonviriEffectsMusicNotation2015}
Buonviri, N.
\newblock Effects of music notation reinforcement on aural memory for melodies.
\newblock 33(4):442--450.

\bibitem[Buonviri, b]{buonviriEffectsPreparatorySinging2015}
Buonviri, N.~O.
\newblock Effects of a {{Preparatory Singing Pattern}} on {{Melodic Dictation
  Success}}.
\newblock 63(1):102--113.

\bibitem[Buonviri, c]{buonviriEffectsTwoListening2017}
Buonviri, N.~O.
\newblock Effects of {{Two Listening Strategies}} for {{Melodic Dictation}}.
\newblock 65(3):347--359.

\bibitem[Buonviri, d]{buonviriExplorationUndergraduateMusic2014}
Buonviri, N.~O.
\newblock An {{Exploration}} of {{Undergraduate Music Majors}}‚Äô {{Melodic
  Dictation Strategies}}.
\newblock 33(1):21--30.

\bibitem[Buonviri and Paney, ]{buonviriMelodicDictationInstruction2015}
Buonviri, N.~O. and Paney, A.~S.
\newblock Melodic {{Dictation Instruction}}.
\newblock 62(2):224--237.

\bibitem[Butler, ]{davidbutlerWhyGulfMusic1997a}
Butler, D.
\newblock Why the {{Gulf}} between {{Music Perception Research}} and {{Aural
  Training}}?
\newblock (132).

\bibitem[Butler and Lochstampfor, ]{butlerBridgesUnbuiltComparing1993}
Butler, D. and Lochstampfor, M.
\newblock Bridges {{Unbuilt}}: {{Comparing}} the {{Literatures}} of {{Music
  Cognition}} and {{Aural Training}}.
\newblock 14(2):1--17.

\bibitem[Cambouropoulos, ]{cambouropoulosHowSimilarSimilar2009}
Cambouropoulos, E.
\newblock How similar is similar?
\newblock 13:7--24.

\bibitem[Cattell, ]{cattellAbilitiesTheirGrowth1971}
Cattell, R.
\newblock {\em Abilities: {{Their}} Growth, Structure, and Action}.
\newblock {Houghton Mifflin}.

\bibitem[Chenette, ]{chenetteReframingAuralSkills2019}
Chenette, T.~K.
\newblock Reframing {{Aural Skills Instruction Based On Research}} in {{Working
  Memory}}.
\newblock page~18.

\bibitem[Clarke, ]{clarkeWaysListeningEcological2005}
Clarke, E.~F.
\newblock {\em Ways of Listening: An Ecological Approach to the Perception of
  Musical Meaning}.
\newblock {Oxford Univ. Pr}.
\newblock OCLC: 845853129.

\bibitem[Cleeremans and Dienes, ]{cleeremansComputationalModelsImplicit2008}
Cleeremans, A. and Dienes, Z.
\newblock Computational {{Models}} of {{Implicit Learning}}.
\newblock In Sun, R., editor, {\em The {{Cambridge Handbook}} of
  {{Computational Psychology}}}, pages 396--421. {Cambridge University Press}.

\bibitem[Cleland and Dobrea-Grindahl, ]{clelandDevelopingMusicianshipAural2010}
Cleland, K.~D. and Dobrea-Grindahl, M.
\newblock {\em Developing Musicianship through Aural Skills: A Holisitic
  Approach to Sight Singing and Ear Training}.
\newblock {Routledge}.
\newblock OCLC: ocn299711396.

\bibitem[Cohen et~al., ]{cohenRecognitionTransposedTone1977}
Cohen, A.~J., Cuddy, L.~L., and Mewhort, D. J.~K.
\newblock Recognition of transposed tone sequences.
\newblock 61(S1):S87--S88.

\bibitem[Colley et~al., ]{colleyWorkingMemoryAuditory2017}
Colley, I.~D., Keller, P.~E., and Halpern, A.~R.
\newblock Working memory and auditory imagery predict sensorimotor
  synchronisation with expressively timed music.
\newblock 71(8):1781--1796.

\bibitem[Condit-Schultz, ]{condit-schultzDeconstructingNPVIMethodological2019}
Condit-Schultz, N.
\newblock Deconstructing the {{nPVI}}: {{A Methodological Critique}} of the
  {{Normalized Pairwise Variability Index}} as {{Applied}} to {{Music}}.
\newblock 36(3):300--313.

\bibitem[Conklin and Witten, ]{conklinMultipleViewpointSystems1995}
Conklin, D. and Witten, I.~H.
\newblock Multiple viewpoint systems for music prediction.
\newblock 24(1):51--73.

\bibitem[Conway et~al., ]{conwayWorkingMemorySpan2005}
Conway, A. R.~A., Kane, M.~J., Bunting, M.~F., Hambrick, D.~Z., Wilhelm, O.,
  and Engle, R.~W.
\newblock Working memory span tasks: {{A}} methodological review and user‚Äôs
  guide.
\newblock 12(5):769--786.

\bibitem[Corrigall and Schellenberg, ]{corrigallPredictingWhoTakes2015}
Corrigall, K.~A. and Schellenberg, E.~G.
\newblock Predicting who takes music lessons: Parent and child characteristics.
\newblock 6.

\bibitem[Corrigall et~al., ]{corrigallMusicTrainingCognition2013}
Corrigall, K.~A., Schellenberg, E.~G., and Misura, N.~M.
\newblock Music {{Training}}, {{Cognition}}, and {{Personality}}.
\newblock 4.

\bibitem[Corrigall and Trainor, ]{corrigallAssociationsLengthMusic2011}
Corrigall, K.~A. and Trainor, L.~J.
\newblock Associations {{Between Length}} of {{Music Training}} and {{Reading
  Skills}} in {{Children}}.
\newblock 29(2):147--155.

\bibitem[Cowan, a]{cowanEvolvingConceptionsMemory1988}
Cowan, N.
\newblock Evolving {{Conceptions}} of {{Memory Storage}}, {{Selective
  Attention}}, and {{Their Mutual Constraints Within}} the {{Human
  Information}}-{{Processing System}}.
\newblock 104(2):163--191.

\bibitem[Cowan, b]{cowanMagicalMysteryFour2010}
Cowan, N.
\newblock The {{Magical Mystery Four}}: {{How Is Working Memory Capacity
  Limited}}, and {{Why}}?
\newblock 19(1):51--57.

\bibitem[Cowan, c]{cowanWorkingMemoryCapacity2005}
Cowan, N.
\newblock {\em Working Memory Capacity}.
\newblock Working Memory Capacity. {Psychology Press}.

\bibitem[Cuddy and Lyons, ]{cuddyMusicalPatternRecognition1981}
Cuddy, L.~L. and Lyons, H.~I.
\newblock Musical pattern recognition: {{A}} comparison of listening to and
  studying tonal structures and tonal ambiguities.
\newblock 1(2):15--33.

\bibitem[Cuthbert and Ariza, ]{cuthbertMusic21ToolkitComputerAided2010}
Cuthbert, M.~S. and Ariza, C.
\newblock Music21: {{A Toolkit}} for {{Computer}}-{{Aided Musicology}} and
  {{Symbolic Music Data}}.
\newblock page~7.

\bibitem[Darwin, ]{darwinOriginSpecies1859}
Darwin, C.
\newblock {\em On the {{Origin}} of {{Species}}}.
\newblock {Routledge}.

\bibitem[de~Leeuw, ]{deleeuwJsPsychJavaScriptLibrary2015}
de~Leeuw, J.~R.
\newblock {{jsPsych}}: {{A JavaScript}} library for creating behavioral
  experiments in a {{Web}} browser.
\newblock 47(1):1--12.

\bibitem[Deg√© et~al., ]{degeMusicLessonsIntelligence2011}
Deg√©, F., Kubicek, C., and Schwarzer, G.
\newblock Music {{Lessons}} and {{Intelligence}}: {{A Relation Mediated}} by
  {{Executive Functions}}.
\newblock 29(2):195--201.

\bibitem[Demorest and Morrison, ]{demorestQuantifyingCulture2015}
Demorest, S.~M. and Morrison, S.~J.
\newblock Quantifying {{Culture}}.
\newblock In Chiao, J.~Y., Li, S.-C., Seligman, R., and Turner, R., editors,
  {\em The {{Oxford Handbook}} of {{Cultural Neuroscience}}}. {Oxford
  University Press}, 1 edition.

\bibitem[Demorest et~al., ]{demorestLostTranslationEnculturation2008}
Demorest, S.~M., Morrison, S.~J., Jungbluth, D., and Beken, M.~N.
\newblock Lost in {{Translation}}: {{An Enculturation Effect}} in {{Music
  Memory Performance}}.
\newblock 25(3):213--223.

\bibitem[Detterman and Ruthsatz, ]{dettermanMoreComprehensiveTheory1999}
Detterman, D.~K. and Ruthsatz, J.
\newblock Toward a {{More Comprehensive Theory}} of {{Exceptional Abilities}}.
\newblock 22(2):148--158.

\bibitem[Deutsch and Feroe, ]{deutschInternalRepresentationPitch1981}
Deutsch, D. and Feroe, J.
\newblock The {{Internal Representation}} of {{Pitch Sequences}} in {{Tonal
  Music}}.
\newblock 88(6):503--522.

\bibitem[Dewitt and Crowder, ]{dewittRecognitionNovelMelodies1986}
Dewitt, L.~A. and Crowder, R.~G.
\newblock Recognition of {{Novel Melodies}} after {{Brief Delays}}.
\newblock 3(3):259--274.

\bibitem[Dienes, ]{dienesUnderstandingPsychologyScience2008}
Dienes, Z.
\newblock {\em Understanding Psychology as a Science: An Introduction to
  Scientific and Statistical Inference}.
\newblock {Palgrave Macmillan}.

\bibitem[Dooley and Deutsch, ]{dooleyAbsolutePitchCorrelates2010}
Dooley, K. and Deutsch, D.
\newblock Absolute pitch correlates with high performance on musical dictation.
\newblock 128(2):890--893.

\bibitem[Dowling, a]{dowlingPerceptionInterleavedMelodies1973}
Dowling, W.
\newblock The perception of interleaved melodies.
\newblock 5(3):322--337.

\bibitem[Dowling, b]{dowlingExpectancyAttentionMelody1990}
Dowling, W.~J.
\newblock Expectancy and attention in melody perception.
\newblock 9(2):148--160.

\bibitem[Dowling, c]{dowlingScaleContourTwo1978}
Dowling, W.~J.
\newblock Scale and {{Contour}}: {{Two Components}} of a {{Theory}} of
  {{Memory}} for {{Melodies}}.
\newblock 84(4):341--354.

\bibitem[Dowling, d]{dowlingTonalStrengthMelody1991}
Dowling, W.~J.
\newblock Tonal strength and melody recognition after long and short delays.
\newblock 50(4):305--313.

\bibitem[Eerola et~al., a]{eerolaPerceivedComplexityWestern2006}
Eerola, T., Himberg, T., Toiviainen, P., and Louhivuori, J.
\newblock Perceived complexity of western and {{African}} folk melodies by
  western and {{African}} listeners.
\newblock 34(3):337--371.

\bibitem[Eerola et~al., b]{eerolaExpectancySamiYoiks2009}
Eerola, T., Louhivuori, J., and Lebaka, E.
\newblock Expectancy in {{Sami Yoiks}} revisited: {{The}} role of data-driven
  and schema-driven knowledge in the formation of melodic expectations.
\newblock 13(2):231--272.

\bibitem[Engle, ]{engleWorkingMemoryCapacity2002}
Engle, R.~W.
\newblock Working {{Memory Capacity}} as {{Executive Attention}}.
\newblock 11(1):19--23.

\bibitem[Ericsson et~al., ]{ericssonRoleDeliberatePractice1993}
Ericsson, K.~A., Krampe, R.~T., and Tesch-Romer, C.
\newblock The {{Role}} of {{Deliberate Practice}} in the {{Acquisition}} of
  {{Expert Performance}}.

\bibitem[Ettlinger et~al., ]{ettlingerImplicitMemoryMusic2011}
Ettlinger, M., Margulis, E.~H., and Wong, P. C.~M.
\newblock Implicit {{Memory}} in {{Music}} and {{Language}}.
\newblock 2.

\bibitem[Field et~al., ]{fieldDiscoveringStatisticsUsing2012}
Field, A.~P., Miles, J., and Field, Z.
\newblock {\em Discovering Statistics Using {{R}}}.
\newblock {Sage}.
\newblock OCLC: ocn760970657.

\bibitem[Forte, ]{forteMusicComputingPresent1967}
Forte, A.
\newblock Music and computing: The present situation.
\newblock page~4.

\bibitem[Fournier et~al., ]{fournierCognitiveStrategiesSightsinging2017a}
Fournier, G., Moreno~Sala, M.~T., Dub√©, F., and O‚ÄôNeill, S.
\newblock Cognitive strategies in sight-singing: {{The}} development of an
  inventory for aural skills pedagogy.
\newblock page 030573561774514.

\bibitem[Francois et~al., ]{francoisMusicTrainingDevelopment2013}
Francois, C., Chobert, J., Besson, M., and Schon, D.
\newblock Music {{Training}} for the {{Development}} of {{Speech
  Segmentation}}.
\newblock 23(9):2038--2043.

\bibitem[Frieler et~al., a]{frielerIntroducingJazzomatProject2013}
Frieler, K., Abe√üer, J., Zaddach, W.-G., and Pfleiderer, M.
\newblock Introducing the {{Jazzomat Project}} and the {{Melo}}({{S}})py
  {{Library}}.
\newblock In {\em Proceedings of the {{Third International Workshop}} on {{Folk
  Music Analysis}}}, pages 79--78. {Meertens Institute and Utrecht University
  Department of Information and Computing Sciences}.

\bibitem[Frieler et~al., b]{frielerTellingStoryDramaturgy2016}
Frieler, K., Pfleiderer, M., Abe√üer, J., and Zaddach, W.-G.
\newblock "{{Telling}} a {{Story}}." {{On}} the {{Dramaturgy}} of {{Monophonic
  Jazz Solos}}.
\newblock 11(1):68.

\bibitem[Furby, ]{furbyEffectsPeerTutoring2016}
Furby, V.~J.
\newblock The {{Effects}} of {{Peer Tutoring}} on the {{Aural Skills
  Performance}} of {{Undergraduate Music Majors}}.
\newblock 34(3):33--39.

\bibitem[Gibson et~al., ]{gibsonEnhancedDivergentThinking2009}
Gibson, C., Folley, B.~S., and Park, S.
\newblock Enhanced divergent thinking and creativity in musicians: {{A}}
  behavioral and near-infrared spectroscopy study.
\newblock 69(1):162--169.

\bibitem[Gigerenzer, ]{gigerenzerToolsTheoriesHeuristic1991}
Gigerenzer, G.
\newblock From {{Tools}} to {{Theories}}: {{A Heuristic}} of {{Discovery}} in
  {{Cognitive Psychology}}.
\newblock 98(2):14.

\bibitem[Gillespie, ]{gillespieMelodicDictationScoring2001}
Gillespie, J.~L.
\newblock Melodic {{Dictation Scoring Methods}}: {{An Exploratory Study}}.
\newblock 15.

\bibitem[Goldman et~al., ]{goldmanImprovisationExperiencePredicts2018}
Goldman, A., Jackson, T., and Sajda, P.
\newblock Improvisation experience predicts how musicians categorize musical
  structures.
\newblock page 030573561877944.

\bibitem[Gould, ]{gouldMismeasureMan1996}
Gould, S.~J.
\newblock {\em The Mismeasure of Man}.
\newblock {WW Norton \& Company}.

\bibitem[Grabe, ]{grabeDurationalVariabilitySpeech2002}
Grabe, E.
\newblock Durational {{Variability}} in {{Speech}} and the {{Rhythm Class
  Hypothesis}}.
\newblock page~16.

\bibitem[Halpern et~al., ]{halpernAgingExperienceRecognition1995}
Halpern, A., Bartlett, J., and Dowling, W.
\newblock Aging and {{Experience}} in the {{Recognition}} of {{Musical
  Transpositions}}.
\newblock 10(3):325--342.

\bibitem[Halpern, ]{halpernDifferencesAuditoryImagery2015}
Halpern, A.~R.
\newblock Differences in auditory imagery self-report predict neural and
  behavioral outcomes.
\newblock 25(1):37--47.

\bibitem[Halpern and Bartlett, ]{halpernMemoryMelodies2010}
Halpern, A.~R. and Bartlett, J.~C.
\newblock Memory for {{Melodies}}.
\newblock In Riess~Jones, M., Fay, R.~R., and Popper, A.~N., editors, {\em
  Music {{Perception}}}, volume~36, pages 233--258. {Springer New York}.

\bibitem[Halpern and M√ºllensiefen, ]{halpernEffectsTimbreTempo2008}
Halpern, A.~R. and M√ºllensiefen, D.
\newblock Effects of timbre and tempo change on memory for music.
\newblock 61(9):1371--1384.

\bibitem[Hambrick et~al., ]{hambrickDomainGeneralModelsExpertise2019}
Hambrick, D.~Z., Burgoyne, A.~P., and Oswald, F.~L.
\newblock {\em Domain-{{General Models}} of {{Expertise}}: {{The Role}} of
  {{Cognitive Ability}}}.
\newblock {Oxford University Press}.

\bibitem[Handel, ]{handelListeningIntroductionPerception1989}
Handel, S.
\newblock {\em Listening: An Introduction to the Perception of Auditory
  Events}.
\newblock {MIT Press}.

\bibitem[Harrison, ]{harrisonValidityMusicalAptitude1987}
Harrison, C.
\newblock The {{Validity}} and {{Musical Aptitude Profile}} for {{Predicting
  Grades}} in {{Freshman Music Theory}}.
\newblock 47(2):477--482.

\bibitem[Harrison et~al., a]{harrisonEffectsMusicalAptitude1994}
Harrison, C.~S., Asmus, E.~P., and Serpe, R.~T.
\newblock Effects of {{Musical Aptitude}}, {{Academic Ability}}, {{Music
  Experience}}, and {{Motivation}} on {{Aural Skills}}.
\newblock 42(2):131.

\bibitem[Harrison and Pearce, a]{harrisonInstantaneousConsonancePerception}
Harrison, P. and Pearce, M.~T.
\newblock Instantaneous consonance in the perception and composition of
  {{Western}} music.

\bibitem[Harrison et~al., b]{harrisonModellingMelodicDiscrimination2016}
Harrison, P.~M., Musil, J.~J., and M√ºllensiefen, D.
\newblock Modelling {{Melodic Discrimination Tests}}: {{Descriptive}} and
  {{Explanatory Approaches}}.
\newblock 45(3):265--280.

\bibitem[Harrison and Pearce, b]{harrisonDissociatingSensoryCognitive2018}
Harrison, P. M. .~C. and Pearce, M.~T.
\newblock Dissociating sensory and cognitive theories of harmony perception
  through computational modeling.

\bibitem[Harrison et~al., c]{harrisonApplyingModernPsychometric2017a}
Harrison, P. M.~C., Collins, T., and M√ºllensiefen, D.
\newblock Applying modern psychometric techniques to melodic discrimination
  testing: {{Item}} response theory, computerised adaptive testing, and
  automatic item generation.
\newblock 7(1).

\bibitem[Hewlett and Selfridge-Field, ]{hewlettComputingMusicology1991}
Hewlett, W.~B. and Selfridge-Field, E.
\newblock Computing in musicology.
\newblock 25(6):381--392.

\bibitem[Hick, ]{hickRateGainInformation1952}
Hick, W.~E.
\newblock On the {{Rate}} of {{Gain}} of {{Information}}.
\newblock 4(1):11--26.

\bibitem[Hille et~al., ]{hilleAssociationsMusicEducation2011}
Hille, K., Gust, K., Bitz, U., and Kammer, T.
\newblock Associations between music education, intelligence, and spelling
  ability in elementary school.
\newblock 7:1--6.

\bibitem[Hofstetter, ]{hofstetterComputerBaesedRecognitionPerceptual1981}
Hofstetter, F.~T.
\newblock Computer-{{Baesed Recognition}} of {{Perceptual Patterns}} and
  {{Learning Styles}} in {{Rhythmic Dictation Exercises}}.
\newblock 29(4):265--277.

\bibitem[Huron, a]{huronHumdrumToolkitReference1994}
Huron, D.
\newblock The {{Humdrum Toolkit}}: {{Reference Manual}}.

\bibitem[Huron, b]{huronMelodicArchWestern1996}
Huron, D.
\newblock The {{Melodic Arch}} in {{Western Folk Songs}}.
\newblock 10:3--23.

\bibitem[Huron, c]{huronVirtuousVexatiousAge2013}
Huron, D.
\newblock On the {{Virtuous}} and the {{Vexatious}} in an {{Age}} of {{Big
  Data}}.
\newblock 31(1):4--9.

\bibitem[Huron, d]{huronSweetAnticipation2006}
Huron, D.
\newblock {\em Sweet {{Anticipation}}}.
\newblock {MIT Press}.

\bibitem[Hyman, ]{hymanStimulusInformationDeterminant1953}
Hyman, R.
\newblock Stimulus information as a determinant of reaction time.
\newblock 45(3):188--196.

\bibitem[{J Horn}, ]{jhornTheoryFluidCrystalized1994}
{J Horn}.
\newblock Theory of fluid and crystalized intelligence.
\newblock In {\em Encyclopedia of Human Intelligence}, R. {{Sternberg}}, pages
  443--451. {MacMillan Reference Library}.

\bibitem[Jakubowski et~al., ]{jakubowskiDissectingEarwormMelodic2017}
Jakubowski, K., Finkel, S., Stewart, L., and M√ºllensiefen, D.
\newblock Dissecting an earworm: {{Melodic}} features and song popularity
  predict involuntary musical imagery.
\newblock 11(2):112--135.

\bibitem[Jamieson and Mewhort, ]{jamiesonApplyingExemplarModel2009}
Jamieson, R.~K. and Mewhort, D. J.~K.
\newblock Applying an exemplar model to the serial reaction-time task:
  {{Anticipating}} from experience.
\newblock 62(9):1757--1783.

\bibitem[Janssen et~al., ]{janssenPredictingVariationFolk2017}
Janssen, B., Burgoyne, J.~A., and Honing, H.
\newblock Predicting {{Variation}} of {{Folk Songs}}: {{A Corpus Analysis
  Study}} on the {{Memorability}} of {{Melodies}}.
\newblock 8.

\bibitem[Kahneman, ]{kahnemanThinkingFastSlow2012}
Kahneman, D.
\newblock {\em Thinking, Fast and Slow}.
\newblock {Penguin Books}.
\newblock OCLC: 798805166.

\bibitem[Karpinski, a]{karpinskiModelMusicPerception1990}
Karpinski, G.
\newblock A {{Model}} for {{Music Perception}} and {{Its Implications}} in
  {{Melodic Dictation}}.
\newblock 4(1):191--229.

\bibitem[Karpinski, b]{karpinskiAuralSkillsAcquisition2000}
Karpinski, G.~S.
\newblock {\em Aural {{Skills Acquisition}}: {{The Development}} of
  {{Listening}}, {{Reading}}, and {{Performing Skills}} in {{College}}-Level
  {{Musicians}}}.
\newblock {Oxford University Press}.

\bibitem[Karpinski, c]{karpinskiManualEarTraining2007}
Karpinski, G.~S.
\newblock {\em Manual for Ear Training and Sight Singing}.
\newblock {Norton}.

\bibitem[Kerman, ]{kermanContemplatingMusicChallenges1986}
Kerman, J.
\newblock {\em Contemplating Music: Challenges to Musicology}.
\newblock {Harvard Univ. Press}.

\bibitem[Klonoski, a]{klonoskiImprovingDictationAuralSkills2006}
Klonoski, E.
\newblock Improving {{Dictation}} as an {{Aural}}-{{Skills Instructional
  Tool}}.
\newblock page~6.

\bibitem[Klonoski, b]{klonoskiPerceptualLearningHierarchy2000}
Klonoski, E.
\newblock A {{Perceptual Learning Hierarchy}}: {{An Imperative}} for {{Aural
  Skills Pedagogy}}.
\newblock 4:168--169.

\bibitem[Koo and Li, ]{kooGuidelineSelectingReporting2016}
Koo, T.~K. and Li, M.~Y.
\newblock A {{Guideline}} of {{Selecting}} and {{Reporting Intraclass
  Correlation Coefficients}} for {{Reliability Research}}.
\newblock 15(2):155--163.

\bibitem[Kopiez and Lee, a]{kopiezDynamicModelSkills2006}
Kopiez, R. and Lee, J.
\newblock Towards a dynamic model of skills involved in sight reading music.
\newblock 8(1):97--120.

\bibitem[Kopiez and Lee, b]{kopiezGeneralModelSkills2008}
Kopiez, R. and Lee, J.
\newblock Towards a general model of skills involved in sight reading music.
\newblock 10(1):41--62.

\bibitem[Kopiez and Mullensiefen, ]{kopiezAufSucheNach2011}
Kopiez, R. and Mullensiefen, D.
\newblock Auf der {{Suche}} nach den ‚Äú{{Popularit√§tsfaktoren}}‚Äù in den
  {{Song}}-{{Melodien}} des {{Beatles}}-{{Albums Revolver}}: {{Eine}}
  computergest√ºtzte {{Feature}}-{{Analyse}} [{{In}} search of features
  explaining the popularity of the tunes from the {{Beatles}} album
  {{Revolver}}: {{A}} computer-assisted feature analysis].
\newblock pages 207--225.

\bibitem[Korenman and Peynircioƒülu, ]{korenmanRoleFamiliarityEpisodic2004}
Korenman, L.~M. and Peynircioƒülu, Z.~F.
\newblock The {{Role}} of {{Familiarity}} in {{Episodic Memory}} and
  {{Metamemory}} for {{Music}}.
\newblock 30(4):917--922.

\bibitem[Kovacs and Conway, ]{kovacsProcessOverlapTheory2016}
Kovacs, K. and Conway, A. R.~A.
\newblock Process {{Overlap Theory}}: {{A Unified Account}} of the {{General
  Factor}} of {{Intelligence}}.
\newblock 27(3):151--177.

\bibitem[Krumhansl, ]{krumhanslCognitiveFoundationsMusical2001}
Krumhansl, C.
\newblock {\em Cognitive {{Foundations}} of {{Musical Pitch}}}.
\newblock {Oxford University Press}.

\bibitem[Lane and Chang, ]{laneChessKnowledgePredicts2018}
Lane, D.~M. and Chang, Y.-H.~A.
\newblock Chess knowledge predicts chess memory even after controlling for
  chess experience: {{Evidence}} for the role of high-level processes.
\newblock 46(3):337--348.

\bibitem[Lartillot and Toiviainen, ]{lartillotMatlabToolboxMusical2007}
Lartillot, O. and Toiviainen, P.
\newblock A {{Matlab Toolbox}} for {{Musical Feature Extraction}} from
  {{Audio}}.
\newblock pages 237--244.

\bibitem[Lerdahl, ]{lerdahlCognitiveConstraintsCompositional1992}
Lerdahl, F.
\newblock Cognitive constraints on compositional systems.
\newblock 6(2):97--121.

\bibitem[Lerdahl and Jackendoff, ]{lerdahlGenerativeTheoryTonal1986}
Lerdahl, F. and Jackendoff, R.
\newblock {\em A Generative Theory of Tonal Music.}
\newblock {MIT Press}.

\bibitem[Levitin, ]{levitinWhatDoesIt2012}
Levitin, D.~J.
\newblock What {{Does It Mean}} to {{Be Musical}}?
\newblock 73(4):633--637.

\bibitem[Levitin and Tirovolas, ]{levitinCurrentAdvancesCognitive2009}
Levitin, D.~J. and Tirovolas, A.~K.
\newblock Current {{Advances}} in the {{Cognitive Neuroscience}} of {{Music}}.
\newblock 1156(1):211--231.

\bibitem[Li et~al., ]{liEstimatingWorkingMemory2013}
Li, D., Cowan, N., and Saults, J.~S.
\newblock Estimating working memory capacity for lists of nonverbal sounds.
\newblock 75(1):145--160.

\bibitem[Logg et~al., ]{loggAlgorithmAppreciationPeople2019}
Logg, J.~M., Minson, J.~A., and Moore, D.~A.
\newblock Algorithm appreciation: {{People}} prefer algorithmic to human
  judgment.
\newblock 151:90--103.

\bibitem[Lomax, ]{lomaxCantometricsApproachAnthropology1977}
Lomax, A.
\newblock {\em Cantometrics: An Approach to the Anthropology of Music:
  Audiocassettes and a Handbook.}
\newblock {University of California Press}.

\bibitem[Long, ]{longRelationshipsPitchMemory1977}
Long, P.~A.
\newblock Relationships {{Between Pitch Memory}} in {{Short Melodies}} and
  {{Selected Factors}}.
\newblock 25(4):272--282.

\bibitem[Manning and Sch√ºtze, ]{manningFoundationsStatisticalNatural1999}
Manning, C.~D. and Sch√ºtze, H.
\newblock {\em Foundations of Statistical Natural Language Processing}.
\newblock {MIT Press}.

\bibitem[Margulis, a]{margulisModelMelodicExpectation2005}
Margulis, E.~H.
\newblock A {{Model}} of {{Melodic Expectation}}.
\newblock 22(4):663--714.

\bibitem[Margulis, b]{margulisRepeatHowMusic2014}
Margulis, E.~H.
\newblock {\em On {{Repeat}}: {{How}} Music Plays the Mind}.
\newblock {Oxford University Press}.

\bibitem[Matzke et~al., ]{matzkeIssuePowerIdentification2010}
Matzke, D., Dolan, C.~V., and Molenaar, D.
\newblock The issue of power in the identification of ‚Äúg‚Äù with lower-order
  factors.
\newblock 38(3):336--344.

\bibitem[McAuley et~al., ]{mcauleyPlayItAgain2004}
McAuley, J., Stevens, C., and Humphreys, M.~S.
\newblock Play it again: Did this melody occur more frequently or was it heard
  more recently? {{The}} role of stimulus familiarity in episodic recognition
  of music.
\newblock 116(1):93--108.

\bibitem[McDermott et~al., ]{mcdermottIndifferenceDissonanceNative2016}
McDermott, J.~H., Schultz, A.~F., Undurraga, E.~A., and Godoy, R.~A.
\newblock Indifference to dissonance in native {{Amazonians}} reveals cultural
  variation in music perception.
\newblock 535(7613):547--550.

\bibitem[McFee et~al., ]{mcfeeLibrosaAudioMusic2015}
McFee, B., Raffel, C., Liang, D., Ellis, D. P.~W., McVicar, M., Battenberg, E.,
  and Nieto, O.
\newblock Librosa: {{Audio}} and {{Music Signal Analysis}} in {{Python}}.
\newblock page~7.

\bibitem[Meehl, ]{meehlClinicalStatisticalPrediction1954}
Meehl, P.~E.
\newblock {\em Clinical versus Statistical Prediction: {{A}} Theoretical
  Analysis and a Review of the Evidence.}
\newblock {University of Minnesota Press}.

\bibitem[Mehr et~al., ]{mehrTwoRandomizedTrials2013}
Mehr, S.~A., Schachner, A., Katz, R.~C., and Spelke, E.~S.
\newblock Two {{Randomized Trials Provide No Consistent Evidence}} for
  {{Nonmusical Cognitive Benefits}} of {{Brief Preschool Music Enrichment}}.
\newblock 8(12):e82007.

\bibitem[Meinz and Hambrick, ]{meinzDeliberatePracticeNecessary2010}
Meinz, E.~J. and Hambrick, D.~Z.
\newblock Deliberate {{Practice Is Necessary}} but {{Not Sufficient}} to
  {{Explain Individual Differences}} in {{Piano Sight}}-{{Reading Skill}}:
  {{The Role}} of {{Working Memory Capacity}}.
\newblock 21(7):914--919.

\bibitem[Meyer, ]{meyerEmotionMeaningMusic1956}
Meyer, L.
\newblock {\em Emotion and {{Meaning}} in {{Music}}}.
\newblock {University of Chicago Press}.

\bibitem[Miller, a]{millerHistoryPsychologyAutobiography1989}
Miller, G.~A.
\newblock {\em A History of Psychology in Autobiography}, volume VIII.
\newblock {Stanford University Press}, l. gardner edition.

\bibitem[Miller, b]{millerInformationMemory1956}
Miller, G.~A.
\newblock Information and {{Memory}}.
\newblock 195(2):42--46.

\bibitem[Miller, c]{millerMagicalNumberSeven1956}
Miller, G.~A.
\newblock The {{Magical Number Seven}}, {{Plus}} or {{Minus Two}}: {{Some
  Limits}} on {{Our Capacity}} for {{Processing Information}}.

\bibitem[Miyake and Friedman, ]{miyakeNatureOrganizationIndividual2012}
Miyake, A. and Friedman, N.~P.
\newblock The {{Nature}} and {{Organization}} of {{Individual Differences}} in
  {{Executive Functions}}: {{Four General Conclusions}}.
\newblock 21(1):8--14.

\bibitem[Miyake et~al., ]{miyakeUnityDiversityExecutive2000}
Miyake, A., Friedman, N.~P., Emerson, M.~J., Witzki, A.~H., Howerter, A., and
  Wager, T.~D.
\newblock The {{Unity}} and {{Diversity}} of {{Executive Functions}} and
  {{Their Contributions}} to {{Complex}} ‚Äú{{Frontal Lobe}}‚Äù {{Tasks}}: {{A
  Latent Variable Analysis}}.
\newblock 41(1):49--100.

\bibitem[Moreno et~al., ]{morenoMusicalTrainingInfluences2009}
Moreno, S., Marques, C., Santos, A., Santos, M., Castro, S.~L., and Besson, M.
\newblock Musical {{Training Influences Linguistic Abilities}} in
  8-{{Year}}-{{Old Children}}: {{More Evidence}} for {{Brain Plasticity}}.
\newblock 19(3):712--723.

\bibitem[Mosing et~al., ]{mosingPracticeDoesNot2014}
Mosing, M.~A., Madison, G., Pedersen, N.~L., Kuja-Halkola, R., and Ull√©n, F.
\newblock Practice {{Does Not Make Perfect}}: {{No Causal Effect}} of {{Music
  Practice}} on {{Music Ability}}.
\newblock 25(9):1795--1803.

\bibitem[Mullensiefen, ]{mullensiefenFantasticFeatureANalysis2009}
Mullensiefen, D.
\newblock Fantastic: {{Feature ANalysis Technology Accessing STatistics}}
  ({{In}} a {{Corpus}}): {{Technical Report}} v1.5.

\bibitem[{Mungan} et~al., ]{munganLevelsofProcessingEffectsRemember2011}
{Mungan}, {Peynirvioglu}, and {Halpern}.
\newblock Levels-of-{{Processing Effects}} on ‚Äú{{Remember}}‚Äù {{Responses}}
  in {{Recognition}} for {{Familiar}} and {{Unfamiliar Tunes}}.
\newblock 124(1):37.

\bibitem[Murphy, ]{murphyHowFarTests1999}
Murphy, C.
\newblock How far do tests of musical ability shed light on the nature of
  musical intelligence?
\newblock 16(1):39--50.

\bibitem[M√ºllensiefen et~al., a]{mullensiefenMusicalityNonMusiciansIndex2014}
M√ºllensiefen, D., Gingras, B., Musil, J., and Stewart, L.
\newblock The {{Musicality}} of {{Non}}-{{Musicians}}: {{An Index}} for
  {{Assessing Musical Sophistication}} in the {{General Population}}.
\newblock 9(2):e89642.

\bibitem[M√ºllensiefen and Halpern, ]{mullensiefenRoleFeaturesContext2014}
M√ºllensiefen, D. and Halpern, A.~R.
\newblock The {{Role}} of {{Features}} and {{Context}} in {{Recognition}} of
  {{Novel Melodies}}.
\newblock 31(5):418--435.

\bibitem[M√ºllensiefen et~al.,
  b]{mullensiefenInvestigatingImportanceSelftheories2015}
M√ºllensiefen, D., Harrison, P., Caprini, F., and Fancourt, A.
\newblock Investigating the importance of self-theories of intelligence and
  musicality for students' academic and musical achievement.
\newblock 6.

\bibitem[M√ºllensiefen and Pendzich, ]{mullensiefenCourtDecisionsMusic2009}
M√ºllensiefen, D. and Pendzich, M.
\newblock Court decisions on music plagiarism and the predictive value of
  similarity algorithms.
\newblock 48:257--295.

\bibitem[Narmour, a]{narmourAnalysisCognitionBasic1990}
Narmour, E.
\newblock {\em The Analysis and Cognition of Basic Melodic Structures: {{The}}
  Implication-Realization Model.}
\newblock {University of Chicago Press}.

\bibitem[Narmour, b]{narmourAnalysisCognitionMelodic1992}
Narmour, E.
\newblock {\em The Analysis and Cognition of Melodic Complexity: {{The}}
  Implication-Realization Model}.
\newblock {University of Chicago Press}.

\bibitem[Nettheim, ]{nettheimBibliographyStatisticalApplications1997}
Nettheim, N.
\newblock A bibliography of statistical applications in musicology.
\newblock 20(1):94--106.

\bibitem[Nichols et~al., ]{nicholsScoreOneJazz2018}
Nichols, B.~E., W√∂llner, C., and Halpern, A.~R.
\newblock Score one for jazz: {{Working}} memory in jazz and classical
  musicians.
\newblock 28(2):101--107.

\bibitem[Norris, ]{norrisRelationshipSightSinging2003}
Norris, C.
\newblock The {{Relationship Between Sight Singing Achievement}} and {{Melodic
  Dictation Achievement}}.
\newblock 30(1):39--53.

\bibitem[Okada and Slevc, ]{okadaIndividualDifferencesMusical2018}
Okada, B.~M. and Slevc, L.~R.
\newblock Individual differences in musical training and executive functions:
  {{A}} latent variable approach.

\bibitem[Ortmann, ]{ortmannTonalDeterminantsMelodic1933}
Ortmann, O.
\newblock Some tonal determinants of melodic memory.
\newblock 24(6):454--467.

\bibitem[Ottman and Rogers, ]{ottmanMusicSightSinging2014}
Ottman, R.~W. and Rogers, N.
\newblock {\em Music for Sight Singing}.
\newblock {Pearson}, 9th ed edition.

\bibitem[Oura, ]{ouraConstructingRepresentationMelody1991a}
Oura, Y.
\newblock Constructing a {{Representation}} of a {{Melody}}: {{Transforming
  Melodic Segments}} into {{Reduced Pitch Patterns Operated}} on by
  {{Modifiers}}.
\newblock 9(2):251--265.

\bibitem[Oura and Hatano, ]{ouraMemoryMelodiesSubjects1988}
Oura, Y. and Hatano, G.
\newblock Memory for {{Melodies}} among {{Subjects Differing}} in {{Age}} and
  {{Experience}} in {{Music}}.
\newblock 16:91--109.

\bibitem[Paney, ]{paneyEffectDirectingAttention2016}
Paney, A.~S.
\newblock The effect of directing attention on melodic dictation testing.
\newblock 44(1):15--24.

\bibitem[Paney and Buonviri, ]{paneyTeachingMelodicDictation2014}
Paney, A.~S. and Buonviri, N.~O.
\newblock Teaching {{Melodic Dictation}} in {{Advanced Placement Music
  Theory}}.
\newblock 61(4):396--414.

\bibitem[Parbery-Clark et~al., ]{parbery-clarkMusicalExperienceAging2011}
Parbery-Clark, A., Strait, D.~L., Anderson, S., Hittner, E., and Kraus, N.
\newblock Musical {{Experience}} and the {{Aging Auditory System}}:
  {{Implications}} for {{Cognitive Abilities}} and {{Hearing Speech}} in
  {{Noise}}.
\newblock 6(5):e18082.

\bibitem[Parncutt, ]{parncuttSystematicMusicologyHistory2007}
Parncutt, R.
\newblock Systematic {{Musicology}} and the {{History}} and {{Future}} of
  {{Western Musical Scholarship}}.
\newblock page~32.

\bibitem[Patel and Daniele, ]{patelStressTimedVsSyllableTimed2003}
Patel, A.~D. and Daniele, J.~R.
\newblock Stress-{{Timed}} vs. {{Syllable}}-{{Timed Music}}? {{A Comment}} on
  {{Huron}} and {{Ollen}} (2003).
\newblock 21(2):273--276.

\bibitem[Pearce, a]{pearceConstructionEvaluationStatistical2005}
Pearce, M.
\newblock The construction and evaluation of statistical models of melodic
  structure in music perception and composition.

\bibitem[Pearce, b]{pearceStatisticalLearningProbabilistic2018a}
Pearce, M.~T.
\newblock Statistical learning and probabilistic prediction in music cognition:
  Mechanisms of stylistic enculturation: {{Enculturation}}: Statistical
  learning and prediction.
\newblock 1423(1):378--395.

\bibitem[Pearce and Wiggins, ]{pearceAuditoryExpectationInformation2012}
Pearce, M.~T. and Wiggins, G.~A.
\newblock Auditory {{Expectation}}: {{The Information Dynamics}} of {{Music
  Perception}} and {{Cognition}}.
\newblock 4(4):625--652.

\bibitem[Pearl and Mackenzie, ]{pearlBookWhyNew2018}
Pearl, J. and Mackenzie, D.
\newblock {\em The Book of Why: The New Science of Cause and Effect}.
\newblock {Basic Books}, first edition edition.

\bibitem[Pembrook, ]{pembrookInterferenceTranscriptionProcess1986}
Pembrook, R.~G.
\newblock Interference of the {{Transcription Process}} and {{Other Selected
  Variables}} on {{Perception}} and {{Memory}} during {{Melodic Dictation}}.
\newblock 34(4):238.

\bibitem[Pembrook and Riggins, ]{pembrookSendHelpAural1990}
Pembrook, R.~G. and Riggins, H.~L.
\newblock "{{Send Help}}!": {{Aural Skills Instruction}} in {{U}}.{{S}}.
  {{Colleges}} and {{Universities}}.
\newblock 4(1):230--241.

\bibitem[Peretz, ]{peretzNatureMusicBiological2006}
Peretz, I.
\newblock The nature of music from a biological perspective.
\newblock 100(1):1--32.

\bibitem[Peretz and Coltheart, ]{peretzModularityMusicProcessing2003}
Peretz, I. and Coltheart, M.
\newblock Modularity of music processing.
\newblock 6(7):688--691.

\bibitem[Perruchet and Pacton, ]{perruchetImplicitLearningStatistical2006}
Perruchet, P. and Pacton, S.
\newblock Implicit learning and statistical learning: One phenomenon, two
  approaches.
\newblock 10(5):233--238.

\bibitem[Pfordresher and Brown, ]{pfordresherPoorPitchSingingAbsence2007}
Pfordresher, P.~Q. and Brown, S.
\newblock Poor-{{Pitch Singing}} in the {{Absence}} of "{{Tone Deafness}}".
\newblock 25(2):95--115.

\bibitem[Potter, ]{potterIdentifyingSucessfulDictation1990}
Potter, G.
\newblock Identifying {{Sucessful Dictation Strategies}}.
\newblock 4(1):63--72.

\bibitem[Rainsford et~al., a]{rainsfordMUSOSMUsicSOftware2018}
Rainsford, M., Palmer, M.~A., and Paine, G.
\newblock The {{MUSOS}} ({{MUsic SOftware System}}) {{Toolkit}}: {{A}}
  computer-based, open source application for testing memory for melodies.
\newblock 50(2):684--702.

\bibitem[Rainsford et~al., b]{rainsfordDistinctivenessEffectRecognition2019}
Rainsford, M., Palmer, M.~A., and Sauer, J.~D.
\newblock The {{Distinctiveness Effect}} in the {{Recognition}} of {{Whole
  Melodies}}.
\newblock 36(3):253--272.

\bibitem[Raven, ]{ravenManualRavenProgressive1994}
Raven, J.
\newblock {\em Manual for {{Raven}}'s Progressive Matrices and Mill Hill
  Vocabulary Scales.}

\bibitem[Remillard and Clark, ]{remillardImplicitLearningFirst2001}
Remillard, G. and Clark, J.~M.
\newblock Implicit learning of first-, second-, and third-order transition
  probabilities.
\newblock 27(2):483--498.

\bibitem[Rentfrow and Gosling, ]{rentfrowReMiEveryday2003}
Rentfrow, P.~J. and Gosling, S.~D.
\newblock The do re mi's of everyday life: {{The}} structure and personality
  correlates of music preferences.
\newblock 84(6):1236--1256.

\bibitem[Ritchie, ]{ritchieIntelligenceAllThat2015}
Ritchie, S.
\newblock {\em Intelligence: {{All}} That Matters}.
\newblock All That Matters. {Hodder \& Stoughton}.

\bibitem[Rogers, ]{rogersTeachingApproachesMusic2004}
Rogers, M.~R.
\newblock {\em Teaching Approaches in Music Theory: An Overview of Pedagogical
  Philosophies}.
\newblock {Southern Illinois University Press}, 2nd ed edition.

\bibitem[Rohrmeier and Rebuschat, ]{rohrmeierImplicitLearningAcquisition2012}
Rohrmeier, M. and Rebuschat, P.
\newblock Implicit {{Learning}} and {{Acquisition}} of {{Music}}.
\newblock 4(4):525--553.

\bibitem[Root, ]{rootMethodicalSightSingingLessons1931}
Root, F.
\newblock {\em Methodical {{Sight}}-{{Singing}}: {{Lessons}} in {{Vocal
  Culture}}}.
\newblock {Bryn Mawr, Pennsylvania: Theodore Presser Co.}

\bibitem[Rosseel, ]{rosseelLavaanPackageStructural2012}
Rosseel, Y.
\newblock Lavaan: {{An R Package}} for {{Structural Equation Modeling}}.
\newblock 48(2).

\bibitem[Ruthsatz et~al., ]{ruthsatzBecomingExpertMusical2008}
Ruthsatz, J., Detterman, D., Griscom, W.~S., and Cirullo, B.~A.
\newblock Becoming an expert in the musical domain: {{It}} takes more than just
  practice.
\newblock 36(4):330--338.

\bibitem[Saffran et~al., ]{saffranStatisticalLearningTone1999}
Saffran, J.~R., Johnson, E.~K., Aslin, R.~N., and Newport, E.~L.
\newblock Statistical learning of tone sequences by human infants and adults.
\newblock 70(1):27--52.

\bibitem[Salzer and Mannes, ]{salzerStructuralHearingTonal1982}
Salzer, F. and Mannes, L.
\newblock {\em Structural Hearing: Tonal Coherence in Music}.
\newblock {Dover}.

\bibitem[Sapp, ]{sappHumdrumExtras2008}
Sapp, C.
\newblock Humdrum {{Extras}}.

\bibitem[Sauve, ]{sauvePredictionPolyphonyModelling2017}
Sauve, S.
\newblock Prediction in {{Polyphony}}: {{Modelling Auditory Scene Analysis}}.

\bibitem[Savage et~al., ]{savageStatisticalUniversalsReveal2015}
Savage, P.~E., Brown, S., Sakai, E., and Currie, T.~E.
\newblock Statistical universals reveal the structures and functions of human
  music.
\newblock 112(29):8987--8992.

\bibitem[Schachter, ]{schachterSchenkerStudies2006}
Schachter, C.
\newblock {\em Schenker Studies 2}.
\newblock {Cambridge University Press}.
\newblock OCLC: 850820339.

\bibitem[Schaffrath, ]{schaffrathEssenFolkSong1995}
Schaffrath, H.
\newblock The {{Essen Folk Song Collection}}, {{D}}. {{Huron}}.

\bibitem[Schellenberg, a]{schellenbergExaminingAssociationMusic2011}
Schellenberg, E.~G.
\newblock Examining the association between music lessons and intelligence:
  {{Music}} lessons and intelligence.
\newblock 102(3):283--302.

\bibitem[Schellenberg, b]{schellenbergLongtermPositiveAssociations2006}
Schellenberg, E.~G.
\newblock Long-term positive associations between music lessons and {{IQ}}.
\newblock 98(2):457--468.

\bibitem[Schellenberg, c]{schellenbergMusicNonmusicalAbilities2017}
Schellenberg, E.~G.
\newblock Music and {{Nonmusical Abilities}}.
\newblock page~17.

\bibitem[Schellenberg, d]{schellenbergMusicTrainingSpeech2015}
Schellenberg, E.~G.
\newblock Music training and speech perception: A gene-environment interaction:
  {{Music}} training and speech perception.
\newblock 1337(1):170--177.

\bibitem[Schellenberg,
  e]{schellenbergSimplifyingImplicationRealizationModel1997}
Schellenberg, E.~G.
\newblock Simplifying the {{Implication}}-{{Realization Model}} of {{Melodic
  Expectancy}}.
\newblock 14(3):295--318.

\bibitem[Schellenberg and Mankarious, ]{schellenbergMusicTrainingEmotion2012}
Schellenberg, E.~G. and Mankarious, M.
\newblock Music training and emotion comprehension in childhood.
\newblock 12(5):887--891.

\bibitem[Schellenberg et~al., ]{schellenbergMemorySurfaceFeatures2014}
Schellenberg, E.~G., Stalinski, S.~M., and Marks, B.~M.
\newblock Memory for surface features of unfamiliar melodies: Independent
  effects of changes in pitch and tempo.
\newblock 78(1):84--95.

\bibitem[Schellenberg and W.~Weiss, ]{schellenbergMusicCognitiveAbilities2013}
Schellenberg, E.~G. and W.~Weiss, M.
\newblock Music and {{Cognitive Abilities}}.
\newblock In {\em The {{Psychology}} of {{Music}}}, pages 499--550. {Elsevier}.

\bibitem[Schellenberg and Moore, ]{schellenbergEffectTonalRhythmicContext1985}
Schellenberg, S. and Moore, R.~S.
\newblock The {{Effect}} of {{Tonal}}-{{Rhythmic Context}} on {{Short}}-{{Term
  Memory}} of {{Rhythmic}} and {{Melodic Sequences}}.
\newblock (85):207 --217.

\bibitem[Schenker, ]{schenkerFreieSatz1935}
Schenker, H.
\newblock {\em Der Freie {{Satz}}}, volume III.
\newblock {Universal Edition}.

\bibitem[Schulze and Koelsch, ]{schulzeWorkingMemorySpeech2012}
Schulze, K. and Koelsch, S.
\newblock Working memory for speech and music: {{Schulze}} \& {{Koelsch}}.
\newblock 1252(1):229--236.

\bibitem[Shanahan and Albrecht, ]{shanahanExaminingEffectOral2019}
Shanahan, D. and Albrecht, J.
\newblock Examining the {{Effect}} of {{Oral Transmission}} on {{Folksongs}}.
\newblock 36(3):273--288.

\bibitem[Shanahan and Shanahan, ]{shanahanDensmoreCollectionNative2014}
Shanahan, D. and Shanahan, E.
\newblock {{THE DENSMORE COLLECTION OF NATIVE AMERICAN SONGS}}: {{A NEW CORPUS
  FOR STUDIES OF EFFECTS OF GEOGRAPHY}}, {{LANGUAGE}}, {{AND SOCIAL FUNCTION ON
  FOLKSONG}}.
\newblock In {\em Proceedings of the {{Fourteenth Annual International
  Conference}} for {{Music Perception}} and {{Cognition}}}.

\bibitem[Shannon, ]{shannonMathematicalTheoryCommunication1948}
Shannon, C.
\newblock A mathematical theory of communication.
\newblock 27:379--423.

\bibitem[Shepard and Metzler, ]{shepardMentalRotationThreeDimensional1971}
Shepard, R.~N. and Metzler, J.
\newblock Mental {{Rotation}} of {{Three}}-{{Dimensional Objects}}.
\newblock 171(3972):701--703.

\bibitem[Spearman, ]{spearmanGeneralIntelligenceObjectively1904}
Spearman, C.
\newblock "{{General Intelligence}}," {{Objectively Determined}} and
  {{Measured}}.
\newblock page~93.

\bibitem[Steinbeck, ]{steinbeckStrukturUndAhnlichkeit1982}
Steinbeck, W.
\newblock {\em Struktur Und {{√Ñhnlichkeit}}: {{Methoden}} Automatiserter
  {{Melodieanalyse}}}.
\newblock {B√§renreiter}.

\bibitem[Stevens, ]{stevensMusicPerceptionCognition2012}
Stevens, C.~J.
\newblock Music {{Perception}} and {{Cognition}}: {{A Review}} of {{Recent
  Cross}}-{{Cultural Research}}.
\newblock 4(4):653--667.

\bibitem[Strait et~al., ]{straitMusicalTrainingEarly2012}
Strait, D.~L., Parbery-Clark, A., Hittner, E., and Kraus, N.
\newblock Musical training during early childhood enhances the neural encoding
  of speech in noise.
\newblock 123(3):191--201.

\bibitem[Sturm and Ben-Tal, ]{sturmTakingModelsBack2017}
Sturm, B.~L. and Ben-Tal, O.
\newblock Taking the {{Models}} back to {{Music Practice}}: {{Evaluating
  Generative Transcription Models}} built using {{Deep Learning}}.
\newblock 2(1).

\bibitem[Sturm et~al., ]{sturmMachineLearningResearch2019}
Sturm, B.~L., Ben-Tal, O., Monaghan, √., Collins, N., Herremans, D., Chew, E.,
  Hadjeres, G., Deruty, E., and Pachet, F.
\newblock Machine learning research that matters for music creation: {{A}} case
  study.
\newblock 48(1):36--55.

\bibitem[Swaminathan et~al., ]{swaminathanRevisitingAssociationMusic2017}
Swaminathan, S., Schellenberg, E.~G., and Khalil, S.
\newblock Revisiting the association between music lessons and intelligence:
  {{Training}} effects or music aptitude?
\newblock 62:119--124.

\bibitem[Talamini et~al., ]{talaminiMusiciansHaveBetter2017}
Talamini, F., Alto√®, G., Carretti, B., and Grassi, M.
\newblock Musicians have better memory than nonmusicians: {{A}} meta-analysis.
\newblock 12(10):e0186773.

\bibitem[Taylor and Pembrook, ]{taylorStrategiesMemoryShort1983}
Taylor, J.~A. and Pembrook, R.~G.
\newblock Strategies in memory for short melodies: {{An}} extension of {{Otto
  Ortmann}}'s 1933 study.
\newblock 3(1):16--35.

\bibitem[Team, ]{teamLanguageEnvironmentStatistical2015}
Team, R.~C.
\newblock R: {{A}} language and environment for statistical computing.

\bibitem[Temperley, ]{temperleyCognitionBasicMusical2004}
Temperley, D.
\newblock {\em The Cognition of Basic Musical Structures}.
\newblock {MIT Press}.

\bibitem[Thompson, ]{thompsonPitchInternalizationStrategies2003}
Thompson, K.
\newblock Pitch internalization strategies of professional musicians.

\bibitem[Thurstone, ]{thurstonePrimaryMentalAbilities1938}
Thurstone, L.~L.
\newblock {\em Primary {{Mental Abilities}}}.
\newblock {University of Chicago Press}.

\bibitem[Unsworth et~al., a]{unsworthAutomatedVersionOperation2005}
Unsworth, N., Heitz, R.~P., Schrock, J.~C., and Engle, R.~W.
\newblock An automated version of the operation span task.
\newblock 37(3):498--505.

\bibitem[Unsworth et~al., b]{unsworthComplexWorkingMemory2009}
Unsworth, N., Redick, T.~S., Heitz, R.~P., Broadway, J.~M., and Engle, R.~W.
\newblock Complex working memory span tasks and higher-order cognition: {{A}}
  latent-variable analysis of the relationship between processing and storage.
\newblock 17(6):635--654.

\bibitem[VanHandel and Song, ]{vanhandelRoleMeterCompositional2010}
VanHandel, L. and Song, T.
\newblock The {{Role}} of {{Meter}} in {{Compositional Style}} in 19th
  {{Century French}} and {{German Art Song}}.
\newblock 39(1):1--11.

\bibitem[VanHandel et~al., ]{vanhandelRoleWorkingMemory2011}
VanHandel, L., Wakefield, J., and Wilkins, W.~K.
\newblock Towards the role of working memory in pitch processing in language
  and music.
\newblock In Rebuschat, P., Rohmeier, M., Hawkins, J.~A., and Cross, I.,
  editors, {\em Language and {{Music}} as {{Cognitive Systems}}}, pages
  302--309. {Oxford University Press}.

\bibitem[Warne et~al., ]{warneStephenJayGould2019}
Warne, R.~T., Burton, J.~Z., Gibbons, A., and Melendez, D.~A.
\newblock Stephen {{Jay Gould}}‚Äôs {{Analysis}} of the {{Army Beta Test}} in
  {{The Mismeasure}} of {{Man}}: {{Distortions}} and {{Misconceptions
  Regarding}} a {{Pioneering Mental Test}}.
\newblock 7(1):6.

\bibitem[Weiss and Peretz, ]{weissAbilityProcessMusical2019}
Weiss, M.~W. and Peretz, I.
\newblock Ability to process musical pitch is unrelated to the memory advantage
  for vocal music.
\newblock 129:35--39.

\bibitem[Weiss et~al., ]{weissRapidCommunicationPianists2015}
Weiss, M.~W., Vanzella, P., Schellenberg, E.~G., and Trehub, S.~E.
\newblock Rapid {{Communication}}: {{Pianists}} exhibit enhanced memory for
  vocal melodies but not piano melodies.
\newblock 68(5):866--877.

\bibitem[Werner et~al., ]{wernerMuseScore2019}
Werner, S., Nicholas, F., and Bonte, T.
\newblock {{MuseScore}}.

\bibitem[Wiggins et~al., ]{wigginsFrameworkEvaluationMusic1993}
Wiggins, G., Miranda, E., Smaill, A., and Harris, M.
\newblock A {{Framework}} for the {{Evaluation}} of {{Music Representation
  Systems}}.
\newblock 17(3):31.

\bibitem[Wiggins, ]{wigginsModelsMusicalSimilarity2007}
Wiggins, G.~A.
\newblock Models of musical similarity.
\newblock 11:315--338.

\bibitem[Williamson et~al., ]{williamsonMusiciansNonmusiciansShortterm2010}
Williamson, V.~J., Baddeley, A.~D., and Hitch, G.~J.
\newblock Musicians' and nonmusicians' short-term memory for verbal and musical
  sequences: {{Comparing}} phonological similarity and pitch proximity.
\newblock 38(2):163--175.

\bibitem[Williamson and M√ºllensiefen, ]{williamsonEarwormsThreeAngles2012}
Williamson, V.~J. and M√ºllensiefen, D.
\newblock Earworms from {{Three Angles}}: {{Situational Antecedents}},
  {{Personality Predisposition}} and the {{Quest}} for a {{Musical Formula}}.
\newblock pages 1124--1132.

\bibitem[Wolf and Kopiez, ]{wolfGradesReflectDevelopment2014}
Wolf, A. and Kopiez, R.
\newblock Do grades reflect the development of excellence in music students?
  {{The}} prognostic validity of entrance exams at universities of music.
\newblock 18(2):232--248.

\bibitem[Wright, a]{wrightInvestigatingAuralCase2016}
Wright, C.~R.
\newblock Investigating {{Aural}}: {{A Case Study}} of its {{Relationship}} to
  {{Degree Success}} and its {{Understanding}} by {{University Music
  Students}}.

\bibitem[Wright, b]{wrightMethodPathCoefficents1934}
Wright, S.
\newblock The method of path coefficents.
\newblock 5(3):161--215.

\bibitem[W√∂llner and Halpern, ]{wollnerAttentionalFlexibilityMemory2016}
W√∂llner, C. and Halpern, A.~R.
\newblock Attentional flexibility and memory capacity in conductors and
  pianists.
\newblock 78(1):198--208.

\end{thebibliography}
