This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmd-draft-djb.aux
The style file: apalike.bst
I couldn't open database file packages.bib.bib
---line 823 of file mmd-draft-djb.aux
 : \bibdata{book.bib,packages.bib
 :                               ,pkg-refs.bib}
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 10500 items from 5000.
Database file #1: book.bib.bib
Warning--entry type for "pearceConstructionEvaluationStatistical2005" isn't style-file defined
--line 2102 of file book.bib.bib
Warning--entry type for "sauvePredictionPolyphonyModelling2017" isn't style-file defined
--line 2190 of file book.bib.bib
Warning--entry type for "teamLanguageEnvironmentStatistical2015" isn't style-file defined
--line 2858 of file book.bib.bib
Warning--entry type for "berkowitzNewApproachSight2011" isn't style-file defined
--line 3565 of file book.bib.bib
Warning--entry type for "thompsonPitchInternalizationStrategies2003" isn't style-file defined
--line 4231 of file book.bib.bib
Warning--entry type for "schenkerSchenkerStudies1990" isn't style-file defined
--line 4299 of file book.bib.bib
Warning--entry type for "sappHumdrumExtras2008" isn't style-file defined
--line 4485 of file book.bib.bib
Warning--entry type for "wernerMuseScore2019" isn't style-file defined
--line 4851 of file book.bib.bib
Warning--I didn't find a database entry for "nasmNationalAssociationSchools2019"
Warning--I didn't find a database entry for "danieleInterplayLinguisitcHistorical2004"
Warning--I didn't find a database entry for "R-base"
Warning--to sort, need author or key in schenkerSchenkerStudies1990
Warning--to sort, need author or key in berkowitzNewApproachSight2011
Warning--empty year in berkowitzNewApproachSight2011
Warning--empty year in schenkerSchenkerStudies1990
Warning--empty year in agawuHowWeGot2004
Warning--empty journal in agawuHowWeGot2004
Warning--empty year in akiva-kabiriMemoryTonalPitches2009
Warning--empty journal in akiva-kabiriMemoryTonalPitches2009
Warning--empty year in albrechtUseLargeCorpora2013
Warning--empty journal in albrechtUseLargeCorpora2013
Warning--empty year in arthurPerceptualStudyScaledegree2018
Warning--empty journal in arthurPerceptualStudyScaledegree2018
Warning--empty year in asmusMusicTeachingMusic2004
Warning--empty journal in asmusMusicTeachingMusic2004
Warning--empty year in atkinsonHumanMemoryProposed1968
Warning--empty journal in atkinsonHumanMemoryProposed1968
Warning--empty year in baayenMixedeffectsModelingCrossed2008
Warning--empty journal in baayenMixedeffectsModelingCrossed2008
Warning--empty year in baddeleyEpisodicBufferNew2000
Warning--empty journal in baddeleyEpisodicBufferNew2000
Warning--empty year in baddeleyWorkingMemory1974
Warning--empty year in bakerExaminingMusicalSophistication2018a
Warning--empty journal in bakerExaminingMusicalSophistication2018a
Warning--empty year in bakerPerceptionLeitmotivesRichard2017
Warning--empty journal in bakerPerceptionLeitmotivesRichard2017
Warning--empty year in balenCorpusAnalyisTools2015
Warning--empty journal in balenCorpusAnalyisTools2015
Warning--empty year in bantonRoleVisualAuditory1995
Warning--empty journal in bantonRoleVisualAuditory1995
Warning--empty year in bartlettRecognitionTransposedMelodies1980
Warning--empty journal in bartlettRecognitionTransposedMelodies1980
Warning--empty year in batesFittingLinearMixedEffects2015
Warning--empty journal in batesFittingLinearMixedEffects2015
Warning--empty year in beaujeanLatentVariableModeling2014
Warning--empty year in berzWorkingMemoryMusic1995
Warning--empty journal in berzWorkingMemoryMusic1995
Warning--empty year in bestMusicCurriculaFuture1992
Warning--empty journal in bestMusicCurriculaFuture1992
Warning--empty year in bigandEmpiricalEvidenceMusical2014
Warning--empty journal in bigandEmpiricalEvidenceMusical2014
Warning--empty year in blackingHowMusicalMan2000
Warning--empty year in blandSightSingingMelodic1984
Warning--empty year in borsboomTheoreticalStatusLatent2003
Warning--empty journal in borsboomTheoreticalStatusLatent2003
Warning--empty year in bregmanAuditorySceneAnalysis2006
Warning--empty year in brinkmanLeadingSixthScale2018
Warning--empty journal in brinkmanLeadingSixthScale2018
Warning--empty year in broadbentPerceptionCommunication1958
Warning--empty year in buonviriEffectsMusicNotation2015
Warning--empty journal in buonviriEffectsMusicNotation2015
Warning--empty year in buonviriEffectsPreparatorySinging2015
Warning--empty journal in buonviriEffectsPreparatorySinging2015
Warning--empty year in buonviriEffectsTwoListening2017
Warning--empty journal in buonviriEffectsTwoListening2017
Warning--empty year in buonviriExplorationUndergraduateMusic2014
Warning--empty journal in buonviriExplorationUndergraduateMusic2014
Warning--empty year in buonviriMelodicDictationInstruction2015
Warning--empty journal in buonviriMelodicDictationInstruction2015
Warning--empty year in davidbutlerWhyGulfMusic1997a
Warning--empty journal in davidbutlerWhyGulfMusic1997a
Warning--there's a number but no volume in davidbutlerWhyGulfMusic1997a
Warning--empty year in butlerBridgesUnbuiltComparing1993
Warning--empty journal in butlerBridgesUnbuiltComparing1993
Warning--empty year in cambouropoulosHowSimilarSimilar2009
Warning--empty journal in cambouropoulosHowSimilarSimilar2009
Warning--empty year in cattellAbilitiesTheirGrowth1971
Warning--empty year in chenetteReframingAuralSkills2019
Warning--empty journal in chenetteReframingAuralSkills2019
Warning--empty year in clarkeWaysListeningEcological2005
Warning--empty year in cleeremansComputationalModelsImplicit2008
Warning--empty year in clelandDevelopingMusicianshipAural2010
Warning--empty year in cohenRecognitionTransposedTone1977
Warning--empty journal in cohenRecognitionTransposedTone1977
Warning--empty year in colleyWorkingMemoryAuditory2017
Warning--empty journal in colleyWorkingMemoryAuditory2017
Warning--empty year in condit-schultzDeconstructingNPVIMethodological2019
Warning--empty journal in condit-schultzDeconstructingNPVIMethodological2019
Warning--empty year in conklinMultipleViewpointSystems1995
Warning--empty journal in conklinMultipleViewpointSystems1995
Warning--empty year in conwayWorkingMemorySpan2005
Warning--empty journal in conwayWorkingMemorySpan2005
Warning--empty year in corrigallPredictingWhoTakes2015
Warning--empty journal in corrigallPredictingWhoTakes2015
Warning--empty year in corrigallMusicTrainingCognition2013
Warning--empty journal in corrigallMusicTrainingCognition2013
Warning--empty year in corrigallAssociationsLengthMusic2011
Warning--empty journal in corrigallAssociationsLengthMusic2011
Warning--empty year in cowanEvolvingConceptionsMemory1988
Warning--empty journal in cowanEvolvingConceptionsMemory1988
Warning--empty year in cowanMagicalMysteryFour2010
Warning--empty journal in cowanMagicalMysteryFour2010
Warning--empty year in cowanWorkingMemoryCapacity2005
Warning--empty year in cuddyMusicalPatternRecognition1981
Warning--empty journal in cuddyMusicalPatternRecognition1981
Warning--empty year in cuthbertMusic21ToolkitComputerAided2010
Warning--empty journal in cuthbertMusic21ToolkitComputerAided2010
Warning--empty year in darwinOriginSpecies1859
Warning--empty year in deleeuwJsPsychJavaScriptLibrary2015
Warning--empty journal in deleeuwJsPsychJavaScriptLibrary2015
Warning--empty year in degeMusicLessonsIntelligence2011
Warning--empty journal in degeMusicLessonsIntelligence2011
Warning--empty year in demorestQuantifyingCulture2015
Warning--empty year in demorestLostTranslationEnculturation2008
Warning--empty journal in demorestLostTranslationEnculturation2008
Warning--empty year in dettermanMoreComprehensiveTheory1999
Warning--empty journal in dettermanMoreComprehensiveTheory1999
Warning--empty year in deutschInternalRepresentationPitch1981
Warning--empty journal in deutschInternalRepresentationPitch1981
Warning--empty year in dewittRecognitionNovelMelodies1986
Warning--empty journal in dewittRecognitionNovelMelodies1986
Warning--empty year in dienesUnderstandingPsychologyScience2008
Warning--empty year in dooleyAbsolutePitchCorrelates2010
Warning--empty journal in dooleyAbsolutePitchCorrelates2010
Warning--empty year in dowlingPerceptionInterleavedMelodies1973
Warning--empty journal in dowlingPerceptionInterleavedMelodies1973
Warning--empty year in dowlingExpectancyAttentionMelody1990
Warning--empty journal in dowlingExpectancyAttentionMelody1990
Warning--empty year in dowlingScaleContourTwo1978
Warning--empty journal in dowlingScaleContourTwo1978
Warning--empty year in dowlingTonalStrengthMelody1991
Warning--empty journal in dowlingTonalStrengthMelody1991
Warning--empty year in eerolaPerceivedComplexityWestern2006
Warning--empty journal in eerolaPerceivedComplexityWestern2006
Warning--empty year in eerolaExpectancySamiYoiks2009
Warning--empty journal in eerolaExpectancySamiYoiks2009
Warning--empty year in engleWorkingMemoryCapacity2002
Warning--empty journal in engleWorkingMemoryCapacity2002
Warning--empty year in ericssonRoleDeliberatePractice1993
Warning--empty journal in ericssonRoleDeliberatePractice1993
Warning--empty year in ettlingerImplicitMemoryMusic2011
Warning--empty journal in ettlingerImplicitMemoryMusic2011
Warning--empty year in fieldDiscoveringStatisticsUsing2012
Warning--empty year in forteMusicComputingPresent1967
Warning--empty journal in forteMusicComputingPresent1967
Warning--empty year in fournierCognitiveStrategiesSightsinging2017a
Warning--empty journal in fournierCognitiveStrategiesSightsinging2017a
Warning--empty year in francoisMusicTrainingDevelopment2013
Warning--empty journal in francoisMusicTrainingDevelopment2013
Warning--empty year in frielerIntroducingJazzomatProject2013
Warning--empty year in frielerTellingStoryDramaturgy2016
Warning--empty journal in frielerTellingStoryDramaturgy2016
Warning--empty year in furbyEffectsPeerTutoring2016
Warning--empty journal in furbyEffectsPeerTutoring2016
Warning--empty year in gibsonEnhancedDivergentThinking2009
Warning--empty journal in gibsonEnhancedDivergentThinking2009
Warning--empty year in gigerenzerToolsTheoriesHeuristic1991
Warning--empty journal in gigerenzerToolsTheoriesHeuristic1991
Warning--empty year in gillespieMelodicDictationScoring2001
Warning--empty journal in gillespieMelodicDictationScoring2001
Warning--empty year in goldmanImprovisationExperiencePredicts2018
Warning--empty journal in goldmanImprovisationExperiencePredicts2018
Warning--empty year in gouldMismeasureMan1996
Warning--empty year in grabeDurationalVariabilitySpeech2002
Warning--empty journal in grabeDurationalVariabilitySpeech2002
Warning--empty year in halpernAgingExperienceRecognition1995
Warning--empty journal in halpernAgingExperienceRecognition1995
Warning--empty year in halpernDifferencesAuditoryImagery2015
Warning--empty journal in halpernDifferencesAuditoryImagery2015
Warning--empty year in halpernMemoryMelodies2010
Warning--empty year in halpernEffectsTimbreTempo2008
Warning--empty journal in halpernEffectsTimbreTempo2008
Warning--can't use both author and editor fields in hambrickDomainGeneralModelsExpertise2019
Warning--empty year in hambrickDomainGeneralModelsExpertise2019
Warning--empty chapter and pages in hambrickDomainGeneralModelsExpertise2019
Warning--empty year in handelListeningIntroductionPerception1989
Warning--empty year in harrisonValidityMusicalAptitude1987
Warning--empty journal in harrisonValidityMusicalAptitude1987
Warning--empty year in harrisonEffectsMusicalAptitude1994
Warning--empty journal in harrisonEffectsMusicalAptitude1994
Warning--empty year in harrisonInstantaneousConsonancePerception
Warning--empty journal in harrisonInstantaneousConsonancePerception
Warning--empty year in harrisonModellingMelodicDiscrimination2016
Warning--empty journal in harrisonModellingMelodicDiscrimination2016
Warning--empty year in harrisonDissociatingSensoryCognitive2018
Warning--empty journal in harrisonDissociatingSensoryCognitive2018
Warning--empty year in harrisonApplyingModernPsychometric2017a
Warning--empty journal in harrisonApplyingModernPsychometric2017a
Warning--empty year in hewlettComputingMusicology1991
Warning--empty journal in hewlettComputingMusicology1991
Warning--empty year in hickRateGainInformation1952
Warning--empty journal in hickRateGainInformation1952
Warning--empty year in hilleAssociationsMusicEducation2011
Warning--empty journal in hilleAssociationsMusicEducation2011
Warning--empty year in hofstetterComputerBaesedRecognitionPerceptual1981
Warning--empty journal in hofstetterComputerBaesedRecognitionPerceptual1981
Warning--empty year in huronHumdrumToolkitReference1994
Warning--empty year in huronMelodicArchWestern1996
Warning--empty journal in huronMelodicArchWestern1996
Warning--empty year in huronVirtuousVexatiousAge2013
Warning--empty journal in huronVirtuousVexatiousAge2013
Warning--empty year in huronSweetAnticipation2006
Warning--empty year in hymanStimulusInformationDeterminant1953
Warning--empty journal in hymanStimulusInformationDeterminant1953
Warning--empty year in jhornTheoryFluidCrystalized1994
Warning--empty year in jakubowskiDissectingEarwormMelodic2017
Warning--empty journal in jakubowskiDissectingEarwormMelodic2017
Warning--empty year in jamiesonApplyingExemplarModel2009
Warning--empty journal in jamiesonApplyingExemplarModel2009
Warning--empty year in janssenPredictingVariationFolk2017
Warning--empty journal in janssenPredictingVariationFolk2017
Warning--empty year in kahnemanThinkingFastSlow2012
Warning--empty year in karpinskiModelMusicPerception1990
Warning--empty journal in karpinskiModelMusicPerception1990
Warning--empty year in karpinskiAuralSkillsAcquisition2000
Warning--empty year in karpinskiManualEarTraining2007
Warning--empty year in kermanContemplatingMusicChallenges1986
Warning--empty year in klonoskiImprovingDictationAuralSkills2006
Warning--empty journal in klonoskiImprovingDictationAuralSkills2006
Warning--empty year in klonoskiPerceptualLearningHierarchy2000
Warning--empty journal in klonoskiPerceptualLearningHierarchy2000
Warning--empty year in kooGuidelineSelectingReporting2016
Warning--empty journal in kooGuidelineSelectingReporting2016
Warning--empty year in kopiezDynamicModelSkills2006
Warning--empty journal in kopiezDynamicModelSkills2006
Warning--empty year in kopiezGeneralModelSkills2008
Warning--empty journal in kopiezGeneralModelSkills2008
Warning--empty year in kopiezAufSucheNach2011
Warning--empty journal in kopiezAufSucheNach2011
Warning--empty year in korenmanRoleFamiliarityEpisodic2004
Warning--empty journal in korenmanRoleFamiliarityEpisodic2004
Warning--empty year in kovacsProcessOverlapTheory2016
Warning--empty journal in kovacsProcessOverlapTheory2016
Warning--empty year in krumhanslCognitiveFoundationsMusical2001
Warning--empty year in laneChessKnowledgePredicts2018
Warning--empty journal in laneChessKnowledgePredicts2018
Warning--empty year in lartillotMatlabToolboxMusical2007
Warning--empty journal in lartillotMatlabToolboxMusical2007
Warning--empty year in lerdahlCognitiveConstraintsCompositional1992
Warning--empty journal in lerdahlCognitiveConstraintsCompositional1992
Warning--empty year in lerdahlGenerativeTheoryTonal1986
Warning--empty year in levitinWhatDoesIt2012
Warning--empty journal in levitinWhatDoesIt2012
Warning--empty year in levitinCurrentAdvancesCognitive2009
Warning--empty journal in levitinCurrentAdvancesCognitive2009
Warning--empty year in liEstimatingWorkingMemory2013
Warning--empty journal in liEstimatingWorkingMemory2013
Warning--empty year in loggAlgorithmAppreciationPeople2019
Warning--empty journal in loggAlgorithmAppreciationPeople2019
Warning--empty year in lomaxCantometricsApproachAnthropology1977
Warning--empty year in longRelationshipsPitchMemory1977
Warning--empty journal in longRelationshipsPitchMemory1977
Warning--empty year in manningFoundationsStatisticalNatural1999
Warning--empty year in margulisModelMelodicExpectation2005
Warning--empty journal in margulisModelMelodicExpectation2005
Warning--empty year in margulisRepeatHowMusic2014
Warning--empty year in matzkeIssuePowerIdentification2010
Warning--empty journal in matzkeIssuePowerIdentification2010
Warning--empty year in mcauleyPlayItAgain2004
Warning--empty journal in mcauleyPlayItAgain2004
Warning--empty year in mcdermottIndifferenceDissonanceNative2016
Warning--empty journal in mcdermottIndifferenceDissonanceNative2016
Warning--empty year in mcfeeLibrosaAudioMusic2015
Warning--empty journal in mcfeeLibrosaAudioMusic2015
Warning--empty year in meehlClinicalStatisticalPrediction1954
Warning--empty year in mehrTwoRandomizedTrials2013
Warning--empty journal in mehrTwoRandomizedTrials2013
Warning--empty year in meinzDeliberatePracticeNecessary2010
Warning--empty journal in meinzDeliberatePracticeNecessary2010
Warning--empty year in meyerEmotionMeaningMusic1956
Warning--empty year in millerHistoryPsychologyAutobiography1989
Warning--empty year in millerInformationMemory1956
Warning--empty journal in millerInformationMemory1956
Warning--empty year in millerMagicalNumberSeven1956
Warning--empty journal in millerMagicalNumberSeven1956
Warning--empty year in miyakeNatureOrganizationIndividual2012
Warning--empty journal in miyakeNatureOrganizationIndividual2012
Warning--empty year in miyakeUnityDiversityExecutive2000
Warning--empty journal in miyakeUnityDiversityExecutive2000
Warning--empty year in morenoMusicalTrainingInfluences2009
Warning--empty journal in morenoMusicalTrainingInfluences2009
Warning--empty year in mosingPracticeDoesNot2014
Warning--empty journal in mosingPracticeDoesNot2014
Warning--empty year in mullensiefenFantasticFeatureANalysis2009
Warning--empty year in munganLevelsofProcessingEffectsRemember2011
Warning--empty journal in munganLevelsofProcessingEffectsRemember2011
Warning--empty year in murphyHowFarTests1999
Warning--empty journal in murphyHowFarTests1999
Warning--empty year in mullensiefenMusicalityNonMusiciansIndex2014
Warning--empty journal in mullensiefenMusicalityNonMusiciansIndex2014
Warning--empty year in mullensiefenRoleFeaturesContext2014
Warning--empty journal in mullensiefenRoleFeaturesContext2014
Warning--empty year in mullensiefenInvestigatingImportanceSelftheories2015
Warning--empty journal in mullensiefenInvestigatingImportanceSelftheories2015
Warning--empty year in mullensiefenCourtDecisionsMusic2009
Warning--empty journal in mullensiefenCourtDecisionsMusic2009
Warning--empty year in narmourAnalysisCognitionBasic1990
Warning--empty year in narmourAnalysisCognitionMelodic1992
Warning--empty year in nettheimBibliographyStatisticalApplications1997
Warning--empty journal in nettheimBibliographyStatisticalApplications1997
Warning--empty year in nicholsScoreOneJazz2018
Warning--empty journal in nicholsScoreOneJazz2018
Warning--empty year in norrisRelationshipSightSinging2003
Warning--empty journal in norrisRelationshipSightSinging2003
Warning--empty year in okadaIndividualDifferencesMusical2018
Warning--empty journal in okadaIndividualDifferencesMusical2018
Warning--empty year in ortmannTonalDeterminantsMelodic1933
Warning--empty journal in ortmannTonalDeterminantsMelodic1933
Warning--empty year in ottmanMusicSightSinging2014
Warning--empty year in ouraConstructingRepresentationMelody1991a
Warning--empty journal in ouraConstructingRepresentationMelody1991a
Warning--empty year in ouraMemoryMelodiesSubjects1988
Warning--empty journal in ouraMemoryMelodiesSubjects1988
Warning--empty year in paneyEffectDirectingAttention2016
Warning--empty journal in paneyEffectDirectingAttention2016
Warning--empty year in paneyTeachingMelodicDictation2014
Warning--empty journal in paneyTeachingMelodicDictation2014
Warning--empty year in parbery-clarkMusicalExperienceAging2011
Warning--empty journal in parbery-clarkMusicalExperienceAging2011
Warning--empty year in parncuttSystematicMusicologyHistory2007
Warning--empty journal in parncuttSystematicMusicologyHistory2007
Warning--empty year in patelStressTimedVsSyllableTimed2003
Warning--empty journal in patelStressTimedVsSyllableTimed2003
Warning--empty year in pearceConstructionEvaluationStatistical2005
Warning--empty year in pearceStatisticalLearningProbabilistic2018a
Warning--empty journal in pearceStatisticalLearningProbabilistic2018a
Warning--empty year in pearceAuditoryExpectationInformation2012
Warning--empty journal in pearceAuditoryExpectationInformation2012
Warning--empty year in pearlBookWhyNew2018
Warning--empty year in pembrookInterferenceTranscriptionProcess1986
Warning--empty journal in pembrookInterferenceTranscriptionProcess1986
Warning--empty year in pembrookSendHelpAural1990
Warning--empty journal in pembrookSendHelpAural1990
Warning--empty year in peretzNatureMusicBiological2006
Warning--empty journal in peretzNatureMusicBiological2006
Warning--empty year in peretzModularityMusicProcessing2003
Warning--empty journal in peretzModularityMusicProcessing2003
Warning--empty year in perruchetImplicitLearningStatistical2006
Warning--empty journal in perruchetImplicitLearningStatistical2006
Warning--empty year in pfordresherPoorPitchSingingAbsence2007
Warning--empty journal in pfordresherPoorPitchSingingAbsence2007
Warning--empty year in potterIdentifyingSucessfulDictation1990
Warning--empty journal in potterIdentifyingSucessfulDictation1990
Warning--empty year in rainsfordMUSOSMUsicSOftware2018
Warning--empty journal in rainsfordMUSOSMUsicSOftware2018
Warning--empty year in rainsfordDistinctivenessEffectRecognition2019
Warning--empty journal in rainsfordDistinctivenessEffectRecognition2019
Warning--empty year in ravenManualRavenProgressive1994
Warning--empty publisher in ravenManualRavenProgressive1994
Warning--empty year in remillardImplicitLearningFirst2001
Warning--empty journal in remillardImplicitLearningFirst2001
Warning--empty year in rentfrowReMiEveryday2003
Warning--empty journal in rentfrowReMiEveryday2003
Warning--empty year in ritchieIntelligenceAllThat2015
Warning--empty year in rogersTeachingApproachesMusic2004
Warning--empty year in rohrmeierImplicitLearningAcquisition2012
Warning--empty journal in rohrmeierImplicitLearningAcquisition2012
Warning--empty year in rootMethodicalSightSingingLessons1931
Warning--empty year in rosseelLavaanPackageStructural2012
Warning--empty journal in rosseelLavaanPackageStructural2012
Warning--empty year in ruthsatzBecomingExpertMusical2008
Warning--empty journal in ruthsatzBecomingExpertMusical2008
Warning--empty year in saffranStatisticalLearningTone1999
Warning--empty journal in saffranStatisticalLearningTone1999
Warning--empty year in salzerStructuralHearingTonal1982
Warning--empty year in sappHumdrumExtras2008
Warning--empty year in sauvePredictionPolyphonyModelling2017
Warning--empty year in savageStatisticalUniversalsReveal2015
Warning--empty journal in savageStatisticalUniversalsReveal2015
Warning--empty year in schachterSchenkerStudies2006
Warning--empty year in schaffrathEssenFolkSong1995
Warning--empty year in schellenbergExaminingAssociationMusic2011
Warning--empty journal in schellenbergExaminingAssociationMusic2011
Warning--empty year in schellenbergLongtermPositiveAssociations2006
Warning--empty journal in schellenbergLongtermPositiveAssociations2006
Warning--empty year in schellenbergMusicNonmusicalAbilities2017
Warning--empty journal in schellenbergMusicNonmusicalAbilities2017
Warning--empty year in schellenbergMusicTrainingSpeech2015
Warning--empty journal in schellenbergMusicTrainingSpeech2015
Warning--empty year in schellenbergSimplifyingImplicationRealizationModel1997
Warning--empty journal in schellenbergSimplifyingImplicationRealizationModel1997
Warning--empty year in schellenbergMusicTrainingEmotion2012
Warning--empty journal in schellenbergMusicTrainingEmotion2012
Warning--empty year in schellenbergMemorySurfaceFeatures2014
Warning--empty journal in schellenbergMemorySurfaceFeatures2014
Warning--empty year in schellenbergMusicCognitiveAbilities2013
Warning--empty year in schellenbergEffectTonalRhythmicContext1985
Warning--empty journal in schellenbergEffectTonalRhythmicContext1985
Warning--there's a number but no volume in schellenbergEffectTonalRhythmicContext1985
Warning--empty year in schenkerFreieSatz1935
Warning--empty year in schulzeWorkingMemorySpeech2012
Warning--empty journal in schulzeWorkingMemorySpeech2012
Warning--empty year in shanahanExaminingEffectOral2019
Warning--empty journal in shanahanExaminingEffectOral2019
Warning--empty year in shanahanDensmoreCollectionNative2014
Warning--empty year in shannonMathematicalTheoryCommunication1948
Warning--empty journal in shannonMathematicalTheoryCommunication1948
Warning--empty year in shepardMentalRotationThreeDimensional1971
Warning--empty journal in shepardMentalRotationThreeDimensional1971
Warning--empty year in spearmanGeneralIntelligenceObjectively1904
Warning--empty journal in spearmanGeneralIntelligenceObjectively1904
Warning--empty year in steinbeckStrukturUndAhnlichkeit1982
Warning--empty year in stevensMusicPerceptionCognition2012
Warning--empty journal in stevensMusicPerceptionCognition2012
Warning--empty year in straitMusicalTrainingEarly2012
Warning--empty journal in straitMusicalTrainingEarly2012
Warning--empty year in sturmTakingModelsBack2017
Warning--empty journal in sturmTakingModelsBack2017
Warning--empty year in sturmMachineLearningResearch2019
Warning--empty journal in sturmMachineLearningResearch2019
Warning--empty year in swaminathanRevisitingAssociationMusic2017
Warning--empty journal in swaminathanRevisitingAssociationMusic2017
Warning--empty year in talaminiMusiciansHaveBetter2017
Warning--empty journal in talaminiMusiciansHaveBetter2017
Warning--empty year in taylorStrategiesMemoryShort1983
Warning--empty journal in taylorStrategiesMemoryShort1983
Warning--empty year in teamLanguageEnvironmentStatistical2015
Warning--empty year in temperleyCognitionBasicMusical2004
Warning--empty year in thompsonPitchInternalizationStrategies2003
Warning--empty year in thurstonePrimaryMentalAbilities1938
Warning--empty year in unsworthAutomatedVersionOperation2005
Warning--empty journal in unsworthAutomatedVersionOperation2005
Warning--empty year in unsworthComplexWorkingMemory2009
Warning--empty journal in unsworthComplexWorkingMemory2009
Warning--empty year in vanhandelRoleMeterCompositional2010
Warning--empty journal in vanhandelRoleMeterCompositional2010
Warning--empty year in vanhandelRoleWorkingMemory2011
Warning--empty year in warneStephenJayGould2019
Warning--empty journal in warneStephenJayGould2019
Warning--empty year in weissAbilityProcessMusical2019
Warning--empty journal in weissAbilityProcessMusical2019
Warning--empty year in weissRapidCommunicationPianists2015
Warning--empty journal in weissRapidCommunicationPianists2015
Warning--empty year in wernerMuseScore2019
Warning--empty year in wigginsFrameworkEvaluationMusic1993
Warning--empty journal in wigginsFrameworkEvaluationMusic1993
Warning--empty year in wigginsModelsMusicalSimilarity2007
Warning--empty journal in wigginsModelsMusicalSimilarity2007
Warning--empty year in williamsonMusiciansNonmusiciansShortterm2010
Warning--empty journal in williamsonMusiciansNonmusiciansShortterm2010
Warning--empty year in williamsonEarwormsThreeAngles2012
Warning--empty journal in williamsonEarwormsThreeAngles2012
Warning--empty year in wolfGradesReflectDevelopment2014
Warning--empty journal in wolfGradesReflectDevelopment2014
Warning--empty year in wrightInvestigatingAuralCase2016
Warning--empty year in wrightMethodPathCoefficents1934
Warning--empty journal in wrightMethodPathCoefficents1934
Warning--empty year in wollnerAttentionalFlexibilityMemory2016
Warning--empty journal in wollnerAttentionalFlexibilityMemory2016
You've used 247 entries,
            1935 wiz_defined-function locations,
            1770 strings with 52337 characters,
and the built_in function-call counts, 89881 in all, are:
= -- 8569
> -- 3158
< -- 207
+ -- 1141
- -- 1008
* -- 7013
:= -- 15381
add.period$ -- 740
call.type$ -- 247
change.case$ -- 1698
chr.to.int$ -- 214
cite$ -- 687
duplicate$ -- 3624
empty$ -- 6700
format.name$ -- 1393
if$ -- 17781
int.to.chr$ -- 34
int.to.str$ -- 0
missing$ -- 277
newline$ -- 1225
num.names$ -- 743
pop$ -- 2227
preamble$ -- 1
purify$ -- 1733
quote$ -- 0
skip$ -- 2320
stack$ -- 0
substring$ -- 6239
swap$ -- 253
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1398
warning$ -- 438
while$ -- 681
width$ -- 0
write$ -- 2724
(There was 1 error message)
