;2: "I accomplish" should be toned down a bit. | Changed 2x

;8: "forefront of many aural skills classrooms", maybe forefront of many...curricula? | Changed 

;11: cite specifically page number and place for figure 2.1| In foot note

;15: "The taxonomy I propose" this sentences needs to be rephrased. It's very clunky. | fixed 

;17: "complimented" should be complemented "| Fixed 

;22: cite in caption ("from Cowen...") | in footnote 

32: Chenette (Chenette, 2019): This actually comes up quite a bit. You should use the abbreviated APA, so something like "as Shanahan (2019) says", not "as Shanahan (Shanahan, 2019) says" | !!!!!!!!!!

32: Colin Wright's dissertation needs to be cited properly here.

34-35: Citation issue listed above is still everywhere. Get rid of first names. | !!!!!!!

;36: "Cutberth" should be "Cuthbert"  (also Music21 should be music21) | Fixed 

49: "et al" should be in italics. | !!!!!!!!!!!

62: Citation for R is a little strange it seems.

64: "Table ??" This actually comes up every time there is a table. It seems that the table links aren't actually working.

;81: Title of the Berkowitz should be in italics. "text book" should be "textbook"

;82: "The survey can be found at..." should be a footnote.

;98: "Ortman" should have two N's.

;103: "One problem with tackling this problem is that" could be rephrased | Fixed 

;106: "If pedagogues were able to employ...pedagogues" could be rephrased | Kept 

;110: Italicize Berkowitz

;116: "I believe that this gives credence" could be rephrased.

;118: "As discussed in Working Memory and Melodic Dictation" <- what does this mean? The sections? The fields? | Clarified

;121: "Roman times belonging to the quadrivium", it's medieval, and nothing is ever called the "Roman times". | removed roman

;122: Italicize title. 

;122-3: "The use of computers to study music at this time was not by any means a sparse area.." maybe "not uncommon?"

;130: "emergent emergent"

;137: "as noted in Context, Literature, and Rationale..."

;160: "Organisms" shouldn't be italicized after semi-colon | Fixed 
