\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{NationalAssociationSchools2018}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Significance of the Study}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-of-the-study}{{1}{5}{Significance of the Study}{chapter.1}{}}
\citation{davidbutlerWhyGulfMusic1997a}
\citation{klonoskiPerceptualLearningHierarchy2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Claims about need to join the worlds of theory and pedagogy}{6}{section.1.1}}
\newlabel{claims-about-need-to-join-the-worlds-of-theory-and-pedagogy}{{1.1}{6}{Claims about need to join the worlds of theory and pedagogy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Overview}{6}{section.1.2}}
\newlabel{chapter-overview}{{1.2}{6}{Chapter Overview}{section.1.2}{}}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{NationalAssociationSchools2018}
\citation{karpinskiModelMusicPerception1990}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{potterIdentifyingSucessfulDictation1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{paneyEffectDirectingAttention2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Rationale}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Theoretical Background and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is melodic dictation? and Why?}{9}{section.2.1}}
\newlabel{what-is-melodic-dictation-and-why}{{2.1}{9}{What is melodic dictation? and Why?}{section.2.1}{}}
\citation{davidbutlerWhyGulfMusic1997a,karpinskiAuralSkillsAcquisition2000,klonoskiPerceptualLearningHierarchy2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{dowlingScaleContourTwo1978,dewittRecognitionNovelMelodies1986}
\citation{ouraMemoryMelodiesSubjects1988,handelListeningIntroductionPerception1989,dowlingExpectancyAttentionMelody1990}
\citation{eerolaExpectancySamiYoiks2009,stevensMusicPerceptionCognition2012,pearceAuditoryExpectationInformation2012}
\citation{millerMagicalNumberSeven1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Describing Melodic Dictation}{10}{subsection.2.1.1}}
\newlabel{describing-melodic-dictation}{{2.1.1}{10}{Describing Melodic Dictation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karpinski Idealized Flowchart of Melodic Dictation}}{11}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{11}{Karpinski Idealized Flowchart of Melodic Dictation}{figure.2.1}{}}
\citation{arthurPerceptualStudyScaledegree2018}
\citation{taylorStrategiesMemoryShort1983,klonoskiImprovingDictationAuralSkills2006}
\citation{goldmanImprovisationExperiencePredicts2018a}
\citation{laneChessKnowledgePredicts2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tonal Melody}}{13}{figure.2.2}}
\newlabel{fig:shortmelody1}{{2.2}{13}{Tonal Melody}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atonal Melody}}{13}{figure.2.3}}
\newlabel{fig:shortmelody2}{{2.3}{13}{Atonal Melody}{figure.2.3}{}}
\citation{ritchieIntelligenceAllThat2015,unsworthAutomatedVersionOperation2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Factors Contributing to Aural Skills}}{14}{figure.2.4}}
\newlabel{fig:taxonomy}{{2.4}{14}{Taxonomy of Factors Contributing to Aural Skills}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Factors}{14}{section.2.2}}
\newlabel{individual-factors}{{2.2}{14}{Individual Factors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cognitive}{14}{subsection.2.2.1}}
\newlabel{cognitive}{{2.2.1}{14}{Cognitive}{subsection.2.2.1}{}}
\citation{gouldMismeasureMan1996}
\citation{darwinOriginSpecies1859}
\citation{spearmanGeneralIntelligenceObjectively1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Intelligence}{15}{subsection.2.2.2}}
\newlabel{measuring-intelligence}{{2.2.2}{15}{Measuring Intelligence}{subsection.2.2.2}{}}
\citation{kovacsProcessOverlapTheory2016}
\citation{ritchieIntelligenceAllThat2015}
\citation{cowanWorkingMemoryCapacity2005}
\citation{cowanWorkingMemoryCapacity2005}
\citation{broadbentPerceptionCommunication1958}
\citation{atkinsonHUMANMEMORYPROPOSED1968}
\citation{baddeleyWorkingMemory1974}
\citation{baddeleyEpisodicBufferNew2000}
\citation{berzWorkingMemoryMusic1995}
\citation{williamsonMusiciansNonmusiciansShortterm2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\citation{cowanEvolvingConceptionsMemory1988,cowanWorkingMemoryCapacity2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Working Memory Capacity}{16}{subsection.2.2.3}}
\newlabel{working-memory-capacity}{{2.2.3}{16}{Working Memory Capacity}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of Models of Working Memory taken from Cowan, 2005}}{17}{figure.2.5}}
\newlabel{fig:wmmodels}{{2.5}{17}{Schematics of Models of Working Memory taken from Cowan, 2005}{figure.2.5}{}}
\citation{millerMagicalNumberSeven1956}
\citation{millerHistoryPsychologyAutobiography1989}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005}
\citation{conwayWorkingMemorySpan2005}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{cowanWorkingMemoryCapacity2005}
\citation{krumhanslCognitiveFoundationsMusical2001,meyerEmotionMeaningMusic1956,schenkerFreieSatz1935}
\citation{saffranStatisticalLearningTone1999}
\citation{berzWorkingMemoryMusic1995}
\citation{talaminiMusiciansHaveBetter2017}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\citation{nicholsScoreOneJazz2018}
\citation{engleWorkingMemoryCapacity2002}
\citation{colleyWorkingMemoryAuditory2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Working Memory Capacity and Music}{19}{subsubsection.2.2.3.1}}
\newlabel{working-memory-capacity-and-music}{{2.2.3.1}{19}{Working Memory Capacity and Music}{subsubsection.2.2.3.1}{}}
\citation{mullensiefenInvestigatingImportanceSelftheories2015}
\citation{schellenbergMusicNonmusicalAbilities2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}General Intelligence}{20}{subsection.2.2.4}}
\newlabel{general-intelligence}{{2.2.4}{20}{General Intelligence}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Papers that suggest GF plays a role}{20}{subsubsection.2.2.4.1}}
\newlabel{papers-that-suggest-gf-plays-a-role}{{2.2.4.1}{20}{Papers that suggest GF plays a role}{subsubsection.2.2.4.1}{}}
\citation{corrigallMusicTrainingCognition2013}
\citation{corrigallMusicTrainingCognition2013a}
\citation{swaminathanRevisitingAssociationMusic2017}
\citation{ericssonRoleDeliberatePractice1993}
\citation{furbyEffectsPeerTutoring2016}
\citation{harrisonEffectsMusicalAptitude1994}
\citation{wrightInvestigatingAuralCase2016}
\citation{furbyEffectsPeerTutoring2016}
\citation{bantonRoleVisualAuditory1995}
\citation{blandSightSingingMelodic1984}
\citation{rootMethodicalSightSingingLessons1931}
\citation{bantonRoleVisualAuditory1995}
\citation{bantonRoleVisualAuditory1995,blandSightSingingMelodic1984,rootMethodicalSightSingingLessons1931}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Environmental}{21}{subsection.2.2.5}}
\newlabel{environmental}{{2.2.5}{21}{Environmental}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Musical Training}{21}{subsection.2.2.6}}
\newlabel{musical-training}{{2.2.6}{21}{Musical Training}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Aural Training}{21}{subsection.2.2.7}}
\newlabel{aural-training}{{2.2.7}{21}{Aural Training}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sight Singing}{21}{subsection.2.2.8}}
\newlabel{sight-singing}{{2.2.8}{21}{Sight Singing}{subsection.2.2.8}{}}
\citation{cambouropoulosHowSimilarSimilar2009,wigginsModelsMusicalSimilarity2007}
\citation{schenkerFreieSatz1935}
\citation{meyerEmotionMeaningMusic1956}
\citation{narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992}
\citation{schellenbergSimplifyingImplicationRealizationModel1997}
\citation{margulisModelMelodicExpectation2005}
\citation{huronSweetAnticipation2006}
\citation{pearceAuditoryExpectationInformation2012}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Parameters}{22}{section.2.3}}
\newlabel{musical-parameters}{{2.3}{22}{Musical Parameters}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structural}{22}{subsection.2.3.1}}
\newlabel{structural}{{2.3.1}{22}{Structural}{subsection.2.3.1}{}}
\citation{longRelationshipsPitchMemory1977}
\citation{longRelationshipsPitchMemory1977}
\citation{norrisRelationshipSightSinging2003}
\citation{pfordresherPoorPitchSingingAbsence2007}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981}
\citation{dowlingScaleContourTwo1978}
\citation{longRelationshipsPitchMemory1977}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{ouraMemoryMelodiesSubjects1988}
\citation{ortmannTonalDeterminantsMelodic1933,pembrookInterferenceTranscriptionProcess1986}
\citation{longRelationshipsPitchMemory1977,pembrookInterferenceTranscriptionProcess1986}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{schellenbergEffectTonalRhythmicContext1985}
\citation{longRelationshipsPitchMemory1977,ouraMemoryMelodiesSubjects1988}
\citation{schellenbergEffectTonalRhythmicContext1985,taylorStrategiesMemoryShort1983}
\citation{schellenbergEffectTonalRhythmicContext1985}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{ouraConstructingRepresentationMelody1991a}
\citation{paneyTeachingMelodicDictation2014}
\citation{gillespieMelodicDictationScoring2001}
\citation{pembrookSendHelpAural1990}
\citation{norrisRelationshipSightSinging2003}
\citation{dooleyAbsolutePitchCorrelates2010}
\citation{paneyTeachingMelodicDictation2014}
\citation{buonviriEffectsMusicNotation2015}
\citation{paneyEffectDirectingAttention2016}
\citation{buonviriMelodicDictationInstruction2015}
\citation{buonviriEffectsPreparatorySinging2015}
\citation{buonviriEffectsMusicNotation2015}
\citation{buonviriEffectsTwoListening2017}
\citation{huronHumdrumToolkitReference1994}
\citation{cuthbertMusic21ToolkitComputerAided2010}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{huronMelodicArchWestern1996}
\citation{schaffrathEssenFolkSong1995}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{huronSweetAnticipation2006}
\citation{mullensiefenCourtDecisionsMusic2009}
\citation{kopiezAufSucheNach2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{jakubowskiDissectingEarwormMelodic2017,williamsonEarwormsThreeAngles2012}
\citation{balenCorpusAnalyisTools2015}
\citation{bakerPerceptionLeitmotivesRichard2017,harrisonModellingMelodicDiscrimination2016}
\citation{rainsfordMUSOSMUsicSOftware2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Recent Computational Musicology Work papers and findings}{24}{subsubsection.2.3.1.1}}
\newlabel{recent-computational-musicology-work-papers-and-findings}{{2.3.1.1}{24}{Recent Computational Musicology Work papers and findings}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Static Views of Computational Features/ FANTASTIC}{24}{subsubsection.2.3.1.2}}
\newlabel{static-views-of-computational-features-fantastic}{{2.3.1.2}{24}{Static Views of Computational Features/ FANTASTIC}{subsubsection.2.3.1.2}{}}
\citation{pearceAuditoryExpectationInformation2012a,pearceStatisticalLearningProbabilistic2018}
\citation{gouldMismeasureMan1996,kovacsProcessOverlapTheory2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Dynamic}{25}{subsubsection.2.3.1.3}}
\newlabel{dynamic}{{2.3.1.3}{25}{Dynamic}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental}{25}{subsection.2.3.2}}
\newlabel{experimental}{{2.3.2}{25}{Experimental}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling and Polymorphism of Ability}{25}{section.2.4}}
\newlabel{modeling-and-polymorphism-of-ability}{{2.4}{25}{Modeling and Polymorphism of Ability}{section.2.4}{}}
\citation{levitinWhatDoesIt2012,peretzModularityMusicProcessing2003}
\citation{hansenWorkingMemoryMusical2013}
\citation{dowlingTonalStrengthMelody1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}}
\newlabel{conclusions}{{2.5}{26}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Add In}{26}{subsection.2.5.1}}
\newlabel{add-in}{{2.5.1}{26}{Add In}{subsection.2.5.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Differences}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{individual-differences}{{3}{27}{Individual Differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{27}{section.3.1}}
\newlabel{rationale}{{3.1}{27}{Rationale}{section.3.1}{}}
\citation{chenetteReframingAuralSkills2019}
\citation{millerMagicalNumberSeven1956}
\citation{halpernMemoryMelodies2010}
\citation{mcauleyPlayItAgain2004}
\citation{korenmanRoleFamiliarityEpisodic2004}
\citation{munganLevelsofProcessingEffectsRemember2011}
\citation{talaminiMusiciansHaveBetter2017}
\citation{harrisonApplyingModernPsychometric2017a}
\citation{bakerPerceptionLeitmotivesRichard2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual Differences}{28}{section.3.2}}
\newlabel{individual-differences-1}{{3.2}{28}{Individual Differences}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improving Musical Memory}{28}{subsection.3.2.1}}
\newlabel{improving-musical-memory}{{3.2.1}{28}{Improving Musical Memory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory for Melodies}{28}{subsection.3.2.2}}
\newlabel{memory-for-melodies}{{3.2.2}{28}{Memory for Melodies}{subsection.3.2.2}{}}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{talaminiMusiciansHaveBetter2017}
\citation{ettlingerImplicitMemoryMusic2011,rohrmeierImplicitLearningAcquisition2012}
\citation{hambrickDomainGeneralModelsExpertise2019}
\citation{berzWorkingMemoryMusic1995}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\citation{halpernEffectsTimbreTempo2008,nicholsScoreOneJazz2018b}
\citation{okadaIndividualDifferencesMusical2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relationship Established}{29}{subsection.3.2.3}}
\newlabel{relationship-established}{{3.2.3}{29}{Relationship Established}{subsection.3.2.3}{}}
\citation{halpernMemoryMelodies2010}
\citation{berzWorkingMemoryMusic1995}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005}
\citation{kovacsProcessOverlapTheory2016}
\citation{okadaIndividualDifferencesMusical2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dictation without Dictation}{30}{subsection.3.2.4}}
\newlabel{dictation-without-dictation}{{3.2.4}{30}{Dictation without Dictation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cognitive Measures of interest}{30}{subsection.3.2.5}}
\newlabel{cognitive-measures-of-interest}{{3.2.5}{30}{Cognitive Measures of interest}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PATH Analysis here}{30}{subsection.3.2.6}}
\newlabel{path-analysis-here}{{3.2.6}{30}{PATH Analysis here}{subsection.3.2.6}{}}
\citation{unsworthComplexWorkingMemory2009}
\citation{unsworthComplexWorkingMemory2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Hypotheses}{31}{subsection.3.2.7}}
\newlabel{hypotheses}{{3.2.7}{31}{Hypotheses}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Experiment}{31}{section.3.3}}
\newlabel{overview-of-experiment}{{3.3}{31}{Overview of Experiment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Participants}{31}{subsection.3.3.1}}
\newlabel{participants}{{3.3.1}{31}{Participants}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materials}{31}{subsection.3.3.2}}
\newlabel{materials}{{3.3.2}{31}{Materials}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cognitive Measures}{31}{subsubsection.3.3.2.1}}
\newlabel{cognitive-measures}{{3.3.2.1}{31}{Cognitive Measures}{subsubsection.3.3.2.1}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{unsworthAutomatedVersionOperation2005}
\citation{liEstimatingWorkingMemory2013}
\citation{unsworthAutomatedVersionOperation2005}
\citation{unsworthAutomatedVersionOperation2005}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Measures}{32}{subsubsection.3.3.2.2}}
\newlabel{measures}{{3.3.2.2}{32}{Measures}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{32}{paragraph.3.3.2.2.1}}
\newlabel{goldsmiths-musical-sophistication-index-self-report-gold-msi}{{3.3.2.2.1}{32}{Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{paragraph.3.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Tone Span (TSPAN)}{32}{paragraph.3.3.2.2.2}}
\newlabel{tone-span-tspan}{{3.3.2.2.2}{32}{Tone Span (TSPAN)}{paragraph.3.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.3}Operation Span (OSPAN)}{32}{paragraph.3.3.2.2.3}}
\newlabel{operation-span-ospan}{{3.3.2.2.3}{32}{Operation Span (OSPAN)}{paragraph.3.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.4}Symmetry Span (SSPAN)}{32}{paragraph.3.3.2.2.4}}
\newlabel{symmetry-span-sspan}{{3.3.2.2.4}{32}{Symmetry Span (SSPAN)}{paragraph.3.3.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.5}Gold-MSI Beat Perception}{32}{paragraph.3.3.2.2.5}}
\newlabel{gold-msi-beat-perception}{{3.3.2.2.5}{32}{Gold-MSI Beat Perception}{paragraph.3.3.2.2.5}{}}
\citation{thurstonePrimaryMentalAbilities1938}
\citation{ravenManualRavenProgressive1994}
\citation{fieldDiscoveringStatisticsUsing2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.6}Gold-MSI Melodic Memory Test}{33}{paragraph.3.3.2.2.6}}
\newlabel{gold-msi-melodic-memory-test}{{3.3.2.2.6}{33}{Gold-MSI Melodic Memory Test}{paragraph.3.3.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.7}Number Series}{33}{paragraph.3.3.2.2.7}}
\newlabel{number-series}{{3.3.2.2.7}{33}{Number Series}{paragraph.3.3.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.8}Raven's Advanced Progressive Matrices}{33}{paragraph.3.3.2.2.8}}
\newlabel{ravens-advanced-progressive-matrices}{{3.3.2.2.8}{33}{Raven's Advanced Progressive Matrices}{paragraph.3.3.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedure}{33}{subsection.3.3.3}}
\newlabel{procedure}{{3.3.3}{33}{Procedure}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{33}{subsection.3.3.4}}
\newlabel{results}{{3.3.4}{33}{Results}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Descriptive, Data Screening, Correlational}{33}{subsubsection.3.3.4.1}}
\newlabel{descriptive-data-screening-correlational}{{3.3.4.1}{33}{Descriptive, Data Screening, Correlational}{subsubsection.3.3.4.1}{}}
\citation{rosseelLavaanPackageStructural2012}
\citation{teamLanguageEnvironmentStatistical2015}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Modeling}{34}{subsubsection.3.3.4.2}}
\newlabel{modeling}{{3.3.4.2}{34}{Modeling}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2.1}Measurement Model}{34}{paragraph.3.3.4.2.1}}
\newlabel{measurement-model}{{3.3.4.2.1}{34}{Measurement Model}{paragraph.3.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Structural Equation Models}{34}{subsubsection.3.3.4.3}}
\newlabel{structural-equation-models}{{3.3.4.3}{34}{Structural Equation Models}{subsubsection.3.3.4.3}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFA Measurement Model}}{35}{figure.3.1}}
\newlabel{fig:measurementmodel}{{3.1}{35}{CFA Measurement Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Discussion}{35}{subsection.3.3.5}}
\newlabel{discussion}{{3.3.5}{35}{Discussion}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.1}Measurement Model}{35}{paragraph.3.3.5.0.1}}
\newlabel{measurement-model-1}{{3.3.5.0.1}{35}{Measurement Model}{paragraph.3.3.5.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.5.0.2}Structural Equation Model Fitting}{35}{paragraph.3.3.5.0.2}}
\newlabel{structural-equation-model-fitting}{{3.3.5.0.2}{35}{Structural Equation Model Fitting}{paragraph.3.3.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Model, All Variables Included}}{36}{figure.3.2}}
\newlabel{fig:model1}{{3.2}{36}{Full Model, All Variables Included}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full Model, Highly Correlated Residual Items}}{37}{figure.3.3}}
\newlabel{fig:model2}{{3.3}{37}{Full Model, Highly Correlated Residual Items}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Self Report Removed, Only Cognitive Measures}}{38}{figure.3.4}}
\newlabel{fig:model3}{{3.4}{38}{Self Report Removed, Only Cognitive Measures}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cognitive Measures, Gf as Observed}}{39}{figure.3.5}}
\newlabel{fig:model4}{{3.5}{39}{Cognitive Measures, Gf as Observed}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General Self Report Only}}{40}{figure.3.6}}
\newlabel{fig:model5}{{3.6}{40}{General Self Report Only}{figure.3.6}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{kovacsProcessOverlapTheory2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation Chapter}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computation-chapter}{{4}{43}{Computation Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rationale}{43}{section.4.1}}
\newlabel{rationale-1}{{4.1}{43}{Rationale}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{568.73006pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agreeing on Complexity}{44}{section.4.2}}
\newlabel{agreeing-on-complexity}{{4.2}{44}{Agreeing on Complexity}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Complexity}{45}{section.4.3}}
\newlabel{modeling-complexity}{{4.3}{45}{Modeling Complexity}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Static}{46}{subsection.4.3.1}}
\newlabel{static}{{4.3.1}{46}{Static}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic}{47}{subsection.4.3.2}}
\newlabel{dynamic-1}{{4.3.2}{47}{Dynamic}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frequency Facilitation Hypothesis}{47}{section.4.4}}
\newlabel{frequency-facilitation-hypothesis}{{4.4}{47}{Frequency Facilitation Hypothesis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distributional Patterns in Corpus}{48}{subsection.4.4.1}}
\newlabel{distributional-patterns-in-corpus}{{4.4.1}{48}{Distributional Patterns in Corpus}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Memory Facilitation}{48}{subsection.4.4.2}}
\newlabel{memory-facilitation}{{4.4.2}{48}{Memory Facilitation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Peagogical applcation}{48}{subsection.4.4.3}}
\newlabel{peagogical-applcation}{{4.4.3}{48}{Peagogical applcation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Conclusions}{48}{section.4.5}}
\newlabel{chapter-conclusions}{{4.5}{48}{Chapter Conclusions}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hello, Corpus}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello-corpus}{{5}{51}{Hello, Corpus}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Why I don't follow a random sampling method}{52}{subsection.5.0.1}}
\newlabel{why-i-dont-follow-a-random-sampling-method}{{5.0.1}{52}{Why I don't follow a random sampling method}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief review of Chapter 4 on corpus (Language to reflect journal submission)}{55}{section.5.1}}
\newlabel{brief-review-of-chapter-4-on-corpus-language-to-reflect-journal-submission}{{5.1}{55}{Brief review of Chapter 4 on corpus (Language to reflect journal submission)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corpus outside of music}{55}{subsection.5.1.1}}
\newlabel{corpus-outside-of-music}{{5.1.1}{55}{Corpus outside of music}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Corpus in Music}{55}{subsection.5.1.2}}
\newlabel{corpus-in-music}{{5.1.2}{55}{Corpus in Music}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The point is that it implicitly represents humand knowledge}{55}{subsection.5.1.3}}
\newlabel{the-point-is-that-it-implicitly-represents-humand-knowledge}{{5.1.3}{55}{The point is that it implicitly represents humand knowledge}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}IDyOM 1}{55}{subsection.5.1.4}}
\newlabel{idyom-1}{{5.1.4}{55}{IDyOM 1}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}IDyOM 2}{55}{subsection.5.1.5}}
\newlabel{idyom-2}{{5.1.5}{55}{IDyOM 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}IDyOM 3}{55}{subsection.5.1.6}}
\newlabel{idyom-3}{{5.1.6}{55}{IDyOM 3}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Huron suggestions that starts of melodies relate to mental rotaiton}{55}{subsection.5.1.7}}
\newlabel{huron-suggestions-that-starts-of-melodies-relate-to-mental-rotaiton}{{5.1.7}{55}{Huron suggestions that starts of melodies relate to mental rotaiton}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Other Huron claims}{55}{subsection.5.1.8}}
\newlabel{other-huron-claims}{{5.1.8}{55}{Other Huron claims}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Note problem with using corpus is making corpus}{55}{section.5.2}}
\newlabel{note-problem-with-using-corpus-is-making-corpus}{{5.2}{55}{Note problem with using corpus is making corpus}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Many are used on Essen}{55}{subsection.5.2.1}}
\newlabel{many-are-used-on-essen}{{5.2.1}{55}{Many are used on Essen}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Brinkman says Essen Sucks}{55}{subsection.5.2.2}}
\newlabel{brinkman-says-essen-sucks}{{5.2.2}{55}{Brinkman says Essen Sucks}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}If going to make generlizable claims, need to always have new data}{55}{subsection.5.2.3}}
\newlabel{if-going-to-make-generlizable-claims-need-to-always-have-new-data}{{5.2.3}{55}{If going to make generlizable claims, need to always have new data}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solem duty to encode and report on corpus}{55}{section.5.3}}
\newlabel{solem-duty-to-encode-and-report-on-corpus}{{5.3}{55}{Solem duty to encode and report on corpus}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Justin London Article on what makes it into a corpsu}{55}{subsection.5.3.1}}
\newlabel{justin-london-article-on-what-makes-it-into-a-corpsu}{{5.3.1}{55}{Justin London Article on what makes it into a corpsu}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Though I just encoded the whole thing because in my heart of hearts I'm a Bayesian}{55}{subsection.5.3.2}}
\newlabel{though-i-just-encoded-the-whole-thing-because-in-my-heart-of-hearts-im-a-bayesian}{{5.3.2}{55}{Though I just encoded the whole thing because in my heart of hearts I'm a Bayesian}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Corpus}{55}{section.5.4}}
\newlabel{the-corpus}{{5.4}{55}{The Corpus}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}History of Sight Singign books}{55}{subsection.5.4.1}}
\newlabel{history-of-sight-singign-books}{{5.4.1}{55}{History of Sight Singign books}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Assumed to be where long term store comes from (adumbrate computational model)}{55}{subsection.5.4.2}}
\newlabel{assumed-to-be-where-long-term-store-comes-from-adumbrate-computational-model}{{5.4.2}{55}{Assumed to be where long term store comes from (adumbrate computational model)}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lots of melodies in ascending order of difficulty, grouped appropriately though? Utah guy}{55}{subsection.5.4.3}}
\newlabel{lots-of-melodies-in-ascending-order-of-difficulty-grouped-appropriately-though-utah-guy}{{5.4.3}{55}{Lots of melodies in ascending order of difficulty, grouped appropriately though? Utah guy}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Why I encoded it in XML}{55}{subsection.5.4.4}}
\newlabel{why-i-encoded-it-in-xml}{{5.4.4}{55}{Why I encoded it in XML}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Is it legal?}{55}{subsection.5.4.5}}
\newlabel{is-it-legal}{{5.4.5}{55}{Is it legal?}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Descriptive Stats of Corpus}{55}{section.5.5}}
\newlabel{descriptive-stats-of-corpus}{{5.5}{55}{Descriptive Stats of Corpus}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Why?}{55}{subsection.5.5.1}}
\newlabel{why}{{5.5.1}{55}{Why?}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}For pedagogical purposes}{55}{subsubsection.5.5.1.1}}
\newlabel{for-pedagogical-purposes}{{5.5.1.1}{55}{For pedagogical purposes}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}For experimental purposes}{55}{subsubsection.5.5.1.2}}
\newlabel{for-experimental-purposes}{{5.5.1.2}{55}{For experimental purposes}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}For computational idexing (get me melody with x tonal score)}{55}{subsubsection.5.5.1.3}}
\newlabel{for-computational-idexing-get-me-melody-with-x-tonal-score}{{5.5.1.3}{55}{For computational idexing (get me melody with x tonal score)}{subsubsection.5.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Could serve as representation of implicitly learned expectations for future modeling}{55}{subsubsection.5.5.1.4}}
\newlabel{could-serve-as-representation-of-implicitly-learned-expectations-for-future-modeling}{{5.5.1.4}{55}{Could serve as representation of implicitly learned expectations for future modeling}{subsubsection.5.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Feature Level}{55}{subsection.5.5.2}}
\newlabel{feature-level}{{5.5.2}{55}{Feature Level}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}What features are normally distributed}{55}{subsubsection.5.5.2.1}}
\newlabel{what-features-are-normally-distributed}{{5.5.2.1}{55}{What features are normally distributed}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Correlated feature problem}{55}{subsubsection.5.5.2.2}}
\newlabel{correlated-feature-problem}{{5.5.2.2}{55}{Correlated feature problem}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}big \textasciitilde {}facet wrap of the whole thing}{55}{subsubsection.5.5.2.3}}
\newlabel{big-facet-wrap-of-the-whole-thing}{{5.5.2.3}{55}{big \textasciitilde {}facet wrap of the whole thing}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Could do dimensonality reduction (Baker, Harrison, others) but then loose understanding}{55}{subsubsection.5.5.2.4}}
\newlabel{could-do-dimensonality-reduction-baker-harrison-others-but-then-loose-understanding}{{5.5.2.4}{55}{Could do dimensonality reduction (Baker, Harrison, others) but then loose understanding}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}n-gram}{55}{subsection.5.5.3}}
\newlabel{n-gram}{{5.5.3}{55}{n-gram}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Big solfege n-gram table}{55}{subsubsection.5.5.3.1}}
\newlabel{big-solfege-n-gram-table}{{5.5.3.1}{55}{Big solfege n-gram table}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Dependent on representation (notes, solfege, mint)}{55}{subsubsection.5.5.3.2}}
\newlabel{dependent-on-representation-notes-solfege-mint}{{5.5.3.2}{55}{Dependent on representation (notes, solfege, mint)}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Shiny app of n-gram heatmap with Peter}{55}{subsubsection.5.5.3.3}}
\newlabel{shiny-app-of-n-gram-heatmap-with-peter}{{5.5.3.3}{55}{Shiny app of n-gram heatmap with Peter}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Idea would be that hotter n-grams lend them selves to better chunking (but need better word than chunking)}{55}{subsubsection.5.5.3.4}}
\newlabel{idea-would-be-that-hotter-n-grams-lend-them-selves-to-better-chunking-but-need-better-word-than-chunking}{{5.5.3.4}{55}{Idea would be that hotter n-grams lend them selves to better chunking (but need better word than chunking)}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{6}{57}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rationale}{57}{section.6.1}}
\newlabel{rationale-2}{{6.1}{57}{Rationale}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Have done all this and have not actually talked about dictation yet}{57}{subsection.6.1.1}}
\newlabel{have-done-all-this-and-have-not-actually-talked-about-dictation-yet}{{6.1.1}{57}{Have done all this and have not actually talked about dictation yet}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Clearly many factors contribte to this whole thing and need to be taken into a model}{57}{subsection.6.1.2}}
\newlabel{clearly-many-factors-contribte-to-this-whole-thing-and-need-to-be-taken-into-a-model}{{6.1.2}{57}{Clearly many factors contribte to this whole thing and need to be taken into a model}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Dictation is basically a within subjects design Experiment}{57}{subsection.6.1.3}}
\newlabel{dictation-is-basically-a-within-subjects-design-experiment}{{6.1.3}{57}{Dictation is basically a within subjects design Experiment}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Get very ecological and dirty and run it}{57}{subsubsection.6.1.3.1}}
\newlabel{get-very-ecological-and-dirty-and-run-it}{{6.1.3.1}{57}{Get very ecological and dirty and run it}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Factors}{57}{subsection.6.1.4}}
\newlabel{factors}{{6.1.4}{57}{Factors}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Cognitive}{57}{subsubsection.6.1.4.1}}
\newlabel{cognitive-1}{{6.1.4.1}{57}{Cognitive}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1.1}WMC}{57}{paragraph.6.1.4.1.1}}
\newlabel{wmc}{{6.1.4.1.1}{57}{WMC}{paragraph.6.1.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1.2}GF}{57}{paragraph.6.1.4.1.2}}
\newlabel{gf}{{6.1.4.1.2}{57}{GF}{paragraph.6.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Training}{57}{subsubsection.6.1.4.2}}
\newlabel{training}{{6.1.4.2}{57}{Training}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2.1}Goldsmiths MSI}{57}{paragraph.6.1.4.2.1}}
\newlabel{goldsmiths-msi}{{6.1.4.2.1}{57}{Goldsmiths MSI}{paragraph.6.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Musical}{57}{subsubsection.6.1.4.3}}
\newlabel{musical}{{6.1.4.3}{57}{Musical}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3.1}FANTASTIC}{57}{paragraph.6.1.4.3.1}}
\newlabel{fantastic}{{6.1.4.3.1}{57}{FANTASTIC}{paragraph.6.1.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3.2}IDyOM}{57}{paragraph.6.1.4.3.2}}
\newlabel{idyom}{{6.1.4.3.2}{57}{IDyOM}{paragraph.6.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Investigate melodies with this context and set scoring}{58}{subsubsection.6.1.4.4}}
\newlabel{investigate-melodies-with-this-context-and-set-scoring}{{6.1.4.4}{58}{Investigate melodies with this context and set scoring}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}Mirror design to see if effects of melody are there}{58}{subsubsection.6.1.4.5}}
\newlabel{mirror-design-to-see-if-effects-of-melody-are-there}{{6.1.4.5}{58}{Mirror design to see if effects of melody are there}{subsubsection.6.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiments}{58}{section.6.2}}
\newlabel{experiments-1}{{6.2}{58}{Experiments}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment I}{58}{subsection.6.2.1}}
\newlabel{experiment-i}{{6.2.1}{58}{Experiment I}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Participants}{58}{subsubsection.6.2.1.1}}
\newlabel{participants-1}{{6.2.1.1}{58}{Participants}{subsubsection.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Procedure}{58}{subsubsection.6.2.1.2}}
\newlabel{procedure-1}{{6.2.1.2}{58}{Procedure}{subsubsection.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Materials}{58}{subsubsection.6.2.1.3}}
\newlabel{materials-1}{{6.2.1.3}{58}{Materials}{subsubsection.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Scoring}{58}{subsubsection.6.2.1.4}}
\newlabel{scoring}{{6.2.1.4}{58}{Scoring}{subsubsection.6.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Results}{58}{subsubsection.6.2.1.5}}
\newlabel{results-1}{{6.2.1.5}{58}{Results}{subsubsection.6.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.6}Modeling}{58}{subsubsection.6.2.1.6}}
\newlabel{modeling-1}{{6.2.1.6}{58}{Modeling}{subsubsection.6.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.7}Discussion}{58}{subsubsection.6.2.1.7}}
\newlabel{discussion-1}{{6.2.1.7}{58}{Discussion}{subsubsection.6.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment II}{58}{subsection.6.2.2}}
\newlabel{experiment-ii}{{6.2.2}{58}{Experiment II}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Participants (New)}{58}{subsubsection.6.2.2.1}}
\newlabel{participants-new}{{6.2.2.1}{58}{Participants (New)}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Procedure (Same)}{58}{subsubsection.6.2.2.2}}
\newlabel{procedure-same}{{6.2.2.2}{58}{Procedure (Same)}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Materials (Swapped but controlled)}{58}{subsubsection.6.2.2.3}}
\newlabel{materials-swapped-but-controlled}{{6.2.2.3}{58}{Materials (Swapped but controlled)}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Scoring (Same)}{58}{subsubsection.6.2.2.4}}
\newlabel{scoring-same}{{6.2.2.4}{58}{Scoring (Same)}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Results}{58}{subsubsection.6.2.2.5}}
\newlabel{results-2}{{6.2.2.5}{58}{Results}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}Modeling (same)}{58}{subsubsection.6.2.2.6}}
\newlabel{modeling-same}{{6.2.2.6}{58}{Modeling (same)}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}General Discussion}{58}{subsection.6.2.3}}
\newlabel{general-discussion}{{6.2.3}{58}{General Discussion}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}What happened}{58}{subsubsection.6.2.3.1}}
\newlabel{what-happened}{{6.2.3.1}{58}{What happened}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Assumption of all of this is that many things are happening linearly in combination with each other}{58}{subsubsection.6.2.3.2}}
\newlabel{assumption-of-all-of-this-is-that-many-things-are-happening-linearly-in-combination-with-each-other}{{6.2.3.2}{58}{Assumption of all of this is that many things are happening linearly in combination with each other}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Additionally the mixed effects framework works better with more data?}{58}{subsubsection.6.2.3.3}}
\newlabel{additionally-the-mixed-effects-framework-works-better-with-more-data}{{6.2.3.3}{58}{Additionally the mixed effects framework works better with more data?}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Also how we score it is going to mess wiht the DVs}{58}{subsubsection.6.2.3.4}}
\newlabel{also-how-we-score-it-is-going-to-mess-wiht-the-dvs}{{6.2.3.4}{58}{Also how we score it is going to mess wiht the DVs}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Really what is needed is Computational Model}{58}{subsection.6.2.4}}
\newlabel{really-what-is-needed-is-computational-model}{{6.2.4}{58}{Really what is needed is Computational Model}{subsection.6.2.4}{}}
\citation{wigginsModelsMusicalSimilarity2007}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{saffranStatisticalLearningTone1999,margulisRepeatHowMusic2014}
\citation{huronSweetAnticipation2006}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{pearceConstructionEvaluationStatistical2005}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\citation{lerdahlGenerativeTheoryTonal1986,narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992,temperleyCognitionBasicMusical2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computational Model}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational-model}{{7}{59}{Computational Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levels of Abstraction}{59}{section.7.1}}
\newlabel{levels-of-abstraction}{{7.1}{59}{Levels of Abstraction}{section.7.1}{}}
\citation{schenkerFreieSatz1935}
\citation{lerdahlGenerativeTheoryTonal1986}
\citation{mcdermottIndifferenceDissonanceNative2016}
\citation{savageStatisticalUniversalsReveal2015}
\citation{krumhanslCognitiveFoundationsMusical2001,levitinCurrentAdvancesCognitive2009}
\citation{pearceStatisticalLearningProbabilistic2018a}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Overview}{60}{section.7.2}}
\newlabel{model-overview}{{7.2}{60}{Model Overview}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Verbal Model}{60}{section.7.3}}
\newlabel{verbal-model}{{7.3}{60}{Verbal Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Model Representational Assumptions}{60}{subsection.7.3.1}}
\newlabel{model-representational-assumptions}{{7.3.1}{60}{Model Representational Assumptions}{subsection.7.3.1}{}}
\citation{pearceConstructionEvaluationStatistical2005,pearceStatisticalLearningProbabilistic2018a}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{harrisonDissociatingSensoryCognitive2018}
\citation{bigandEmpiricalEvidenceMusical2014}
\citation{sauvePredictionPolyphonyModelling2017}
\citation{lerdahlGenerativeTheoryTonal1986,margulisModelMelodicExpectation2005,narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{shannonMathematicalTheoryCommunication1948}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{schaffrathEssenFolkSong1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Contents of the Prior Knowledge}{61}{subsection.7.3.2}}
\newlabel{contents-of-the-prior-knowledge}{{7.3.2}{61}{Contents of the Prior Knowledge}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Modeling Information Content}{61}{subsection.7.3.3}}
\newlabel{modeling-information-content}{{7.3.3}{61}{Modeling Information Content}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cadential Excerpt from Schubert's Octet in F Major}}{62}{figure.7.1}}
\newlabel{fig:unnamed-chunk-3}{{7.1}{62}{Cadential Excerpt from Schubert's Octet in F Major}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cumulative Information in Schubert Octet Excerpt}}{62}{figure.7.2}}
\newlabel{fig:unnamed-chunk-4}{{7.2}{62}{Cumulative Information in Schubert Octet Excerpt}{figure.7.2}{}}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\citation{cowanEvolvingConceptionsMemory1988,cowanMagicalMysteryFour2010}
\citation{baddeleyWorkingMemory1974}
\citation{karpinskiAuralSkillsAcquisition2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setting Limits with Transcribe}{63}{subsection.7.3.4}}
\newlabel{setting-limits-with-transcribe}{{7.3.4}{63}{Setting Limits with Transcribe}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Pattern Matching}{63}{subsection.7.3.5}}
\newlabel{pattern-matching}{{7.3.5}{63}{Pattern Matching}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Dictation Re-Entry}{64}{subsection.7.3.6}}
\newlabel{dictation-re-entry}{{7.3.6}{64}{Dictation Re-Entry}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Completion}{64}{subsection.7.3.7}}
\newlabel{completion}{{7.3.7}{64}{Completion}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Model Output}{65}{subsection.7.3.8}}
\newlabel{model-output}{{7.3.8}{65}{Model Output}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Formal Model}{65}{section.7.4}}
\newlabel{formal-model}{{7.4}{65}{Formal Model}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Computational Model}{65}{subsection.7.4.1}}
\newlabel{computational-model-1}{{7.4.1}{65}{Computational Model}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example}{65}{subsection.7.4.2}}
\newlabel{example}{{7.4.2}{65}{Example}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Formal Model}}{66}{figure.7.3}}
\newlabel{fig:unnamed-chunk-5}{{7.3}{66}{Formal Model}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Model Example}}{67}{figure.7.4}}
\newlabel{fig:unnamed-chunk-6}{{7.4}{67}{Model Example}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{67}{section.7.5}}
\newlabel{conclusions-1}{{7.5}{67}{Conclusions}{section.7.5}{}}
\citation{margulisModelMelodicExpectation2005}
\citation{nicholsScoreOneJazz2018}
\citation{NASM201718HandbookPdf2018}
\citation{schumann1860musikalische}
\citation{smith1934solfege}
\citation{longRelationshipsPitchMemory1977}
\citation{taylorStrategiesMemoryShort1983}
\citation{tallaricoStudyThreePhase1974}
\citation{ouraConstructingRepresentationMelody1991a}
\citation{buonviriExplorationUndergraduateMusic2014}
\citation{buonviriEffectsPreparatorySinging2015}
\citation{buonviriEffectsMusicNotation2015}
\citation{buonviriEffectsTwoListening2017}
\citation{buonviriMelodicDictationInstruction2015}
\citation{davidbutlerWhyGulfMusic1997a}
\citation{furbyEffectsPeerTutoring2016}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{paneyEffectDirectingAttention2016}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\citation{berzWorkingMemoryMusic}
\citation{atkinsonSomeThoughtsOnTrying}
\citation{klonoskiPerceptualLearningHierarchy2000}
\citation{klonoskiImprovingDictationAuralSkills2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reference Log}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference-log}{{8}{69}{Reference Log}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}To Incorporate}{69}{section.8.1}}
\newlabel{to-incorporate}{{8.1}{69}{To Incorporate}{section.8.1}{}}
\citation{pembrookSendHelpAural1990}
\citation{karpinskiModelMelodicPerception1990}
\citation{potterIdentifyingSucessfulDictation1990}
\citation{cowanWorkingMemoryCapacity2005}
\citation{ockelfordMusicModuleWorking2007}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Chapter 3}{70}{section.8.2}}
\newlabel{chapter-3}{{8.2}{70}{Chapter 3}{section.8.2}{}}
\bibcite{NationalAssociationSchools2018}{{1}{2018}{{Nat}}{{}}}
\bibcite{arthurPerceptualStudyScaledegree2018}{{2}{2018}{{Arthur}}{{}}}
\bibcite{atkinsonHUMANMEMORYPROPOSED1968}{{3}{1968}{{Atkinson and Shiffrin}}{{}}}
\bibcite{baddeleyEpisodicBufferNew2000}{{4}{2000}{{Baddeley}}{{}}}
\bibcite{baddeleyWorkingMemory1974}{{5}{1974}{{Baddeley and Hitch}}{{}}}
\bibcite{bakerPerceptionLeitmotivesRichard2017}{{6}{2017}{{Baker and M\"ullensiefen}}{{}}}
\bibcite{balenCorpusAnalyisTools2015}{{7}{2015}{{Balen et~al.}}{{}}}
\bibcite{bantonRoleVisualAuditory1995}{{8}{1995}{{Banton}}{{}}}
\bibcite{berzWorkingMemoryMusic1995}{{9}{1995}{{Berz}}{{}}}
\bibcite{bigandEmpiricalEvidenceMusical2014}{{10}{2014}{{Bigand et~al.}}{{}}}
\bibcite{blandSightSingingMelodic1984}{{11}{1984}{{Bland}}{{}}}
\bibcite{broadbentPerceptionCommunication1958}{{12}{1958}{{Broadbent}}{{}}}
\bibcite{buonviriEffectsMusicNotation2015}{{13}{2015a}{{Buonviri}}{{}}}
\bibcite{buonviriExplorationUndergraduateMusic2014}{{14}{2014}{{Buonviri}}{{}}}
\bibcite{buonviriEffectsPreparatorySinging2015}{{15}{2015b}{{Buonviri}}{{}}}
\bibcite{buonviriEffectsTwoListening2017}{{16}{2017}{{Buonviri}}{{}}}
\bibcite{buonviriMelodicDictationInstruction2015}{{17}{2015}{{Buonviri and Paney}}{{}}}
\bibcite{davidbutlerWhyGulfMusic1997a}{{18}{1997}{{Butler}}{{}}}
\bibcite{cambouropoulosHowSimilarSimilar2009}{{19}{2009}{{Cambouropoulos}}{{}}}
\bibcite{chenetteReframingAuralSkills2019}{{20}{2019}{{Chenette}}{{}}}
\bibcite{colleyWorkingMemoryAuditory2018}{{21}{2018}{{Colley et~al.}}{{}}}
\bibcite{conwayWorkingMemorySpan2005}{{22}{2005}{{Conway et~al.}}{{}}}
\bibcite{corrigallMusicTrainingCognition2013}{{23}{2013a}{{Corrigall et~al.}}{{}}}
\bibcite{corrigallMusicTrainingCognition2013a}{{24}{2013b}{{Corrigall et~al.}}{{}}}
\bibcite{cowanEvolvingConceptionsMemory1988}{{25}{1988}{{Cowan}}{{}}}
\bibcite{cowanWorkingMemoryCapacity2005}{{26}{2005}{{Cowan}}{{}}}
\bibcite{cowanMagicalMysteryFour2010}{{27}{2010}{{Cowan}}{{}}}
\bibcite{cuthbertMusic21ToolkitComputerAided2010}{{28}{2010}{{Cuthbert and Ariza}}{{}}}
\bibcite{darwinOriginSpecies1859}{{29}{1859}{{Darwin}}{{}}}
\bibcite{dewittRecognitionNovelMelodies1986}{{30}{1986}{{Dewitt and Crowder}}{{}}}
\bibcite{dooleyAbsolutePitchCorrelates2010}{{31}{2010}{{Dooley and Deutsch}}{{}}}
\bibcite{dowlingScaleContourTwo1978}{{32}{1978}{{Dowling}}{{}}}
\bibcite{dowlingExpectancyAttentionMelody1990}{{33}{1990}{{Dowling}}{{}}}
\bibcite{dowlingTonalStrengthMelody1991}{{34}{1991}{{Dowling}}{{}}}
\bibcite{eerolaExpectancySamiYoiks2009}{{35}{2009}{{Eerola et~al.}}{{}}}
\bibcite{engleWorkingMemoryCapacity2002}{{36}{2002}{{Engle}}{{}}}
\bibcite{ericssonRoleDeliberatePractice1993}{{37}{1993}{{Ericsson et~al.}}{{}}}
\bibcite{ettlingerImplicitMemoryMusic2011}{{38}{2011}{{Ettlinger et~al.}}{{}}}
\bibcite{fieldDiscoveringStatisticsUsing2012}{{39}{2012}{{Field et~al.}}{{}}}
\bibcite{fournierCognitiveStrategiesSightsinging2017a}{{40}{2017}{{Fournier et~al.}}{{}}}
\bibcite{furbyEffectsPeerTutoring2016}{{41}{2016}{{Furby}}{{}}}
\bibcite{gillespieMelodicDictationScoring2001}{{42}{2001}{{Gillespie}}{{}}}
\bibcite{goldmanImprovisationExperiencePredicts2018a}{{43}{2018}{{Goldman et~al.}}{{}}}
\bibcite{gouldMismeasureMan1996}{{44}{1996}{{Gould}}{{}}}
\bibcite{halpernMemoryMelodies2010}{{45}{2010}{{Halpern and Bartlett}}{{}}}
\bibcite{halpernEffectsTimbreTempo2008}{{46}{2008}{{Halpern and M\"ullensiefen}}{{}}}
\bibcite{hambrickDomainGeneralModelsExpertise2019}{{47}{2019}{{Hambrick et~al.}}{{}}}
\bibcite{handelListeningIntroductionPerception1989}{{48}{1989}{{Handel}}{{}}}
\bibcite{hansenWorkingMemoryMusical2013}{{49}{2013}{{Hansen et~al.}}{{}}}
\bibcite{harrisonEffectsMusicalAptitude1994}{{50}{1994}{{Harrison et~al.}}{{}}}
\bibcite{harrisonModellingMelodicDiscrimination2016}{{51}{2016}{{Harrison et~al.}}{{}}}
\bibcite{harrisonDissociatingSensoryCognitive2018}{{52}{2018}{{Harrison and Pearce}}{{}}}
\bibcite{harrisonApplyingModernPsychometric2017a}{{53}{2017}{{Harrison et~al.}}{{}}}
\bibcite{hofstetterComputerBaesedRecognitionPerceptual1981}{{54}{1981}{{Hofstetter}}{{}}}
\bibcite{huronHumdrumToolkitReference1994}{{55}{1994}{{Huron}}{{}}}
\bibcite{huronMelodicArchWestern1996}{{56}{1996}{{Huron}}{{}}}
\bibcite{huronSweetAnticipation2006}{{57}{2006}{{Huron}}{{}}}
\bibcite{jakubowskiDissectingEarwormMelodic2017}{{58}{2017}{{Jakubowski et~al.}}{{}}}
\bibcite{karpinskiModelMusicPerception1990}{{59}{1990}{{Karpinski}}{{}}}
\bibcite{karpinskiAuralSkillsAcquisition2000}{{60}{2000}{{Karpinski}}{{}}}
\bibcite{klonoskiPerceptualLearningHierarchy2000}{{61}{2000}{{Klonoski}}{{}}}
\bibcite{klonoskiImprovingDictationAuralSkills2006}{{62}{2006}{{Klonoski}}{{}}}
\bibcite{kopiezDynamicModelSkills2006}{{63}{2006}{{Kopiez and Lee}}{{}}}
\bibcite{kopiezGeneralModelSkills2008}{{64}{2008}{{Kopiez and Lee}}{{}}}
\bibcite{kopiezAufSucheNach2011}{{65}{2011}{{Kopiez and Mullensiefen}}{{}}}
\bibcite{korenmanRoleFamiliarityEpisodic2004}{{66}{2004}{{Korenman and Peynircio{\u g}lu}}{{}}}
\bibcite{kovacsProcessOverlapTheory2016}{{67}{2016}{{Kovacs and Conway}}{{}}}
\bibcite{krumhanslCognitiveFoundationsMusical2001}{{68}{2001}{{Krumhansl}}{{}}}
\bibcite{laneChessKnowledgePredicts2018}{{69}{2018}{{Lane and Chang}}{{}}}
\bibcite{lerdahlGenerativeTheoryTonal1986}{{70}{1986}{{Lerdahl and Jackendoff}}{{}}}
\bibcite{levitinWhatDoesIt2012}{{71}{2012}{{Levitin}}{{}}}
\bibcite{levitinCurrentAdvancesCognitive2009}{{72}{2009}{{Levitin and Tirovolas}}{{}}}
\bibcite{liEstimatingWorkingMemory2013}{{73}{2013}{{Li et~al.}}{{}}}
\bibcite{longRelationshipsPitchMemory1977}{{74}{1977}{{Long}}{{}}}
\bibcite{margulisModelMelodicExpectation2005}{{75}{2005}{{Margulis}}{{}}}
\bibcite{margulisRepeatHowMusic2014}{{76}{2014}{{Margulis}}{{}}}
\bibcite{mcauleyPlayItAgain2004}{{77}{2004}{{McAuley et~al.}}{{}}}
\bibcite{mcdermottIndifferenceDissonanceNative2016}{{78}{2016}{{McDermott et~al.}}{{}}}
\bibcite{meinzDeliberatePracticeNecessary2010}{{79}{2010}{{Meinz and Hambrick}}{{}}}
\bibcite{meyerEmotionMeaningMusic1956}{{80}{1956}{{Meyer}}{{}}}
\bibcite{millerMagicalNumberSeven1956}{{81}{1956}{{Miller}}{{}}}
\bibcite{millerHistoryPsychologyAutobiography1989}{{82}{1989}{{Miller}}{{}}}
\bibcite{mullensiefenFantasticFeatureANalysis2009}{{83}{2009}{{Mullensiefen}}{{}}}
\bibcite{mullensiefenMusicalityNonMusiciansIndex2014}{{84}{2014}{{M\"ullensiefen et~al.}}{{}}}
\bibcite{mullensiefenRoleFeaturesContext2014}{{85}{2014}{{M\"ullensiefen and Halpern}}{{}}}
\bibcite{mullensiefenInvestigatingImportanceSelftheories2015}{{86}{2015}{{M\"ullensiefen et~al.}}{{}}}
\bibcite{mullensiefenCourtDecisionsMusic2009}{{87}{2009}{{M\"ullensiefen and Pendzich}}{{}}}
\bibcite{munganLevelsofProcessingEffectsRemember2011}{{88}{2011}{{{Mungan} et~al.}}{{}}}
\bibcite{narmourAnalysisCognitionBasic1990}{{89}{1990}{{Narmour}}{{}}}
\bibcite{narmourAnalysisCognitionMelodic1992}{{90}{1992}{{Narmour}}{{}}}
\bibcite{nicholsScoreOneJazz2018}{{91}{2018a}{{Nichols et~al.}}{{}}}
\bibcite{nicholsScoreOneJazz2018b}{{92}{2018b}{{Nichols et~al.}}{{}}}
\bibcite{norrisRelationshipSightSinging2003}{{93}{2003}{{Norris}}{{}}}
\bibcite{ockelfordMusicModuleWorking2007}{{94}{2007}{{Ockelford}}{{}}}
\bibcite{okadaIndividualDifferencesMusical2018a}{{95}{2018}{{Okada and Slevc}}{{}}}
\bibcite{ortmannTonalDeterminantsMelodic1933}{{96}{1933}{{Ortmann}}{{}}}
\bibcite{ouraConstructingRepresentationMelody1991a}{{97}{1991}{{Oura}}{{}}}
\bibcite{ouraMemoryMelodiesSubjects1988}{{98}{1988}{{Oura and Hatano}}{{}}}
\bibcite{paneyEffectDirectingAttention2016}{{99}{2016}{{Paney}}{{}}}
\bibcite{paneyTeachingMelodicDictation2014}{{100}{2014}{{Paney and Buonviri}}{{}}}
\bibcite{pearceConstructionEvaluationStatistical2005}{{101}{2005}{{Pearce}}{{}}}
\bibcite{pearceStatisticalLearningProbabilistic2018a}{{102}{2018}{{Pearce}}{{}}}
\bibcite{pearceAuditoryExpectationInformation2012}{{103}{2012a}{{Pearce and Wiggins}}{{}}}
\bibcite{pearceAuditoryExpectationInformation2012a}{{104}{2012b}{{Pearce and Wiggins}}{{}}}
\bibcite{pembrookInterferenceTranscriptionProcess1986}{{105}{1986}{{Pembrook}}{{}}}
\bibcite{pembrookSendHelpAural1990}{{106}{1990}{{Pembrook and Riggins}}{{}}}
\bibcite{peretzModularityMusicProcessing2003}{{107}{2003}{{Peretz and Coltheart}}{{}}}
\bibcite{pfordresherPoorPitchSingingAbsence2007}{{108}{2007}{{Pfordresher and Brown}}{{}}}
\bibcite{potterIdentifyingSucessfulDictation1990}{{109}{1990}{{Potter}}{{}}}
\bibcite{rainsfordMUSOSMUsicSOftware2018}{{110}{2018}{{Rainsford et~al.}}{{}}}
\bibcite{ravenManualRavenProgressive1994}{{111}{1994}{{Raven}}{{}}}
\bibcite{ritchieIntelligenceAllThat2015}{{112}{2015}{{Ritchie}}{{}}}
\bibcite{rohrmeierImplicitLearningAcquisition2012}{{113}{2012}{{Rohrmeier and Rebuschat}}{{}}}
\bibcite{rootMethodicalSightSingingLessons1931}{{114}{1931}{{Root}}{{}}}
\bibcite{rosseelLavaanPackageStructural2012}{{115}{2012}{{Rosseel}}{{}}}
\bibcite{saffranStatisticalLearningTone1999}{{116}{1999}{{Saffran et~al.}}{{}}}
\bibcite{sauvePredictionPolyphonyModelling2017}{{117}{2017}{{Sauve}}{{}}}
\bibcite{savageStatisticalUniversalsReveal2015}{{118}{2015}{{Savage et~al.}}{{}}}
\bibcite{schaffrathEssenFolkSong1995}{{119}{1995}{{Schaffrath}}{{}}}
\bibcite{schellenbergSimplifyingImplicationRealizationModel1997}{{120}{1997}{{Schellenberg}}{{}}}
\bibcite{schellenbergMusicNonmusicalAbilities2017}{{121}{2017}{{Schellenberg}}{{}}}
\bibcite{schellenbergEffectTonalRhythmicContext1985}{{122}{1985}{{Schellenberg and Moore}}{{}}}
\bibcite{schenkerFreieSatz1935}{{123}{1935}{{Schenker}}{{}}}
\bibcite{schumann1860musikalische}{{124}{1860}{{Schumann and Klauser}}{{}}}
\bibcite{shannonMathematicalTheoryCommunication1948}{{125}{1948}{{Shannon}}{{}}}
\bibcite{smith1934solfege}{{126}{1934}{{Smith}}{{}}}
\bibcite{spearmanGeneralIntelligenceObjectively1904}{{127}{1904}{{Spearman}}{{}}}
\bibcite{stevensMusicPerceptionCognition2012}{{128}{2012}{{Stevens}}{{}}}
\bibcite{swaminathanRevisitingAssociationMusic2017}{{129}{2017}{{Swaminathan et~al.}}{{}}}
\bibcite{talaminiMusiciansHaveBetter2017}{{130}{2017}{{Talamini et~al.}}{{}}}
\bibcite{taylorStrategiesMemoryShort1983}{{131}{1983}{{Taylor and Pembrook}}{{}}}
\bibcite{teamLanguageEnvironmentStatistical2015}{{132}{2015}{{Team}}{{}}}
\bibcite{temperleyCognitionBasicMusical2004}{{133}{2004}{{Temperley}}{{}}}
\bibcite{thurstonePrimaryMentalAbilities1938}{{134}{1938}{{Thurstone}}{{}}}
\bibcite{unsworthAutomatedVersionOperation2005}{{135}{2005}{{Unsworth et~al.}}{{}}}
\bibcite{unsworthComplexWorkingMemory2009}{{136}{2009}{{Unsworth et~al.}}{{}}}
\bibcite{wigginsModelsMusicalSimilarity2007}{{137}{2007}{{Wiggins}}{{}}}
\bibcite{williamsonMusiciansNonmusiciansShortterm2010}{{138}{2010}{{Williamson et~al.}}{{}}}
\bibcite{williamsonEarwormsThreeAngles2012}{{139}{2012}{{Williamson and M\"ullensiefen}}{{}}}
\bibcite{wollnerAttentionalFlexibilityMemory2016}{{140}{2016}{{W\"ollner and Halpern}}{{}}}
\bibcite{wrightInvestigatingAuralCase2016}{{141}{2016}{{Wright}}{{}}}
