This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmd-draft-djb.aux
The style file: apalike.bst
Database file #1: book.bib.bib
Database file #2: packages.bib.bib
Warning--I didn't find a database entry for "pearceStatisticalLearningProbabilistic2018"
Warning--I didn't find a database entry for "NASM201718HandbookPdf2018"
Warning--I didn't find a database entry for "tallaricoStudyThreePhase1974"
Warning--I didn't find a database entry for "berzWorkingMemoryMusic"
Warning--I didn't find a database entry for "atkinsonSomeThoughtsOnTrying"
Warning--I didn't find a database entry for "karpinskiModelMelodicPerception1990"
Warning--to sort, need author or key in NationalAssociationSchools2018
Warning--empty author in NationalAssociationSchools2018
Warning--there's a number but no volume in davidbutlerWhyGulfMusic1997a
Warning--empty journal in cuthbertMusic21ToolkitComputerAided2010
Warning--empty journal in ericssonRoleDeliberatePractice1993
Warning--empty journal in harrisonDissociatingSensoryCognitive2018
Warning--empty journal in klonoskiImprovingDictationAuralSkills2006
Warning--empty journal in millerMagicalNumberSeven1956
Warning--empty publisher in ravenManualRavenProgressive1994
Warning--empty journal in schellenbergMusicNonmusicalAbilities2017
Warning--there's a number but no volume in schellenbergEffectTonalRhythmicContext1985
Warning--empty journal in spearmanGeneralIntelligenceObjectively1904
You've used 141 entries,
            1935 wiz_defined-function locations,
            1327 strings with 32885 characters,
and the built_in function-call counts, 50919 in all, are:
= -- 4948
> -- 1669
< -- 122
+ -- 591
- -- 525
* -- 4175
:= -- 8892
add.period$ -- 420
call.type$ -- 141
change.case$ -- 941
chr.to.int$ -- 137
cite$ -- 154
duplicate$ -- 2069
empty$ -- 3800
format.name$ -- 735
if$ -- 10100
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 156
newline$ -- 700
num.names$ -- 424
pop$ -- 745
preamble$ -- 1
purify$ -- 964
quote$ -- 0
skip$ -- 1641
stack$ -- 0
substring$ -- 3588
swap$ -- 256
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 800
warning$ -- 12
while$ -- 387
width$ -- 0
write$ -- 1805
(There were 18 warnings)
