This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mmd-draft-djb.aux
The style file: apalike.bst
Database file #1: book.bib.bib
Database file #2: packages.bib.bib
Warning--to sort, need author or key in NationalAssociationSchools2018
Warning--empty author in NationalAssociationSchools2018
Warning--empty journal in bartlettRecognitionTransposedMelodies1980
Warning--there's a number but no volume in davidbutlerWhyGulfMusic1997a
Warning--empty year in butlerBridgesUnbuiltComparing1993
Warning--empty journal in cuthbertMusic21ToolkitComputerAided2010
Warning--empty journal in danieleINTERPLAYLINGUISTICHISTORICAL2004
Warning--empty journal in ericssonRoleDeliberatePractice1993
Warning--empty journal in harrisonDissociatingSensoryCognitive2018
Warning--empty journal in klonoskiImprovingDictationAuralSkills2006
Warning--empty journal in mcfeeLibrosaAudioMusic2015
Warning--empty journal in millerMagicalNumberSeven1956
Warning--empty publisher in ravenManualRavenProgressive1994
Warning--empty journal in schellenbergMusicNonmusicalAbilities2017
Warning--there's a number but no volume in schellenbergEffectTonalRhythmicContext1985
Warning--empty journal in spearmanGeneralIntelligenceObjectively1904
You've used 210 entries,
            1935 wiz_defined-function locations,
            1724 strings with 47515 characters,
and the built_in function-call counts, 77217 in all, are:
= -- 7481
> -- 2655
< -- 179
+ -- 933
- -- 845
* -- 6374
:= -- 13472
add.period$ -- 636
call.type$ -- 210
change.case$ -- 1431
chr.to.int$ -- 208
cite$ -- 227
duplicate$ -- 3117
empty$ -- 5709
format.name$ -- 1168
if$ -- 15340
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 239
newline$ -- 1051
num.names$ -- 635
pop$ -- 1153
preamble$ -- 1
purify$ -- 1467
quote$ -- 0
skip$ -- 2455
stack$ -- 0
substring$ -- 5316
swap$ -- 396
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1180
warning$ -- 16
while$ -- 578
width$ -- 0
write$ -- 2718
(There were 16 warnings)
