\begin{thebibliography}{}

\bibitem[Nat, 2018]{NationalAssociationSchools2018}
 (2018).
\newblock National {{Association}} of {{Schools}} of {{Music Handbook}}.
\newblock Technical report, {National Association of Schools of Music}, Reston,
  Virginia.

\bibitem[Arthur, 2018]{arthurPerceptualStudyScaledegree2018}
Arthur, C. (2018).
\newblock A {{Perceptual Study}} of {{Scale}}-degree {{Qualia}} in {{Context}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 35(3):295--314.

\bibitem[Atkinson and Shiffrin, 1968]{atkinsonHUMANMEMORYPROPOSED1968}
Atkinson, R.~C. and Shiffrin, R.~M. (1968).
\newblock {{HUMAN MEMORY}}: {{A PROPOSED SYSTEM AND ITS CONTROL PROCESSES}}!
\newblock {\em Human Memory}, page~54.

\bibitem[Baddeley, 2000]{baddeleyEpisodicBufferNew2000}
Baddeley, A. (2000).
\newblock The episodic buffer: A new component of working memory?
\newblock {\em Trends in Cognitive Sciences}, 4(11):417--423.

\bibitem[Baddeley and Hitch, 1974]{baddeleyWorkingMemory1974}
Baddeley, A.~D. and Hitch, G. (1974).
\newblock Working {{Memory}}.
\newblock In {\em Psychology of {{Learning}} and {{Motivation}}}, volume~8,
  pages 47--89. {Elsevier}.

\bibitem[Baker and M\"ullensiefen, 2017]{bakerPerceptionLeitmotivesRichard2017}
Baker, D.~J. and M\"ullensiefen, D. (2017).
\newblock Perception of {{Leitmotives}} in {{Richard Wagner}}'s {{Der Ring}}
  des {{Nibelungen}}.
\newblock {\em Frontiers in Psychology}, 8.

\bibitem[Balen et~al., 2015]{balenCorpusAnalyisTools2015}
Balen, J.~V., Burgoyne, J.~A., and Bountouridis, D. (2015).
\newblock Corpus {{Analyis Tools}} for {{Computational Hook Discovery}}.
\newblock {\em Proceedings of International Society for Music Information
  Retrevial 15}.

\bibitem[Banton, 1995]{bantonRoleVisualAuditory1995}
Banton, L. (1995).
\newblock The {{Role}} of {{Visual}} and {{Auditory Feedback}} during
  {{Sight}}-{{Reading}} of {{Music}}.
\newblock {\em Psychology of Music}, 23(1):3--16.

\bibitem[Berz, 1995]{berzWorkingMemoryMusic1995}
Berz, W.~L. (1995).
\newblock Working {{Memory}} in {{Music}}: {{A Theoretical Model}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 12(3):353--364.

\bibitem[Bigand et~al., 2014]{bigandEmpiricalEvidenceMusical2014}
Bigand, E., Delb\~A\textcopyright, C., {Poulin-Charronnat}, B.~A.~A., Leman,
  M., and Tillmann, B. (2014).
\newblock Empirical evidence for musical syntax processing? {{Computer}}
  simulations reveal the contribution of auditory short-term memory.
\newblock {\em Frontiers in Systems Neuroscience}, 8.

\bibitem[Bland, 1984]{blandSightSingingMelodic1984}
Bland, L. (1984).
\newblock {\em Sight {{Singing Through Melodic Analysis}}: {{A Guide}} to the
  {{Study}} of {{Sight Singing}} and an {{Aid}} to {{Ear Training
  Instruction}}}.
\newblock {Scarecrow Press}.

\bibitem[Broadbent, 1958]{broadbentPerceptionCommunication1958}
Broadbent, D. E. D.~E. (1958).
\newblock {\em Perception and Communication}.
\newblock {Pergamon}.

\bibitem[Buonviri, 2015a]{buonviriEffectsMusicNotation2015}
Buonviri, N. (2015a).
\newblock Effects of music notation reinforcement on aural memory for melodies.
\newblock {\em International Journal of Music Education}, 33(4):442--450.

\bibitem[Buonviri, 2014]{buonviriExplorationUndergraduateMusic2014}
Buonviri, N.~O. (2014).
\newblock An {{Exploration}} of {{Undergraduate Music Majors}}' {{Melodic
  Dictation Strategies}}.
\newblock {\em Update: Applications of Research in Music Education},
  33(1):21--30.

\bibitem[Buonviri, 2015b]{buonviriEffectsPreparatorySinging2015}
Buonviri, N.~O. (2015b).
\newblock Effects of a {{Preparatory Singing Pattern}} on {{Melodic Dictation
  Success}}.
\newblock {\em Journal of Research in Music Education}, 63(1):102--113.

\bibitem[Buonviri, 2017]{buonviriEffectsTwoListening2017}
Buonviri, N.~O. (2017).
\newblock Effects of {{Two Listening Strategies}} for {{Melodic Dictation}}.
\newblock {\em Journal of Research in Music Education}, 65(3):347--359.

\bibitem[Buonviri and Paney, 2015]{buonviriMelodicDictationInstruction2015}
Buonviri, N.~O. and Paney, A.~S. (2015).
\newblock Melodic {{Dictation Instruction}}.
\newblock {\em Journal of Research in Music Education}, 62(2):224--237.

\bibitem[Butler, 1997]{davidbutlerWhyGulfMusic1997a}
Butler, D. (1997).
\newblock Why the {{Gulf}} between {{Music Perception Research}} and {{Aural
  Training}}?
\newblock {\em Bulletin of the Council for Research in Music Education}, (132).

\bibitem[Cambouropoulos, 2009]{cambouropoulosHowSimilarSimilar2009}
Cambouropoulos, E. (2009).
\newblock How similar is similar?
\newblock {\em Musicae Scientiae}, 13(1\_suppl):7--24.

\bibitem[Chenette, 2019]{chenetteReframingAuralSkills2019}
Chenette, T.~K. (2019).
\newblock Reframing {{Aural Skills Instruction Based On Research}} in {{Working
  Memory}}.
\newblock {\em Journal for Music Theory Pedagogy}, page~18.

\bibitem[Colley et~al., 2018]{colleyWorkingMemoryAuditory2018}
Colley, I.~D., Keller, P.~E., and Halpern, A.~R. (2018).
\newblock Working memory and auditory imagery predict sensorimotor
  synchronisation with expressively timed music.
\newblock {\em Quarterly Journal of Experimental Psychology}, 71(8):1781--1796.

\bibitem[Conway et~al., 2005]{conwayWorkingMemorySpan2005}
Conway, A. R.~A., Kane, M.~J., Bunting, M.~F., Hambrick, D.~Z., Wilhelm, O.,
  and Engle, R.~W. (2005).
\newblock Working memory span tasks: {{A}} methodological review and user's
  guide.
\newblock {\em Psychonomic Bulletin \& Review}, 12(5):769--786.

\bibitem[Corrigall et~al., 2013a]{corrigallMusicTrainingCognition2013}
Corrigall, K.~A., Schellenberg, E.~G., and Misura, N.~M. (2013a).
\newblock Music {{Training}}, {{Cognition}}, and {{Personality}}.
\newblock {\em Frontiers in Psychology}, 4.

\bibitem[Corrigall et~al., 2013b]{corrigallMusicTrainingCognition2013a}
Corrigall, K.~A., Schellenberg, E.~G., and Misura, N.~M. (2013b).
\newblock Music {{Training}}, {{Cognition}}, and {{Personality}}.
\newblock {\em Frontiers in Psychology}, 4.

\bibitem[Cowan, 1988]{cowanEvolvingConceptionsMemory1988}
Cowan, N. (1988).
\newblock Evolving {{Conceptions}} of {{Memory Storage}}, {{Selective
  Attention}}, and {{Their Mutual Constraints Within}} the {{Human
  Information}}-{{Processing System}}.
\newblock {\em Psychological Bulletin}, 104(2):163--191.

\bibitem[Cowan, 2005]{cowanWorkingMemoryCapacity2005}
Cowan, N. (2005).
\newblock {\em Working Memory Capacity}.
\newblock Working memory capacity. {Psychology Press}, New York, NY, US.

\bibitem[Cowan, 2010]{cowanMagicalMysteryFour2010}
Cowan, N. (2010).
\newblock The {{Magical Mystery Four}}: {{How Is Working Memory Capacity
  Limited}}, and {{Why}}?
\newblock {\em Current Directions in Psychological Science}, 19(1):51--57.

\bibitem[Cuthbert and Ariza, 2010]{cuthbertMusic21ToolkitComputerAided2010}
Cuthbert, M.~S. and Ariza, C. (2010).
\newblock Music21: {{A Toolkit}} for {{Computer}}-{{Aided Musicology}} and
  {{Symbolic Music Data}}.
\newblock page~7.

\bibitem[Darwin, 1859]{darwinOriginSpecies1859}
Darwin, C. (1859).
\newblock {\em On the {{Origin}} of {{Species}}}.
\newblock {Routledge}.

\bibitem[Dewitt and Crowder, 1986]{dewittRecognitionNovelMelodies1986}
Dewitt, L.~A. and Crowder, R.~G. (1986).
\newblock Recognition of {{Novel Melodies}} after {{Brief Delays}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 3(3):259--274.

\bibitem[Dooley and Deutsch, 2010]{dooleyAbsolutePitchCorrelates2010}
Dooley, K. and Deutsch, D. (2010).
\newblock Absolute pitch correlates with high performance on musical dictation.
\newblock {\em The Journal of the Acoustical Society of America},
  128(2):890--893.

\bibitem[Dowling, 1978]{dowlingScaleContourTwo1978}
Dowling, W.~J. (1978).
\newblock Scale and {{Contour}}: {{Two Components}} of a {{Theory}} of
  {{Memory}} for {{Melodies}}.
\newblock {\em Psychological Review}, 84(4):341--354.

\bibitem[Dowling, 1990]{dowlingExpectancyAttentionMelody1990}
Dowling, W.~J. (1990).
\newblock Expectancy and attention in melody perception.
\newblock {\em Psychomusicology: A Journal of Research in Music Cognition},
  9(2):148--160.

\bibitem[Dowling, 1991]{dowlingTonalStrengthMelody1991}
Dowling, W.~J. (1991).
\newblock Tonal strength and melody recognition after long and short delays.
\newblock {\em Perception \& Psychophysics}, 50(4):305--313.

\bibitem[Eerola et~al., 2009]{eerolaExpectancySamiYoiks2009}
Eerola, T., Louhivuori, J., and Lebaka, E. (2009).
\newblock Expectancy in {{Sami Yoiks}} revisited: {{The}} role of data-driven
  and schema-driven knowledge in the formation of melodic expectations.
\newblock {\em Musicae Scientiae}, 13(2):231--272.

\bibitem[Engle, 2002]{engleWorkingMemoryCapacity2002}
Engle, R.~W. (2002).
\newblock Working {{Memory Capacity}} as {{Executive Attention}}.
\newblock {\em Current Directions in Psychological Science}, 11(1):19--23.

\bibitem[Ericsson et~al., 1993]{ericssonRoleDeliberatePractice1993}
Ericsson, K.~A., Krampe, R.~T., and {Tesch-Romer}, C. (1993).
\newblock The {{Role}} of {{Deliberate Practice}} in the {{Acquisition}} of
  {{Expert Performance}}.

\bibitem[Ettlinger et~al., 2011]{ettlingerImplicitMemoryMusic2011}
Ettlinger, M., Margulis, E.~H., and Wong, P. C.~M. (2011).
\newblock Implicit {{Memory}} in {{Music}} and {{Language}}.
\newblock {\em Frontiers in Psychology}, 2.

\bibitem[Field et~al., 2012]{fieldDiscoveringStatisticsUsing2012}
Field, A.~P., Miles, J., and Field, Z. (2012).
\newblock {\em Discovering Statistics Using {{R}}}.
\newblock {Sage}, London ; Thousand Oaks, Calif.
\newblock OCLC: ocn760970657.

\bibitem[Fournier et~al., 2017]{fournierCognitiveStrategiesSightsinging2017a}
Fournier, G., Moreno~Sala, M.~T., Dub\'e, F., and O'Neill, S. (2017).
\newblock Cognitive strategies in sight-singing: {{The}} development of an
  inventory for aural skills pedagogy.
\newblock {\em Psychology of Music}, page 030573561774514.

\bibitem[Furby, 2016]{furbyEffectsPeerTutoring2016}
Furby, V.~J. (2016).
\newblock The {{Effects}} of {{Peer Tutoring}} on the {{Aural Skills
  Performance}} of {{Undergraduate Music Majors}}.
\newblock {\em Update: Applications of Research in Music Education},
  34(3):33--39.

\bibitem[Gillespie, 2001]{gillespieMelodicDictationScoring2001}
Gillespie, J.~L. (2001).
\newblock Melodic {{Dictation Scoring Methods}}: {{An Exploratory Study}}.
\newblock {\em Journal for Music Theory Pedagogy}, 15.

\bibitem[Goldman et~al., 2018]{goldmanImprovisationExperiencePredicts2018a}
Goldman, A., Jackson, T., and Sajda, P. (2018).
\newblock Improvisation experience predicts how musicians categorize musical
  structures.
\newblock {\em Psychology of Music}, page 030573561877944.

\bibitem[Gould, 1996]{gouldMismeasureMan1996}
Gould, S.~J. (1996).
\newblock {\em The Mismeasure of Man}.
\newblock {WW Norton \& Company}.

\bibitem[Halpern and Bartlett, 2010]{halpernMemoryMelodies2010}
Halpern, A.~R. and Bartlett, J.~C. (2010).
\newblock Memory for {{Melodies}}.
\newblock In Riess~Jones, M., Fay, R.~R., and Popper, A.~N., editors, {\em
  Music {{Perception}}}, volume~36, pages 233--258. {Springer New York}, New
  York, NY.

\bibitem[Halpern and M\"ullensiefen, 2008]{halpernEffectsTimbreTempo2008}
Halpern, A.~R. and M\"ullensiefen, D. (2008).
\newblock Effects of timbre and tempo change on memory for music.
\newblock {\em Quarterly Journal of Experimental Psychology}, 61(9):1371--1384.

\bibitem[Hambrick et~al., 2019]{hambrickDomainGeneralModelsExpertise2019}
Hambrick, D.~Z., Burgoyne, A.~P., and Oswald, F.~L. (2019).
\newblock Domain-{{General Models}} of {{Expertise}}: {{The Role}} of
  {{Cognitive Ability}}.
\newblock In Ward, P., Maarten~Schraagen, J., Gore, J., and Roth, E., editors,
  {\em The {{Oxford Handbook}} of {{Expertise}}}. {Oxford University Press}.

\bibitem[Handel, 1989]{handelListeningIntroductionPerception1989}
Handel, S. (1989).
\newblock {\em Listening: An Introduction to the Perception of Auditory
  Events}.
\newblock {MIT Press}, Cambridge.

\bibitem[Hansen et~al., 2013]{hansenWorkingMemoryMusical2013}
Hansen, M., Wallentin, M., and Vuust, P. (2013).
\newblock Working memory and musical competence of musicians and non-musicians.
\newblock {\em Psychology of Music}, 41(6):779--793.

\bibitem[Harrison et~al., 1994]{harrisonEffectsMusicalAptitude1994}
Harrison, C.~S., Asmus, E.~P., and Serpe, R.~T. (1994).
\newblock Effects of {{Musical Aptitude}}, {{Academic Ability}}, {{Music
  Experience}}, and {{Motivation}} on {{Aural Skills}}.
\newblock {\em Journal of Research in Music Education}, 42(2):131.

\bibitem[Harrison et~al., 2016]{harrisonModellingMelodicDiscrimination2016}
Harrison, P.~M., Musil, J.~J., and M\"ullensiefen, D. (2016).
\newblock Modelling {{Melodic Discrimination Tests}}: {{Descriptive}} and
  {{Explanatory Approaches}}.
\newblock {\em Journal of New Music Research}, 45(3):265--280.

\bibitem[Harrison and Pearce, 2018]{harrisonDissociatingSensoryCognitive2018}
Harrison, P. M. .~C. and Pearce, M.~T. (2018).
\newblock Dissociating sensory and cognitive theories of harmony perception
  through computational modeling.

\bibitem[Harrison et~al., 2017]{harrisonApplyingModernPsychometric2017a}
Harrison, P. M.~C., Collins, T., and M\"ullensiefen, D. (2017).
\newblock Applying modern psychometric techniques to melodic discrimination
  testing: {{Item}} response theory, computerised adaptive testing, and
  automatic item generation.
\newblock {\em Scientific Reports}, 7(1).

\bibitem[Hofstetter, 1981]{hofstetterComputerBaesedRecognitionPerceptual1981}
Hofstetter, F.~T. (1981).
\newblock Computer-{{Baesed Recognition}} of {{Perceptual Patterns}} and
  {{Learning Styles}} in {{Rhythmic Dictation Exercises}}.
\newblock {\em Journal of Research in Music Education}, 29(4):265--277.

\bibitem[Huron, 1994]{huronHumdrumToolkitReference1994}
Huron, D. (1994).
\newblock The {{Humdrum Toolkit}}: {{Reference Manual}}.

\bibitem[Huron, 1996]{huronMelodicArchWestern1996}
Huron, D. (1996).
\newblock The {{Melodic Arch}} in {{Western Folk Songs}}.
\newblock {\em Computing in Musicology}, 10:3--23.

\bibitem[Huron, 2006]{huronSweetAnticipation2006}
Huron, D. (2006).
\newblock {\em Sweet {{Anticipation}}}.
\newblock {MIT Press}.

\bibitem[Jakubowski et~al., 2017]{jakubowskiDissectingEarwormMelodic2017}
Jakubowski, K., Finkel, S., Stewart, L., and M\"ullensiefen, D. (2017).
\newblock Dissecting an earworm: {{Melodic}} features and song popularity
  predict involuntary musical imagery.
\newblock {\em Journal of Aesthetics, Creativity, and the Arts},
  11(2):112--135.

\bibitem[Karpinski, 1990]{karpinskiModelMusicPerception1990}
Karpinski, G. (1990).
\newblock A {{Model}} for {{Music Perception}} and {{Its Implications}} in
  {{Melodic Dictation}}.
\newblock {\em Journal of Music Theory Pedagogy}, 4(1):191--229.

\bibitem[Karpinski, 2000]{karpinskiAuralSkillsAcquisition2000}
Karpinski, G.~S. (2000).
\newblock {\em Aural {{Skills Acquisition}}: {{The Development}} of
  {{Listening}}, {{Reading}}, and {{Performing Skills}} in {{College}}-Level
  {{Musicians}}}.
\newblock {Oxford University Press}.

\bibitem[Klonoski, 2000]{klonoskiPerceptualLearningHierarchy2000}
Klonoski, E. (2000).
\newblock A {{Perceptual Learning Hierarchy}}: {{An Imperative}} for {{Aural
  Skills Pedagogy}}.
\newblock {\em College Music Symposium}, 4:168--169.

\bibitem[Klonoski, 2006]{klonoskiImprovingDictationAuralSkills2006}
Klonoski, E. (2006).
\newblock Improving {{Dictation}} as an {{Aural}}-{{Skills Instructional
  Tool}}.
\newblock page~6.

\bibitem[Kopiez and Lee, 2006]{kopiezDynamicModelSkills2006}
Kopiez, R. and Lee, J. (2006).
\newblock Towards a dynamic model of skills involved in sight reading music.
\newblock {\em Music Education Research}, 8(1):97--120.

\bibitem[Kopiez and Lee, 2008]{kopiezGeneralModelSkills2008}
Kopiez, R. and Lee, J. (2008).
\newblock Towards a general model of skills involved in sight reading music.
\newblock {\em Music Education Research}, 10(1):41--62.

\bibitem[Kopiez and Mullensiefen, 2011]{kopiezAufSucheNach2011}
Kopiez, R. and Mullensiefen, D. (2011).
\newblock Auf der {{Suche}} nach den ``{{Popularit\"atsfaktoren}}'' in den
  {{Song}}-{{Melodien}} des {{Beatles}}-{{Albums Revolver}}: {{Eine}}
  computergest\"utzte {{Feature}}-{{Analyse}} [{{In}} search of features
  explaining the popularity of the tunes from the {{Beatles}} album
  {{Revolver}}: {{A}} computer-assisted feature analysis].
\newblock {\em Musik und Popularitat. Beitrage zu einer Kulturgeschichte
  zwischen}, pages 207--225.

\bibitem[Korenman and Peynircio{\u g}lu,
  2004]{korenmanRoleFamiliarityEpisodic2004}
Korenman, L.~M. and Peynircio{\u g}lu, Z.~F. (2004).
\newblock The {{Role}} of {{Familiarity}} in {{Episodic Memory}} and
  {{Metamemory}} for {{Music}}.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 30(4):917--922.

\bibitem[Kovacs and Conway, 2016]{kovacsProcessOverlapTheory2016}
Kovacs, K. and Conway, A. R.~A. (2016).
\newblock Process {{Overlap Theory}}: {{A Unified Account}} of the {{General
  Factor}} of {{Intelligence}}.
\newblock {\em Psychological Inquiry}, 27(3):151--177.

\bibitem[Krumhansl, 2001]{krumhanslCognitiveFoundationsMusical2001}
Krumhansl, C. (2001).
\newblock {\em Cognitive {{Foundations}} of {{Musical Pitch}}}.
\newblock {Oxford University Press}.

\bibitem[Lane and Chang, 2018]{laneChessKnowledgePredicts2018}
Lane, D.~M. and Chang, Y.-H.~A. (2018).
\newblock Chess knowledge predicts chess memory even after controlling for
  chess experience: {{Evidence}} for the role of high-level processes.
\newblock {\em Memory \& Cognition}, 46(3):337--348.

\bibitem[Lerdahl and Jackendoff, 1986]{lerdahlGenerativeTheoryTonal1986}
Lerdahl, F. and Jackendoff, R. (1986).
\newblock {\em A Generative Theory of Tonal Music.}
\newblock {MIT Press}, Cambridge.

\bibitem[Levitin, 2012]{levitinWhatDoesIt2012}
Levitin, D.~J. (2012).
\newblock What {{Does It Mean}} to {{Be Musical}}?
\newblock {\em Neuron}, 73(4):633--637.

\bibitem[Levitin and Tirovolas, 2009]{levitinCurrentAdvancesCognitive2009}
Levitin, D.~J. and Tirovolas, A.~K. (2009).
\newblock Current {{Advances}} in the {{Cognitive Neuroscience}} of {{Music}}.
\newblock {\em Annals of the New York Academy of Sciences}, 1156(1):211--231.

\bibitem[Li et~al., 2013]{liEstimatingWorkingMemory2013}
Li, D., Cowan, N., and Saults, J.~S. (2013).
\newblock Estimating working memory capacity for lists of nonverbal sounds.
\newblock {\em Attention, Perception, \& Psychophysics}, 75(1):145--160.

\bibitem[Long, 1977]{longRelationshipsPitchMemory1977}
Long, P.~A. (1977).
\newblock Relationships {{Between Pitch Memory}} in {{Short Melodies}} and
  {{Selected Factors}}.
\newblock {\em Journal of Research in Music Education}, 25(4):272--282.

\bibitem[Margulis, 2005]{margulisModelMelodicExpectation2005}
Margulis, E.~H. (2005).
\newblock A {{Model}} of {{Melodic Expectation}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 22(4):663--714.

\bibitem[Margulis, 2014]{margulisRepeatHowMusic2014}
Margulis, E.~H. (2014).
\newblock {\em On {{Repeat}}: {{How}} Music Plays the Mind}.
\newblock {Oxford University Press}, Oxford.

\bibitem[McAuley et~al., 2004]{mcauleyPlayItAgain2004}
McAuley, J., Stevens, C., and Humphreys, M.~S. (2004).
\newblock Play it again: Did this melody occur more frequently or was it heard
  more recently? {{The}} role of stimulus familiarity in episodic recognition
  of music.
\newblock {\em Acta Psychologica}, 116(1):93--108.

\bibitem[McDermott et~al., 2016]{mcdermottIndifferenceDissonanceNative2016}
McDermott, J.~H., Schultz, A.~F., Undurraga, E.~A., and Godoy, R.~A. (2016).
\newblock Indifference to dissonance in native {{Amazonians}} reveals cultural
  variation in music perception.
\newblock {\em Nature}, 535(7613):547--550.

\bibitem[Meinz and Hambrick, 2010]{meinzDeliberatePracticeNecessary2010}
Meinz, E.~J. and Hambrick, D.~Z. (2010).
\newblock Deliberate {{Practice Is Necessary}} but {{Not Sufficient}} to
  {{Explain Individual Differences}} in {{Piano Sight}}-{{Reading Skill}}:
  {{The Role}} of {{Working Memory Capacity}}.
\newblock {\em Psychological Science}, 21(7):914--919.

\bibitem[Meyer, 1956]{meyerEmotionMeaningMusic1956}
Meyer, L. (1956).
\newblock {\em Emotion and {{Meaning}} in {{Music}}}.
\newblock {University of Chicago Press}, Chicago.

\bibitem[Miller, 1956]{millerMagicalNumberSeven1956}
Miller, G.~A. (1956).
\newblock The {{Magical Number Seven}}, {{Plus}} or {{Minus Two}}: {{Some
  Limits}} on {{Our Capacity}} for {{Processing Information}}.

\bibitem[Miller, 1989]{millerHistoryPsychologyAutobiography1989}
Miller, G.~A. (1989).
\newblock {\em A History of Psychology in Autobiography}, volume VIII.
\newblock {Stanford University Press}, Stanford, CA, l. gardner edition.

\bibitem[Mullensiefen, 2009]{mullensiefenFantasticFeatureANalysis2009}
Mullensiefen, D. (2009).
\newblock Fantastic: {{Feature ANalysis Technology Accessing STatistics}}
  ({{In}} a {{Corpus}}): {{Technical Report}} v1.5.

\bibitem[M\"ullensiefen et~al.,
  2014]{mullensiefenMusicalityNonMusiciansIndex2014}
M\"ullensiefen, D., Gingras, B., Musil, J., and Stewart, L. (2014).
\newblock The {{Musicality}} of {{Non}}-{{Musicians}}: {{An Index}} for
  {{Assessing Musical Sophistication}} in the {{General Population}}.
\newblock {\em PLoS ONE}, 9(2):e89642.

\bibitem[M\"ullensiefen and Halpern, 2014]{mullensiefenRoleFeaturesContext2014}
M\"ullensiefen, D. and Halpern, A.~R. (2014).
\newblock The {{Role}} of {{Features}} and {{Context}} in {{Recognition}} of
  {{Novel Melodies}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 31(5):418--435.

\bibitem[M\"ullensiefen et~al.,
  2015]{mullensiefenInvestigatingImportanceSelftheories2015}
M\"ullensiefen, D., Harrison, P., Caprini, F., and Fancourt, A. (2015).
\newblock Investigating the importance of self-theories of intelligence and
  musicality for students' academic and musical achievement.
\newblock {\em Frontiers in Psychology}, 6.

\bibitem[M\"ullensiefen and Pendzich,
  2009]{mullensiefenCourtDecisionsMusic2009}
M\"ullensiefen, D. and Pendzich, M. (2009).
\newblock Court decisions on music plagiarism and the predictive value of
  similarity algorithms.
\newblock {\em Musicae Scientiae}, 48:257--295.

\bibitem[{Mungan} et~al., 2011]{munganLevelsofProcessingEffectsRemember2011}
{Mungan}, {Peynirvioglu}, and {Halpern} (2011).
\newblock Levels-of-{{Processing Effects}} on ``{{Remember}}'' {{Responses}} in
  {{Recognition}} for {{Familiar}} and {{Unfamiliar Tunes}}.
\newblock {\em The American Journal of Psychology}, 124(1):37.

\bibitem[Narmour, 1990]{narmourAnalysisCognitionBasic1990}
Narmour, E. (1990).
\newblock {\em The Analysis and Cognition of Basic Melodic Structures: {{The}}
  Implication-Realization Model.}
\newblock {University of Chicago Press}, Chicago.

\bibitem[Narmour, 1992]{narmourAnalysisCognitionMelodic1992}
Narmour, E. (1992).
\newblock {\em The Analysis and Cognition of Melodic Complexity: {{The}}
  Implication-Realization Model}.
\newblock {University of Chicago Press}.

\bibitem[Nichols et~al., 2018a]{nicholsScoreOneJazz2018}
Nichols, B.~E., W\"ollner, C., and Halpern, A.~R. (2018a).
\newblock Score one for jazz: {{Working}} memory in jazz and classical
  musicians.
\newblock {\em Psychomusicology: Music, Mind, and Brain}, 28(2):101--107.

\bibitem[Nichols et~al., 2018b]{nicholsScoreOneJazz2018b}
Nichols, B.~E., W\"ollner, C., and Halpern, A.~R. (2018b).
\newblock Score one for jazz: {{Working}} memory in jazz and classical
  musicians.
\newblock {\em Psychomusicology: Music, Mind, and Brain}, 28(2):101--107.

\bibitem[Norris, 2003]{norrisRelationshipSightSinging2003}
Norris, C. (2003).
\newblock The {{Relationship Between Sight Singing Achievement}} and {{Melodic
  Dictation Achievement}}.
\newblock {\em Contributions to Music Education}, 30(1):39--53.

\bibitem[Ockelford, 2007]{ockelfordMusicModuleWorking2007}
Ockelford, A. (2007).
\newblock A {{Music Module}} in {{Working Memory}}? {{Evidence}} from the
  {{Performance}} of a {{Prodigious Musical Savant}}.
\newblock {\em Musicae Scientiae}, 11(2\_suppl):5--36.

\bibitem[Okada and Slevc, 2018]{okadaIndividualDifferencesMusical2018a}
Okada, B.~M. and Slevc, L.~R. (2018).
\newblock Individual differences in musical training and executive functions:
  {{A}} latent variable approach.
\newblock {\em Memory \& Cognition}, 46(7):1076--1092.

\bibitem[Ortmann, 1933]{ortmannTonalDeterminantsMelodic1933}
Ortmann, O. (1933).
\newblock Some tonal determinants of melodic memory.
\newblock {\em Journal of Educational Psychology}, 24(6):454--467.

\bibitem[Oura, 1991]{ouraConstructingRepresentationMelody1991a}
Oura, Y. (1991).
\newblock Constructing a {{Representation}} of a {{Melody}}: {{Transforming
  Melodic Segments}} into {{Reduced Pitch Patterns Operated}} on by
  {{Modifiers}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 9(2):251--265.

\bibitem[Oura and Hatano, 1988]{ouraMemoryMelodiesSubjects1988}
Oura, Y. and Hatano, G. (1988).
\newblock Memory for {{Melodies}} among {{Subjects Differing}} in {{Age}} and
  {{Experience}} in {{Music}}.
\newblock {\em Psychology of Music}, 16:91--109.

\bibitem[Paney, 2016]{paneyEffectDirectingAttention2016}
Paney, A.~S. (2016).
\newblock The effect of directing attention on melodic dictation testing.
\newblock {\em Psychology of Music}, 44(1):15--24.

\bibitem[Paney and Buonviri, 2014]{paneyTeachingMelodicDictation2014}
Paney, A.~S. and Buonviri, N.~O. (2014).
\newblock Teaching {{Melodic Dictation}} in {{Advanced Placement Music
  Theory}}.
\newblock {\em Journal of Research in Music Education}, 61(4):396--414.

\bibitem[Pearce, 2005]{pearceConstructionEvaluationStatistical2005}
Pearce, M. (2005).
\newblock {\em The Construction and Evaluation of Statistical Models of Melodic
  Structure in Music Perception and Composition.}
\newblock PhD thesis, City University of London., Department of Computer
  Science.

\bibitem[Pearce, 2018]{pearceStatisticalLearningProbabilistic2018a}
Pearce, M.~T. (2018).
\newblock Statistical learning and probabilistic prediction in music cognition:
  Mechanisms of stylistic enculturation: {{Enculturation}}: Statistical
  learning and prediction.
\newblock {\em Annals of the New York Academy of Sciences}, 1423(1):378--395.

\bibitem[Pearce and Wiggins, 2012a]{pearceAuditoryExpectationInformation2012}
Pearce, M.~T. and Wiggins, G.~A. (2012a).
\newblock Auditory {{Expectation}}: {{The Information Dynamics}} of {{Music
  Perception}} and {{Cognition}}.
\newblock {\em Topics in Cognitive Science}, 4(4):625--652.

\bibitem[Pearce and Wiggins, 2012b]{pearceAuditoryExpectationInformation2012a}
Pearce, M.~T. and Wiggins, G.~A. (2012b).
\newblock Auditory {{Expectation}}: {{The Information Dynamics}} of {{Music
  Perception}} and {{Cognition}}.
\newblock {\em Topics in Cognitive Science}, 4(4):625--652.

\bibitem[Pembrook, 1986]{pembrookInterferenceTranscriptionProcess1986}
Pembrook, R.~G. (1986).
\newblock Interference of the {{Transcription Process}} and {{Other Selected
  Variables}} on {{Perception}} and {{Memory}} during {{Melodic Dictation}}.
\newblock {\em Journal of Research in Music Education}, 34(4):238.

\bibitem[Pembrook and Riggins, 1990]{pembrookSendHelpAural1990}
Pembrook, R.~G. and Riggins, H.~L. (1990).
\newblock "{{Send Help}}!": {{Aural Skills Instruction}} in {{U}}.{{S}}.
  {{Colleges}} and {{Universities}}.
\newblock {\em Journal of Music Theory Pedagogy}, 4(1):230--241.

\bibitem[Peretz and Coltheart, 2003]{peretzModularityMusicProcessing2003}
Peretz, I. and Coltheart, M. (2003).
\newblock Modularity of music processing.
\newblock {\em Nature Neuroscience}, 6(7):688--691.

\bibitem[Pfordresher and Brown, 2007]{pfordresherPoorPitchSingingAbsence2007}
Pfordresher, P.~Q. and Brown, S. (2007).
\newblock Poor-{{Pitch Singing}} in the {{Absence}} of "{{Tone Deafness}}".
\newblock {\em Music Perception: An Interdisciplinary Journal}, 25(2):95--115.

\bibitem[Potter, 1990]{potterIdentifyingSucessfulDictation1990}
Potter, G. (1990).
\newblock Identifying {{Sucessful Dictation Strategies}}.
\newblock {\em Journal of Music Theory Pedagogy}, 4(1):63--72.

\bibitem[Rainsford et~al., 2018]{rainsfordMUSOSMUsicSOftware2018}
Rainsford, M., Palmer, M.~A., and Paine, G. (2018).
\newblock The {{MUSOS}} ({{MUsic SOftware System}}) {{Toolkit}}: {{A}}
  computer-based, open source application for testing memory for melodies.
\newblock {\em Behavior Research Methods}, 50(2):684--702.

\bibitem[Raven, 1994]{ravenManualRavenProgressive1994}
Raven, J. (1994).
\newblock {\em Manual for {{Raven}}'s Progressive Matrices and Mill Hill
  Vocabulary Scales.}

\bibitem[Ritchie, 2015]{ritchieIntelligenceAllThat2015}
Ritchie, S. (2015).
\newblock {\em Intelligence: {{All}} That Matters}.
\newblock All that matters. {Hodder \& Stoughton}.

\bibitem[Rohrmeier and Rebuschat,
  2012]{rohrmeierImplicitLearningAcquisition2012}
Rohrmeier, M. and Rebuschat, P. (2012).
\newblock Implicit {{Learning}} and {{Acquisition}} of {{Music}}.
\newblock {\em Topics in Cognitive Science}, 4(4):525--553.

\bibitem[Root, 1931]{rootMethodicalSightSingingLessons1931}
Root, F. (1931).
\newblock {\em Methodical {{Sight}}-{{Singing}}: {{Lessons}} in {{Vocal
  Culture}}}.
\newblock {Bryn Mawr, Pennsylvania: Theodore Presser Co.}

\bibitem[Rosseel, 2012]{rosseelLavaanPackageStructural2012}
Rosseel, Y. (2012).
\newblock Lavaan: {{An R Package}} for {{Structural Equation Modeling}}.
\newblock {\em Journal of Statistical Software}, 48(2).

\bibitem[Saffran et~al., 1999]{saffranStatisticalLearningTone1999}
Saffran, J.~R., Johnson, E.~K., Aslin, R.~N., and Newport, E.~L. (1999).
\newblock Statistical learning of tone sequences by human infants and adults.
\newblock {\em Cognition}, 70(1):27--52.

\bibitem[Sauve, 2017]{sauvePredictionPolyphonyModelling2017}
Sauve, S. (2017).
\newblock {\em Prediction in {{Polyphony}}: {{Modelling Auditory Scene
  Analysis}}}.
\newblock PhD thesis, Queen Mary, University of London, Centre for Digital
  Music.

\bibitem[Savage et~al., 2015]{savageStatisticalUniversalsReveal2015}
Savage, P.~E., Brown, S., Sakai, E., and Currie, T.~E. (2015).
\newblock Statistical universals reveal the structures and functions of human
  music.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(29):8987--8992.

\bibitem[Schaffrath, 1995]{schaffrathEssenFolkSong1995}
Schaffrath, H. (1995).
\newblock The {{Essen Folk Song Collection}}, {{D}}. {{Huron}}.

\bibitem[Schellenberg,
  1997]{schellenbergSimplifyingImplicationRealizationModel1997}
Schellenberg, E.~G. (1997).
\newblock Simplifying the {{Implication}}-{{Realization Model}} of {{Melodic
  Expectancy}}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 14(3):295--318.

\bibitem[Schellenberg, 2017]{schellenbergMusicNonmusicalAbilities2017}
Schellenberg, E.~G. (2017).
\newblock Music and {{Nonmusical Abilities}}.
\newblock page~17.

\bibitem[Schellenberg and Moore,
  1985]{schellenbergEffectTonalRhythmicContext1985}
Schellenberg, S. and Moore, R.~S. (1985).
\newblock The {{Effect}} of {{Tonal}}-{{Rhythmic Context}} on {{Short}}-{{Term
  Memory}} of {{Rhythmic}} and {{Melodic Sequences}}.
\newblock {\em Bulletin of the Council for Research in Music Education},
  (85):207 --217.

\bibitem[Schenker, 1935]{schenkerFreieSatz1935}
Schenker, H. (1935).
\newblock {\em Der Freie {{Satz}}}, volume III.
\newblock {Universal Edition}.

\bibitem[Schumann and Klauser, 1860]{schumann1860musikalische}
Schumann, R. and Klauser, K. (1860).
\newblock {\em Musikalische {{Haus}}-Und {{Lebens}}-{{Regeln}}}.
\newblock {J. Schuberth \& Comp.}

\bibitem[Shannon, 1948]{shannonMathematicalTheoryCommunication1948}
Shannon, C. (1948).
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27:379--423.

\bibitem[Smith, 1934]{smith1934solfege}
Smith, M. (1934).
\newblock Solf\`ege: {{An}} essential in musicianship.
\newblock {\em Music Supervisors' Journal}, 20(5):16--20.

\bibitem[Spearman, 1904]{spearmanGeneralIntelligenceObjectively1904}
Spearman, C. (1904).
\newblock "{{General Intelligence}}," {{Objectively Determined}} and
  {{Measured}}.
\newblock page~93.

\bibitem[Stevens, 2012]{stevensMusicPerceptionCognition2012}
Stevens, C.~J. (2012).
\newblock Music {{Perception}} and {{Cognition}}: {{A Review}} of {{Recent
  Cross}}-{{Cultural Research}}.
\newblock {\em Topics in Cognitive Science}, 4(4):653--667.

\bibitem[Swaminathan et~al., 2017]{swaminathanRevisitingAssociationMusic2017}
Swaminathan, S., Schellenberg, E.~G., and Khalil, S. (2017).
\newblock Revisiting the association between music lessons and intelligence:
  {{Training}} effects or music aptitude?
\newblock {\em Intelligence}, 62:119--124.

\bibitem[Talamini et~al., 2017]{talaminiMusiciansHaveBetter2017}
Talamini, F., Alto\`e, G., Carretti, B., and Grassi, M. (2017).
\newblock Musicians have better memory than nonmusicians: {{A}} meta-analysis.
\newblock {\em PLOS ONE}, 12(10):e0186773.

\bibitem[Taylor and Pembrook, 1983]{taylorStrategiesMemoryShort1983}
Taylor, J.~A. and Pembrook, R.~G. (1983).
\newblock Strategies in memory for short melodies: {{An}} extension of {{Otto
  Ortmann}}'s 1933 study.
\newblock {\em Psychomusicology: A Journal of Research in Music Cognition},
  3(1):16--35.

\bibitem[Team, 2015]{teamLanguageEnvironmentStatistical2015}
Team, R.~C. (2015).
\newblock R: {{A}} language and environment for statistical computing.

\bibitem[Temperley, 2004]{temperleyCognitionBasicMusical2004}
Temperley, D. (2004).
\newblock {\em The Cognition of Basic Musical Structures}.
\newblock {MIT Press}, Cambridge.

\bibitem[Thurstone, 1938]{thurstonePrimaryMentalAbilities1938}
Thurstone, L.~L. (1938).
\newblock {\em Primary {{Mental Abilities}}}.
\newblock {University of Chicago Press}, Chicago.

\bibitem[Unsworth et~al., 2005]{unsworthAutomatedVersionOperation2005}
Unsworth, N., Heitz, R.~P., Schrock, J.~C., and Engle, R.~W. (2005).
\newblock An automated version of the operation span task.
\newblock {\em Behavior Research Methods}, 37(3):498--505.

\bibitem[Unsworth et~al., 2009]{unsworthComplexWorkingMemory2009}
Unsworth, N., Redick, T.~S., Heitz, R.~P., Broadway, J.~M., and Engle, R.~W.
  (2009).
\newblock Complex working memory span tasks and higher-order cognition: {{A}}
  latent-variable analysis of the relationship between processing and storage.
\newblock {\em Memory}, 17(6):635--654.

\bibitem[Wiggins, 2007]{wigginsModelsMusicalSimilarity2007}
Wiggins, G.~A. (2007).
\newblock Models of musical similarity.
\newblock {\em Musicae Scientiae}, 11(1\_suppl):315--338.

\bibitem[Williamson et~al., 2010]{williamsonMusiciansNonmusiciansShortterm2010}
Williamson, V.~J., Baddeley, A.~D., and Hitch, G.~J. (2010).
\newblock Musicians' and nonmusicians' short-term memory for verbal and musical
  sequences: {{Comparing}} phonological similarity and pitch proximity.
\newblock {\em Memory \& Cognition}, 38(2):163--175.

\bibitem[Williamson and M\"ullensiefen,
  2012]{williamsonEarwormsThreeAngles2012}
Williamson, V.~J. and M\"ullensiefen, D. (2012).
\newblock Earworms from {{Three Angles}}: {{Situational Antecedents}},
  {{Personality Predisposition}} and the {{Quest}} for a {{Musical Formula}}.
\newblock {\em Proceedings from the 12th International Conference on Music
  Perception and Cognition}, pages 1124--1132.

\bibitem[W\"ollner and Halpern, 2016]{wollnerAttentionalFlexibilityMemory2016}
W\"ollner, C. and Halpern, A.~R. (2016).
\newblock Attentional flexibility and memory capacity in conductors and
  pianists.
\newblock {\em Attention, Perception, \& Psychophysics}, 78(1):198--208.

\bibitem[Wright, 2016]{wrightInvestigatingAuralCase2016}
Wright, C.~R. (2016).
\newblock Investigating {{Aural}}: {{A Case Study}} of its {{Relationship}} to
  {{Degree Success}} and its {{Understanding}} by {{University Music
  Students}}.

\end{thebibliography}
