\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{NationalAssociationSchools2018}
\citation{bestMusicCurriculaFuture1992,karpinskiAuralSkillsAcquisition2000}
\citation{butlerBridgesUnbuiltComparing1993,davidbutlerWhyGulfMusic1997a,klonoskiImprovingDictationAuralSkills2006,klonoskiPerceptualLearningHierarchy2000,pembrookSendHelpAural1990,karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{dowlingExpectancyAttentionMelody1990,dowlingScaleContourTwo1978,dowlingTonalStrengthMelody1991,halpernMemoryMelodies2010}
\citation{buonviriEffectsTwoListening2017,buonviriMelodicDictationInstruction2015,paneyEffectDirectingAttention2016}
\citation{halpernMemoryMelodies2010}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{levitinWhatDoesIt2012,peretzNatureMusicBiological2006,bakerExaminingMusicalSophistication2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Significance of the Study}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-of-the-study}{{1}{5}{Significance of the Study}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{5}{section.1.1}}
\newlabel{rationale}{{1.1}{5}{Rationale}{section.1.1}{}}
\citation{berzWorkingMemoryMusic1995}
\citation{huronHumdrumToolkitReference1994}
\citation{cowanMagicalMysteryFour2010}
\citation{pearceStatisticalLearningProbabilistic2018a}
\citation{chenetteReframingAuralSkills2019,vanhandelRoleWorkingMemory2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter Overview}{6}{section.1.2}}
\newlabel{chapter-overview}{{1.2}{6}{Chapter Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Output}{7}{section.1.3}}
\newlabel{dissertation-output}{{1.3}{7}{Dissertation Output}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reserach Papers}{7}{subsection.1.3.1}}
\newlabel{reserach-papers}{{1.3.1}{7}{Reserach Papers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Research Presentations}{7}{subsection.1.3.2}}
\newlabel{research-presentations}{{1.3.2}{7}{Research Presentations}{subsection.1.3.2}{}}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{potterIdentifyingSucessfulDictation1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{paneyEffectDirectingAttention2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Rationale}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Theoretical Background and Rationale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Melodic Dictation}{9}{section.2.1}}
\newlabel{melodic-dictation}{{2.1}{9}{Melodic Dictation}{section.2.1}{}}
\citation{davidbutlerWhyGulfMusic1997a,karpinskiAuralSkillsAcquisition2000,klonoskiPerceptualLearningHierarchy2000}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiModelMusicPerception1990}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{dowlingScaleContourTwo1978,dewittRecognitionNovelMelodies1986}
\citation{ouraMemoryMelodiesSubjects1988,handelListeningIntroductionPerception1989,dowlingExpectancyAttentionMelody1990}
\citation{eerolaExpectancySamiYoiks2009,stevensMusicPerceptionCognition2012,pearceAuditoryExpectationInformation2012}
\citation{millerMagicalNumberSeven1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Describing Melodic Dictation}{10}{subsection.2.1.1}}
\newlabel{describing-melodic-dictation}{{2.1.1}{10}{Describing Melodic Dictation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Karpinski Idealized Flowchart of Melodic Dictation}}{11}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{11}{Karpinski Idealized Flowchart of Melodic Dictation}{figure.2.1}{}}
\citation{arthurPerceptualStudyScaledegree2018}
\citation{taylorStrategiesMemoryShort1983,klonoskiImprovingDictationAuralSkills2006}
\citation{goldmanImprovisationExperiencePredicts2018a}
\citation{laneChessKnowledgePredicts2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tonal Melody}}{13}{figure.2.2}}
\newlabel{fig:shortmelody1}{{2.2}{13}{Tonal Melody}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Atonal Melody}}{13}{figure.2.3}}
\newlabel{fig:shortmelody2}{{2.3}{13}{Atonal Melody}{figure.2.3}{}}
\citation{coumelSecondLanguageAccent2019}
\citation{ritchieIntelligenceAllThat2015,unsworthAutomatedVersionOperation2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of Factors Contributing to Aural Skills}}{14}{figure.2.4}}
\newlabel{fig:taxonomy}{{2.4}{14}{Taxonomy of Factors Contributing to Aural Skills}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Factors}{14}{section.2.2}}
\newlabel{individual-factors}{{2.2}{14}{Individual Factors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cognitive}{14}{subsection.2.2.1}}
\newlabel{cognitive}{{2.2.1}{14}{Cognitive}{subsection.2.2.1}{}}
\citation{gouldMismeasureMan1996}
\citation{darwinOriginSpecies1859}
\citation{spearmanGeneralIntelligenceObjectively1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measuring Intelligence}{15}{subsection.2.2.2}}
\newlabel{measuring-intelligence}{{2.2.2}{15}{Measuring Intelligence}{subsection.2.2.2}{}}
\citation{kovacsProcessOverlapTheory2016}
\citation{ritchieIntelligenceAllThat2015}
\citation{cowanWorkingMemoryCapacity2005}
\citation{cowanWorkingMemoryCapacity2005}
\citation{broadbentPerceptionCommunication1958}
\citation{atkinsonHUMANMEMORYPROPOSED1968}
\citation{baddeleyWorkingMemory1974}
\citation{baddeleyEpisodicBufferNew2000}
\citation{berzWorkingMemoryMusic1995}
\citation{williamsonMusiciansNonmusiciansShortterm2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\citation{cowanEvolvingConceptionsMemory1988,cowanWorkingMemoryCapacity2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Working Memory Capacity}{16}{subsection.2.2.3}}
\newlabel{working-memory-capacity}{{2.2.3}{16}{Working Memory Capacity}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematics of Models of Working Memory taken from Cowan, 2005}}{17}{figure.2.5}}
\newlabel{fig:wmmodels}{{2.5}{17}{Schematics of Models of Working Memory taken from Cowan, 2005}{figure.2.5}{}}
\citation{millerMagicalNumberSeven1956}
\citation{millerHistoryPsychologyAutobiography1989}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005}
\citation{conwayWorkingMemorySpan2005}
\citation{karpinskiAuralSkillsAcquisition2000}
\citation{cowanWorkingMemoryCapacity2005}
\citation{krumhanslCognitiveFoundationsMusical2001,meyerEmotionMeaningMusic1956,schenkerFreieSatz1935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Parallels Between Working Memory and Melodic Dictation}{18}{subsubsection.2.2.3.1}}
\newlabel{parallels-between-working-memory-and-melodic-dictation}{{2.2.3.1}{18}{Parallels Between Working Memory and Melodic Dictation}{subsubsection.2.2.3.1}{}}
\citation{saffranStatisticalLearningTone1999}
\citation{berzWorkingMemoryMusic1995}
\citation{talaminiMusiciansHaveBetter2017}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Working Memory Capacity and Music}{19}{subsubsection.2.2.3.2}}
\newlabel{working-memory-capacity-and-music}{{2.2.3.2}{19}{Working Memory Capacity and Music}{subsubsection.2.2.3.2}{}}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{wollnerAttentionalFlexibilityMemory2016}
\citation{nicholsScoreOneJazz2018}
\citation{engleWorkingMemoryCapacity2002}
\citation{colleyWorkingMemoryAuditory2018}
\citation{mullensiefenInvestigatingImportanceSelftheories2015}
\citation{schellenbergMusicNonmusicalAbilities2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}General Intelligence}{20}{subsection.2.2.4}}
\newlabel{general-intelligence}{{2.2.4}{20}{General Intelligence}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Papers that suggest GF plays a role}{20}{subsubsection.2.2.4.1}}
\newlabel{papers-that-suggest-gf-plays-a-role}{{2.2.4.1}{20}{Papers that suggest GF plays a role}{subsubsection.2.2.4.1}{}}
\citation{corrigallMusicTrainingCognition2013}
\citation{swaminathanRevisitingAssociationMusic2017}
\citation{ericssonRoleDeliberatePractice1993}
\citation{furbyEffectsPeerTutoring2016}
\citation{harrisonEffectsMusicalAptitude1994}
\citation{wrightInvestigatingAuralCase2016}
\citation{furbyEffectsPeerTutoring2016}
\citation{bantonRoleVisualAuditory1995}
\citation{blandSightSingingMelodic1984}
\citation{rootMethodicalSightSingingLessons1931}
\citation{bantonRoleVisualAuditory1995}
\citation{bantonRoleVisualAuditory1995,blandSightSingingMelodic1984,rootMethodicalSightSingingLessons1931}
\citation{klonoskiImprovingDictationAuralSkills2006}
\citation{fournierCognitiveStrategiesSightsinging2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Environmental}{21}{subsection.2.2.5}}
\newlabel{environmental}{{2.2.5}{21}{Environmental}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Musical Training}{21}{subsection.2.2.6}}
\newlabel{musical-training}{{2.2.6}{21}{Musical Training}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Aural Training}{21}{subsection.2.2.7}}
\newlabel{aural-training}{{2.2.7}{21}{Aural Training}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sight Singing}{21}{subsection.2.2.8}}
\newlabel{sight-singing}{{2.2.8}{21}{Sight Singing}{subsection.2.2.8}{}}
\citation{cambouropoulosHowSimilarSimilar2009,wigginsModelsMusicalSimilarity2007}
\citation{schenkerFreieSatz1935}
\citation{meyerEmotionMeaningMusic1956}
\citation{narmourAnalysisCognitionBasic1990,narmourAnalysisCognitionMelodic1992}
\citation{schellenbergSimplifyingImplicationRealizationModel1997}
\citation{margulisModelMelodicExpectation2005}
\citation{huronSweetAnticipation2006}
\citation{pearceAuditoryExpectationInformation2012}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Musical Parameters}{22}{section.2.3}}
\newlabel{musical-parameters}{{2.3}{22}{Musical Parameters}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structural}{22}{subsection.2.3.1}}
\newlabel{structural}{{2.3.1}{22}{Structural}{subsection.2.3.1}{}}
\citation{longRelationshipsPitchMemory1977}
\citation{longRelationshipsPitchMemory1977}
\citation{norrisRelationshipSightSinging2003}
\citation{pfordresherPoorPitchSingingAbsence2007}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981}
\citation{dowlingScaleContourTwo1978}
\citation{longRelationshipsPitchMemory1977}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{ouraMemoryMelodiesSubjects1988}
\citation{ortmannTonalDeterminantsMelodic1933,pembrookInterferenceTranscriptionProcess1986}
\citation{longRelationshipsPitchMemory1977,pembrookInterferenceTranscriptionProcess1986}
\citation{hofstetterComputerBaesedRecognitionPerceptual1981}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{schellenbergEffectTonalRhythmicContext1985}
\citation{longRelationshipsPitchMemory1977,ouraMemoryMelodiesSubjects1988}
\citation{schellenbergEffectTonalRhythmicContext1985,taylorStrategiesMemoryShort1983}
\citation{schellenbergEffectTonalRhythmicContext1985}
\citation{pembrookInterferenceTranscriptionProcess1986}
\citation{ouraConstructingRepresentationMelody1991a}
\citation{paneyTeachingMelodicDictation2014}
\citation{gillespieMelodicDictationScoring2001}
\citation{pembrookSendHelpAural1990}
\citation{norrisRelationshipSightSinging2003}
\citation{dooleyAbsolutePitchCorrelates2010}
\citation{paneyTeachingMelodicDictation2014}
\citation{buonviriEffectsMusicNotation2015}
\citation{paneyEffectDirectingAttention2016}
\citation{buonviriMelodicDictationInstruction2015}
\citation{buonviriEffectsPreparatorySinging2015}
\citation{buonviriEffectsMusicNotation2015}
\citation{buonviriEffectsTwoListening2017}
\citation{huronHumdrumToolkitReference1994}
\citation{cuthbertMusic21ToolkitComputerAided2010}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{huronMelodicArchWestern1996}
\citation{schaffrathEssenFolkSong1995}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{huronSweetAnticipation2006}
\citation{mullensiefenCourtDecisionsMusic2009}
\citation{kopiezAufSucheNach2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{jakubowskiDissectingEarwormMelodic2017,williamsonEarwormsThreeAngles2012}
\citation{balenCorpusAnalyisTools2015}
\citation{bakerPerceptionLeitmotivesRichard2017,harrisonModellingMelodicDiscrimination2016}
\citation{rainsfordMUSOSMUsicSOftware2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Recent Computational Musicology Work papers and findings}{24}{subsubsection.2.3.1.1}}
\newlabel{recent-computational-musicology-work-papers-and-findings}{{2.3.1.1}{24}{Recent Computational Musicology Work papers and findings}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Static Views of Computational Features/ FANTASTIC}{24}{subsubsection.2.3.1.2}}
\newlabel{static-views-of-computational-features-fantastic}{{2.3.1.2}{24}{Static Views of Computational Features/ FANTASTIC}{subsubsection.2.3.1.2}{}}
\citation{pearceAuditoryExpectationInformation2012}
\citation{gouldMismeasureMan1996,kovacsProcessOverlapTheory2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Dynamic}{25}{subsubsection.2.3.1.3}}
\newlabel{dynamic}{{2.3.1.3}{25}{Dynamic}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental}{25}{subsection.2.3.2}}
\newlabel{experimental}{{2.3.2}{25}{Experimental}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling and Polymorphism of Ability}{25}{section.2.4}}
\newlabel{modeling-and-polymorphism-of-ability}{{2.4}{25}{Modeling and Polymorphism of Ability}{section.2.4}{}}
\citation{levitinWhatDoesIt2012,peretzModularityMusicProcessing2003}
\citation{hansenWorkingMemoryMusical2013}
\citation{dowlingTonalStrengthMelody1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}}
\newlabel{conclusions}{{2.5}{26}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Add In}{26}{subsection.2.5.1}}
\newlabel{add-in}{{2.5.1}{26}{Add In}{subsection.2.5.1}{}}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\citation{cowanWorkingMemoryCapacity2005,ritchieIntelligenceAllThat2015}
\citation{karpinskiAuralSkillsAcquisition2000,karpinskiModelMusicPerception1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Individual Differences}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{individual-differences}{{3}{27}{Individual Differences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{27}{section.3.1}}
\newlabel{rationale-1}{{3.1}{27}{Rationale}{section.3.1}{}}
\citation{chenetteReframingAuralSkills2019}
\citation{millerMagicalNumberSeven1956}
\citation{cowanWorkingMemoryCapacity2005}
\citation{halpernMemoryMelodies2010}
\citation{mcauleyPlayItAgain2004}
\citation{korenmanRoleFamiliarityEpisodic2004}
\citation{munganLevelsofProcessingEffectsRemember2011}
\citation{mullensiefenRoleFeaturesContext2014}
\citation{demorestLostTranslationEnculturation2008,halpernAgingExperienceRecognition1995}
\citation{talaminiMusiciansHaveBetter2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Individual Differences}{28}{section.3.2}}
\newlabel{individual-differences-1}{{3.2}{28}{Individual Differences}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improving Musical Memory}{28}{subsection.3.2.1}}
\newlabel{improving-musical-memory}{{3.2.1}{28}{Improving Musical Memory}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory for Melodies}{28}{subsection.3.2.2}}
\newlabel{memory-for-melodies}{{3.2.2}{28}{Memory for Melodies}{subsection.3.2.2}{}}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{harrisonApplyingModernPsychometric2017a}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{bakerPerceptionLeitmotivesRichard2017}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{gibsonEnhancedDivergentThinking2009,hilleAssociationsMusicEducation2011,schellenbergExaminingAssociationMusic2011,schellenbergMusicTrainingEmotion2012}
\citation{corrigallMusicTrainingCognition2013,corrigallPredictingWhoTakes2015,degeMusicLessonsIntelligence2011,schellenbergLongtermPositiveAssociations2006}
\citation{corrigallMusicTrainingCognition2013,degeMusicLessonsIntelligence2011,schellenbergExaminingAssociationMusic2011,schellenbergLongtermPositiveAssociations2006,schellenbergMusicTrainingEmotion2012}
\citation{schellenbergMusicNonmusicalAbilities2017}
\citation{corrigallAssociationsLengthMusic2011,parbery-clarkMusicalExperienceAging2011,straitMusicalTrainingEarly2012}
\citation{schellenbergMusicTrainingSpeech2015}
\citation{francoisMusicTrainingDevelopment2013,morenoMusicalTrainingInfluences2009}
\citation{mehrTwoRandomizedTrials2013}
\citation{talaminiMusiciansHaveBetter2017}
\citation{ettlingerImplicitMemoryMusic2011,rohrmeierImplicitLearningAcquisition2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Musician's Cognitive Advantage}{29}{subsection.3.2.3}}
\newlabel{musicians-cognitive-advantage}{{3.2.3}{29}{Musician's Cognitive Advantage}{subsection.3.2.3}{}}
\citation{bakerExaminingMusicalSophistication2018}
\citation{hambrickDomainGeneralModelsExpertise2019}
\citation{berzWorkingMemoryMusic1995}
\citation{meinzDeliberatePracticeNecessary2010}
\citation{kopiezDynamicModelSkills2006,kopiezGeneralModelSkills2008}
\citation{halpernEffectsTimbreTempo2008,nicholsScoreOneJazz2018}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{okadaIndividualDifferencesMusical2018}
\citation{miyakeNatureOrganizationIndividual2012,miyakeUnityDiversityExecutive2000}
\citation{harrisonModellingMelodicDiscrimination2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relationship Established}{30}{subsection.3.2.4}}
\newlabel{relationship-established}{{3.2.4}{30}{Relationship Established}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Dictation Without Dictation}{30}{subsection.3.2.5}}
\newlabel{dictation-without-dictation}{{3.2.5}{30}{Dictation Without Dictation}{subsection.3.2.5}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{harrisonApplyingModernPsychometric2017a}
\citation{berzWorkingMemoryMusic1995}
\citation{cowanMagicalMysteryFour2010}
\citation{unsworthAutomatedVersionOperation2005}
\citation{cowanWorkingMemoryCapacity2005}
\citation{ritchieIntelligenceAllThat2015}
\citation{kovacsProcessOverlapTheory2016}
\citation{ravenManualRavenProgressive1994,thurstonePrimaryMentalAbilities1938}
\citation{okadaIndividualDifferencesMusical2018}
\citation{corrigallMusicTrainingCognition2013,swaminathanRevisitingAssociationMusic2017}
\citation{beaujeanLatentVariableModeling2014}
\citation{wrightMethodPathCoefficents1934}
\citation{pearlBookWhyNew2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cognitive Measures of Interest}{31}{subsection.3.2.6}}
\newlabel{cognitive-measures-of-interest}{{3.2.6}{31}{Cognitive Measures of Interest}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Structural Equation Modeling}{31}{subsection.3.2.7}}
\newlabel{structural-equation-modeling}{{3.2.7}{31}{Structural Equation Modeling}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Hypotheses}{31}{subsection.3.2.8}}
\newlabel{hypotheses}{{3.2.8}{31}{Hypotheses}{subsection.3.2.8}{}}
\citation{unsworthComplexWorkingMemory2009}
\citation{unsworthComplexWorkingMemory2009}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{unsworthAutomatedVersionOperation2005}
\citation{liEstimatingWorkingMemory2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of Experiment}{32}{section.3.3}}
\newlabel{overview-of-experiment}{{3.3}{32}{Overview of Experiment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Participants}{32}{subsection.3.3.1}}
\newlabel{participants}{{3.3.1}{32}{Participants}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materials}{32}{subsection.3.3.2}}
\newlabel{materials}{{3.3.2}{32}{Materials}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Cognitive Measures}{32}{subsubsection.3.3.2.1}}
\newlabel{cognitive-measures}{{3.3.2.1}{32}{Cognitive Measures}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Measures}{32}{subsubsection.3.3.2.2}}
\newlabel{measures}{{3.3.2.2}{32}{Measures}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.1}Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{32}{paragraph.3.3.2.2.1}}
\newlabel{goldsmiths-musical-sophistication-index-self-report-gold-msi}{{3.3.2.2.1}{32}{Goldsmiths Musical Sophistication Index Self Report (Gold-MSI)}{paragraph.3.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.2}Tone Span (TSPAN)}{32}{paragraph.3.3.2.2.2}}
\newlabel{tone-span-tspan}{{3.3.2.2.2}{32}{Tone Span (TSPAN)}{paragraph.3.3.2.2.2}{}}
\citation{unsworthAutomatedVersionOperation2005}
\citation{unsworthAutomatedVersionOperation2005}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{thurstonePrimaryMentalAbilities1938}
\citation{ravenManualRavenProgressive1994}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.3}Operation Span (OSPAN)}{33}{paragraph.3.3.2.2.3}}
\newlabel{operation-span-ospan}{{3.3.2.2.3}{33}{Operation Span (OSPAN)}{paragraph.3.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.4}Symmetry Span (SSPAN)}{33}{paragraph.3.3.2.2.4}}
\newlabel{symmetry-span-sspan}{{3.3.2.2.4}{33}{Symmetry Span (SSPAN)}{paragraph.3.3.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.5}Gold-MSI Beat Perception}{33}{paragraph.3.3.2.2.5}}
\newlabel{gold-msi-beat-perception}{{3.3.2.2.5}{33}{Gold-MSI Beat Perception}{paragraph.3.3.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.6}Gold-MSI Melodic Memory Test}{33}{paragraph.3.3.2.2.6}}
\newlabel{gold-msi-melodic-memory-test}{{3.3.2.2.6}{33}{Gold-MSI Melodic Memory Test}{paragraph.3.3.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.7}Number Series}{33}{paragraph.3.3.2.2.7}}
\newlabel{number-series}{{3.3.2.2.7}{33}{Number Series}{paragraph.3.3.2.2.7}{}}
\citation{fieldDiscoveringStatisticsUsing2012}
\citation{rosseelLavaanPackageStructural2012}
\citation{teamLanguageEnvironmentStatistical2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2.8}Raven's Advanced Progressive Matrices}{34}{paragraph.3.3.2.2.8}}
\newlabel{ravens-advanced-progressive-matrices}{{3.3.2.2.8}{34}{Raven's Advanced Progressive Matrices}{paragraph.3.3.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procedure}{34}{subsection.3.3.3}}
\newlabel{procedure}{{3.3.3}{34}{Procedure}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{34}{subsection.3.3.4}}
\newlabel{results}{{3.3.4}{34}{Results}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Descriptive, Data Screening, Correlational}{34}{subsubsection.3.3.4.1}}
\newlabel{descriptive-data-screening-correlational}{{3.3.4.1}{34}{Descriptive, Data Screening, Correlational}{subsubsection.3.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Modeling}{34}{subsubsection.3.3.4.2}}
\newlabel{modeling}{{3.3.4.2}{34}{Modeling}{subsubsection.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2.1}Measurement Model}{34}{paragraph.3.3.4.2.1}}
\newlabel{measurement-model}{{3.3.4.2.1}{34}{Measurement Model}{paragraph.3.3.4.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.27002pt}\LT@entry 
    {2}{195.01003pt}}
\citation{beaujeanLatentVariableModeling2014}
\citation{beaujeanLatentVariableModeling2014}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Structural Equation Models}{35}{subsubsection.3.3.4.3}}
\newlabel{structural-equation-models}{{3.3.4.3}{35}{Structural Equation Models}{subsubsection.3.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFA Measurement Model}}{36}{figure.3.1}}
\newlabel{fig:measurementmodel}{{3.1}{36}{CFA Measurement Model}{figure.3.1}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Model, All Variables Included}}{37}{figure.3.2}}
\newlabel{fig:model1}{{3.2}{37}{Full Model, All Variables Included}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{37}{section.3.4}}
\newlabel{discussion}{{3.4}{37}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Fits}{37}{subsection.3.4.1}}
\newlabel{model-fits}{{3.4.1}{37}{Model Fits}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Measurement Model}{37}{subsubsection.3.4.1.1}}
\newlabel{measurement-model-1}{{3.4.1.1}{37}{Measurement Model}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full Model, Highly Correlated Residual Items}}{38}{figure.3.3}}
\newlabel{fig:model2}{{3.3}{38}{Full Model, Highly Correlated Residual Items}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Self Report Removed, Only Cognitive Measures}}{39}{figure.3.4}}
\newlabel{fig:model3}{{3.4}{39}{Self Report Removed, Only Cognitive Measures}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cognitive Measures, Gf as Observed}}{40}{figure.3.5}}
\newlabel{fig:model4}{{3.5}{40}{Cognitive Measures, Gf as Observed}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General Self Report Only}}{41}{figure.3.6}}
\newlabel{fig:model5}{{3.6}{41}{General Self Report Only}{figure.3.6}{}}
\citation{mullensiefenMusicalityNonMusiciansIndex2014}
\citation{berzWorkingMemoryMusic1995}
\citation{ravenManualRavenProgressive1994}
\citation{thurstonePrimaryMentalAbilities1938}
\citation{cattellAbilitiesTheirGrowth1971}
\citation{huronSweetAnticipation2006,pearceStatisticalLearningProbabilistic2018a,saffranStatisticalLearningTone1999}
\citation{demorestLostTranslationEnculturation2008,eerolaExpectancySamiYoiks2009,meyerEmotionMeaningMusic1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Structural Equation Model Fitting}{42}{subsubsection.3.4.1.2}}
\newlabel{structural-equation-model-fitting}{{3.4.1.2}{42}{Structural Equation Model Fitting}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relating to Melodic Dictation}{42}{subsection.3.4.2}}
\newlabel{relating-to-melodic-dictation}{{3.4.2}{42}{Relating to Melodic Dictation}{subsection.3.4.2}{}}
\citation{chenetteReframingAuralSkills2019}
\citation{ottmanMusicSightSinging2014}
\citation{berkowitzNewApproachSight2011}
\citation{karpinskiManualEarTraining2007}
\citation{clelandDevelopingMusicianshipAural2010}
\citation{cambouropoulosHowSimilarSimilar2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computation Chapter}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computation-chapter}{{4}{45}{Computation Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rationale}{45}{section.4.1}}
\newlabel{rationale-2}{{4.1}{45}{Rationale}{section.4.1}{}}
\citation{berkowitzNewApproachSight2011}
\citation{berkowitzNewApproachSight2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agreeing on Complexity}{46}{section.4.2}}
\newlabel{agreeing-on-complexity}{{4.2}{46}{Agreeing on Complexity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{46}{subsection.4.2.1}}
\newlabel{methods}{{4.2.1}{46}{Methods}{subsection.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{757.76004pt}}
\gdef \LT@iii {\LT@entry 
    {2}{1004.01003pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demographic Breakdown of Sample}}{47}{figure.4.1}}
\newlabel{fig:surveyageeducation}{{4.1}{47}{Demographic Breakdown of Sample}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Berkowitz 3 | Rank 1}}{48}{figure.4.2}}
\newlabel{fig:berk3}{{4.2}{48}{Berkowitz 3 | Rank 1}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Berkowitz 9 | Rank 2}}{48}{figure.4.3}}
\newlabel{fig:berk9}{{4.3}{48}{Berkowitz 9 | Rank 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berkowitz 26 | Rank 3}}{48}{figure.4.4}}
\newlabel{fig:berk26}{{4.4}{48}{Berkowitz 26 | Rank 3}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Berkowitz 59 | Rank 4}}{48}{figure.4.5}}
\newlabel{fig:berk59}{{4.5}{48}{Berkowitz 59 | Rank 4}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Berkowitz 70 | Rank 5}}{48}{figure.4.6}}
\newlabel{fig:berk70}{{4.6}{48}{Berkowitz 70 | Rank 5}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Berkowitz 74 | Rank 6}}{49}{figure.4.7}}
\newlabel{fig:berk74}{{4.7}{49}{Berkowitz 74 | Rank 6}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Berkowitz 75 | Rank 7}}{49}{figure.4.8}}
\newlabel{fig:berk75}{{4.8}{49}{Berkowitz 75 | Rank 7}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Berkowitz 88 | Rank 8}}{49}{figure.4.9}}
\newlabel{fig:berk88}{{4.9}{49}{Berkowitz 88 | Rank 8}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Berkowitz 156 | Rank 9}}{49}{figure.4.10}}
\newlabel{fig:berk156}{{4.10}{49}{Berkowitz 156 | Rank 9}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Berkowitz 282 | Rank 10}}{49}{figure.4.11}}
\newlabel{fig:berk282}{{4.11}{49}{Berkowitz 282 | Rank 10}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Berkowitz 294 | Rank 11}}{50}{figure.4.12}}
\newlabel{fig:berk294}{{4.12}{50}{Berkowitz 294 | Rank 11}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Berkowitz 312 | Rank 12}}{50}{figure.4.13}}
\newlabel{fig:berk312}{{4.13}{50}{Berkowitz 312 | Rank 12}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Berkowitz 334 | Rank 13}}{50}{figure.4.14}}
\newlabel{fig:berk334t}{{4.14}{50}{Berkowitz 334 | Rank 13}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Berkowitz 379 | Rank 14}}{51}{figure.4.15}}
\newlabel{fig:berk379}{{4.15}{51}{Berkowitz 379 | Rank 14}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Berkowitz 382 | Rank 15}}{51}{figure.4.16}}
\newlabel{fig:berk382}{{4.16}{51}{Berkowitz 382 | Rank 15}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Berkowitz 417 | Rank 16}}{51}{figure.4.17}}
\newlabel{fig:berk417tx}{{4.17}{51}{Berkowitz 417 | Rank 16}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Berkowitz 607 | Rank 17}}{52}{figure.4.18}}
\newlabel{fig:berk607tx}{{4.18}{52}{Berkowitz 607 | Rank 17}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Berkowitz 622 | Rank 18}}{52}{figure.4.19}}
\newlabel{fig:berk622}{{4.19}{52}{Berkowitz 622 | Rank 18}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Berkowitz 627 | Rank 19}}{52}{figure.4.20}}
\newlabel{fig:berk627}{{4.20}{52}{Berkowitz 627 | Rank 19}{figure.4.20}{}}
\citation{kooGuidelineSelectingReporting2016}
\citation{kooGuidelineSelectingReporting2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Berkowitz 629 | Rank 20}}{53}{figure.4.21}}
\newlabel{fig:berk629}{{4.21}{53}{Berkowitz 629 | Rank 20}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Agreement Among Peagogues}{53}{subsection.4.2.2}}
\newlabel{agreement-among-peagogues}{{4.2.2}{53}{Agreement Among Peagogues}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Average Difficulty}}{54}{figure.4.22}}
\newlabel{fig:diffplot}{{4.22}{54}{Average Difficulty}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Average Grammar Ratings}}{54}{figure.4.23}}
\newlabel{fig:grammarplot}{{4.23}{54}{Average Grammar Ratings}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Strength of Relationship Between Difficulty and Subjective Tonal Grammar}}{55}{figure.4.24}}
\newlabel{fig:gramcor}{{4.24}{55}{Strength of Relationship Between Difficulty and Subjective Tonal Grammar}{figure.4.24}{}}
\citation{ortmannTonalDeterminantsMelodic1933}
\citation{taylorStrategiesMemoryShort1983}
\citation{taylorStrategiesMemoryShort1983}
\citation{akiva-kabiriMemoryTonalPitches2009}
\citation{dewittRecognitionNovelMelodies1986}
\citation{eerolaExpectancySamiYoiks2009}
\citation{schulzeWorkingMemorySpeech2012a}
\citation{harrisonModellingMelodicDiscrimination2016}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{bakerPerceptionLeitmotivesRichard2017}
\citation{mullensiefenFantasticFeatureANalysis2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling Complexity}{56}{section.4.3}}
\newlabel{modeling-complexity}{{4.3}{56}{Modeling Complexity}{section.4.3}{}}
\citation{grabeDurationalVariabilitySpeech2002}
\citation{vanhandelRoleMeterCompositional2010}
\citation{danieleINTERPLAYLINGUISTICHISTORICAL2004,patelStressTimedVsSyllableTimed2003,vanhandelRoleMeterCompositional2010}
\citation{condit-schultzDeconstructingNPVIMethodological2019}
\citation{mullensiefenFantasticFeatureANalysis2009}
\citation{lomaxCantometricsApproachAnthropology1977}
\citation{eerolaExpectancySamiYoiks2009}
\citation{huronHumdrumToolkitReference1994}
\citation{lartillotMatlabToolboxMusical2007}
\citation{lomaxCantometricsApproachAnthropology1977}
\citation{mcfeeLibrosaAudioMusic2015}
\citation{steinbeckStrukturUndAhnlichkeit1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Are Features?}{57}{subsection.4.3.1}}
\newlabel{what-are-features}{{4.3.1}{57}{What Are Features?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Back to the Classroom}{57}{subsection.4.3.2}}
\newlabel{back-to-the-classroom}{{4.3.2}{57}{Back to the Classroom}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces FANTASTIC and Expert Ratings}}{58}{figure.4.25}}
\newlabel{fig:corfeature}{{4.25}{