s/^ti$/5.129/;s/^ti	/5.129	/;s/	ti	/	5.129	/;s/	ti$/	5.129/
s/^fa$/5.129/;s/^fa	/5.129	/;s/	fa	/	5.129	/;s/	fa$/	5.129/
s/^do$/3.129/;s/^do	/3.129	/;s/	do	/	3.129	/;s/	do$/	3.129/
s/^r$/5.129/;s/^r	/5.129	/;s/	r	/	5.129	/;s/	r$/	5.129/
s/^se$/5.129/;s/^se	/5.129	/;s/	se	/	5.129	/;s/	se$/	5.129/
s/^fi$/2.807/;s/^fi	/2.807	/;s/	fi	/	2.807	/;s/	fi$/	2.807/
s/^so$/4.129/;s/^so	/4.129	/;s/	so	/	4.129	/;s/	so$/	4.129/
s/^me$/4.129/;s/^me	/4.129	/;s/	me	/	4.129	/;s/	me$/	4.129/
s/^ra$/4.129/;s/^ra	/4.129	/;s/	ra	/	4.129	/;s/	ra$/	4.129/
s/^mi$/5.129/;s/^mi	/5.129	/;s/	mi	/	5.129	/;s/	mi$/	5.129/
s/^re$/3.544/;s/^re	/3.544	/;s/	re	/	3.544	/;s/	re$/	3.544/
s/^la$/4.129/;s/^la	/4.129	/;s/	la	/	4.129	/;s/	la$/	4.129/
s/^te$/2.544/;s/^te	/2.544	/;s/	te	/	2.544	/;s/	te$/	2.544/
s/^le$/3.129/;s/^le	/3.129	/;s/	le	/	3.129	/;s/	le$/	3.129/
