s/^ti$/4.524/;s/^ti	/4.524	/;s/	ti	/	4.524	/;s/	ti$/	4.524/
s/^fa$/3.524/;s/^fa	/3.524	/;s/	fa	/	3.524	/;s/	fa$/	3.524/
s/^do$/2.524/;s/^do	/2.524	/;s/	do	/	2.524	/;s/	do$/	2.524/
s/^r$/3.524/;s/^r	/3.524	/;s/	r	/	3.524	/;s/	r$/	3.524/
s/^so$/2.064/;s/^so	/2.064	/;s/	so	/	2.064	/;s/	so$/	2.064/
s/^me$/3.202/;s/^me	/3.202	/;s/	me	/	3.202	/;s/	me$/	3.202/
s/^re$/4.524/;s/^re	/4.524	/;s/	re	/	4.524	/;s/	re$/	4.524/
s/^la$/5.524/;s/^la	/5.524	/;s/	la	/	5.524	/;s/	la$/	5.524/
s/^te$/4.524/;s/^te	/4.524	/;s/	te	/	4.524	/;s/	te$/	4.524/
s/^le$/2.716/;s/^le	/2.716	/;s/	le	/	2.716	/;s/	le$/	2.716/
