s/^ti$/3.939/;s/^ti	/3.939	/;s/	ti	/	3.939	/;s/	ti$/	3.939/
s/^di$/4.524/;s/^di	/4.524	/;s/	di	/	4.524	/;s/	di$/	4.524/
s/^fa$/2.524/;s/^fa	/2.524	/;s/	fa	/	2.524	/;s/	fa$/	2.524/
s/^do$/3.524/;s/^do	/3.524	/;s/	do	/	3.524	/;s/	do$/	3.524/
s/^fi$/4.524/;s/^fi	/4.524	/;s/	fi	/	4.524	/;s/	fi$/	4.524/
s/^si$/4.524/;s/^si	/4.524	/;s/	si	/	4.524	/;s/	si$/	4.524/
s/^so$/3.524/;s/^so	/3.524	/;s/	so	/	3.524	/;s/	so$/	3.524/
s/^mi$/2.716/;s/^mi	/2.716	/;s/	mi	/	2.716	/;s/	mi$/	2.716/
s/^re$/2.524/;s/^re	/2.524	/;s/	re	/	2.524	/;s/	re$/	2.524/
s/^ri$/4.524/;s/^ri	/4.524	/;s/	ri	/	4.524	/;s/	ri$/	4.524/
s/^la$/3.524/;s/^la	/3.524	/;s/	la	/	3.524	/;s/	la$/	3.524/
