s/^ti$/3.000/;s/^ti	/3.000	/;s/	ti	/	3.000	/;s/	ti$/	3.000/
s/^di$/3.485/;s/^di	/3.485	/;s/	di	/	3.485	/;s/	di$/	3.485/
s/^fa$/4.222/;s/^fa	/4.222	/;s/	fa	/	4.222	/;s/	fa$/	4.222/
s/^do$/4.222/;s/^do	/4.222	/;s/	do	/	4.222	/;s/	do$/	4.222/
s/^se$/5.807/;s/^se	/5.807	/;s/	se	/	5.807	/;s/	se$/	5.807/
s/^fi$/3.807/;s/^fi	/3.807	/;s/	fi	/	3.807	/;s/	fi$/	3.807/
s/^si$/4.222/;s/^si	/4.222	/;s/	si	/	4.222	/;s/	si$/	4.222/
s/^so$/4.222/;s/^so	/4.222	/;s/	so	/	4.222	/;s/	so$/	4.222/
s/^me$/5.807/;s/^me	/5.807	/;s/	me	/	5.807	/;s/	me$/	5.807/
s/^ra$/4.807/;s/^ra	/4.807	/;s/	ra	/	4.807	/;s/	ra$/	4.807/
s/^mi$/3.485/;s/^mi	/3.485	/;s/	mi	/	3.485	/;s/	mi$/	3.485/
s/^re$/4.222/;s/^re	/4.222	/;s/	re	/	4.222	/;s/	re$/	4.222/
s/^ri$/5.807/;s/^ri	/5.807	/;s/	ri	/	5.807	/;s/	ri$/	5.807/
s/^la$/2.807/;s/^la	/2.807	/;s/	la	/	2.807	/;s/	la$/	2.807/
s/^te$/3.000/;s/^te	/3.000	/;s/	te	/	3.000	/;s/	te$/	3.000/
