s/^ti$/4.190/;s/^ti	/4.190	/;s/	ti	/	4.190	/;s/	ti$/	4.190/
s/^fa$/3.190/;s/^fa	/3.190	/;s/	fa	/	3.190	/;s/	fa$/	3.190/
s/^do$/3.382/;s/^do	/3.382	/;s/	do	/	3.382	/;s/	do$/	3.382/
s/^r$/2.489/;s/^r	/2.489	/;s/	r	/	2.489	/;s/	r$/	2.489/
s/^fi$/5.190/;s/^fi	/5.190	/;s/	fi	/	5.190	/;s/	fi$/	5.190/
s/^so$/2.489/;s/^so	/2.489	/;s/	so	/	2.489	/;s/	so$/	2.489/
s/^mi$/3.382/;s/^mi	/3.382	/;s/	mi	/	3.382	/;s/	mi$/	3.382/
s/^re$/3.605/;s/^re	/3.605	/;s/	re	/	3.605	/;s/	re$/	3.605/
s/^la$/2.868/;s/^la	/2.868	/;s/	la	/	2.868	/;s/	la$/	2.868/
s/^te$/5.190/;s/^te	/5.190	/;s/	te	/	5.190	/;s/	te$/	5.190/
s/^le$/6.190/;s/^le	/6.190	/;s/	le	/	6.190	/;s/	le$/	6.190/
