s/^ti$/6.129/;s/^ti	/6.129	/;s/	ti	/	6.129	/;s/	ti$/	6.129/
s/^di$/5.129/;s/^di	/5.129	/;s/	di	/	5.129	/;s/	di$/	5.129/
s/^fa$/2.807/;s/^fa	/2.807	/;s/	fa	/	2.807	/;s/	fa$/	2.807/
s/^do$/3.322/;s/^do	/3.322	/;s/	do	/	3.322	/;s/	do$/	3.322/
s/^r$/5.129/;s/^r	/5.129	/;s/	r	/	5.129	/;s/	r$/	5.129/
s/^fi$/5.129/;s/^fi	/5.129	/;s/	fi	/	5.129	/;s/	fi$/	5.129/
s/^so$/2.222/;s/^so	/2.222	/;s/	so	/	2.222	/;s/	so$/	2.222/
s/^me$/2.959/;s/^me	/2.959	/;s/	me	/	2.959	/;s/	me$/	2.959/
s/^mi$/4.544/;s/^mi	/4.544	/;s/	mi	/	4.544	/;s/	mi$/	4.544/
s/^re$/2.959/;s/^re	/2.959	/;s/	re	/	2.959	/;s/	re$/	2.959/
s/^te$/6.129/;s/^te	/6.129	/;s/	te	/	6.129	/;s/	te$/	6.129/
s/^le$/2.959/;s/^le	/2.959	/;s/	le	/	2.959	/;s/	le$/	2.959/
