s/^ti$/3.841/;s/^ti	/3.841	/;s/	ti	/	3.841	/;s/	ti$/	3.841/
s/^di$/4.426/;s/^di	/4.426	/;s/	di	/	4.426	/;s/	di$/	4.426/
s/^fa$/4.426/;s/^fa	/4.426	/;s/	fa	/	4.426	/;s/	fa$/	4.426/
s/^do$/4.426/;s/^do	/4.426	/;s/	do	/	4.426	/;s/	do$/	4.426/
s/^r$/2.841/;s/^r	/2.841	/;s/	r	/	2.841	/;s/	r$/	2.841/
s/^se$/4.426/;s/^se	/4.426	/;s/	se	/	4.426	/;s/	se$/	4.426/
s/^fi$/4.426/;s/^fi	/4.426	/;s/	fi	/	4.426	/;s/	fi$/	4.426/
s/^si$/5.426/;s/^si	/5.426	/;s/	si	/	5.426	/;s/	si$/	5.426/
s/^so$/3.426/;s/^so	/3.426	/;s/	so	/	3.426	/;s/	so$/	3.426/
s/^me$/5.426/;s/^me	/5.426	/;s/	me	/	5.426	/;s/	me$/	5.426/
s/^ra$/3.841/;s/^ra	/3.841	/;s/	ra	/	3.841	/;s/	ra$/	3.841/
s/^mi$/4.426/;s/^mi	/4.426	/;s/	mi	/	4.426	/;s/	mi$/	4.426/
s/^re$/5.426/;s/^re	/5.426	/;s/	re	/	5.426	/;s/	re$/	5.426/
s/^ri$/5.426/;s/^ri	/5.426	/;s/	ri	/	5.426	/;s/	ri$/	5.426/
s/^la$/3.841/;s/^la	/3.841	/;s/	la	/	3.841	/;s/	la$/	3.841/
s/^te$/2.426/;s/^te	/2.426	/;s/	te	/	2.426	/;s/	te$/	2.426/
