How I Write

CAPTIAL LETTERS

(CITE)

* Listing Listing
	- obvs take advantage of bullet pointing 

* XXXX for objects that can change

Narrative in bullet points
then shit draft
then modify this
Seems like more work
But don't like to feel writing constipaiton
Akin to taking long way withotu stop signs
Think of it like UPS not taking any left turns
Only right turns

Keep other stuff , never know

write all in rstudio 

reasons for k healy 

This is obvs something you invest in at the start of grad school
of course never too late, but most phds i know are set in their ways just like me 

why?

version tracking 

just have to keep going

In like with this idea of deep work (or work as i like to call it) and having time alloted for writing.


