++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1937 gedruckt in Buenos Aires]
1440	0xff TEXT [!! Lied russlanddeutscher Siedler]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 60 60 
60	0x90 65 71 
120	0x80 65 71 
120	0x90 60 63 
180	0x80 60 63 
180	0x90 60 60 
240	0x80 60 60 
240	0x90 60 62 
360	0x80 60 62 
360	0x90 57 57 
420	0x80 57 57 
420	0x90 62 64 
540	0x80 62 64 
540	0x90 62 65 
600	0x80 62 65 
600	0x90 62 60 
720	0x80 62 60 
720	0x90 65 59 
780	0x80 65 59 
780	0x90 67 72 
900	0x80 67 72 
900	0x90 67 63 
960	0x80 67 63 
960	0x90 67 56 
1080	0x80 67 56 
1080	0x90 65 64 
1140	0x80 65 64 
1140	0x90 64 66 
1260	0x80 64 66 
1260	0x90 62 66 
1320	0x80 62 66 
1320	0x90 60 66 
1440	0x80 60 66 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

