++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00026] ST[00]
0	0xff TEXT [!! Ethnic Group: Han]
2400	0xff TEXT [!!    Minderheit und studiert an der Guangzhouer Musikhochschule.]
2400	0xff TEXT [!!    +++ AUCH AUF KASSETTE 1 = 46 CUT 2 (A-Seite) +++ MEHRMALS ! +++]
2400	0xff TEXT [!!    Grundton liegt in der zweigestrichenen Oktave; Verzierung]
2400	0xff TEXT [!!    Als Tonbeispiel vorhanden; Signatur: 00151, Cut Nr.: 17]
2400	0xff TEXT [!!    Nach chinesischer Auffassung ist dies ein Zweizeiler (A-B).]
2400	0xff TEXT [!!    aufgenommen am 5.5.87 +++ Komischer Grundton? +++]
2400	0xff TEXT [!! Die Gattungsbzeichnung gilt den Fuellwoertern, die den Klang des Gongs]
2400	0xff TEXT [!!    "Luo" imitieren.  Die Saengerin Lei Huilan ist Angehoerige der Zhuang]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 76 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 76 65 
60	0x90 78 72 
120	0x80 78 72 
120	0x90 76 70 
180	0x80 76 70 
180	0x90 74 60 
240	0x80 74 60 
240	0x90 76 72 
360	0x80 76 72 
360	0x90 78 69 
420	0x80 78 69 
480	0x90 74 64 
540	0x80 74 64 
540	0x90 76 58 
600	0x80 76 58 
600	0x90 78 64 
660	0x80 78 64 
660	0x90 76 61 
780	0x80 76 61 
780	0x90 74 63 
840	0x80 74 63 
840	0x90 71 64 
900	0x80 71 64 
960	0x90 69 67 
1020	0x80 69 67 
1020	0x90 71 60 
1080	0x80 71 60 
1080	0x90 74 64 
1140	0x80 74 64 
1140	0x90 71 64 
1200	0x80 71 64 
1200	0x90 76 66 
1260	0x80 76 66 
1260	0x90 76 60 
1320	0x80 76 60 
1320	0x90 71 62 
1440	0x80 71 62 
1440	0x90 69 71 
1560	0x80 69 71 
1560	0x90 71 67 
1620	0x80 71 67 
1680	0x90 74 64 
1740	0x80 74 64 
1740	0x90 71 62 
1800	0x80 71 62 
1800	0x90 76 62 
1860	0x80 76 62 
1860	0x90 74 59 
1980	0x80 74 59 
1980	0x90 71 63 
2040	0x80 71 63 
2040	0x90 76 59 
2400	0x80 76 59 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

