++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1825 gedruckt]
0	0xff TEXT [!! Mixed meters:  2/4; 3/4]
2400	0xff TEXT [!! Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der]
2400	0xff TEXT [!!    letzten Zeile.]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 66 
120	0x90 72 65 
240	0x80 72 65 
240	0x90 74 72 
360	0x80 74 72 
360	0x90 72 68 
480	0x80 72 68 
480	0x90 74 64 
600	0x80 74 64 
600	0x90 71 61 
720	0x80 71 61 
720	0x90 72 67 
960	0x80 72 67 
960	0x90 67 69 
1080	0x80 67 69 
1320	0x90 72 70 
1440	0x80 72 70 
1440	0x90 71 61 
1680	0x80 71 61 
1680	0x90 66 67 
2040	0x80 66 67 
2040	0x90 67 69 
2400	0x80 67 69 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

