++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Irregular meter.]
1920	0xff TEXT [!! Vom Hg. als Vierzeiler klassifizert.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 72 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 72 
120	0x90 67 67 
240	0x80 67 67 
240	0x90 69 63 
360	0x80 69 63 
360	0x90 67 69 
480	0x80 67 69 
480	0x90 62 69 
600	0x80 62 69 
600	0x90 67 71 
720	0x80 67 71 
720	0x90 69 67 
840	0x80 69 67 
840	0x90 71 61 
960	0x80 71 61 
960	0x90 72 64 
1080	0x80 72 64 
1080	0x90 71 67 
1200	0x80 71 67 
1200	0x90 69 67 
1320	0x80 69 67 
1320	0x90 67 66 
1440	0x80 67 66 
1440	0x90 72 64 
1560	0x80 72 64 
1560	0x90 71 70 
1680	0x80 71 70 
1680	0x90 69 67 
1800	0x80 69 67 
1800	0x90 67 63 
1920	0x80 67 63 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

