++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1930 aufgezeichnet]
0	0xff TEXT [!! 3+2 metric grouping]
2400	0xff TEXT [!! Verzierung (Glissando) in der ersten Zeile.]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 66 
120	0x90 66 62 
240	0x80 66 62 
240	0x90 66 72 
360	0x80 66 72 
360	0x90 64 71 
600	0x80 64 71 
600	0x90 62 70 
660	0x80 62 70 
660	0x90 62 58 
720	0x80 62 58 
720	0x90 69 61 
840	0x80 69 61 
840	0x90 69 67 
960	0x80 69 67 
960	0x90 67 70 
1080	0x80 67 70 
1080	0x90 64 64 
1200	0x80 64 64 
1200	0x90 62 69 
1320	0x80 62 69 
1320	0x90 69 64 
1440	0x80 69 64 
1440	0x90 66 70 
1500	0x80 66 70 
1500	0x90 66 64 
1560	0x80 66 64 
1560	0x90 64 66 
1800	0x80 64 66 
1800	0x90 62 67 
1860	0x80 62 67 
1860	0x90 62 64 
1920	0x80 62 64 
1920	0x90 66 66 
2040	0x80 66 66 
2040	0x90 64 66 
2160	0x80 64 66 
2160	0x90 64 65 
2400	0x80 64 65 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

