++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ???? gedruckt in Wien]
0	0xff TEXT [!! Mixed meters:  3/2; 2/2]
2640	0xff TEXT [!! Fuenfertakt?]
2760	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 71 69 
120	0x90 67 70 
240	0x80 67 70 
240	0x90 71 63 
360	0x80 71 63 
360	0x90 67 72 
600	0x80 67 72 
600	0x90 71 72 
840	0x80 71 72 
840	0x90 72 71 
960	0x80 72 71 
960	0x90 72 67 
1080	0x80 72 67 
1080	0x90 69 64 
1200	0x80 69 64 
1200	0x90 72 64 
1320	0x80 72 64 
1320	0x90 69 67 
1440	0x80 69 67 
1440	0x90 72 67 
1560	0x80 72 67 
1560	0x90 69 67 
1800	0x80 69 67 
1800	0x90 72 64 
2040	0x80 72 64 
2040	0x90 71 64 
2160	0x80 71 64 
2160	0x90 69 61 
2280	0x80 69 61 
2280	0x90 67 67 
2520	0x80 67 67 
2759	0x90 0 0 
2760	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

