++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1943 gedruckt in Kassel]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 77 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 77 64 
60	0x90 72 60 
120	0x80 72 60 
120	0x90 69 59 
180	0x80 69 59 
180	0x90 65 72 
300	0x80 65 72 
300	0x90 74 65 
420	0x80 74 65 
420	0x90 74 64 
480	0x80 74 64 
480	0x90 72 58 
540	0x80 72 58 
540	0x90 72 67 
600	0x80 72 67 
600	0x90 69 61 
660	0x80 69 61 
720	0x90 77 61 
780	0x80 77 61 
780	0x90 76 63 
840	0x80 76 63 
840	0x90 77 61 
900	0x80 77 61 
900	0x90 79 70 
1020	0x80 79 70 
1020	0x90 72 61 
1140	0x80 72 61 
1140	0x90 77 60 
1200	0x80 77 60 
1200	0x90 76 61 
1260	0x80 76 61 
1260	0x90 74 69 
1320	0x80 74 69 
1320	0x90 72 60 
1380	0x80 72 60 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

