++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
2880	0xff TEXT [!! Melodievariante zu Q0100, anderes Lied.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 71 59 
120	0x90 74 70 
360	0x80 74 70 
360	0x90 71 60 
480	0x80 71 60 
480	0x90 74 72 
720	0x80 74 72 
720	0x90 76 66 
840	0x80 76 66 
840	0x90 74 70 
1080	0x80 74 70 
1080	0x90 72 58 
1200	0x80 72 58 
1200	0x90 71 67 
1440	0x80 71 67 
1440	0x90 62 61 
1560	0x80 62 61 
1560	0x90 67 67 
1800	0x80 67 67 
1800	0x90 69 63 
1920	0x80 69 63 
1920	0x90 71 70 
2160	0x80 71 70 
2160	0x90 72 64 
2280	0x80 72 64 
2280	0x90 71 66 
2520	0x80 71 66 
2520	0x90 69 61 
2640	0x80 69 61 
2640	0x90 67 69 
2880	0x80 67 69 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

