++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 62 
60	0x90 67 62 
120	0x80 67 62 
120	0x90 67 66 
180	0x80 67 66 
180	0x90 67 64 
210	0x80 67 64 
210	0x90 67 62 
240	0x80 67 62 
240	0x90 67 59 
300	0x80 67 59 
300	0x90 71 69 
360	0x80 71 69 
360	0x90 67 64 
420	0x80 67 64 
420	0x90 67 66 
480	0x80 67 66 
480	0x90 62 61 
540	0x80 62 61 
540	0x90 67 70 
600	0x80 67 70 
600	0x90 67 60 
660	0x80 67 60 
660	0x90 67 64 
720	0x80 67 64 
720	0x90 67 57 
780	0x80 67 57 
780	0x90 71 68 
840	0x80 71 68 
840	0x90 67 57 
900	0x80 67 57 
900	0x90 67 62 
960	0x80 67 62 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

