++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1842 gedruckt in Leipzig]
0	0xff TEXT [!! Irregular meter.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 74 67 
120	0x90 79 62 
180	0x80 79 62 
180	0x90 74 64 
240	0x80 74 64 
240	0x90 71 60 
360	0x80 71 60 
360	0x90 72 69 
420	0x80 72 69 
420	0x90 71 57 
480	0x80 71 57 
480	0x90 74 69 
600	0x80 74 69 
600	0x90 69 59 
660	0x80 69 59 
660	0x90 71 66 
720	0x80 71 66 
720	0x90 67 70 
840	0x80 67 70 
840	0x90 69 61 
960	0x80 69 61 
960	0x90 67 63 
1020	0x80 67 63 
1020	0x90 62 59 
1080	0x80 62 59 
1080	0x90 67 62 
1200	0x80 67 62 
1200	0x90 69 64 
1320	0x80 69 64 
1320	0x90 74 62 
1440	0x80 74 62 
1440	0x90 69 62 
1500	0x80 69 62 
1500	0x90 71 66 
1560	0x80 71 66 
1560	0x90 67 67 
1680	0x80 67 67 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

