++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1611 gedruckt in Coburg; Satz M. Franck]
4320	0xff TEXT [!! Stimme aus einem mehstimmigen Quodlibetsatz von Melchior Franck.]
4320	0xff TEXT [!!    Taktart entsprechend den Taktsrichen als 6/4 interpretiert und]
4320	0xff TEXT [!!    Schlusspause eingefuegt.]
4440	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 64 
120	0x90 67 70 
360	0x80 67 70 
360	0x90 71 62 
480	0x80 71 62 
480	0x90 69 63 
720	0x80 69 63 
720	0x90 71 65 
840	0x80 71 65 
840	0x90 67 70 
1020	0x80 67 70 
1020	0x90 66 60 
1080	0x80 66 60 
1080	0x90 64 63 
1200	0x80 64 63 
1200	0x90 62 66 
1440	0x80 62 66 
1440	0x90 74 57 
1560	0x80 74 57 
1560	0x90 74 70 
1800	0x80 74 70 
1800	0x90 72 62 
1920	0x80 72 62 
1920	0x90 71 62 
2100	0x80 71 62 
2100	0x90 69 63 
2160	0x80 69 63 
2160	0x90 67 59 
2280	0x80 67 59 
2280	0x90 66 70 
2520	0x80 66 70 
2520	0x90 67 65 
2640	0x80 67 65 
2640	0x90 69 63 
2880	0x80 69 63 
2880	0x90 72 63 
3000	0x80 72 63 
3000	0x90 71 69 
3240	0x80 71 69 
3240	0x90 67 60 
3480	0x80 67 60 
3480	0x90 69 60 
3600	0x80 69 60 
3600	0x90 69 62 
3720	0x80 69 62 
3720	0x90 67 68 
3960	0x80 67 68 
4439	0x90 0 0 
4440	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

