++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

960	0xff TEXT [!! Zwischenstrophe des Liedes Z0127]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 72 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 72 
60	0x90 67 60 
120	0x80 67 60 
120	0x90 71 61 
180	0x80 71 61 
180	0x90 67 59 
240	0x80 67 59 
240	0x90 74 71 
300	0x80 74 71 
300	0x90 74 62 
360	0x80 74 62 
360	0x90 72 62 
480	0x80 72 62 
480	0x90 71 68 
540	0x80 71 68 
540	0x90 71 60 
600	0x80 71 60 
600	0x90 69 61 
660	0x80 69 61 
660	0x90 69 58 
720	0x80 69 58 
720	0x90 67 66 
780	0x80 67 66 
780	0x90 71 58 
840	0x80 71 58 
840	0x90 62 67 
960	0x80 62 67 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

