++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 55 62 
60	0x90 60 65 
120	0x80 60 65 
120	0x90 60 60 
180	0x80 60 60 
180	0x90 62 63 
240	0x80 62 63 
240	0x90 62 59 
300	0x80 62 59 
300	0x90 63 63 
360	0x80 63 63 
360	0x90 63 58 
420	0x80 63 58 
420	0x90 62 60 
480	0x80 62 60 
480	0x90 62 60 
540	0x80 62 60 
540	0x90 60 67 
660	0x80 60 67 
660	0x90 59 65 
780	0x80 59 65 
780	0x90 60 70 
840	0x80 60 70 
840	0x90 55 64 
900	0x80 55 64 
900	0x90 55 66 
960	0x80 55 66 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

