++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1920	0xff TEXT [!! M. Franck. Fasc. Quodl. 1611 No. 2.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 62 66 
240	0x90 59 64 
360	0x80 59 64 
360	0x90 60 65 
480	0x80 60 65 
480	0x90 62 64 
720	0x80 62 64 
840	0x90 62 63 
960	0x80 62 63 
960	0x90 62 64 
1080	0x80 62 64 
1080	0x90 62 60 
1200	0x80 62 60 
1200	0x90 59 68 
1320	0x80 59 68 
1320	0x90 60 69 
1440	0x80 60 69 
1440	0x90 62 64 
1920	0x80 62 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

