++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1926 gedruckt in Heidelberg]
0	0xff TEXT [!! Irregular meter.]
2880	0xff TEXT [!! Vom Hg. als Vierzeiler klassifizert.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 67 
120	0x90 62 66 
180	0x80 62 66 
180	0x90 64 59 
240	0x80 64 59 
240	0x90 66 67 
360	0x80 66 67 
360	0x90 67 66 
720	0x80 67 66 
720	0x90 62 60 
840	0x80 62 60 
840	0x90 67 65 
900	0x80 67 65 
900	0x90 69 66 
960	0x80 69 66 
960	0x90 71 59 
1080	0x80 71 59 
1080	0x90 69 67 
1440	0x80 69 67 
1440	0x90 72 61 
1560	0x80 72 61 
1560	0x90 71 65 
1680	0x80 71 65 
1680	0x90 69 66 
1800	0x80 69 66 
1800	0x90 67 62 
2160	0x80 67 62 
2160	0x90 62 61 
2220	0x80 62 61 
2220	0x90 64 57 
2280	0x80 64 57 
2280	0x90 65 65 
2400	0x80 65 65 
2400	0x90 64 62 
2520	0x80 64 62 
2520	0x90 62 62 
2760	0x80 62 62 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

