++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1841 aufgezeichnet (entstanden nach 1750 ?)]
1200	0xff TEXT [!! Grundton in der zweigestrichenen Oktave, Anhaengsel an der]
1200	0xff TEXT [!!    zweiten Zeile. Kleinere Melodievarianten aus anderen Quellen]
1200	0xff TEXT [!!    abgedruckt.]
1320	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 56 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 55 56 
60	0x90 60 62 
120	0x80 60 62 
120	0x90 52 61 
180	0x80 52 61 
180	0x90 55 61 
240	0x80 55 61 
240	0x90 55 64 
300	0x80 55 64 
300	0x90 60 64 
360	0x80 60 64 
360	0x90 52 61 
390	0x80 52 61 
390	0x90 52 62 
420	0x80 52 62 
420	0x90 55 69 
480	0x80 55 69 
480	0x90 55 66 
540	0x80 55 66 
540	0x90 60 65 
600	0x80 60 65 
600	0x90 60 59 
630	0x80 60 59 
630	0x90 60 58 
660	0x80 60 58 
660	0x90 62 65 
720	0x80 62 65 
720	0x90 60 56 
750	0x80 60 56 
750	0x90 62 57 
780	0x80 62 57 
780	0x90 60 70 
840	0x80 60 70 
840	0x90 64 56 
900	0x80 64 56 
900	0x90 62 63 
960	0x80 62 63 
960	0x90 62 60 
1020	0x80 62 60 
1020	0x90 55 67 
1080	0x80 55 67 
1080	0x90 59 64 
1140	0x80 59 64 
1140	0x90 60 66 
1200	0x80 60 66 
1319	0x90 0 0 
1320	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

