++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 65 62 
120	0x90 65 67 
360	0x80 65 67 
360	0x90 65 66 
480	0x80 65 66 
480	0x90 72 65 
720	0x80 72 65 
720	0x90 72 62 
840	0x80 72 62 
840	0x90 74 70 
1080	0x80 74 70 
1080	0x90 76 58 
1200	0x80 76 58 
1200	0x90 77 61 
1440	0x80 77 61 
1440	0x90 77 66 
1560	0x80 77 66 
1560	0x90 72 63 
1800	0x80 72 63 
1800	0x90 72 56 
1920	0x80 72 56 
1920	0x90 70 68 
2160	0x80 70 68 
2160	0x90 72 66 
2280	0x80 72 66 
2280	0x90 69 69 
2400	0x80 69 69 
2400	0x90 67 56 
2640	0x80 67 56 
2640	0x90 65 59 
2880	0x80 65 59 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

