++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1544 gedruckt in Nuernberg; Satz: Wolfgang Schmeltzl]
6720	0xff TEXT [!! Tenor - Stimme aus einem vierstimmigen Quodlibetsatz von Wolfgang]
6720	0xff TEXT [!!    Schmeltzl. Notenwert rhythmisch korrigiert (in Takt 4) . Grundton]
6720	0xff TEXT [!!    in der kleinen Oktave.]
6840	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 67 71 
240	0x90 67 72 
720	0x80 67 72 
720	0x90 67 70 
1440	0x80 67 70 
1440	0x90 67 69 
1680	0x80 67 69 
1680	0x90 69 65 
1920	0x80 69 65 
1920	0x90 69 71 
2160	0x80 69 71 
2160	0x90 69 64 
2640	0x80 69 64 
2640	0x90 76 62 
3120	0x80 76 62 
3120	0x90 77 68 
3480	0x80 77 68 
3480	0x90 76 59 
3600	0x80 76 59 
3600	0x90 74 63 
4080	0x80 74 63 
4080	0x90 72 66 
4560	0x80 72 66 
4560	0x90 74 64 
4800	0x80 74 64 
4800	0x90 74 62 
5040	0x80 74 62 
5040	0x90 74 62 
5280	0x80 74 62 
5280	0x90 74 63 
5520	0x80 74 63 
5520	0x90 74 62 
5760	0x80 74 62 
5760	0x90 74 71 
6000	0x80 74 71 
6000	0x90 67 67 
6480	0x80 67 67 
6839	0x90 0 0 
6840	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

