++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    Tremersdorf]
0	0xff TEXT [!!    1937 aufgezeichnet]
2520	0xff TEXT [!! Vollstaendig? Zugehoerigkeit zweifelhaft.]
2640	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 74 62 
120	0x90 71 72 
300	0x80 71 72 
300	0x90 71 63 
360	0x80 71 63 
360	0x90 74 58 
480	0x80 74 58 
480	0x90 71 71 
600	0x80 71 71 
600	0x90 72 61 
720	0x80 72 61 
720	0x90 74 56 
840	0x80 74 56 
840	0x90 76 72 
1200	0x80 76 72 
1200	0x90 76 64 
1320	0x80 76 64 
1320	0x90 74 61 
1440	0x80 74 61 
1440	0x90 72 66 
1560	0x80 72 66 
1560	0x90 74 67 
1680	0x80 74 67 
1680	0x90 76 57 
1800	0x80 76 57 
1800	0x90 74 61 
1920	0x80 74 61 
1920	0x90 74 69 
1980	0x80 74 69 
1980	0x90 74 62 
2040	0x80 74 62 
2040	0x90 74 66 
2160	0x80 74 66 
2160	0x90 72 65 
2280	0x80 72 65 
2280	0x90 71 68 
2520	0x80 71 68 
2639	0x90 0 0 
2640	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

