++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

5760	0xff TEXT [!! Fragment bei Franck Fasc. quodl. (1611) No. 1.]
5880	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 65 67 
240	0x90 65 56 
480	0x80 65 56 
480	0x90 65 66 
720	0x80 65 66 
720	0x90 67 71 
1200	0x80 67 71 
1200	0x90 72 56 
1440	0x80 72 56 
1440	0x90 72 65 
1920	0x80 72 65 
1920	0x90 69 56 
2160	0x80 69 56 
2160	0x90 67 66 
2640	0x80 67 66 
2640	0x90 72 59 
2880	0x80 72 59 
2880	0x90 69 63 
3360	0x80 69 63 
3360	0x90 65 62 
3600	0x80 65 62 
3600	0x90 67 70 
4080	0x80 67 70 
4080	0x90 64 58 
4320	0x80 64 58 
4320	0x90 65 68 
5040	0x80 65 68 
5040	0x90 65 63 
5520	0x80 65 63 
5879	0x90 0 0 
5880	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

