++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ???? Handschrift aus Strassburg]
0	0xff TEXT [!! Irregular meter.]
2400	0xff TEXT [!! Melodievergleich zu Q0050, anderes Lied. geistliche Kontrafaktur?]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 63 
120	0x90 67 68 
240	0x80 67 68 
240	0x90 65 67 
360	0x80 65 67 
360	0x90 62 68 
480	0x80 62 68 
480	0x90 60 67 
600	0x80 60 67 
600	0x90 60 68 
720	0x80 60 68 
720	0x90 65 64 
840	0x80 65 64 
840	0x90 67 68 
960	0x80 67 68 
960	0x90 69 60 
1080	0x80 69 60 
1080	0x90 65 65 
1200	0x80 65 65 
1200	0x90 70 69 
1320	0x80 70 69 
1320	0x90 69 67 
1440	0x80 69 67 
1440	0x90 67 64 
1560	0x80 67 64 
1560	0x90 62 65 
1680	0x80 62 65 
1680	0x90 67 59 
1800	0x80 67 59 
1800	0x90 62 66 
1920	0x80 62 66 
1920	0x90 67 62 
2040	0x80 67 62 
2040	0x90 64 64 
2160	0x80 64 64 
2160	0x90 62 59 
2400	0x80 62 59 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

