++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 57 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 57 66 
60	0x90 62 65 
120	0x80 62 65 
120	0x90 62 59 
180	0x80 62 59 
180	0x90 62 68 
210	0x80 62 68 
210	0x90 64 64 
240	0x80 64 64 
240	0x90 66 63 
270	0x80 66 63 
270	0x90 67 56 
300	0x80 67 56 
300	0x90 71 70 
360	0x80 71 70 
360	0x90 69 57 
420	0x80 69 57 
420	0x90 66 59 
480	0x80 66 59 
480	0x90 69 58 
540	0x80 69 58 
540	0x90 64 70 
660	0x80 64 70 
720	0x90 66 56 
780	0x80 66 56 
780	0x90 62 68 
900	0x80 62 68 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

