++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

3840	0xff TEXT [!! Aus Schwaben. Aufgezeichnet vom Consistorialrath Horstig und zuerst]
3840	0xff TEXT [!!    mit Melodie mitgetheilt in Friedr. Reichardt, Berliner musikal.]
3840	0xff TEXT [!!    Zeitung II. Jahrg. Berlin 1806 S. 40 und Beilage 10.]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 65 66 
120	0x90 68 64 
240	0x80 68 64 
240	0x90 65 68 
360	0x80 65 68 
360	0x90 72 66 
480	0x80 72 66 
480	0x90 72 63 
600	0x80 72 63 
600	0x90 72 69 
840	0x80 72 69 
840	0x90 68 67 
960	0x80 68 67 
960	0x90 68 66 
1080	0x80 68 66 
1080	0x90 67 67 
1320	0x80 67 67 
1320	0x90 67 68 
1440	0x80 67 68 
1440	0x90 65 60 
1560	0x80 65 60 
1560	0x90 67 63 
1800	0x80 67 63 
1920	0x90 67 68 
2040	0x80 67 68 
2040	0x90 67 72 
2160	0x80 67 72 
2160	0x90 68 60 
2280	0x80 68 60 
2280	0x90 70 71 
2400	0x80 70 71 
2400	0x90 72 66 
2520	0x80 72 66 
2520	0x90 73 68 
2760	0x80 73 68 
2760	0x90 72 65 
2880	0x80 72 65 
2880	0x90 70 66 
3000	0x80 70 66 
3000	0x90 68 64 
3240	0x80 68 64 
3240	0x90 67 64 
3360	0x80 67 64 
3360	0x90 67 66 
3480	0x80 67 66 
3480	0x90 65 68 
3720	0x80 65 68 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

