++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

3840	0xff TEXT [!! Schmeltzel, Quodl. 1544 No. 6 und 8.]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 53 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 53 66 
240	0x90 57 65 
480	0x80 57 65 
480	0x90 59 63 
720	0x80 59 63 
720	0x90 60 64 
960	0x80 60 64 
960	0x90 60 66 
1200	0x80 60 66 
1200	0x90 62 63 
1440	0x80 62 63 
1440	0x90 62 64 
1680	0x80 62 64 
1680	0x90 60 63 
1920	0x80 60 63 
1920	0x90 60 68 
2160	0x80 60 68 
2160	0x90 57 64 
2400	0x80 57 64 
2400	0x90 59 64 
2640	0x80 59 64 
2640	0x90 60 64 
2880	0x80 60 64 
2880	0x90 60 67 
3120	0x80 60 67 
3120	0x90 62 62 
3360	0x80 62 62 
3360	0x90 62 71 
3600	0x80 62 71 
3600	0x90 60 65 
3840	0x80 60 65 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

