++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1920	0xff TEXT [!! Strophenvariante zu F1039]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 65 68 
120	0x90 64 64 
300	0x80 64 64 
300	0x90 67 58 
360	0x80 67 58 
360	0x90 70 69 
540	0x80 70 69 
540	0x90 67 62 
600	0x80 67 62 
600	0x90 65 70 
720	0x80 65 70 
720	0x90 69 66 
840	0x80 69 66 
840	0x90 72 64 
960	0x80 72 64 
960	0x90 69 66 
1080	0x80 69 66 
1080	0x90 70 71 
1260	0x80 70 71 
1260	0x90 74 60 
1320	0x80 74 60 
1320	0x90 74 63 
1500	0x80 74 63 
1500	0x90 70 56 
1560	0x80 70 56 
1560	0x90 70 66 
1800	0x80 70 66 
1800	0x90 69 63 
1920	0x80 69 63 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

