++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

5760	0xff TEXT [!! Melodie bei Schmeltzel 1544 Quodlibet No. 8.]
5880	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 65 63 
240	0x90 69 64 
720	0x80 69 64 
720	0x90 69 65 
960	0x80 69 65 
960	0x90 69 66 
1440	0x80 69 66 
1440	0x90 69 60 
1680	0x80 69 60 
1680	0x90 70 69 
2160	0x80 70 69 
2160	0x90 69 61 
2400	0x80 69 61 
2400	0x90 67 69 
2880	0x80 67 69 
2880	0x90 67 59 
3120	0x80 67 59 
3120	0x90 69 68 
3600	0x80 69 68 
3600	0x90 69 57 
3840	0x80 69 57 
3840	0x90 69 62 
4320	0x80 69 62 
4320	0x90 69 57 
4560	0x80 69 57 
4560	0x90 70 71 
5040	0x80 70 71 
5040	0x90 67 62 
5280	0x80 67 62 
5280	0x90 65 72 
5760	0x80 65 72 
5879	0x90 0 0 
5880	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

