++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Melodievergleich zu Q0051H, anderes Lied. Verzierung (Vorschlag) in]
1440	0xff TEXT [!!    der letzten Zeile]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 63 
120	0x90 67 64 
180	0x80 67 64 
180	0x90 67 65 
210	0x80 67 65 
210	0x90 66 64 
240	0x80 66 64 
240	0x90 64 62 
360	0x80 64 62 
360	0x90 64 65 
420	0x80 64 65 
420	0x90 66 64 
450	0x80 66 64 
450	0x90 67 65 
480	0x80 67 65 
480	0x90 69 67 
540	0x80 69 67 
540	0x90 69 65 
570	0x80 69 65 
570	0x90 66 56 
600	0x80 66 56 
600	0x90 62 57 
660	0x80 62 57 
660	0x90 62 62 
720	0x80 62 62 
720	0x90 67 65 
780	0x80 67 65 
780	0x90 69 66 
840	0x80 69 66 
840	0x90 71 64 
960	0x80 71 64 
960	0x90 71 60 
1080	0x80 71 60 
1080	0x90 69 62 
1200	0x80 69 62 
1200	0x90 67 69 
1320	0x80 67 69 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

