++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

8640	0xff TEXT [!! Fragment bei Forster II. 1540 No. 60.]
8760	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 67 67 
240	0x90 67 56 
480	0x80 67 56 
480	0x90 67 63 
720	0x80 67 63 
720	0x90 74 71 
1680	0x80 74 71 
1680	0x90 76 56 
2160	0x80 76 56 
2160	0x90 77 65 
3120	0x80 77 65 
3120	0x90 76 56 
3600	0x80 76 56 
3600	0x90 72 66 
4560	0x80 72 66 
4560	0x90 74 59 
5040	0x80 74 59 
5040	0x90 77 63 
5520	0x80 77 63 
5520	0x90 76 62 
6240	0x80 76 62 
6240	0x90 74 63 
6480	0x80 74 63 
6480	0x90 74 64 
7440	0x80 74 64 
7440	0x90 72 63 
7920	0x80 72 63 
7920	0x90 74 63 
8640	0x80 74 63 
8759	0x90 0 0 
8760	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

