++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Mixed meters:  4/2; 6/2]
4320	0xff TEXT [!! Fragment bei Forster II 1540 No. 60]
4440	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 65 64 
240	0x90 72 66 
480	0x80 72 66 
480	0x90 72 66 
720	0x80 72 66 
720	0x90 74 68 
960	0x80 74 68 
960	0x90 76 63 
1200	0x80 76 63 
1200	0x90 77 72 
1680	0x80 77 72 
1680	0x90 77 69 
1920	0x80 77 69 
1920	0x90 76 64 
2160	0x80 76 64 
2160	0x90 72 63 
2400	0x80 72 63 
2400	0x90 77 56 
2880	0x80 77 56 
2880	0x90 76 63 
3120	0x80 76 63 
3120	0x90 74 61 
3600	0x80 74 61 
3600	0x90 72 67 
4320	0x80 72 67 
4439	0x90 0 0 
4440	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

