++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1933 gedruckt in Heidelberg]
0	0xff TEXT [!! Irregular meter.]
2400	0xff TEXT [!! Melodievergleich zu Q0049 ff., anderes Lied]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
480	0x80 67 63 
480	0x90 67 68 
600	0x80 67 68 
600	0x90 69 67 
720	0x80 69 67 
720	0x90 71 68 
840	0x80 71 68 
840	0x90 72 68 
960	0x80 72 68 
960	0x90 71 70 
1080	0x80 71 70 
1080	0x90 69 61 
1200	0x80 69 61 
1200	0x90 74 64 
1680	0x80 74 64 
1680	0x90 69 59 
1800	0x80 69 59 
1800	0x90 71 60 
1920	0x80 71 60 
1920	0x90 72 68 
2040	0x80 72 68 
2040	0x90 71 68 
2160	0x80 71 68 
2160	0x90 69 72 
2280	0x80 69 72 
2280	0x90 67 61 
2400	0x80 67 61 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

