++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
2880	0xff TEXT [!! Alle Strophen auf diese Melodie gesungen. Die letzte Zeile]
2880	0xff TEXT [!!    fuehrt zum Grundton.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 60 60 
120	0x90 65 65 
360	0x80 65 65 
360	0x90 65 57 
480	0x80 65 57 
480	0x90 67 65 
600	0x80 67 65 
600	0x90 69 59 
720	0x80 69 59 
720	0x90 69 60 
840	0x80 69 60 
840	0x90 69 63 
960	0x80 69 63 
960	0x90 69 59 
1080	0x80 69 59 
1080	0x90 70 56 
1200	0x80 70 56 
1200	0x90 72 62 
1440	0x80 72 62 
1440	0x90 60 66 
1560	0x80 60 66 
1560	0x90 65 62 
1800	0x80 65 62 
1800	0x90 65 62 
1920	0x80 65 62 
1920	0x90 67 70 
2160	0x80 67 70 
2160	0x90 67 59 
2280	0x80 67 59 
2280	0x90 69 62 
2520	0x80 69 62 
2520	0x90 70 65 
2640	0x80 70 65 
2640	0x90 72 62 
2880	0x80 72 62 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

