++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
30	0x80 67 66 
30	0x90 71 63 
60	0x80 71 63 
60	0x90 74 65 
120	0x80 74 65 
120	0x90 74 65 
180	0x80 74 65 
180	0x90 74 67 
210	0x80 74 67 
210	0x90 74 63 
240	0x80 74 63 
240	0x90 76 56 
270	0x80 76 56 
270	0x90 74 60 
300	0x80 74 60 
300	0x90 71 63 
360	0x80 71 63 
360	0x90 74 56 
420	0x80 74 56 
420	0x90 67 61 
480	0x80 67 61 
480	0x90 74 61 
540	0x80 74 61 
540	0x90 66 71 
660	0x80 66 71 
720	0x90 74 58 
780	0x80 74 58 
780	0x90 67 65 
900	0x80 67 65 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

