++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Irregular meter.]
1020	0xff TEXT [!! Melodievergleich zu Q0059B, anderes Lied.]
1140	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 72 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 71 72 
60	0x90 71 60 
120	0x80 71 60 
120	0x90 71 66 
180	0x80 71 66 
180	0x90 71 65 
240	0x80 71 65 
240	0x90 71 56 
270	0x80 71 56 
270	0x90 71 66 
300	0x80 71 66 
300	0x90 74 66 
360	0x80 74 66 
360	0x90 72 58 
420	0x80 72 58 
420	0x90 69 69 
540	0x80 69 69 
600	0x90 69 65 
660	0x80 69 65 
660	0x90 69 65 
720	0x80 69 65 
720	0x90 69 63 
750	0x80 69 63 
750	0x90 69 65 
780	0x80 69 65 
780	0x90 72 60 
840	0x80 72 60 
840	0x90 71 58 
900	0x80 71 58 
900	0x90 67 67 
1020	0x80 67 67 
1139	0x90 0 0 
1140	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

