++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1855 gedruckt in Leipzig]
1440	0xff TEXT [!! "Verselbstaendigter Vordersatz" ?]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 60 63 
60	0x90 65 64 
180	0x80 65 64 
180	0x90 65 65 
240	0x80 65 65 
240	0x90 69 64 
300	0x80 69 64 
300	0x90 65 62 
360	0x80 65 62 
360	0x90 69 65 
420	0x80 69 65 
420	0x90 72 71 
540	0x80 72 71 
540	0x90 72 58 
600	0x80 72 58 
600	0x90 69 61 
720	0x80 69 61 
720	0x90 74 65 
780	0x80 74 65 
780	0x90 72 63 
900	0x80 72 63 
900	0x90 70 62 
960	0x80 70 62 
960	0x90 67 65 
1020	0x80 67 65 
1020	0x90 69 66 
1080	0x80 69 66 
1080	0x90 70 64 
1140	0x80 70 64 
1140	0x90 72 66 
1260	0x80 72 66 
1260	0x90 72 62 
1320	0x80 72 62 
1320	0x90 69 56 
1440	0x80 69 56 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

