++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 71 68 
60	0x90 71 66 
120	0x80 71 66 
120	0x90 71 68 
180	0x80 71 68 
180	0x90 71 66 
240	0x80 71 66 
240	0x90 71 69 
270	0x80 71 69 
270	0x90 69 62 
300	0x80 69 62 
300	0x90 71 62 
330	0x80 71 62 
330	0x90 72 64 
360	0x80 72 64 
360	0x90 74 69 
480	0x80 74 69 
480	0x90 72 72 
540	0x80 72 72 
540	0x90 71 61 
600	0x80 71 61 
600	0x90 69 67 
660	0x80 69 67 
660	0x90 74 56 
720	0x80 74 56 
720	0x90 71 72 
780	0x80 71 72 
780	0x90 69 65 
840	0x80 69 65 
840	0x90 67 67 
960	0x80 67 67 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

