++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1920	0xff TEXT [!! Fragment]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 74 69 
120	0x90 71 67 
240	0x80 71 67 
240	0x90 67 61 
360	0x80 67 61 
360	0x90 69 70 
480	0x80 69 70 
480	0x90 66 62 
600	0x80 66 62 
600	0x90 67 70 
720	0x80 67 70 
720	0x90 67 61 
840	0x80 67 61 
840	0x90 67 62 
960	0x80 67 62 
960	0x90 74 67 
1080	0x80 74 67 
1080	0x90 74 66 
1200	0x80 74 66 
1200	0x90 74 65 
1320	0x80 74 65 
1320	0x90 74 72 
1440	0x80 74 72 
1440	0x90 74 61 
1560	0x80 74 61 
1560	0x90 76 65 
1680	0x80 76 65 
1680	0x90 74 64 
1800	0x80 74 64 
1800	0x90 71 62 
1920	0x80 71 62 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

