++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 72 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 72 68 
120	0x90 72 64 
240	0x80 72 64 
240	0x90 69 63 
360	0x80 69 63 
360	0x90 65 60 
480	0x80 65 60 
480	0x90 72 69 
720	0x80 72 69 
720	0x90 72 72 
840	0x80 72 72 
840	0x90 69 59 
960	0x80 69 59 
960	0x90 67 64 
1080	0x80 67 64 
1080	0x90 65 65 
1200	0x80 65 65 
1200	0x90 65 72 
1320	0x80 65 72 
1320	0x90 64 69 
1440	0x80 64 69 
1440	0x90 65 64 
1680	0x80 65 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

