++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1894 gedruckt in Leipzig]
1920	0xff TEXT [!! Zweizeilige Melodie, vermutlich mit Wiederholung auf die vierzeilige]
1920	0xff TEXT [!!    Textstrophe gesungen.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 60 68 
120	0x90 65 72 
240	0x80 65 72 
240	0x90 65 67 
360	0x80 65 67 
360	0x90 67 63 
480	0x80 67 63 
480	0x90 67 60 
600	0x80 67 60 
600	0x90 69 65 
720	0x80 69 65 
720	0x90 69 68 
780	0x80 69 68 
780	0x90 67 66 
840	0x80 67 66 
840	0x90 65 64 
960	0x80 65 64 
960	0x90 67 59 
1080	0x80 67 59 
1080	0x90 69 68 
1140	0x80 69 68 
1140	0x90 67 56 
1200	0x80 67 56 
1200	0x90 69 60 
1260	0x80 69 60 
1260	0x90 70 57 
1320	0x80 70 57 
1320	0x90 72 66 
1440	0x80 72 66 
1440	0x90 70 61 
1500	0x80 70 61 
1500	0x90 69 56 
1560	0x80 69 56 
1560	0x90 70 62 
1680	0x80 70 62 
1680	0x90 69 60 
1800	0x80 69 60 
1800	0x90 67 62 
1920	0x80 67 62 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

