++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1883 gedruckt]
2880	0xff TEXT [!! Sorbische Fassung der Ballade.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 65 
120	0x90 67 72 
360	0x80 67 72 
360	0x90 71 64 
480	0x80 71 64 
480	0x90 67 63 
720	0x80 67 63 
720	0x90 62 63 
840	0x80 62 63 
840	0x90 64 71 
1080	0x80 64 71 
1080	0x90 66 66 
1200	0x80 66 66 
1200	0x90 67 62 
1440	0x80 67 62 
1440	0x90 62 59 
1560	0x80 62 59 
1560	0x90 67 62 
1800	0x80 67 62 
1800	0x90 71 57 
1920	0x80 71 57 
1920	0x90 69 66 
2160	0x80 69 66 
2160	0x90 62 58 
2280	0x80 62 58 
2280	0x90 67 63 
2400	0x80 67 63 
2400	0x90 66 56 
2520	0x80 66 56 
2520	0x90 64 57 
2640	0x80 64 57 
2640	0x90 62 71 
2880	0x80 62 71 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

