++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

5760	0xff TEXT [!! Schmeltzel, 1544 Quodl. 20.]
5880	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
480	0x80 67 66 
480	0x90 70 68 
720	0x80 70 68 
720	0x90 69 64 
960	0x80 69 64 
960	0x90 67 69 
1200	0x80 67 69 
1200	0x90 65 62 
1440	0x80 65 62 
1440	0x90 72 64 
1920	0x80 72 64 
1920	0x90 69 63 
2400	0x80 69 63 
2400	0x90 72 70 
2640	0x80 72 70 
2640	0x90 72 62 
2880	0x80 72 62 
2880	0x90 72 63 
3360	0x80 72 63 
3360	0x90 77 70 
3600	0x80 77 70 
3600	0x90 77 71 
3840	0x80 77 71 
3840	0x90 72 65 
4080	0x80 72 65 
4080	0x90 72 66 
4320	0x80 72 66 
4320	0x90 74 67 
4800	0x80 74 67 
4800	0x90 72 64 
5280	0x80 72 64 
5879	0x90 0 0 
5880	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

