++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Verselbstaendigte Unterstimme?]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 56 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 56 
60	0x90 67 69 
120	0x80 67 69 
120	0x90 62 59 
180	0x80 62 59 
180	0x90 67 64 
300	0x80 67 64 
300	0x90 69 57 
420	0x80 69 57 
420	0x90 67 63 
480	0x80 67 63 
480	0x90 71 59 
510	0x80 71 59 
510	0x90 69 66 
540	0x80 69 66 
540	0x90 67 56 
660	0x80 67 56 
720	0x90 67 64 
780	0x80 67 64 
780	0x90 66 64 
840	0x80 66 64 
840	0x90 67 62 
900	0x80 67 62 
900	0x90 69 60 
1020	0x80 69 60 
1020	0x90 66 59 
1080	0x80 66 59 
1080	0x90 62 59 
1140	0x80 62 59 
1140	0x90 64 63 
1200	0x80 64 63 
1200	0x90 64 59 
1260	0x80 64 59 
1260	0x90 62 59 
1380	0x80 62 59 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

