++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1909 gedruckt in Kaiserslautern]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 63 
60	0x90 67 66 
120	0x80 67 66 
120	0x90 71 61 
180	0x80 71 61 
180	0x90 71 72 
300	0x80 71 72 
300	0x90 74 62 
420	0x80 74 62 
420	0x90 74 56 
510	0x80 74 56 
510	0x90 76 66 
540	0x80 76 66 
540	0x90 74 64 
660	0x80 74 64 
660	0x90 71 65 
720	0x80 71 65 
720	0x90 71 66 
780	0x80 71 66 
780	0x90 69 62 
840	0x80 69 62 
840	0x90 71 65 
900	0x80 71 65 
900	0x90 72 68 
990	0x80 72 68 
990	0x90 72 63 
1020	0x80 72 63 
1020	0x90 74 65 
1140	0x80 74 65 
1140	0x90 69 57 
1200	0x80 69 57 
1200	0x90 72 58 
1260	0x80 72 58 
1260	0x90 71 70 
1380	0x80 71 70 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

