++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 65 59 
120	0x90 65 65 
360	0x80 65 65 
360	0x90 65 65 
480	0x80 65 65 
480	0x90 72 63 
720	0x80 72 63 
720	0x90 72 60 
840	0x80 72 60 
840	0x90 74 71 
1080	0x80 74 71 
1080	0x90 76 58 
1200	0x80 76 58 
1200	0x90 77 65 
1440	0x80 77 65 
1440	0x90 77 64 
1560	0x80 77 64 
1560	0x90 72 68 
1800	0x80 72 68 
1800	0x90 72 60 
1920	0x80 72 60 
1920	0x90 70 60 
2160	0x80 70 60 
2160	0x90 72 60 
2280	0x80 72 60 
2280	0x90 69 67 
2400	0x80 69 67 
2400	0x90 67 61 
2640	0x80 67 61 
2640	0x90 65 60 
2880	0x80 65 60 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

