++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1841 gedruckt in Grimma]
2520	0xff TEXT [!! Sorbische Fassung der Ballade. Verzierung (Vorschlag) im letzten]
2520	0xff TEXT [!!    Takt. Grundton unsicher.]
2640	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 65 
120	0x90 62 66 
240	0x80 62 66 
240	0x90 67 64 
360	0x80 67 64 
360	0x90 69 63 
480	0x80 69 63 
480	0x90 64 63 
600	0x80 64 63 
600	0x90 62 59 
720	0x80 62 59 
720	0x90 64 72 
840	0x80 64 72 
840	0x90 64 58 
960	0x80 64 58 
960	0x90 68 56 
1080	0x80 68 56 
1080	0x90 69 68 
1320	0x80 69 68 
1320	0x90 72 56 
1380	0x80 72 56 
1380	0x90 71 57 
1440	0x80 71 57 
1440	0x90 69 66 
1560	0x80 69 66 
1560	0x90 67 58 
1620	0x80 67 58 
1620	0x90 66 56 
1680	0x80 66 56 
1680	0x90 64 57 
1800	0x80 64 57 
1800	0x90 66 63 
1920	0x80 66 63 
1920	0x90 67 56 
2040	0x80 67 56 
2040	0x90 69 65 
2160	0x80 69 65 
2160	0x90 64 67 
2400	0x80 64 67 
2639	0x90 0 0 
2640	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

