++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

5760	0xff TEXT [!! M. Franck, Fasc. quodl. 1615 No. 5.]
5880	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 70 61 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 70 61 
240	0x90 70 69 
720	0x80 70 69 
720	0x90 70 59 
960	0x80 70 59 
960	0x90 69 62 
1440	0x80 69 62 
1440	0x90 69 65 
1680	0x80 69 65 
1680	0x90 70 62 
2160	0x80 70 62 
2160	0x90 70 60 
2400	0x80 70 60 
2400	0x90 69 65 
2880	0x80 69 65 
2880	0x90 69 63 
3120	0x80 69 63 
3120	0x90 70 68 
3600	0x80 70 68 
3600	0x90 70 63 
3840	0x80 70 63 
3840	0x90 72 64 
4320	0x80 72 64 
4320	0x90 70 63 
4560	0x80 70 63 
4560	0x90 69 63 
4800	0x80 69 63 
4800	0x90 67 57 
5040	0x80 67 57 
5040	0x90 66 59 
5280	0x80 66 59 
5280	0x90 67 69 
5760	0x80 67 69 
5879	0x90 0 0 
5880	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

