++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

11520	0xff TEXT [!! Schmeltzel Quodl. 8.]
11640	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 70 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
960	0x80 65 70 
960	0x90 65 65 
1440	0x80 65 65 
1440	0x90 65 68 
2400	0x80 65 68 
2400	0x90 65 64 
2880	0x80 65 64 
2880	0x90 72 67 
3840	0x80 72 67 
3840	0x90 72 65 
4320	0x80 72 65 
4320	0x90 72 69 
5280	0x80 72 69 
5280	0x90 70 59 
5760	0x80 70 59 
5760	0x90 70 62 
6720	0x80 70 62 
6720	0x90 70 65 
7200	0x80 70 65 
7200	0x90 70 72 
8160	0x80 70 72 
8160	0x90 72 61 
8640	0x80 72 61 
8640	0x90 69 69 
9120	0x80 69 69 
9120	0x90 67 58 
10080	0x80 67 58 
10080	0x90 65 65 
11520	0x80 65 65 
11639	0x90 0 0 
11640	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

