++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1611 gedruckt; Satz: Melchior Franck]
1680	0xff TEXT [!! Rekonstruktion der Balladenmelodie aus einem mehrstimmigen Satz von]
1680	0xff TEXT [!!    Melchior Franck. Schlusspause ergaenzt und Notenwert am Ende]
1680	0xff TEXT [!!    der ersten Zeile rhythmisch korrigiert.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 65 
60	0x90 69 72 
150	0x80 69 72 
150	0x90 69 64 
180	0x80 69 64 
180	0x90 71 60 
240	0x80 71 60 
240	0x90 73 57 
300	0x80 73 57 
300	0x90 74 65 
420	0x80 74 65 
420	0x90 73 68 
480	0x80 73 68 
480	0x90 69 66 
540	0x80 69 66 
540	0x90 71 62 
600	0x80 71 62 
600	0x90 74 59 
660	0x80 74 59 
660	0x90 74 65 
720	0x80 74 65 
720	0x90 73 56 
780	0x80 73 56 
780	0x90 74 63 
900	0x80 74 63 
900	0x90 66 63 
960	0x80 66 63 
960	0x90 69 58 
1020	0x80 69 58 
1020	0x90 67 63 
1080	0x80 67 63 
1080	0x90 66 56 
1140	0x80 66 56 
1140	0x90 64 60 
1200	0x80 64 60 
1200	0x90 62 56 
1260	0x80 62 56 
1260	0x90 66 64 
1320	0x80 66 64 
1320	0x90 64 61 
1380	0x80 64 61 
1380	0x90 62 67 
1500	0x80 62 67 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

