++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Mixed meters:  4/2; 6/2]
6240	0xff TEXT [!! Fragment bei Schmeltzel 1544 No. 6]
6360	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 77 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 77 64 
240	0x90 76 66 
480	0x80 76 66 
480	0x90 74 66 
720	0x80 74 66 
720	0x90 76 68 
960	0x80 76 68 
960	0x90 72 63 
1200	0x80 72 63 
1200	0x90 69 69 
1680	0x80 69 69 
1680	0x90 65 58 
2160	0x80 65 58 
2160	0x90 72 56 
2640	0x80 72 56 
2640	0x90 74 63 
3120	0x80 74 63 
3120	0x90 72 56 
3840	0x80 72 56 
3840	0x90 69 57 
4080	0x80 69 57 
4080	0x90 70 71 
4560	0x80 70 71 
4560	0x90 67 61 
5520	0x80 67 61 
5520	0x90 65 63 
6240	0x80 65 63 
6359	0x90 0 0 
6360	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

