++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Mixed meters:  3/4; 4/4]
1680	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 65 
60	0x90 69 59 
120	0x80 69 59 
120	0x90 69 63 
180	0x80 69 63 
180	0x90 69 67 
300	0x80 69 67 
300	0x90 72 60 
420	0x80 72 60 
420	0x90 70 64 
480	0x80 70 64 
480	0x90 69 58 
540	0x80 69 58 
540	0x90 67 63 
660	0x80 67 63 
720	0x90 70 58 
780	0x80 70 58 
780	0x90 70 65 
840	0x80 70 65 
840	0x90 70 57 
900	0x80 70 57 
900	0x90 70 65 
1020	0x80 70 65 
1020	0x90 74 66 
1140	0x80 74 66 
1140	0x90 72 65 
1260	0x80 72 65 
1260	0x90 64 69 
1380	0x80 64 69 
1380	0x90 65 66 
1560	0x80 65 66 
1679	0x90 0 0 
1680	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

