++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1567 gedruckt]
0	0xff TEXT [!! Irregular meter.]
4080	0xff TEXT [!! Melodievergleich zu Q0117, B und D, anderes Lied]
4200	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
480	0x80 67 67 
480	0x90 67 66 
720	0x80 67 66 
720	0x90 69 62 
960	0x80 69 62 
960	0x90 65 67 
1080	0x80 65 67 
1080	0x90 67 63 
1200	0x80 67 63 
1200	0x90 69 66 
1440	0x80 69 66 
1440	0x90 70 60 
1680	0x80 70 60 
1680	0x90 69 62 
1920	0x80 69 62 
1920	0x90 67 69 
2160	0x80 67 69 
2280	0x90 67 67 
2400	0x80 67 67 
2400	0x90 70 68 
2640	0x80 70 68 
2640	0x90 69 61 
2760	0x80 69 61 
2760	0x90 70 68 
2880	0x80 70 68 
2880	0x90 72 63 
3120	0x80 72 63 
3120	0x90 70 62 
3240	0x80 70 62 
3240	0x90 69 65 
3300	0x80 69 65 
3300	0x90 67 58 
3360	0x80 67 58 
3360	0x90 69 60 
3600	0x80 69 60 
3600	0x90 67 62 
4080	0x80 67 62 
4199	0x90 0 0 
4200	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

