++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Irregular meter.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 67 
60	0x90 67 62 
120	0x80 67 62 
120	0x90 62 64 
180	0x80 62 64 
180	0x90 67 60 
300	0x80 67 60 
300	0x90 71 69 
420	0x80 71 69 
420	0x90 74 62 
540	0x80 74 62 
540	0x90 72 69 
600	0x80 72 69 
600	0x90 71 56 
660	0x80 71 56 
660	0x90 69 72 
780	0x80 69 72 
840	0x90 74 65 
900	0x80 74 65 
900	0x90 79 65 
960	0x80 79 65 
960	0x90 74 60 
1020	0x80 74 60 
1020	0x90 71 62 
1140	0x80 71 62 
1140	0x90 76 65 
1260	0x80 76 65 
1260	0x90 74 60 
1380	0x80 74 60 
1380	0x90 69 62 
1440	0x80 69 62 
1440	0x90 72 59 
1500	0x80 72 59 
1500	0x90 71 72 
1680	0x80 71 72 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

