++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

3840	0xff TEXT [!! Berliner Hs. des 15. Jh.]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 74 66 
240	0x90 74 68 
480	0x80 74 68 
480	0x90 74 64 
720	0x80 74 64 
720	0x90 74 69 
960	0x80 74 69 
960	0x90 74 62 
1200	0x80 74 62 
1200	0x90 67 64 
1680	0x80 67 64 
1680	0x90 67 63 
1920	0x80 67 63 
2160	0x90 62 62 
2400	0x80 62 62 
2400	0x90 69 63 
2640	0x80 69 63 
2640	0x90 67 64 
2880	0x80 67 64 
2880	0x90 65 70 
3120	0x80 65 70 
3120	0x90 64 65 
3600	0x80 64 65 
3600	0x90 62 66 
3840	0x80 62 66 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

