++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1906 aufgezeichnet]
0	0xff TEXT [!! Mixed meters:  2/4; 3/4]
2520	0xff TEXT [!! Melodievariante zu Q0041H: anderes Lied!  Grundton in der]
2520	0xff TEXT [!!    zweigestrichenen Oktave.]
2640	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 59 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 59 66 
120	0x90 59 65 
180	0x80 59 65 
180	0x90 60 60 
240	0x80 60 60 
240	0x90 62 62 
360	0x80 62 62 
360	0x90 64 57 
480	0x80 64 57 
480	0x90 62 62 
540	0x80 62 62 
540	0x90 60 62 
600	0x80 60 62 
600	0x90 59 67 
720	0x80 59 67 
720	0x90 60 65 
840	0x80 60 65 
840	0x90 57 72 
960	0x80 57 72 
960	0x90 60 61 
1050	0x80 60 61 
1050	0x90 62 65 
1080	0x80 62 65 
1080	0x90 64 65 
1320	0x80 64 65 
1320	0x90 64 65 
1500	0x80 64 65 
1500	0x90 65 64 
1560	0x80 65 64 
1560	0x90 64 63 
1680	0x80 64 63 
1680	0x90 62 69 
1800	0x80 62 69 
1800	0x90 60 69 
1920	0x80 60 69 
1920	0x90 64 65 
2040	0x80 64 65 
2040	0x90 62 63 
2220	0x80 62 63 
2220	0x90 61 60 
2280	0x80 61 60 
2280	0x90 62 65 
2520	0x80 62 65 
2639	0x90 0 0 
2640	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

