++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    17?? gedruckt (18. Jh.)]
1920	0xff TEXT [!! Melodievergleich zu Q0115E, anderes Lied.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 69 
120	0x90 67 62 
240	0x80 67 62 
240	0x90 74 69 
360	0x80 74 69 
360	0x90 74 65 
480	0x80 74 65 
480	0x90 76 63 
600	0x80 76 63 
600	0x90 76 65 
720	0x80 76 65 
720	0x90 74 70 
960	0x80 74 70 
960	0x90 72 67 
1080	0x80 72 67 
1080	0x90 72 65 
1200	0x80 72 65 
1200	0x90 71 72 
1320	0x80 71 72 
1320	0x90 71 61 
1440	0x80 71 61 
1440	0x90 69 62 
1560	0x80 69 62 
1560	0x90 69 62 
1680	0x80 69 62 
1680	0x90 67 65 
1920	0x80 67 65 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

