++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00005] TT[TB]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 65, 1)]
1920	0xff TEXT [!! Die Haendler, die auf Pferden Waren transportieren, singen das Lied,]
1920	0xff TEXT [!!    um sich an ihre Heimat zu erinnern.]
1920	0xff TEXT [!!    Saengerin: Huang Bai. +++ Einige Gliss. und Verzierungen.]
1920	0xff TEXT [!!    Fermaten auf den letzten Noten der Phrasen 1 und 3.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 65 
60	0x90 67 66 
120	0x80 67 66 
120	0x90 67 69 
180	0x80 67 69 
180	0x90 67 62 
210	0x80 67 62 
210	0x90 67 56 
240	0x80 67 56 
240	0x90 69 68 
300	0x80 69 68 
300	0x90 74 62 
480	0x80 74 62 
480	0x90 74 66 
510	0x80 74 66 
510	0x90 79 61 
540	0x80 79 61 
540	0x90 74 62 
660	0x80 74 62 
660	0x90 69 63 
720	0x80 69 63 
720	0x90 67 64 
900	0x80 67 64 
960	0x90 62 65 
1020	0x80 62 65 
1020	0x90 67 58 
1080	0x80 67 58 
1080	0x90 67 62 
1140	0x80 67 62 
1140	0x90 67 64 
1200	0x80 67 64 
1200	0x90 69 63 
1260	0x80 69 63 
1260	0x90 74 66 
1320	0x80 74 66 
1320	0x90 69 63 
1350	0x80 69 63 
1350	0x90 67 63 
1380	0x80 67 63 
1380	0x90 69 62 
1440	0x80 69 62 
1440	0x90 74 63 
1500	0x80 74 63 
1500	0x90 69 60 
1530	0x80 69 60 
1530	0x90 67 61 
1560	0x80 67 61 
1560	0x90 64 62 
1590	0x80 64 62 
1590	0x90 62 63 
1620	0x80 62 63 
1620	0x90 64 62 
1680	0x80 64 62 
1680	0x90 62 71 
1920	0x80 62 71 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

