++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00046] TT[KA]
0	0xff TEXT [!! NN]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 186]
2160	0xff TEXT [!! +++Auf Band 17, 7-10) ??? +++]
2160	0xff TEXT [!!    Diese Sammlung enthaelt mit Stand 1987 wenigstens 32 Aufnahmen]
2160	0xff TEXT [!!    mit dem Titel "Dui hua"]
2160	0xff TEXT [!!    C0046, C0495, C0136]
2280	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 64 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 64 69 
60	0x90 64 70 
120	0x80 64 70 
120	0x90 64 70 
180	0x80 64 70 
180	0x90 64 61 
240	0x80 64 61 
240	0x90 76 66 
480	0x80 76 66 
480	0x90 78 67 
540	0x80 78 67 
540	0x90 76 65 
600	0x80 76 65 
600	0x90 74 63 
660	0x80 74 63 
660	0x90 71 57 
690	0x80 71 57 
690	0x90 71 56 
720	0x80 71 56 
720	0x90 69 66 
960	0x80 69 66 
960	0x90 76 69 
1200	0x80 76 69 
1200	0x90 76 62 
1260	0x80 76 62 
1260	0x90 74 57 
1320	0x80 74 57 
1320	0x90 71 69 
1380	0x80 71 69 
1380	0x90 69 61 
1440	0x80 69 61 
1440	0x90 71 68 
1560	0x80 71 68 
1560	0x90 74 64 
1680	0x80 74 64 
1680	0x90 74 62 
1740	0x80 74 62 
1740	0x90 71 62 
1800	0x80 71 62 
1800	0x90 69 63 
1860	0x80 69 63 
1860	0x90 66 60 
1920	0x80 66 60 
1920	0x90 64 71 
2160	0x80 64 71 
2279	0x90 0 0 
2280	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

