++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00048] TT[KA]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! III, 550]
0	0xff TEXT [!! NN]
1680	0xff TEXT [!!    +++ OBIGE UND FOLGENDE ZEILEN FEHLEN IN EINEM DOKUMENT!!!! +++]
1680	0xff TEXT [!!    vernichtet, daher wanderten viele Menschen aus und verdienen oft]
1680	0xff TEXT [!!    mit solchen Stuecken/ Liedern Geld. Einer singt und schlaegt]
1680	0xff TEXT [!!    gleichzeitig die Trommel, ein weiterer spielt Erhu. Wenn 2 Saetze]
1680	0xff TEXT [!!    gesungen sind, spielt der Erhu-Spieler nicht mehr, sondern stellt]
1680	0xff TEXT [!!    Fragen in Bezug auf den Liedtext.]
1680	0xff TEXT [!!    Nachspiel weggelassen.]
1680	0xff TEXT [!!    +++ Grundton wechselt von A nach E!!! +++]
1680	0xff TEXT [!!    Die Stuecke sind meist uebersteuert, alle pi ... +++, Text verloren)]
1680	0xff TEXT [!! 6toenig oder 2x5toenig; der 6. Ton wird als Verzierung aufgefasst.]
1680	0xff TEXT [!!    Feng Yang ist ein sehr armer Kreis. 9 von 10 Ernten wurden oft]
1680	0xff TEXT [!!    vernichtet. +++ Ueberbleibsel: 6-5-61  -5___ // +++]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x90 66 66 
90	0x80 66 66 
90	0x90 65 72 
120	0x80 65 72 
120	0x90 66 62 
240	0x80 66 62 
240	0x90 68 70 
270	0x80 68 70 
270	0x90 71 65 
300	0x80 71 65 
300	0x90 68 56 
330	0x80 68 56 
330	0x90 66 58 
360	0x80 66 58 
360	0x90 71 64 
420	0x80 71 64 
420	0x90 61 65 
480	0x80 61 65 
480	0x90 71 62 
510	0x80 71 62 
510	0x90 68 57 
540	0x80 68 57 
540	0x90 66 61 
570	0x80 66 61 
570	0x90 68 58 
600	0x80 68 58 
600	0x90 64 60 
690	0x80 64 60 
690	0x90 61 65 
720	0x80 61 65 
720	0x90 59 64 
750	0x80 59 64 
750	0x90 56 66 
780	0x80 56 66 
780	0x90 59 59 
810	0x80 59 59 
810	0x90 61 62 
840	0x80 61 62 
840	0x90 64 59 
900	0x80 64 59 
900	0x90 66 56 
960	0x80 66 56 
960	0x90 68 62 
990	0x80 68 62 
990	0x90 68 61 
1020	0x80 68 61 
1020	0x90 66 66 
1050	0x80 66 66 
1050	0x90 68 62 
1080	0x80 68 62 
1080	0x90 71 69 
1110	0x80 71 69 
1110	0x90 68 62 
1140	0x80 68 62 
1140	0x90 63 60 
1170	0x80 63 60 
1170	0x90 63 63 
1200	0x80 63 63 
1200	0x90 61 63 
1230	0x80 61 63 
1230	0x90 63 56 
1260	0x80 63 56 
1260	0x90 61 62 
1290	0x80 61 62 
1290	0x90 59 62 
1320	0x80 59 62 
1320	0x90 66 61 
1350	0x80 66 61 
1350	0x90 66 66 
1380	0x80 66 66 
1380	0x90 59 59 
1410	0x80 59 59 
1410	0x90 59 57 
1440	0x80 59 57 
1440	0x90 63 63 
1470	0x80 63 63 
1470	0x90 61 61 
1500	0x80 61 61 
1500	0x90 63 63 
1530	0x80 63 63 
1530	0x90 61 60 
1560	0x80 61 60 
1560	0x90 59 66 
1680	0x80 59 66 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

