++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00025] TT[TB]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! IV, 67]
0	0xff TEXT [!! Mixed meters:  2/4; 1/4]
1920	0xff TEXT [!! kein, !) Berglied, obwohl es dort so angegeben ist.]
1920	0xff TEXT [!!    Variante von Shanxi und Gansu. Saengerin: Huang Bai, am]
1920	0xff TEXT [!!    28.4.87, wieder erkaeltet).]
1920	0xff TEXT [!!    Wenig Verzierungen, Glissandi.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 83 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 83 66 
60	0x90 83 72 
120	0x80 83 72 
120	0x90 83 62 
180	0x80 83 62 
180	0x90 78 66 
210	0x80 78 66 
210	0x90 78 64 
240	0x80 78 64 
240	0x90 83 62 
360	0x80 83 62 
360	0x90 81 61 
480	0x80 81 61 
480	0x90 81 71 
540	0x80 81 71 
540	0x90 81 64 
600	0x80 81 64 
600	0x90 83 59 
630	0x80 83 59 
630	0x90 81 57 
660	0x80 81 57 
660	0x90 78 61 
720	0x80 78 61 
720	0x90 76 63 
960	0x80 76 63 
960	0x90 76 69 
1020	0x80 76 69 
1020	0x90 76 58 
1050	0x80 76 58 
1050	0x90 78 66 
1080	0x80 78 66 
1080	0x90 83 62 
1140	0x80 83 62 
1140	0x90 83 62 
1170	0x80 83 62 
1170	0x90 81 56 
1200	0x80 81 56 
1200	0x90 78 67 
1320	0x80 78 67 
1320	0x90 81 59 
1410	0x80 81 59 
1410	0x90 78 61 
1440	0x80 78 61 
1440	0x90 73 68 
1500	0x80 73 68 
1500	0x90 76 66 
1560	0x80 76 66 
1560	0x90 78 65 
1590	0x80 78 65 
1590	0x90 76 60 
1620	0x80 76 60 
1620	0x90 73 63 
1680	0x80 73 63 
1680	0x90 71 63 
1920	0x80 71 63 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

