++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00047] TT[KA]
0	0xff TEXT [!! NN]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 329, 2)]
1920	0xff TEXT [!! Im Musiktheater, Schauspiel) gesungen.]
1920	0xff TEXT [!!    Unter den nur kodierten befindet sich noch eine FANG MIAN HUA!]
1920	0xff TEXT [!!    +++Doppelt+++]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x90 74 64 
180	0x80 74 64 
180	0x90 71 57 
240	0x80 71 57 
240	0x90 74 65 
300	0x80 74 65 
300	0x90 69 62 
480	0x80 69 62 
540	0x90 74 58 
660	0x80 74 58 
660	0x90 71 61 
720	0x80 71 61 
720	0x90 74 70 
780	0x80 74 70 
780	0x90 67 58 
840	0x80 67 58 
840	0x90 69 60 
960	0x80 69 60 
1020	0x90 74 66 
1080	0x80 74 66 
1080	0x90 71 68 
1140	0x80 71 68 
1140	0x90 74 57 
1200	0x80 74 57 
1200	0x90 64 63 
1260	0x80 64 63 
1260	0x90 67 57 
1440	0x80 67 57 
1440	0x90 64 63 
1500	0x80 64 63 
1500	0x90 69 59 
1560	0x80 69 59 
1560	0x90 67 64 
1620	0x80 67 64 
1620	0x90 67 63 
1650	0x80 67 63 
1650	0x90 64 61 
1680	0x80 64 61 
1680	0x90 67 72 
1740	0x80 67 72 
1740	0x90 62 57 
1920	0x80 62 57 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

