++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00026] TT[TB]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! MM, Quelle S. Bandprotokoll),und II 326]
0	0xff TEXT [!! Eigene Aufnahme, Guangzhou, 5.5.87]
1920	0xff TEXT [!!    +++ Doublette +++]
1920	0xff TEXT [!!    Die Saengerin Wang Hong ist Angehoerige der Yao Minderheit und]
1920	0xff TEXT [!! Band 26, 21]
1920	0xff TEXT [!!    studiert an der Guangzhouer Musikhochschule.]
1920	0xff TEXT [!!    Aufgenommen am 5.5.87 +++ Nachtraeglich oktaviert! +++]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 72 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 72 
60	0x90 67 64 
120	0x80 67 64 
120	0x90 72 64 
180	0x80 72 64 
180	0x90 72 66 
210	0x80 72 66 
210	0x90 74 56 
240	0x80 74 56 
240	0x90 67 66 
480	0x80 67 66 
480	0x90 72 71 
510	0x80 72 71 
510	0x90 67 62 
570	0x80 67 62 
570	0x90 69 56 
600	0x80 69 56 
600	0x90 67 69 
630	0x80 67 69 
630	0x90 65 62 
660	0x80 65 62 
660	0x90 62 59 
720	0x80 62 59 
720	0x90 60 63 
960	0x80 60 63 
960	0x90 62 66 
1020	0x80 62 66 
1020	0x90 67 62 
1140	0x80 67 62 
1140	0x90 72 62 
1200	0x80 72 62 
1200	0x90 67 68 
1230	0x80 67 68 
1230	0x90 69 62 
1260	0x80 69 62 
1260	0x90 65 56 
1290	0x80 65 56 
1290	0x90 62 57 
1320	0x80 62 57 
1320	0x90 60 62 
1440	0x80 60 62 
1440	0x90 65 68 
1500	0x80 65 68 
1500	0x90 65 60 
1530	0x80 65 60 
1530	0x90 62 57 
1560	0x80 62 57 
1560	0x90 60 65 
1590	0x80 60 65 
1590	0x90 62 63 
1620	0x80 62 63 
1620	0x90 57 63 
1680	0x80 57 63 
1680	0x90 55 72 
1920	0x80 55 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

