++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[00]
0	0xff TEXT [!! NN]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! III, 544]
0	0xff TEXT [!! 3+4 metric grouping]
1680	0xff TEXT [!! 7 Schlaege, 3+4) Begleitet mit 2 Tempelblocks.]
1680	0xff TEXT [!!    Eine Verzierung.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 74 66 
60	0x90 71 72 
120	0x80 71 72 
120	0x90 69 62 
180	0x80 69 62 
180	0x90 71 66 
240	0x80 71 66 
300	0x90 71 65 
360	0x80 71 65 
360	0x90 74 56 
420	0x80 74 56 
420	0x90 74 67 
480	0x80 74 67 
480	0x90 71 65 
540	0x80 71 65 
540	0x90 69 64 
600	0x80 69 64 
600	0x90 71 56 
660	0x80 71 56 
720	0x90 71 61 
780	0x80 71 61 
780	0x90 74 61 
840	0x80 74 61 
840	0x90 74 71 
900	0x80 74 71 
900	0x90 71 63 
960	0x80 71 63 
960	0x90 69 58 
1020	0x80 69 58 
1020	0x90 66 66 
1140	0x80 66 66 
1140	0x90 66 59 
1200	0x80 66 59 
1200	0x90 69 65 
1260	0x80 69 65 
1260	0x90 71 62 
1320	0x80 71 62 
1320	0x90 69 61 
1380	0x80 69 61 
1380	0x90 66 56 
1440	0x80 66 56 
1440	0x90 66 61 
1500	0x80 66 61 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

