++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! MM, ZHONGGUO MINGE XUAN S.226]
1920	0xff TEXT [!! Sonderzeichen: v. d. Sprache abgeleitetes Verlassen der Tonhoehe]
1920	0xff TEXT [!!    Pinyin-Text der ersten Strophe vorhanden!]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 86 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 86 69 
60	0x90 84 64 
180	0x80 84 64 
180	0x90 89 63 
240	0x80 89 63 
240	0x90 79 70 
300	0x80 79 70 
300	0x90 82 58 
480	0x80 82 58 
480	0x90 79 63 
540	0x80 79 63 
540	0x90 82 66 
600	0x80 82 66 
600	0x90 84 59 
660	0x80 84 59 
660	0x90 74 63 
720	0x80 74 63 
720	0x90 72 69 
960	0x80 72 69 
960	0x90 86 71 
1020	0x80 86 71 
1020	0x90 84 62 
1140	0x80 84 62 
1140	0x90 82 56 
1200	0x80 82 56 
1200	0x90 79 66 
1260	0x80 79 66 
1260	0x90 77 62 
1380	0x80 77 62 
1380	0x90 79 59 
1440	0x80 79 59 
1440	0x90 82 69 
1560	0x80 82 69 
1560	0x90 84 69 
1620	0x80 84 69 
1620	0x90 82 63 
1680	0x80 82 63 
1680	0x90 79 70 
1740	0x80 79 70 
1740	0x90 77 58 
1920	0x80 77 58 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

