++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 74]
0	0xff TEXT [!! 00003] TT[TB]
0	0xff TEXT [!! Mixed meters:  2/4; 3/8]
0	0xff TEXT [!! Y 82]
3600	0xff TEXT [!!    Dies ist die Chorversion. Das eigentliche Volkslied wird in den ersten]
3600	0xff TEXT [!!    vier Phrasen von einem Solo-Sopran vorgestellt, vom gemischten Chor]
3600	0xff TEXT [!!    (SATB) begleitet. Nach der Wiederholung singen im 3/8-Teil Sopran und]
3600	0xff TEXT [!!    Tenor die Melodie. Dann D.C., aber Fine nicht angegeben.]
3600	0xff TEXT [!!    Pinyin-Text der ersten Strophe vorhanden!]
3600	0xff TEXT [!!    Der Shanxi-Ton soll von der Solistin hier richtig getroffen sein.]
3600	0xff TEXT [!!    Noch einmal auf zwei anderen Baendern.]
3600	0xff TEXT [!! Als Tonbeispiel vorhanden; Signatur: 00151 (LIAO1), Cut Nr.: 15]
3600	0xff TEXT [!!    und Signatur 00156 (SCHULB7) , Asien2 (Schaffrath) ; im Buch]
3600	0xff TEXT [!!    mit deutscher Uebersetzung.]
3600	0xff TEXT [!!    Band 3 kommerziell aber gute Version: Korrekturen a. d. Noten.]
3720	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 72 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 72 62 
60	0x90 74 63 
180	0x80 74 63 
180	0x90 74 62 
240	0x80 74 62 
240	0x90 79 72 
300	0x80 79 72 
300	0x90 72 59 
420	0x80 72 59 
420	0x90 69 64 
480	0x80 69 64 
480	0x90 67 68 
570	0x80 67 68 
570	0x90 69 60 
600	0x80 69 60 
600	0x90 67 64 
660	0x80 67 64 
660	0x90 62 63 
720	0x80 62 63 
720	0x90 67 72 
960	0x80 67 72 
960	0x90 72 62 
1020	0x80 72 62 
1020	0x90 74 63 
1140	0x80 74 63 
1140	0x90 74 58 
1200	0x80 74 58 
1200	0x90 79 68 
1260	0x80 79 68 
1260	0x90 72 64 
1380	0x80 72 64 
1380	0x90 69 60 
1440	0x80 69 60 
1440	0x90 67 72 
1530	0x80 67 72 
1530	0x90 69 66 
1560	0x80 69 66 
1560	0x90 67 64 
1620	0x80 67 64 
1620	0x90 62 64 
1680	0x80 62 64 
1680	0x90 67 62 
1920	0x80 67 62 
1920	0x90 72 62 
1980	0x80 72 62 
1980	0x90 65 56 
2100	0x80 65 56 
2100	0x90 67 58 
2160	0x80 67 58 
2160	0x90 72 63 
2220	0x80 72 63 
2220	0x90 72 58 
2340	0x80 72 58 
2340	0x90 69 63 
2400	0x80 69 63 
2400	0x90 67 72 
2490	0x80 67 72 
2490	0x90 69 64 
2520	0x80 69 64 
2520	0x90 67 59 
2580	0x80 67 59 
2580	0x90 62 63 
2640	0x80 62 63 
2640	0x90 67 70 
2880	0x80 67 70 
2880	0x90 65 69 
2970	0x80 65 69 
2970	0x90 65 60 
3000	0x80 65 60 
3000	0x90 64 65 
3060	0x80 64 65 
3060	0x90 62 64 
3120	0x80 62 64 
3120	0x90 60 67 
3180	0x80 60 67 
3180	0x90 62 60 
3240	0x80 62 60 
3240	0x90 67 59 
3300	0x80 67 59 
3300	0x90 62 63 
3360	0x80 62 63 
3360	0x90 60 71 
3600	0x80 60 71 
3719	0x90 0 0 
3720	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

