++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[00]
0	0xff TEXT [!! NN]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 541, 1)]
960	0xff TEXT [!! Wie S. 539. Inhalt: Man schimpft ueber den Heiratsvermittler.]
960	0xff TEXT [!!   , Der Vermittler im alten China konnte von zwei Seiten das Geld]
960	0xff TEXT [!!    verdienen. In Volksliedern schimpft man immer auf sie.)]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 67 
60	0x90 66 68 
90	0x80 66 68 
90	0x90 66 64 
120	0x80 66 64 
120	0x90 69 63 
240	0x80 69 63 
240	0x90 71 69 
360	0x80 71 69 
360	0x90 66 62 
420	0x80 66 62 
420	0x90 69 61 
450	0x80 69 61 
450	0x90 71 59 
480	0x80 71 59 
480	0x90 73 69 
540	0x80 73 69 
540	0x90 71 62 
570	0x80 71 62 
570	0x90 73 60 
600	0x80 73 60 
600	0x90 66 60 
660	0x80 66 60 
660	0x90 71 62 
690	0x80 71 62 
690	0x90 69 56 
720	0x80 69 56 
720	0x90 66 68 
810	0x80 66 68 
810	0x90 64 57 
840	0x80 64 57 
840	0x90 66 66 
960	0x80 66 66 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

