++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Hanzu minge gailun, 204]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 66 
60	0x90 65 65 
120	0x80 65 65 
120	0x90 62 71 
180	0x80 62 71 
180	0x90 72 65 
240	0x80 72 65 
240	0x90 62 63 
270	0x80 62 63 
270	0x90 65 57 
300	0x80 65 57 
300	0x90 72 58 
360	0x80 72 58 
360	0x90 62 62 
390	0x80 62 62 
390	0x90 65 64 
420	0x80 65 64 
420	0x90 65 59 
480	0x80 65 59 
480	0x90 69 69 
540	0x80 69 69 
540	0x90 72 57 
600	0x80 72 57 
600	0x90 69 61 
660	0x80 69 61 
660	0x90 72 59 
720	0x80 72 59 
720	0x90 65 66 
780	0x80 65 66 
780	0x90 72 61 
795	0x80 72 61 
795	0x90 72 66 
840	0x80 72 66 
840	0x90 67 66 
960	0x80 67 66 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

