++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00005] TT[TB]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! I, 183, 1)]
1920	0xff TEXT [!! +++Ggf. schon vorhanden?? Doublette? Saengerin: Huang Bai]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 76 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 76 67 
120	0x90 71 68 
180	0x80 71 68 
180	0x90 69 58 
240	0x80 69 58 
240	0x90 68 66 
360	0x80 68 66 
360	0x90 64 68 
480	0x80 64 68 
480	0x90 69 66 
600	0x80 69 66 
600	0x90 71 62 
660	0x80 71 62 
660	0x90 74 61 
720	0x80 74 61 
720	0x90 71 66 
960	0x80 71 66 
960	0x90 76 68 
1080	0x80 76 68 
1080	0x90 71 63 
1140	0x80 71 63 
1140	0x90 69 62 
1200	0x80 69 62 
1200	0x90 68 68 
1320	0x80 68 68 
1320	0x90 64 59 
1440	0x80 64 59 
1440	0x90 69 71 
1560	0x80 69 71 
1560	0x90 71 60 
1620	0x80 71 60 
1620	0x90 69 62 
1680	0x80 69 62 
1680	0x90 64 64 
1920	0x80 64 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

