++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Irregular meter.]
2400	0xff TEXT [!! Melodievergleich zu Q0051A, anderes Lied. Taktart in "FREI" geaendert.]
2400	0xff TEXT [!!    Zweite Zeile = Refrain.]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 71 
120	0x90 67 69 
180	0x80 67 69 
180	0x90 69 66 
240	0x80 69 66 
240	0x90 70 64 
300	0x80 70 64 
300	0x90 69 62 
360	0x80 69 62 
360	0x90 67 63 
420	0x80 67 63 
420	0x90 69 59 
480	0x80 69 59 
480	0x90 70 69 
600	0x80 70 69 
600	0x90 70 63 
720	0x80 70 63 
720	0x90 69 70 
840	0x80 69 70 
840	0x90 67 63 
960	0x80 67 63 
960	0x90 65 59 
1320	0x80 65 59 
1440	0x90 67 72 
1560	0x80 67 72 
1560	0x90 67 66 
1620	0x80 67 66 
1620	0x90 69 56 
1680	0x80 69 56 
1680	0x90 70 69 
1740	0x80 70 69 
1740	0x90 69 62 
1800	0x80 69 62 
1800	0x90 67 69 
1920	0x80 67 69 
1920	0x90 69 69 
1980	0x80 69 69 
1980	0x90 67 58 
2040	0x80 67 58 
2040	0x90 65 64 
2160	0x80 65 64 
2160	0x90 67 64 
2400	0x80 67 64 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

