++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1906 aufgezeichnet]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 70 56 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 70 56 
120	0x90 69 70 
180	0x80 69 70 
180	0x90 67 64 
240	0x80 67 64 
240	0x90 65 59 
360	0x80 65 59 
360	0x90 70 60 
480	0x80 70 60 
480	0x90 69 71 
540	0x80 69 71 
540	0x90 67 63 
600	0x80 67 63 
600	0x90 65 62 
720	0x80 65 62 
720	0x90 65 65 
840	0x80 65 65 
840	0x90 69 68 
900	0x80 69 68 
900	0x90 69 61 
960	0x80 69 61 
960	0x90 65 62 
1080	0x80 65 62 
1080	0x90 72 61 
1200	0x80 72 61 
1200	0x90 69 68 
1260	0x80 69 68 
1260	0x90 72 66 
1320	0x80 72 66 
1320	0x90 70 59 
1440	0x80 70 59 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

