++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1952 gedruckt in Zagreb]
1920	0xff TEXT [!! Kroatische Fassung der Ballade.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 69 69 
120	0x90 72 61 
180	0x80 72 61 
180	0x90 72 58 
240	0x80 72 58 
240	0x90 69 64 
360	0x80 69 64 
360	0x90 72 62 
480	0x80 72 62 
480	0x90 72 68 
540	0x80 72 68 
540	0x90 70 65 
600	0x80 70 65 
600	0x90 69 66 
720	0x80 69 66 
720	0x90 67 70 
960	0x80 67 70 
960	0x90 72 72 
1020	0x80 72 72 
1020	0x90 70 65 
1080	0x80 70 65 
1080	0x90 69 68 
1140	0x80 69 68 
1140	0x90 67 56 
1200	0x80 67 56 
1200	0x90 65 69 
1320	0x80 65 69 
1320	0x90 70 67 
1440	0x80 70 67 
1440	0x90 69 68 
1560	0x80 69 68 
1560	0x90 67 69 
1620	0x80 67 69 
1620	0x90 65 59 
1680	0x80 65 59 
1680	0x90 65 70 
1920	0x80 65 70 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

