++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
2400	0xff TEXT [!! Grundton in der zweigestrichenen Oktave.]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 60 
120	0x90 66 64 
240	0x80 66 64 
240	0x90 64 61 
360	0x80 64 61 
360	0x90 62 64 
480	0x80 62 64 
480	0x90 61 62 
600	0x80 61 62 
600	0x90 62 68 
720	0x80 62 68 
720	0x90 64 68 
840	0x80 64 68 
840	0x90 67 69 
1080	0x80 67 69 
1080	0x90 64 71 
1440	0x80 64 71 
1440	0x90 66 69 
1560	0x80 66 69 
1560	0x90 61 71 
1680	0x80 61 71 
1680	0x90 62 59 
1800	0x80 62 59 
1800	0x90 64 69 
2040	0x80 64 69 
2040	0x90 62 72 
2400	0x80 62 72 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

