++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
1920	0xff TEXT [!! Melodievergleich zu Q0102F, anderes Lied.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 71 59 
120	0x90 74 70 
180	0x80 74 70 
180	0x90 71 64 
240	0x80 71 64 
240	0x90 74 62 
300	0x80 74 62 
300	0x90 71 60 
360	0x80 71 60 
360	0x90 74 69 
480	0x80 74 69 
480	0x90 76 68 
600	0x80 76 68 
600	0x90 74 68 
660	0x80 74 68 
660	0x90 72 65 
720	0x80 72 65 
720	0x90 71 68 
960	0x80 71 68 
960	0x90 72 65 
1080	0x80 72 65 
1080	0x90 74 68 
1140	0x80 74 68 
1140	0x90 72 61 
1200	0x80 72 61 
1200	0x90 74 64 
1260	0x80 74 64 
1260	0x90 72 62 
1320	0x80 72 62 
1320	0x90 71 72 
1440	0x80 71 72 
1440	0x90 72 62 
1560	0x80 72 62 
1560	0x90 71 63 
1920	0x80 71 63 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

