++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1920	0xff TEXT [!! Melodievergleich zu Q0049B, anderes Lied: Ballade "Die Stiefmutter"]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 60 
120	0x90 67 71 
240	0x80 67 71 
240	0x90 69 69 
360	0x80 69 69 
360	0x90 71 62 
450	0x80 71 62 
450	0x90 66 61 
480	0x80 66 61 
480	0x90 69 65 
600	0x80 69 65 
600	0x90 67 66 
720	0x80 67 66 
720	0x90 66 62 
840	0x80 66 62 
840	0x90 64 66 
960	0x80 64 66 
960	0x90 62 67 
1080	0x80 62 67 
1080	0x90 64 66 
1200	0x80 64 66 
1200	0x90 66 62 
1320	0x80 66 62 
1320	0x90 67 65 
1410	0x80 67 65 
1410	0x90 69 66 
1440	0x80 69 66 
1440	0x90 71 66 
1560	0x80 71 66 
1560	0x90 66 62 
1680	0x80 66 62 
1680	0x90 69 67 
1800	0x80 69 67 
1800	0x90 67 68 
1920	0x80 67 68 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

