++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
0	0xff TEXT [!! Mixed meters:  2/2; 4/2]
2880	0xff TEXT [!! Grundton in der zweigestrichenen Oktave]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 55 68 
120	0x90 60 72 
240	0x80 60 72 
240	0x90 60 59 
360	0x80 60 59 
360	0x90 64 67 
480	0x80 64 67 
480	0x90 64 65 
540	0x80 64 65 
540	0x90 64 60 
600	0x80 64 60 
600	0x90 60 66 
840	0x80 60 66 
840	0x90 62 70 
1080	0x80 62 70 
1080	0x90 64 66 
1320	0x80 64 66 
1440	0x90 60 59 
1560	0x80 60 59 
1560	0x90 62 69 
1680	0x80 62 69 
1680	0x90 62 59 
1800	0x80 62 59 
1800	0x90 64 70 
1920	0x80 64 70 
1920	0x90 64 69 
1980	0x80 64 69 
1980	0x90 64 62 
2040	0x80 64 62 
2040	0x90 60 69 
2280	0x80 60 69 
2280	0x90 62 64 
2520	0x80 62 64 
2520	0x90 60 67 
2760	0x80 60 67 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

