++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 aufgezeichnet]
0	0xff TEXT [!! Irregular meter.]
2880	0xff TEXT [!! Grundton in der zweigestrichenen Oktave. Moeglicherweise]
2880	0xff TEXT [!!    schon kodiert.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 64 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 64 69 
240	0x90 67 61 
480	0x80 67 61 
480	0x90 62 61 
720	0x80 62 61 
720	0x90 67 65 
960	0x80 67 65 
960	0x90 64 65 
1080	0x80 64 65 
1080	0x90 60 68 
1200	0x80 60 68 
1200	0x90 59 69 
1320	0x80 59 69 
1680	0x90 55 71 
1920	0x80 55 71 
1920	0x90 60 68 
1980	0x80 60 68 
1980	0x90 62 65 
2040	0x80 62 65 
2040	0x90 64 59 
2160	0x80 64 59 
2160	0x90 60 69 
2220	0x80 60 69 
2220	0x90 62 64 
2280	0x80 62 64 
2280	0x90 64 69 
2400	0x80 64 69 
2400	0x90 62 69 
2460	0x80 62 69 
2460	0x90 62 59 
2520	0x80 62 59 
2520	0x90 60 67 
2760	0x80 60 67 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

