++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1954 aufgezeichnet]
0	0xff TEXT [!! Irregular meter.]
2400	0xff TEXT [!! Transkription einer Tonaufnahme. Beginn der zweiten Strophe]
2400	0xff TEXT [!!    (Variante) notiert. Zweite Zeile = Refrain.]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 68 
120	0x90 67 67 
300	0x80 67 67 
360	0x90 66 66 
420	0x80 66 66 
420	0x90 67 63 
480	0x80 67 63 
480	0x90 69 66 
660	0x80 69 66 
720	0x90 69 71 
780	0x80 69 71 
780	0x90 71 65 
840	0x80 71 65 
840	0x90 72 64 
960	0x80 72 64 
960	0x90 72 65 
1080	0x80 72 65 
1080	0x90 71 67 
1200	0x80 71 67 
1200	0x90 67 64 
1320	0x80 67 64 
1320	0x90 69 68 
1380	0x80 69 68 
1380	0x90 72 66 
1440	0x80 72 66 
1440	0x90 71 68 
1620	0x80 71 68 
1680	0x90 69 67 
1800	0x80 69 67 
1800	0x90 67 61 
1980	0x80 67 61 
2040	0x90 67 67 
2130	0x80 67 67 
2130	0x90 71 59 
2160	0x80 71 59 
2160	0x90 69 59 
2280	0x80 69 59 
2280	0x90 67 69 
2400	0x80 67 69 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

