++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
2520	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 59 
120	0x90 67 70 
240	0x80 67 70 
240	0x90 62 67 
360	0x80 62 67 
360	0x90 67 65 
480	0x80 67 65 
480	0x90 69 63 
600	0x80 69 63 
600	0x90 71 71 
720	0x80 71 71 
720	0x90 69 66 
840	0x80 69 66 
840	0x90 67 68 
960	0x80 67 68 
960	0x90 62 68 
1080	0x80 62 68 
1080	0x90 71 68 
1200	0x80 71 68 
1200	0x90 69 64 
1320	0x80 69 64 
1320	0x90 71 68 
1440	0x80 71 68 
1440	0x90 72 64 
1560	0x80 72 64 
1560	0x90 74 68 
1800	0x80 74 68 
1800	0x90 72 72 
2040	0x80 72 72 
2040	0x90 71 71 
2280	0x80 71 71 
2519	0x90 0 0 
2520	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

