++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
840	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 57 
60	0x90 69 63 
120	0x80 69 63 
120	0x90 72 58 
180	0x80 72 58 
180	0x90 74 64 
300	0x80 74 64 
300	0x90 74 59 
420	0x80 74 59 
420	0x90 72 62 
480	0x80 72 62 
480	0x90 71 62 
540	0x80 71 62 
540	0x90 72 69 
660	0x80 72 69 
660	0x90 69 64 
720	0x80 69 64 
839	0x90 0 0 
840	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

