++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    0000]
2880	0xff TEXT [!! Variante zu Q0042E und H und I in Form und Kehrreim; anderes Lied.]
2880	0xff TEXT [!!    Zweite Zeile = Kehrreim.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
240	0x80 71 71 
240	0x90 74 72 
480	0x80 74 72 
480	0x90 69 62 
720	0x80 69 62 
720	0x90 74 67 
960	0x80 74 67 
960	0x90 71 66 
1080	0x80 71 66 
1080	0x90 67 62 
1200	0x80 67 62 
1200	0x90 66 69 
1320	0x80 66 69 
1680	0x90 62 65 
1920	0x80 62 65 
1920	0x90 67 65 
1980	0x80 67 65 
1980	0x90 69 66 
2040	0x80 69 66 
2040	0x90 71 66 
2160	0x80 71 66 
2160	0x90 67 62 
2220	0x80 67 62 
2220	0x90 69 64 
2280	0x80 69 64 
2280	0x90 71 69 
2400	0x80 71 69 
2400	0x90 69 72 
2460	0x80 69 72 
2460	0x90 69 63 
2520	0x80 69 63 
2520	0x90 67 61 
2760	0x80 67 61 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

