++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1906 aufgezeichnet, vom Hg. neu metrisierte Fassung]
1440	0xff TEXT [!! Taktart und Rhythmus vom Hg. gegenueber der Quelle veraendert.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 57 
60	0x90 67 65 
120	0x80 67 65 
120	0x90 74 66 
180	0x80 74 66 
180	0x90 72 62 
300	0x80 72 62 
300	0x90 74 61 
360	0x80 74 61 
360	0x90 72 62 
420	0x80 72 62 
420	0x90 71 60 
460	0x80 71 60 
460	0x90 69 59 
500	0x80 69 59 
500	0x90 67 63 
540	0x80 67 63 
540	0x90 71 70 
720	0x80 71 70 
720	0x90 71 60 
750	0x80 71 60 
750	0x90 69 59 
780	0x80 69 59 
780	0x90 67 56 
840	0x80 67 56 
840	0x90 71 59 
870	0x80 71 59 
870	0x90 69 66 
900	0x80 69 66 
900	0x90 67 62 
1020	0x80 67 62 
1020	0x90 69 64 
1140	0x80 69 64 
1140	0x90 67 66 
1200	0x80 67 66 
1200	0x90 66 62 
1260	0x80 66 62 
1260	0x90 67 69 
1380	0x80 67 69 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

