++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1906 aufgezeichnet]
1920	0xff TEXT [!! Grundton in der zweigestrichenen Oktave; Schlusspause ergaenzt.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 55 60 
120	0x90 60 72 
240	0x80 60 72 
240	0x90 67 69 
360	0x80 67 69 
360	0x90 65 67 
480	0x80 65 67 
480	0x90 67 65 
540	0x80 67 65 
540	0x90 65 60 
600	0x80 65 60 
600	0x90 64 69 
640	0x80 64 69 
640	0x90 62 60 
680	0x80 62 60 
680	0x90 60 64 
720	0x80 60 64 
720	0x90 64 63 
960	0x80 64 63 
960	0x90 64 62 
1020	0x80 64 62 
1020	0x90 62 66 
1080	0x80 62 66 
1080	0x90 60 62 
1200	0x80 60 62 
1200	0x90 64 67 
1260	0x80 64 67 
1260	0x90 62 66 
1320	0x80 62 66 
1320	0x90 60 72 
1440	0x80 60 72 
1440	0x90 62 66 
1560	0x80 62 66 
1560	0x90 60 67 
1620	0x80 60 67 
1620	0x90 59 60 
1680	0x80 59 60 
1680	0x90 60 64 
1800	0x80 60 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

