++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
3060	0xff TEXT [!! Melisma auf "O" am Beginn jeder Zeile = Refrain.]
3180	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 76 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
480	0x80 76 66 
480	0x90 74 64 
540	0x80 74 64 
540	0x90 73 58 
600	0x80 73 58 
600	0x90 71 61 
660	0x80 71 61 
660	0x90 69 59 
1140	0x80 69 59 
1140	0x90 69 65 
1260	0x80 69 65 
1260	0x90 69 68 
1380	0x80 69 68 
1380	0x90 71 69 
1500	0x80 71 69 
1500	0x90 74 67 
1620	0x80 74 67 
1620	0x90 73 68 
1740	0x80 73 68 
1740	0x90 71 68 
1860	0x80 71 68 
1860	0x90 69 62 
1980	0x80 69 62 
1980	0x90 73 66 
2100	0x80 73 66 
2100	0x90 71 65 
2340	0x80 71 65 
2340	0x90 71 72 
2580	0x80 71 72 
2580	0x90 69 67 
3060	0x80 69 67 
3179	0x90 0 0 
3180	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

