++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1920	0xff TEXT [!! Melodievergleich zu Q0083, anderes Lied.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 70 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 70 69 
120	0x90 69 61 
240	0x80 69 61 
240	0x90 67 64 
300	0x80 67 64 
300	0x90 67 58 
360	0x80 67 58 
360	0x90 69 62 
480	0x80 69 62 
480	0x90 70 68 
600	0x80 70 68 
600	0x90 69 68 
720	0x80 69 68 
720	0x90 67 69 
840	0x80 67 69 
840	0x90 65 67 
960	0x80 65 67 
960	0x90 69 72 
1080	0x80 69 72 
1080	0x90 67 68 
1200	0x80 67 68 
1200	0x90 65 71 
1320	0x80 65 71 
1320	0x90 65 59 
1440	0x80 65 59 
1440	0x90 67 70 
1680	0x80 67 70 
1680	0x90 65 72 
1920	0x80 65 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

