++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
2880	0xff TEXT [!! Grundton in der zweigestrichenen Oktave.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 55 57 
120	0x90 60 64 
360	0x80 60 64 
360	0x90 64 58 
480	0x80 64 58 
480	0x90 62 65 
720	0x80 62 65 
720	0x90 55 62 
840	0x80 55 62 
840	0x90 60 71 
960	0x80 60 71 
960	0x90 60 63 
1080	0x80 60 63 
1080	0x90 62 64 
1200	0x80 62 64 
1200	0x90 64 72 
1440	0x80 64 72 
1440	0x90 67 65 
1560	0x80 67 65 
1560	0x90 64 62 
1800	0x80 64 62 
1800	0x90 67 63 
1920	0x80 67 63 
1920	0x90 60 72 
2160	0x80 60 72 
2160	0x90 60 62 
2280	0x80 60 62 
2280	0x90 62 65 
2400	0x80 62 65 
2400	0x90 64 64 
2520	0x80 64 64 
2520	0x90 62 64 
2640	0x80 62 64 
2640	0x90 60 63 
2880	0x80 60 63 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

