++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 69 68 
120	0x90 69 67 
240	0x80 69 67 
240	0x90 69 70 
360	0x80 69 70 
360	0x90 67 62 
480	0x80 67 62 
480	0x90 69 69 
600	0x80 69 69 
600	0x90 67 68 
720	0x80 67 68 
720	0x90 65 69 
840	0x80 65 69 
840	0x90 67 65 
960	0x80 67 65 
960	0x90 69 71 
1200	0x80 69 71 
1200	0x90 70 68 
1260	0x80 70 68 
1260	0x90 69 61 
1320	0x80 69 61 
1320	0x90 67 65 
1440	0x80 67 65 
1440	0x90 69 67 
1560	0x80 69 67 
1560	0x90 65 65 
1680	0x80 65 65 
1680	0x90 67 72 
1920	0x80 67 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

