++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Melodievergleich zu Q0080A, anderes Lied.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 57 
120	0x90 67 64 
360	0x80 67 64 
360	0x90 71 58 
480	0x80 71 58 
480	0x90 74 65 
720	0x80 74 65 
720	0x90 67 62 
780	0x80 67 62 
780	0x90 67 62 
840	0x80 67 62 
840	0x90 69 69 
960	0x80 69 69 
960	0x90 74 64 
1080	0x80 74 64 
1080	0x90 72 65 
1200	0x80 72 65 
1200	0x90 71 71 
1440	0x80 71 71 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

