++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
0	0xff TEXT [!! Mixed meters:  3/4; 2/4]
1440	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 68 
120	0x90 67 72 
180	0x80 67 72 
180	0x90 71 66 
240	0x80 71 66 
240	0x90 74 68 
360	0x80 74 68 
360	0x90 74 60 
480	0x80 74 60 
480	0x90 76 59 
540	0x80 76 59 
540	0x90 76 63 
600	0x80 76 63 
600	0x90 74 66 
660	0x80 74 66 
660	0x90 76 59 
690	0x80 76 59 
690	0x90 74 56 
720	0x80 74 56 
720	0x90 72 62 
780	0x80 72 62 
780	0x90 74 66 
840	0x80 74 66 
840	0x90 71 70 
900	0x80 71 70 
900	0x90 74 66 
960	0x80 74 66 
960	0x90 74 62 
1080	0x80 74 62 
1080	0x90 72 66 
1140	0x80 72 66 
1140	0x90 74 63 
1200	0x80 74 63 
1200	0x90 71 67 
1320	0x80 71 67 
1439	0x90 0 0 
1440	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

