++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1908 aufgezeichnet]
1920	0xff TEXT [!! Zweite Zeile = Refrain.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 60 
120	0x90 71 72 
240	0x80 71 72 
240	0x90 71 69 
360	0x80 71 69 
360	0x90 74 67 
480	0x80 74 67 
480	0x90 72 65 
540	0x80 72 65 
540	0x90 72 60 
600	0x80 72 60 
600	0x90 71 69 
720	0x80 71 69 
720	0x90 69 63 
840	0x80 69 63 
840	0x90 67 66 
960	0x80 67 66 
960	0x90 62 62 
1080	0x80 62 62 
1080	0x90 67 65 
1320	0x80 67 65 
1320	0x90 71 69 
1560	0x80 71 69 
1560	0x90 69 70 
1680	0x80 69 70 
1680	0x90 69 69 
1800	0x80 69 69 
1800	0x90 67 72 
1920	0x80 67 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

