++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1950 gedruckt in Zagreb]
1440	0xff TEXT [!! Melodievergleich zu Q0093, anderes Lied. Verzierung (Nachschlag) .]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 74 69 
120	0x90 72 58 
240	0x80 72 58 
240	0x90 71 58 
270	0x80 71 58 
270	0x90 69 58 
300	0x80 69 58 
300	0x90 71 59 
360	0x80 71 59 
360	0x90 69 68 
420	0x80 69 68 
420	0x90 71 65 
480	0x80 71 65 
480	0x90 71 63 
720	0x80 71 63 
720	0x90 74 71 
840	0x80 74 71 
840	0x90 72 66 
960	0x80 72 66 
960	0x90 71 65 
1020	0x80 71 65 
1020	0x90 71 65 
1080	0x80 71 65 
1080	0x90 69 69 
1200	0x80 69 69 
1200	0x90 67 64 
1440	0x80 67 64 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

