++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1948 gedruckt in Ljubljana]
1440	0xff TEXT [!! Slowenische Fassung der Ballade.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 74 66 
60	0x90 72 58 
120	0x80 72 58 
120	0x90 70 61 
180	0x80 70 61 
180	0x90 69 62 
300	0x80 69 62 
300	0x90 72 65 
360	0x80 72 65 
360	0x90 67 68 
420	0x80 67 68 
420	0x90 69 63 
480	0x80 69 63 
480	0x90 70 67 
540	0x80 70 67 
540	0x90 69 69 
600	0x80 69 69 
600	0x90 70 65 
660	0x80 70 65 
660	0x90 72 68 
720	0x80 72 68 
720	0x90 74 66 
780	0x80 74 66 
780	0x90 72 64 
840	0x80 72 64 
840	0x90 70 69 
900	0x80 70 69 
900	0x90 69 69 
1020	0x80 69 69 
1020	0x90 72 62 
1080	0x80 72 62 
1080	0x90 67 67 
1140	0x80 67 67 
1140	0x90 72 64 
1200	0x80 72 64 
1200	0x90 70 60 
1260	0x80 70 60 
1260	0x90 69 69 
1440	0x80 69 69 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

