++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 59 
120	0x90 71 70 
240	0x80 71 70 
240	0x90 69 67 
360	0x80 69 67 
360	0x90 71 65 
480	0x80 71 65 
480	0x90 74 63 
600	0x80 74 63 
600	0x90 72 71 
720	0x80 72 71 
720	0x90 71 66 
840	0x80 71 66 
840	0x90 69 68 
1020	0x80 69 68 
1020	0x90 71 65 
1080	0x80 71 65 
1080	0x90 71 68 
1200	0x80 71 68 
1200	0x90 69 64 
1320	0x80 69 64 
1320	0x90 67 68 
1440	0x80 67 68 
1440	0x90 69 64 
1560	0x80 69 64 
1560	0x90 67 68 
1680	0x80 67 68 
1680	0x90 66 69 
1800	0x80 66 69 
1800	0x90 67 65 
1920	0x80 67 65 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

