++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Mixed meters:  3/2; 2/2]
2640	0xff TEXT [!! Kleine Melodievariante aus anderer Quelle abgedruckt.]
2760	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 66 
120	0x90 67 64 
240	0x80 67 64 
240	0x90 69 61 
360	0x80 69 61 
360	0x90 71 65 
540	0x80 71 65 
540	0x90 69 62 
600	0x80 69 62 
600	0x90 71 68 
840	0x80 71 68 
840	0x90 72 71 
960	0x80 72 71 
960	0x90 72 66 
1080	0x80 72 66 
1080	0x90 71 71 
1200	0x80 71 71 
1200	0x90 72 69 
1320	0x80 72 69 
1320	0x90 69 71 
1440	0x80 69 71 
1440	0x90 71 68 
1560	0x80 71 68 
1560	0x90 67 70 
1740	0x80 67 70 
1740	0x90 69 66 
1800	0x80 69 66 
1800	0x90 71 62 
2040	0x80 71 62 
2040	0x90 69 66 
2160	0x80 69 66 
2160	0x90 69 59 
2280	0x80 69 59 
2280	0x90 67 70 
2640	0x80 67 70 
2759	0x90 0 0 
2760	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

