++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
960	0xff TEXT [!! Zweite Zeile = Refrain.]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 57 
60	0x90 74 72 
120	0x80 74 72 
120	0x90 74 66 
180	0x80 74 66 
180	0x90 74 59 
240	0x80 74 59 
240	0x90 72 61 
300	0x80 72 61 
300	0x90 71 66 
360	0x80 71 66 
360	0x90 69 59 
420	0x80 69 59 
420	0x90 67 66 
480	0x80 67 66 
480	0x90 62 60 
540	0x80 62 60 
540	0x90 71 66 
660	0x80 71 66 
660	0x90 74 62 
780	0x80 74 62 
780	0x90 69 65 
840	0x80 69 65 
840	0x90 69 66 
900	0x80 69 66 
900	0x90 67 66 
960	0x80 67 66 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

