++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1903 aufgezeichnet]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 60 57 
60	0x90 69 72 
150	0x80 69 72 
150	0x90 69 66 
180	0x80 69 66 
180	0x90 69 59 
270	0x80 69 59 
270	0x90 72 61 
300	0x80 72 61 
300	0x90 72 66 
390	0x80 72 66 
390	0x90 70 59 
420	0x80 70 59 
420	0x90 67 66 
510	0x80 67 66 
510	0x90 67 60 
540	0x80 67 60 
540	0x90 70 66 
630	0x80 70 66 
630	0x90 70 59 
660	0x80 70 59 
660	0x90 70 59 
750	0x80 70 59 
750	0x90 72 59 
780	0x80 72 59 
780	0x90 74 69 
870	0x80 74 69 
870	0x90 72 56 
900	0x80 72 56 
900	0x90 69 67 
960	0x80 69 67 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

