++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
720	0xff TEXT [!! Melodievergleich zu Q0080A, anderes Lied.]
840	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 74 69 
60	0x90 71 58 
120	0x80 71 58 
120	0x90 67 58 
180	0x80 67 58 
180	0x90 74 58 
300	0x80 74 58 
300	0x90 74 59 
360	0x80 74 59 
360	0x90 74 68 
420	0x80 74 68 
420	0x90 72 65 
450	0x80 72 65 
450	0x90 71 63 
480	0x80 71 63 
480	0x90 69 64 
540	0x80 69 64 
540	0x90 67 65 
660	0x80 67 65 
660	0x90 67 66 
720	0x80 67 66 
839	0x90 0 0 
840	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

