++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Melodievergleich zu Q0093, anderes Lied.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 57 
120	0x90 74 64 
240	0x80 74 64 
240	0x90 76 58 
360	0x80 76 58 
360	0x90 74 58 
420	0x80 74 58 
420	0x90 72 59 
480	0x80 72 59 
480	0x90 71 68 
600	0x80 71 68 
600	0x90 67 65 
720	0x80 67 65 
720	0x90 67 63 
840	0x80 67 63 
840	0x90 71 71 
960	0x80 71 71 
960	0x90 71 66 
1080	0x80 71 66 
1080	0x90 69 65 
1200	0x80 69 65 
1200	0x90 67 62 
1440	0x80 67 62 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

