++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1901 aufgezeichnet (zw. 1881 und 1901)]
1440	0xff TEXT [!! Jugoslawische Fassung der Ballade.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 56 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 56 
60	0x90 67 70 
180	0x80 67 70 
180	0x90 71 64 
240	0x80 71 64 
240	0x90 67 59 
360	0x80 67 59 
360	0x90 71 60 
420	0x80 71 60 
420	0x90 72 71 
540	0x80 72 71 
540	0x90 71 63 
600	0x80 71 63 
600	0x90 69 62 
720	0x80 69 62 
720	0x90 67 65 
780	0x80 67 65 
780	0x90 66 68 
900	0x80 66 68 
900	0x90 74 61 
960	0x80 74 61 
960	0x90 69 62 
1080	0x80 69 62 
1080	0x90 72 61 
1140	0x80 72 61 
1140	0x90 71 68 
1260	0x80 71 68 
1260	0x90 69 66 
1320	0x80 69 66 
1320	0x90 67 59 
1440	0x80 67 59 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

