++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1938 aufgezeichnet]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 60 
120	0x90 67 65 
240	0x80 67 65 
240	0x90 69 66 
360	0x80 69 66 
360	0x90 71 62 
720	0x80 71 62 
720	0x90 69 64 
840	0x80 69 64 
840	0x90 67 62 
960	0x80 67 62 
960	0x90 66 60 
1020	0x80 66 60 
1020	0x90 64 59 
1080	0x80 64 59 
1080	0x90 62 66 
1440	0x80 62 66 
1440	0x90 62 67 
1560	0x80 62 67 
1560	0x90 64 60 
1680	0x80 64 60 
1680	0x90 66 59 
1800	0x80 66 59 
1800	0x90 67 65 
2160	0x80 67 65 
2160	0x90 71 69 
2280	0x80 71 69 
2280	0x90 66 63 
2400	0x80 66 63 
2400	0x90 69 56 
2520	0x80 69 56 
2520	0x90 67 72 
2760	0x80 67 72 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

