++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1911 aufgezeichnet]
1920	0xff TEXT [!! Zweite Zeile = Refrain.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 71 
120	0x90 67 69 
240	0x80 67 69 
240	0x90 71 62 
360	0x80 71 62 
360	0x90 71 64 
480	0x80 71 64 
480	0x90 69 66 
540	0x80 69 66 
540	0x90 69 59 
600	0x80 69 59 
600	0x90 69 66 
720	0x80 69 66 
720	0x90 67 70 
840	0x80 67 70 
840	0x90 62 63 
960	0x80 62 63 
960	0x90 67 62 
1200	0x80 67 62 
1200	0x90 71 72 
1440	0x80 71 72 
1440	0x90 69 62 
1560	0x80 69 62 
1560	0x90 69 67 
1680	0x80 69 67 
1680	0x90 67 68 
1920	0x80 67 68 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

