++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
0	0xff TEXT [!! Mixed meters:  3/4; 2/4]
1560	0xff TEXT [!! Anhaengsel am Ende der zweiten Zeile (Text: Luess she sheinen!)]
1680	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 65 
60	0x90 71 66 
120	0x80 71 66 
120	0x90 74 62 
180	0x80 74 62 
180	0x90 73 61 
240	0x80 73 61 
240	0x90 74 62 
360	0x80 74 62 
360	0x90 69 60 
420	0x80 69 60 
420	0x90 72 59 
480	0x80 72 59 
480	0x90 71 70 
600	0x80 71 70 
600	0x90 69 63 
720	0x80 69 63 
720	0x90 67 62 
780	0x80 67 62 
780	0x90 69 59 
840	0x80 69 59 
840	0x90 71 69 
900	0x80 71 69 
900	0x90 67 56 
960	0x80 67 56 
960	0x90 71 67 
1020	0x80 71 67 
1020	0x90 74 66 
1080	0x80 74 66 
1080	0x90 74 72 
1140	0x80 74 72 
1140	0x90 72 63 
1170	0x80 72 63 
1170	0x90 69 58 
1200	0x80 69 58 
1200	0x90 67 64 
1260	0x80 67 64 
1260	0x90 71 60 
1320	0x80 71 60 
1320	0x90 69 66 
1440	0x80 69 66 
1440	0x90 67 60 
1560	0x80 67 60 
1679	0x90 0 0 
1680	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

