++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
1920	0xff TEXT [!! Melodievergleich zu Q0058A, anderes Lied. Rhythmisch korrigiert:]
1920	0xff TEXT [!!    Notenwert im vorletzten Takt halbiert.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 60 60 
120	0x90 65 69 
240	0x80 65 69 
240	0x90 67 61 
360	0x80 67 61 
360	0x90 69 64 
480	0x80 69 64 
480	0x90 67 62 
600	0x80 67 62 
600	0x90 65 68 
660	0x80 65 68 
660	0x90 65 62 
720	0x80 65 62 
720	0x90 67 68 
840	0x80 67 68 
840	0x90 69 70 
1080	0x80 69 70 
1080	0x90 65 71 
1200	0x80 65 71 
1200	0x90 65 69 
1320	0x80 65 69 
1320	0x90 70 71 
1440	0x80 70 71 
1440	0x90 69 59 
1500	0x80 69 59 
1500	0x90 67 63 
1560	0x80 67 63 
1560	0x90 65 70 
1680	0x80 65 70 
1680	0x90 67 69 
1800	0x80 67 69 
1800	0x90 69 72 
1920	0x80 69 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

