++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1680	0xff TEXT [!! Melodievergleich zu Q0057 , anderes Lied (Lied vom heiligen Kreuz) .]
1680	0xff TEXT [!!    Takt rhythmisch korrigiert: Pause ergaenzt.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 74 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 74 60 
120	0x90 74 64 
180	0x80 74 64 
180	0x90 71 58 
240	0x80 71 58 
240	0x90 74 61 
300	0x80 74 61 
300	0x90 71 59 
360	0x80 71 59 
360	0x90 74 68 
480	0x80 74 68 
480	0x90 76 68 
600	0x80 76 68 
600	0x90 74 70 
660	0x80 74 70 
660	0x90 72 65 
720	0x80 72 65 
720	0x90 71 69 
840	0x80 71 69 
1020	0x90 69 56 
1080	0x80 69 56 
1080	0x90 74 70 
1140	0x80 74 70 
1140	0x90 76 66 
1200	0x80 76 66 
1200	0x90 74 65 
1260	0x80 74 65 
1260	0x90 72 66 
1320	0x80 72 66 
1320	0x90 71 70 
1440	0x80 71 70 
1440	0x90 69 67 
1560	0x80 69 67 
1560	0x90 71 63 
1680	0x80 71 63 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

