++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Melodievergleich zu Q0095, anderes Lied. Vollstaendig ?]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 71 69 
60	0x90 69 58 
120	0x80 69 58 
120	0x90 67 58 
240	0x80 67 58 
240	0x90 71 58 
360	0x80 71 58 
360	0x90 72 68 
420	0x80 72 68 
420	0x90 69 62 
480	0x80 69 62 
480	0x90 69 65 
720	0x80 69 65 
720	0x90 72 70 
780	0x80 72 70 
780	0x90 71 65 
840	0x80 71 65 
840	0x90 69 66 
960	0x80 69 66 
960	0x90 72 65 
1080	0x80 72 65 
1080	0x90 71 62 
1200	0x80 71 62 
1200	0x90 71 63 
1260	0x80 71 63 
1260	0x90 67 64 
1440	0x80 67 64 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

