++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1953 gedruckt in Belgrad]
2880	0xff TEXT [!! Serbische Fassung der Ballade.]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 72 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 72 69 
120	0x90 72 58 
240	0x80 72 58 
240	0x90 72 58 
360	0x80 72 58 
360	0x90 69 65 
600	0x80 69 65 
600	0x90 69 62 
720	0x80 69 62 
720	0x90 67 71 
840	0x80 67 71 
840	0x90 69 63 
960	0x80 69 63 
960	0x90 70 64 
1080	0x80 70 64 
1080	0x90 67 72 
1200	0x80 67 72 
1200	0x90 69 65 
1320	0x80 69 65 
1320	0x90 70 65 
1440	0x80 70 65 
1440	0x90 72 69 
1560	0x80 72 69 
1560	0x90 72 64 
1680	0x80 72 64 
1680	0x90 72 66 
1800	0x80 72 66 
1800	0x90 76 72 
2040	0x80 76 72 
2040	0x90 74 59 
2160	0x80 74 59 
2160	0x90 72 70 
2400	0x80 72 70 
2400	0x90 70 64 
2520	0x80 70 64 
2520	0x90 69 66 
2880	0x80 69 66 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

