++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1878 gedruckt in Zagreb]
1920	0xff TEXT [!! Melodievergleich zu Q0094, anderes Lied.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 69 
120	0x90 71 61 
240	0x80 71 61 
240	0x90 74 64 
420	0x80 74 64 
420	0x90 72 59 
480	0x80 72 59 
480	0x90 71 68 
600	0x80 71 68 
600	0x90 67 68 
720	0x80 67 68 
720	0x90 71 70 
840	0x80 71 70 
840	0x90 69 68 
960	0x80 69 68 
960	0x90 66 71 
1080	0x80 66 71 
1080	0x90 69 68 
1200	0x80 69 68 
1200	0x90 72 69 
1380	0x80 72 69 
1380	0x90 71 64 
1440	0x80 71 64 
1440	0x90 69 68 
1560	0x80 69 68 
1560	0x90 66 69 
1680	0x80 66 69 
1680	0x90 69 70 
1800	0x80 69 70 
1800	0x90 67 67 
1920	0x80 67 67 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

