++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1963 aufgezeichnet]
0	0xff TEXT [!! Irregular meter.]
1200	0xff TEXT [!! Transkription einer Tonaufnahme]
1320	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 68 
60	0x90 67 70 
120	0x80 67 70 
120	0x90 69 67 
180	0x80 69 67 
180	0x90 71 63 
240	0x80 71 63 
240	0x90 71 63 
300	0x80 71 63 
300	0x90 71 68 
360	0x80 71 68 
360	0x90 74 63 
420	0x80 74 63 
420	0x90 76 68 
480	0x80 76 68 
480	0x90 74 68 
540	0x80 74 68 
540	0x90 72 62 
600	0x80 72 62 
600	0x90 71 64 
660	0x80 71 64 
660	0x90 69 62 
720	0x80 69 62 
720	0x90 67 67 
780	0x80 67 67 
780	0x90 69 65 
825	0x80 69 65 
825	0x90 69 66 
840	0x80 69 66 
840	0x90 69 59 
900	0x80 69 59 
900	0x90 76 68 
960	0x80 76 68 
960	0x90 74 57 
1050	0x80 74 57 
1050	0x90 72 61 
1080	0x80 72 61 
1080	0x90 72 61 
1140	0x80 72 61 
1140	0x90 71 63 
1200	0x80 71 63 
1319	0x90 0 0 
1320	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

