++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1895 gedruckt in Graz]
1440	0xff TEXT [!! Andere rhythmische Deutung auf S. 57 angenommen.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 57 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 57 
60	0x90 71 63 
120	0x80 71 63 
120	0x90 74 64 
180	0x80 74 64 
180	0x90 73 58 
240	0x80 73 58 
240	0x90 74 59 
480	0x80 74 59 
480	0x90 72 68 
540	0x80 72 68 
540	0x90 71 65 
600	0x80 71 65 
600	0x90 69 63 
720	0x80 69 63 
720	0x90 71 64 
840	0x80 71 64 
840	0x90 72 72 
900	0x80 72 72 
900	0x90 71 65 
960	0x80 71 65 
960	0x90 69 65 
1080	0x80 69 65 
1080	0x90 66 56 
1200	0x80 66 56 
1200	0x90 67 70 
1440	0x80 67 70 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

