++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 65 
60	0x90 67 68 
150	0x80 67 68 
150	0x90 69 59 
180	0x80 69 59 
180	0x90 71 68 
240	0x80 71 68 
240	0x90 72 56 
300	0x80 72 56 
300	0x90 74 63 
420	0x80 74 63 
420	0x90 74 60 
480	0x80 74 60 
480	0x90 76 61 
540	0x80 76 61 
540	0x90 74 65 
630	0x80 74 65 
630	0x90 72 63 
660	0x80 72 63 
660	0x90 71 68 
720	0x80 71 68 
720	0x90 69 61 
780	0x80 69 61 
780	0x90 67 70 
900	0x80 67 70 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

