++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 65 
60	0x90 67 68 
120	0x80 67 68 
120	0x90 67 59 
180	0x80 67 59 
180	0x90 69 68 
240	0x80 69 68 
240	0x90 69 56 
300	0x80 69 56 
300	0x90 67 63 
360	0x80 67 63 
360	0x90 67 57 
420	0x80 67 57 
420	0x90 64 64 
480	0x80 64 64 
480	0x90 64 66 
540	0x80 64 66 
540	0x90 67 69 
600	0x80 67 69 
600	0x90 67 65 
660	0x80 67 65 
660	0x90 69 64 
720	0x80 69 64 
720	0x90 67 60 
780	0x80 67 60 
780	0x90 67 66 
900	0x80 67 66 
900	0x90 64 67 
960	0x80 64 67 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

