++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

1620	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 55 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 55 66 
60	0x90 55 70 
120	0x80 55 70 
120	0x90 55 61 
180	0x80 55 61 
180	0x90 55 62 
300	0x80 55 62 
300	0x90 60 62 
420	0x80 60 62 
420	0x90 57 65 
480	0x80 57 65 
480	0x90 57 66 
540	0x80 57 66 
540	0x90 57 59 
660	0x80 57 59 
720	0x90 60 61 
780	0x80 60 61 
780	0x90 59 70 
840	0x80 59 70 
840	0x90 60 64 
900	0x80 60 64 
900	0x90 62 63 
1020	0x80 62 63 
1020	0x90 55 66 
1140	0x80 55 66 
1140	0x90 64 62 
1260	0x80 64 62 
1260	0x90 60 61 
1380	0x80 60 61 
1619	0x90 0 0 
1620	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

