++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1929 gedruckt]
1920	0xff TEXT [!! Melodievariante zu Q0100, anderes Lied.]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 64 
120	0x90 67 69 
240	0x80 67 69 
240	0x90 67 68 
360	0x80 67 68 
360	0x90 67 66 
480	0x80 67 66 
480	0x90 69 59 
600	0x80 69 59 
600	0x90 71 72 
840	0x80 71 72 
840	0x90 67 65 
960	0x80 67 65 
960	0x90 71 61 
1080	0x80 71 61 
1080	0x90 71 72 
1200	0x80 71 72 
1200	0x90 69 66 
1320	0x80 69 66 
1320	0x90 69 68 
1440	0x80 69 68 
1440	0x90 71 62 
1560	0x80 71 62 
1560	0x90 67 63 
1920	0x80 67 63 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

