++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
0	0xff TEXT [!! Irregular meter.]
1500	0xff TEXT [!! Melodievergleich zu Q0095, anderes Lied. Verzierung (Vorschlag) .]
1620	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 66 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 66 
60	0x90 69 65 
120	0x80 69 65 
120	0x90 71 63 
180	0x80 71 63 
180	0x90 72 56 
240	0x80 72 56 
240	0x90 74 69 
300	0x80 74 69 
300	0x90 72 59 
360	0x80 72 59 
360	0x90 71 61 
420	0x80 71 61 
420	0x90 69 69 
600	0x80 69 69 
660	0x90 74 62 
720	0x80 74 62 
720	0x90 72 62 
780	0x80 72 62 
780	0x90 71 60 
840	0x80 71 60 
840	0x90 67 59 
900	0x80 67 59 
900	0x90 72 63 
960	0x80 72 63 
960	0x90 71 61 
1020	0x80 71 61 
1020	0x90 69 65 
1140	0x80 69 65 
1140	0x90 67 59 
1380	0x80 67 59 
1619	0x90 0 0 
1620	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

