++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1925 gedruckt in Berlin]
0	0xff TEXT [!! Mixed meters:  2/4; 3/4]
1800	0xff TEXT [!! Melodievergleich zu Q0068J, anderes Lied "Maedchenmoerder" , deshalb]
1800	0xff TEXT [!!    in die Balladengruppe Q0041 eingeordnet.]
1800	0xff TEXT [!!    Verzierungen (Vorschlaege und Glissando) .]
1920	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 69 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 69 
60	0x90 62 65 
120	0x80 62 65 
120	0x90 69 63 
180	0x80 69 63 
180	0x90 69 56 
240	0x80 69 56 
240	0x90 72 72 
300	0x80 72 72 
300	0x90 70 59 
360	0x80 70 59 
360	0x90 69 61 
420	0x80 69 61 
420	0x90 67 57 
480	0x80 67 57 
480	0x90 69 69 
540	0x80 69 69 
540	0x90 65 62 
600	0x80 65 62 
600	0x90 65 62 
660	0x80 65 62 
660	0x90 67 62 
720	0x80 67 62 
720	0x90 65 65 
780	0x80 65 65 
780	0x90 64 65 
840	0x80 64 65 
840	0x90 62 63 
900	0x80 62 63 
900	0x90 57 61 
960	0x80 57 61 
960	0x90 62 62 
1020	0x80 62 62 
1020	0x90 65 62 
1080	0x80 65 62 
1080	0x90 69 61 
1260	0x80 69 61 
1260	0x90 64 59 
1320	0x80 64 59 
1320	0x90 67 63 
1380	0x80 67 63 
1380	0x90 65 56 
1440	0x80 65 56 
1440	0x90 64 60 
1560	0x80 64 60 
1560	0x90 62 65 
1680	0x80 62 65 
1919	0x90 0 0 
1920	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

