++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1953 gedruckt in Budapest]
1200	0xff TEXT [!! Melodievergleich zu Q0115E, anderes Lied.]
1320	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 63 
60	0x90 71 56 
120	0x80 71 56 
120	0x90 74 63 
180	0x80 74 63 
180	0x90 74 61 
240	0x80 74 61 
240	0x90 76 67 
300	0x80 76 67 
300	0x90 76 58 
360	0x80 76 58 
360	0x90 74 60 
480	0x80 74 60 
480	0x90 76 66 
540	0x80 76 66 
540	0x90 76 66 
600	0x80 76 66 
600	0x90 74 62 
720	0x80 74 62 
720	0x90 74 62 
780	0x80 74 62 
780	0x90 71 58 
840	0x80 71 58 
840	0x90 74 69 
900	0x80 74 69 
900	0x90 72 57 
960	0x80 72 57 
960	0x90 71 63 
1020	0x80 71 63 
1020	0x90 69 60 
1080	0x80 69 60 
1080	0x90 67 61 
1200	0x80 67 61 
1319	0x90 0 0 
1320	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

