++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1943 gedruckt in Budapest]
960	0xff TEXT [!! Melodievergleich zu Q0092, anderes Lied.]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 62 
60	0x90 67 63 
120	0x80 67 63 
120	0x90 70 68 
180	0x80 70 68 
180	0x90 70 60 
240	0x80 70 60 
240	0x90 72 66 
300	0x80 72 66 
300	0x90 70 66 
360	0x80 70 66 
360	0x90 67 62 
420	0x80 67 62 
420	0x90 67 58 
480	0x80 67 58 
480	0x90 72 72 
540	0x80 72 72 
540	0x90 72 63 
600	0x80 72 63 
600	0x90 70 65 
660	0x80 70 65 
660	0x90 70 59 
720	0x80 70 59 
720	0x90 67 63 
780	0x80 67 63 
780	0x90 67 59 
840	0x80 67 59 
840	0x90 67 68 
900	0x80 67 68 
900	0x90 67 60 
960	0x80 67 60 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

