++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1958 aufgezeichnet]
1440	0xff TEXT [!! Transkription einer Tonaufnahme. Zweistimmig notiert, Unterstimme]
1440	0xff TEXT [!!    kodiert]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 61 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 61 
60	0x90 67 56 
120	0x80 67 56 
120	0x90 66 63 
180	0x80 66 63 
180	0x90 67 66 
360	0x80 67 66 
360	0x90 71 56 
420	0x80 71 56 
420	0x90 72 60 
480	0x80 72 60 
480	0x90 71 66 
540	0x80 71 66 
540	0x90 67 64 
660	0x80 67 64 
660	0x90 71 57 
780	0x80 71 57 
780	0x90 72 66 
840	0x80 72 66 
840	0x90 71 63 
900	0x80 71 63 
900	0x90 67 65 
990	0x80 67 65 
990	0x90 71 62 
1020	0x80 71 62 
1020	0x90 71 57 
1140	0x80 71 57 
1140	0x90 69 59 
1200	0x80 69 59 
1200	0x90 66 65 
1260	0x80 66 65 
1260	0x90 67 67 
1380	0x80 67 67 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

