++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1935 aufgezeichnet]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 58 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 58 
60	0x90 62 57 
120	0x80 62 57 
120	0x90 67 66 
240	0x80 67 66 
240	0x90 67 61 
360	0x80 67 61 
360	0x90 66 66 
420	0x80 66 66 
420	0x90 64 61 
480	0x80 64 61 
480	0x90 66 63 
540	0x80 66 63 
540	0x90 66 57 
600	0x80 66 57 
600	0x90 66 60 
720	0x80 66 60 
720	0x90 62 66 
840	0x80 62 66 
840	0x90 66 64 
1020	0x80 66 64 
1020	0x90 66 56 
1080	0x80 66 56 
1080	0x90 64 58 
1140	0x80 64 58 
1140	0x90 62 66 
1200	0x80 62 66 
1200	0x90 64 62 
1320	0x80 64 62 
1320	0x90 62 57 
1440	0x80 62 57 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

