++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00010] TT[TB]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 555 bzw. 559 (Fleck)]
0	0xff TEXT [!! Eigene Aufnahme]
1920	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87 Leichte Variante]
1920	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
1920	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
1920	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
1920	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
90	0x80 69 71 
90	0x90 67 64 
120	0x80 67 64 
120	0x90 69 70 
180	0x80 69 70 
180	0x90 60 65 
210	0x80 60 65 
210	0x90 62 64 
240	0x80 62 64 
240	0x90 64 69 
330	0x80 64 69 
330	0x90 67 56 
360	0x80 67 56 
360	0x90 64 68 
420	0x80 64 68 
420	0x90 57 65 
480	0x80 57 65 
480	0x90 69 66 
570	0x80 69 66 
570	0x90 67 62 
600	0x80 67 62 
600	0x90 69 63 
660	0x80 69 63 
660	0x90 60 61 
690	0x80 60 61 
690	0x90 62 56 
720	0x80 62 56 
720	0x90 64 71 
960	0x80 64 71 
960	0x90 69 68 
1050	0x80 69 68 
1050	0x90 67 61 
1080	0x80 67 61 
1080	0x90 69 60 
1140	0x80 69 60 
1140	0x90 60 56 
1170	0x80 60 56 
1170	0x90 62 58 
1200	0x80 62 58 
1200	0x90 64 68 
1290	0x80 64 68 
1290	0x90 69 56 
1320	0x80 69 56 
1320	0x90 55 61 
1380	0x80 55 61 
1380	0x90 57 64 
1440	0x80 57 64 
1440	0x90 62 62 
1470	0x80 62 62 
1470	0x90 62 60 
1530	0x80 62 60 
1530	0x90 60 65 
1560	0x80 60 65 
1560	0x90 55 63 
1590	0x80 55 63 
1590	0x90 57 64 
1620	0x80 57 64 
1620	0x90 60 64 
1680	0x80 60 64 
1680	0x90 57 64 
1920	0x80 57 64 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

