++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 732 bzw. 733?]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
3120	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3120	0xff TEXT [!!    Variante, 2 Strophen.]
3120	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3120	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3120	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3120	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3240	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 62 65 
60	0x90 62 67 
120	0x80 62 67 
120	0x90 62 63 
180	0x80 62 63 
180	0x90 55 63 
240	0x80 55 63 
240	0x90 67 71 
360	0x80 67 71 
360	0x90 64 63 
420	0x80 64 63 
420	0x90 67 56 
480	0x80 67 56 
480	0x90 62 72 
720	0x80 62 72 
720	0x90 62 63 
780	0x80 62 63 
780	0x90 62 60 
840	0x80 62 60 
840	0x90 62 60 
900	0x80 62 60 
900	0x90 55 58 
960	0x80 55 58 
960	0x90 67 71 
1080	0x80 67 71 
1080	0x90 64 66 
1140	0x80 64 66 
1140	0x90 67 59 
1200	0x80 67 59 
1200	0x90 62 65 
1440	0x80 62 65 
1440	0x90 62 68 
1560	0x80 62 68 
1560	0x90 62 68 
1680	0x80 62 68 
1680	0x90 67 62 
1800	0x80 67 62 
1800	0x90 69 60 
1920	0x80 69 60 
1920	0x90 60 63 
2040	0x80 60 63 
2040	0x90 62 59 
2160	0x80 62 59 
2160	0x90 57 67 
2220	0x80 57 67 
2220	0x90 55 65 
2280	0x80 55 65 
2280	0x90 52 59 
2400	0x80 52 59 
2400	0x90 55 72 
2460	0x80 55 72 
2460	0x90 55 57 
2580	0x80 55 57 
2580	0x90 62 61 
2640	0x80 62 61 
2640	0x90 62 64 
2700	0x80 62 64 
2700	0x90 60 57 
2760	0x80 60 57 
2760	0x90 57 64 
2820	0x80 57 64 
2820	0x90 62 60 
2880	0x80 62 60 
2880	0x90 55 67 
3120	0x80 55 67 
3239	0x90 0 0 
3240	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

