++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! MM, S. 170/ 171]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! 00010] TT[TB]
1920	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS) 31.3.87]
1920	0xff TEXT [!!    Ein zweites, rhythmisch freies Beispiel unter gleicher Signatur]
1920	0xff TEXT [!!    vorhanden. VARIANTE. Phrasen nach Gesang eingeteilt.]
1920	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
1920	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
1920	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
1920	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 71 
60	0x90 67 64 
90	0x80 67 64 
90	0x90 64 70 
120	0x80 64 70 
120	0x90 67 71 
180	0x80 67 71 
180	0x90 69 64 
210	0x80 69 64 
210	0x90 72 63 
240	0x80 72 63 
240	0x90 67 62 
480	0x80 67 62 
480	0x90 69 71 
540	0x80 69 71 
540	0x90 67 61 
570	0x80 67 61 
570	0x90 64 60 
600	0x80 64 60 
600	0x90 67 65 
660	0x80 67 65 
660	0x90 64 60 
690	0x80 64 60 
690	0x90 72 61 
720	0x80 72 61 
720	0x90 67 72 
960	0x80 67 72 
960	0x90 67 65 
1020	0x80 67 65 
1020	0x90 67 62 
1050	0x80 67 62 
1050	0x90 69 61 
1080	0x80 69 61 
1080	0x90 72 60 
1200	0x80 72 60 
1200	0x90 67 64 
1230	0x80 67 64 
1230	0x90 69 57 
1260	0x80 69 57 
1260	0x90 72 62 
1320	0x80 72 62 
1320	0x90 67 59 
1380	0x80 67 59 
1380	0x90 64 58 
1440	0x80 64 58 
1440	0x90 64 66 
1470	0x80 64 66 
1470	0x90 62 56 
1500	0x80 62 56 
1500	0x90 60 60 
1560	0x80 60 60 
1560	0x90 64 68 
1620	0x80 64 68 
1620	0x90 67 60 
1680	0x80 67 60 
1680	0x90 60 70 
1920	0x80 60 70 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

