++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 791]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
3840	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3840	0xff TEXT [!!    Variante. 2 Strophen]
3840	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3840	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3840	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3840	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 64 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 64 65 
120	0x90 69 67 
360	0x80 69 67 
360	0x90 72 69 
420	0x80 72 69 
420	0x90 74 65 
480	0x80 74 65 
480	0x90 69 62 
660	0x80 69 62 
660	0x90 67 56 
720	0x80 67 56 
720	0x90 64 64 
840	0x80 64 64 
840	0x90 57 60 
960	0x80 57 60 
960	0x90 69 63 
1020	0x80 69 63 
1020	0x90 67 58 
1080	0x80 67 58 
1080	0x90 67 69 
1140	0x80 67 69 
1140	0x90 64 65 
1200	0x80 64 65 
1200	0x90 62 65 
1320	0x80 62 65 
1320	0x90 64 64 
1380	0x80 64 64 
1380	0x90 67 59 
1440	0x80 67 59 
1440	0x90 69 68 
1920	0x80 69 68 
1920	0x90 64 63 
1980	0x80 64 63 
1980	0x90 60 59 
2100	0x80 60 59 
2100	0x90 57 57 
2160	0x80 57 57 
2160	0x90 69 65 
2340	0x80 69 65 
2340	0x90 67 61 
2400	0x80 67 61 
2400	0x90 69 62 
2490	0x80 69 62 
2490	0x90 67 63 
2520	0x80 67 63 
2520	0x90 64 69 
2640	0x80 64 69 
2640	0x90 62 67 
2700	0x80 62 67 
2700	0x90 60 65 
2760	0x80 60 65 
2760	0x90 57 61 
2880	0x80 57 61 
2880	0x90 64 67 
3060	0x80 64 67 
3060	0x90 69 60 
3120	0x80 69 60 
3120	0x90 64 67 
3180	0x80 64 67 
3180	0x90 62 57 
3240	0x80 62 57 
3240	0x90 60 65 
3360	0x80 60 65 
3360	0x90 57 66 
3840	0x80 57 66 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

