++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 720]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
2880	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
2880	0xff TEXT [!!    Vereinzelt Verzierungen. Variante. Phraseneinteilung folgt dem Gesang]
2880	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
2880	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
2880	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
2880	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3000	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 69 65 
120	0x90 67 67 
240	0x80 67 67 
240	0x90 74 69 
360	0x80 74 69 
360	0x90 72 69 
420	0x80 72 69 
420	0x90 69 65 
480	0x80 69 65 
480	0x90 69 62 
540	0x80 69 62 
540	0x90 67 56 
600	0x80 67 56 
600	0x90 64 69 
720	0x80 64 69 
720	0x90 69 63 
840	0x80 69 63 
840	0x90 74 63 
960	0x80 74 63 
960	0x90 64 64 
1020	0x80 64 64 
1020	0x90 69 66 
1140	0x80 69 66 
1140	0x90 64 65 
1200	0x80 64 65 
1200	0x90 60 65 
1440	0x80 60 65 
1440	0x90 76 65 
1560	0x80 76 65 
1560	0x90 72 61 
1680	0x80 72 61 
1680	0x90 69 71 
1770	0x80 69 71 
1770	0x90 72 57 
1800	0x80 72 57 
1800	0x90 69 59 
1860	0x80 69 59 
1860	0x90 67 57 
1920	0x80 67 57 
1920	0x90 64 63 
1980	0x80 64 63 
1980	0x90 62 56 
2100	0x80 62 56 
2100	0x90 64 59 
2160	0x80 64 59 
2160	0x90 69 71 
2220	0x80 69 71 
2220	0x90 67 56 
2340	0x80 67 56 
2340	0x90 64 63 
2400	0x80 64 63 
2400	0x90 62 63 
2460	0x80 62 63 
2460	0x90 64 61 
2580	0x80 64 61 
2580	0x90 60 65 
2640	0x80 60 65 
2640	0x90 57 63 
2880	0x80 57 63 
2999	0x90 0 0 
3000	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

