++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 717]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
1920	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
1920	0xff TEXT [!!    Singt 2 Strophen. Leicht rhythmisiert.]
1920	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
1920	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
1920	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
1920	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 65 
60	0x90 69 67 
120	0x80 69 67 
120	0x90 69 63 
180	0x80 69 63 
180	0x90 67 63 
240	0x80 67 63 
240	0x90 64 71 
300	0x80 64 71 
300	0x90 64 60 
360	0x80 64 60 
360	0x90 64 59 
420	0x80 64 59 
420	0x90 57 56 
480	0x80 57 56 
480	0x90 69 64 
540	0x80 69 64 
540	0x90 69 57 
600	0x80 69 57 
600	0x90 69 63 
660	0x80 69 63 
660	0x90 67 57 
720	0x80 67 57 
720	0x90 64 72 
840	0x80 64 72 
960	0x90 69 65 
1020	0x80 69 65 
1020	0x90 69 61 
1080	0x80 69 61 
1080	0x90 69 62 
1140	0x80 69 62 
1140	0x90 67 58 
1200	0x80 67 58 
1200	0x90 64 71 
1260	0x80 64 71 
1260	0x90 60 57 
1320	0x80 60 57 
1320	0x90 60 59 
1380	0x80 60 59 
1380	0x90 57 57 
1440	0x80 57 57 
1440	0x90 62 63 
1500	0x80 62 63 
1500	0x90 62 56 
1560	0x80 62 56 
1560	0x90 60 62 
1620	0x80 60 62 
1620	0x90 55 61 
1680	0x80 55 61 
1680	0x90 57 62 
1800	0x80 57 62 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

