++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00008] TT[TB]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! IV, 290]
4800	0xff TEXT [!!    Dichtungen und einem Violinkonzert (z.B. San Tong).]
4800	0xff TEXT [!!    Qin-Dynastie. Gadameiling ist der Anfuehrer. Zwischen den Strophen]
4800	0xff TEXT [!!    koennen Geschichten erzaehlt werden; alles kann dann eine]
4800	0xff TEXT [!!    Ewigkeit dauern. In dem Falle mit Sihu begleitet.]
4800	0xff TEXT [!!    STARKES NETZBRUNMMEN. DAHER NEU AUFGENOMMEN.]
4800	0xff TEXT [!!    Saenger: Chao Lun Batou, 2 Strophen.]
4800	0xff TEXT [!!    Pinyin-Text der ersten Strophe vorhanden!]
4800	0xff TEXT [!!    Erzaehlt wird die Geschichte eines Bauernaufstandes gegen die]
4800	0xff TEXT [!!    ethnisch - nationale Geschichte betreffend]
4800	0xff TEXT [!! Sehr bekannt. Viele haben zu dieser Melodie neue Texte]
4800	0xff TEXT [!!    geschrieben. Diese Melodie erscheint auch in sinfonischen]
4920	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 65 
120	0x90 69 67 
240	0x80 69 67 
240	0x90 69 60 
360	0x80 69 60 
360	0x90 67 69 
420	0x80 67 69 
420	0x90 69 66 
480	0x80 69 66 
480	0x90 72 66 
600	0x80 72 66 
600	0x90 74 59 
720	0x80 74 59 
720	0x90 65 62 
840	0x80 65 62 
840	0x90 62 69 
960	0x80 62 69 
960	0x90 67 63 
1080	0x80 67 63 
1080	0x90 69 63 
1140	0x80 69 63 
1140	0x90 67 57 
1200	0x80 67 57 
1200	0x90 65 64 
1320	0x80 65 64 
1320	0x90 62 69 
1440	0x80 62 69 
1440	0x90 67 69 
1620	0x80 67 69 
1620	0x90 69 59 
1680	0x80 69 59 
1680	0x90 72 67 
1800	0x80 72 67 
1800	0x90 77 62 
1920	0x80 77 62 
1920	0x90 74 68 
2400	0x80 74 68 
2400	0x90 72 63 
2520	0x80 72 63 
2520	0x90 74 59 
2640	0x80 74 59 
2640	0x90 72 63 
2760	0x80 72 63 
2760	0x90 69 62 
2820	0x80 69 62 
2820	0x90 72 57 
2880	0x80 72 57 
2880	0x90 72 65 
3000	0x80 72 65 
3000	0x90 74 64 
3120	0x80 74 64 
3120	0x90 65 71 
3240	0x80 65 71 
3240	0x90 62 59 
3360	0x80 62 59 
3360	0x90 65 72 
3480	0x80 65 72 
3480	0x90 62 60 
3540	0x80 62 60 
3540	0x90 65 61 
3600	0x80 65 61 
3600	0x90 60 71 
3720	0x80 60 71 
3720	0x90 62 61 
3840	0x80 62 61 
3840	0x90 67 67 
3960	0x80 67 67 
3960	0x90 67 63 
4020	0x80 67 63 
4020	0x90 69 57 
4080	0x80 69 57 
4080	0x90 72 67 
4200	0x80 72 67 
4200	0x90 65 60 
4320	0x80 65 60 
4320	0x90 62 70 
4800	0x80 62 70 
4919	0x90 0 0 
4920	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

