++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! MM, S. 802]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! 00010] TT[TB]
1920	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
1920	0xff TEXT [!!    Vereinzelt Verzierungen.]
1920	0xff TEXT [!!    Variante. 2 Strophen]
1920	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
1920	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
1920	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
1920	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 65 
60	0x90 64 67 
120	0x80 64 67 
120	0x90 64 63 
180	0x80 64 63 
180	0x90 67 63 
240	0x80 67 63 
240	0x90 69 71 
330	0x80 69 71 
330	0x90 72 60 
360	0x80 72 60 
360	0x90 69 59 
420	0x80 69 59 
420	0x90 67 56 
480	0x80 67 56 
480	0x90 72 64 
540	0x80 72 64 
540	0x90 64 57 
600	0x80 64 57 
600	0x90 64 63 
660	0x80 64 63 
660	0x90 69 57 
720	0x80 69 57 
720	0x90 67 72 
960	0x80 67 72 
960	0x90 69 69 
1020	0x80 69 69 
1020	0x90 64 59 
1080	0x80 64 59 
1080	0x90 64 64 
1140	0x80 64 64 
1140	0x90 69 59 
1200	0x80 69 59 
1200	0x90 57 68 
1290	0x80 57 68 
1290	0x90 60 65 
1320	0x80 60 65 
1320	0x90 55 60 
1380	0x80 55 60 
1380	0x90 57 56 
1440	0x80 57 56 
1440	0x90 62 65 
1470	0x80 62 65 
1470	0x90 60 57 
1530	0x80 60 57 
1530	0x90 64 56 
1560	0x80 64 56 
1560	0x90 62 62 
1590	0x80 62 62 
1590	0x90 64 61 
1620	0x80 64 61 
1620	0x90 60 65 
1680	0x80 60 65 
1680	0x90 57 69 
1920	0x80 57 69 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

