++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 34]
0	0xff TEXT [!! Irregular meter.]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
3000	0xff TEXT [!!    +++ Ggf. falsche Seite kopiert. S. 35 vhd., S. 34 fehlt.]
3000	0xff TEXT [!!    Fermaten an den Zeilenenden. VARIANTE ODER ANDERES LIED?]
3000	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3000	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3000	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3000	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3000	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3120	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 57 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
90	0x80 57 64 
90	0x90 57 70 
120	0x80 57 70 
120	0x90 62 68 
240	0x80 62 68 
240	0x90 55 67 
360	0x80 55 67 
360	0x90 64 69 
720	0x80 64 69 
720	0x90 67 59 
840	0x80 67 59 
840	0x90 69 68 
900	0x80 69 68 
900	0x90 67 65 
930	0x80 67 65 
930	0x90 69 61 
960	0x80 69 61 
960	0x90 62 66 
1080	0x80 62 66 
1080	0x90 64 65 
1200	0x80 64 65 
1200	0x90 55 66 
1260	0x80 55 66 
1260	0x90 57 61 
1320	0x80 57 61 
1320	0x90 60 59 
1560	0x80 60 59 
1560	0x90 60 69 
1620	0x80 60 69 
1620	0x90 62 65 
1680	0x80 62 65 
1680	0x90 64 65 
1800	0x80 64 65 
1800	0x90 62 65 
1830	0x80 62 65 
1830	0x90 64 61 
1860	0x80 64 61 
1860	0x90 67 57 
1890	0x80 67 57 
1890	0x90 69 56 
1920	0x80 69 56 
1920	0x90 55 64 
2280	0x80 55 64 
2280	0x90 60 60 
2400	0x80 60 60 
2400	0x90 57 68 
2460	0x80 57 68 
2460	0x90 60 56 
2520	0x80 60 56 
2520	0x90 57 61 
2580	0x80 57 61 
2580	0x90 55 64 
2640	0x80 55 64 
2640	0x90 52 66 
2760	0x80 52 66 
2760	0x90 57 59 
3000	0x80 57 59 
3119	0x90 0 0 
3120	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

