++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 590]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
3840	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3840	0xff TEXT [!!    Variante. 2 Strophen gesungen.]
3840	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3840	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3840	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3840	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 71 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 71 
120	0x90 60 64 
180	0x80 60 64 
180	0x90 57 64 
240	0x80 57 64 
240	0x90 62 70 
360	0x80 62 70 
360	0x90 64 66 
480	0x80 64 66 
480	0x90 69 62 
840	0x80 69 62 
840	0x90 74 64 
960	0x80 74 64 
960	0x90 69 68 
1080	0x80 69 68 
1080	0x90 69 63 
1140	0x80 69 63 
1140	0x90 67 61 
1200	0x80 67 61 
1200	0x90 67 72 
1320	0x80 67 72 
1320	0x90 64 68 
1380	0x80 64 68 
1380	0x90 60 59 
1440	0x80 60 59 
1440	0x90 62 67 
1620	0x80 62 67 
1620	0x90 64 57 
1680	0x80 64 57 
1680	0x90 62 64 
1800	0x80 62 64 
1800	0x90 60 60 
1920	0x80 60 60 
1920	0x90 57 62 
2040	0x80 57 62 
2040	0x90 64 61 
2160	0x80 64 61 
2160	0x90 55 66 
2280	0x80 55 66 
2280	0x90 69 59 
2400	0x80 69 59 
2400	0x90 64 71 
2760	0x80 64 71 
2760	0x90 69 67 
2880	0x80 69 67 
2880	0x90 64 64 
3060	0x80 64 64 
3060	0x90 60 63 
3120	0x80 60 63 
3120	0x90 62 62 
3240	0x80 62 62 
3240	0x90 60 69 
3360	0x80 60 69 
3360	0x90 57 63 
3720	0x80 57 63 
3720	0x90 69 67 
3780	0x80 69 67 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

