++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 836]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
1920	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
1920	0xff TEXT [!!    Variante. 2 Strophen]
1920	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
1920	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
1920	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
1920	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 65 
60	0x90 67 67 
120	0x80 67 67 
120	0x90 64 63 
180	0x80 64 63 
180	0x90 67 63 
240	0x80 67 63 
240	0x90 69 71 
480	0x80 69 71 
480	0x90 74 62 
540	0x80 74 62 
540	0x90 72 56 
600	0x80 72 56 
600	0x90 72 69 
660	0x80 72 69 
660	0x90 69 58 
720	0x80 69 58 
720	0x90 60 66 
960	0x80 60 66 
960	0x90 62 64 
1020	0x80 62 64 
1020	0x90 57 66 
1200	0x80 57 66 
1200	0x90 67 69 
1260	0x80 67 69 
1260	0x90 64 59 
1380	0x80 64 59 
1380	0x90 60 61 
1410	0x80 60 61 
1410	0x90 62 59 
1440	0x80 62 59 
1440	0x90 69 68 
1530	0x80 69 68 
1530	0x90 67 65 
1560	0x80 67 65 
1560	0x90 64 60 
1620	0x80 64 60 
1620	0x90 60 56 
1680	0x80 60 56 
1680	0x90 57 65 
1920	0x80 57 65 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

