++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00010] TT[TB]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 29]
0	0xff TEXT [!! Irregular meter.]
0	0xff TEXT [!! Eigene Aufnahme]
3180	0xff TEXT [!!    Einige Verzierungen. Sehr schoene Tremoli. VARIANTE ODER A.L.?]
3180	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3180	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3180	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3180	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3180	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3300	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 64 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 64 64 
60	0x90 64 70 
120	0x80 64 70 
120	0x90 69 68 
360	0x80 69 68 
360	0x90 67 70 
420	0x80 67 70 
420	0x90 69 63 
480	0x80 69 63 
480	0x90 62 66 
720	0x80 62 66 
720	0x90 67 59 
900	0x80 67 59 
900	0x90 64 68 
960	0x80 64 68 
960	0x90 62 61 
1020	0x80 62 61 
1020	0x90 64 63 
1080	0x80 64 63 
1080	0x90 69 62 
1140	0x80 69 62 
1140	0x90 67 66 
1200	0x80 67 66 
1200	0x90 64 61 
1440	0x80 64 61 
1440	0x90 64 56 
1500	0x80 64 56 
1500	0x90 69 69 
1530	0x80 69 69 
1530	0x90 67 65 
1560	0x80 67 65 
1560	0x90 69 59 
1800	0x80 69 59 
1800	0x90 62 62 
1860	0x80 62 62 
1860	0x90 60 67 
1880	0x80 60 67 
1880	0x90 62 57 
1900	0x80 62 57 
1900	0x90 60 56 
1920	0x80 60 56 
1920	0x90 55 58 
2100	0x80 55 58 
2100	0x90 57 63 
2160	0x80 57 63 
2160	0x90 57 62 
2280	0x80 57 62 
2280	0x90 60 56 
2400	0x80 60 56 
2400	0x90 57 58 
2460	0x80 57 58 
2460	0x90 55 67 
2520	0x80 55 67 
2520	0x90 55 60 
2580	0x80 55 60 
2580	0x90 57 62 
2700	0x80 57 62 
2700	0x90 64 63 
2940	0x80 64 63 
2940	0x90 57 68 
3180	0x80 57 68 
3299	0x90 0 0 
3300	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

