++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00010] TT[TB]
0	0xff TEXT [!! Eigene Aufnahme +++ BAND 10 +++]
0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM]
0	0xff TEXT [!! Irregular meter.]
3120	0xff TEXT [!! Nicht unmoeglich, die Transkription in einen 6/4-Takt zu zwaengen.]
3120	0xff TEXT [!!    Hier wird die dritte Zeile der Notation nicht gesungen. Die Notation]
3120	0xff TEXT [!!    geht von einem 5-Zeiler aus. - Korrektur nach Shen Qia (2. Zeile).]
3240	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 71 64 
60	0x90 69 70 
120	0x80 69 70 
120	0x90 74 68 
300	0x80 74 68 
300	0x90 76 64 
360	0x80 76 64 
360	0x90 67 69 
720	0x80 67 69 
720	0x90 71 59 
780	0x80 71 59 
780	0x90 69 65 
840	0x80 69 65 
840	0x90 74 68 
1020	0x80 74 68 
1020	0x90 71 61 
1060	0x80 71 61 
1060	0x90 69 60 
1100	0x80 69 60 
1100	0x90 71 62 
1140	0x80 71 62 
1140	0x90 62 60 
1380	0x80 62 60 
1410	0x90 64 56 
1440	0x80 64 56 
1440	0x90 67 72 
1500	0x80 67 72 
1500	0x90 64 65 
1560	0x80 64 65 
1560	0x90 69 62 
1740	0x80 69 62 
1740	0x90 71 62 
1800	0x80 71 62 
1800	0x90 62 64 
2040	0x80 62 64 
2040	0x90 64 60 
2100	0x80 64 60 
2100	0x90 67 56 
2130	0x80 67 56 
2130	0x90 69 58 
2160	0x80 69 58 
2160	0x90 71 63 
2320	0x80 71 63 
2320	0x90 69 56 
2360	0x80 69 56 
2360	0x90 71 58 
2400	0x80 71 58 
2400	0x90 74 70 
2520	0x80 74 70 
2520	0x90 69 63 
2580	0x80 69 63 
2580	0x90 71 56 
2640	0x80 71 56 
2640	0x90 67 66 
3120	0x80 67 66 
3239	0x90 0 0 
3240	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

