++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! Ethnic Group: Menggu]
0	0xff TEXT [!! MM, S. 825]
0	0xff TEXT [!! Eigene Aufnahme]
0	0xff TEXT [!! 00010] TT[TB]
3840	0xff TEXT [!!    Zimmer gesungen. FOTO VORHANDEN (DIAS)  31.3.87]
3840	0xff TEXT [!!    Variante.]
3840	0xff TEXT [!!    benutzte und ansonsten auswendig sang. Da er aus dem Osten der]
3840	0xff TEXT [!! Saenger: Chao Lun Batou, der das Buch nur zum Nachschlagen]
3840	0xff TEXT [!!    Neimeng kommt, kennt er nicht so viele Lieder des Westens.]
3840	0xff TEXT [!!    Alle Lieder wurden mit erkaelteter, halber Stimme in meinem]
3960	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
180	0x80 69 65 
180	0x90 69 61 
240	0x80 69 61 
240	0x90 74 69 
300	0x80 74 69 
300	0x90 72 66 
360	0x80 72 66 
360	0x90 69 68 
480	0x80 69 68 
480	0x90 64 62 
660	0x80 64 62 
660	0x90 64 56 
720	0x80 64 56 
720	0x90 60 64 
840	0x80 60 64 
840	0x90 57 60 
960	0x80 57 60 
960	0x90 69 63 
1140	0x80 69 63 
1140	0x90 69 58 
1200	0x80 69 58 
1200	0x90 74 71 
1260	0x80 74 71 
1260	0x90 72 63 
1320	0x80 72 63 
1320	0x90 69 62 
1380	0x80 69 62 
1380	0x90 67 61 
1440	0x80 67 61 
1440	0x90 64 64 
1920	0x80 64 64 
1920	0x90 69 62 
2100	0x80 69 62 
2100	0x90 69 57 
2160	0x80 69 57 
2160	0x90 74 63 
2220	0x80 74 63 
2220	0x90 72 56 
2280	0x80 72 56 
2280	0x90 69 62 
2400	0x80 69 62 
2400	0x90 64 71 
2580	0x80 64 71 
2580	0x90 64 56 
2640	0x80 64 56 
2640	0x90 60 72 
2760	0x80 60 72 
2760	0x90 57 60 
2880	0x80 57 60 
2880	0x90 62 71 
3060	0x80 62 71 
3060	0x90 64 58 
3120	0x80 64 58 
3120	0x90 69 67 
3240	0x80 69 67 
3240	0x90 60 63 
3360	0x80 60 63 
3360	0x90 57 67 
3840	0x80 57 67 
3959	0x90 0 0 
3960	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

