++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1879 gedruckt in Bruges]
1440	0xff TEXT [!! Flaemische Fassung der Ballade.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 63 
60	0x90 67 62 
120	0x80 67 62 
120	0x90 72 57 
180	0x80 72 57 
180	0x90 72 66 
300	0x80 72 66 
300	0x90 72 62 
420	0x80 72 62 
420	0x90 72 56 
480	0x80 72 56 
480	0x90 71 59 
540	0x80 71 59 
540	0x90 69 72 
660	0x80 69 72 
720	0x90 67 56 
780	0x80 67 56 
780	0x90 69 60 
840	0x80 69 60 
840	0x90 67 59 
900	0x80 67 59 
900	0x90 72 65 
1020	0x80 72 65 
1020	0x90 72 64 
1140	0x80 72 64 
1140	0x90 72 65 
1200	0x80 72 65 
1200	0x90 71 66 
1230	0x80 71 66 
1230	0x90 71 58 
1260	0x80 71 58 
1260	0x90 69 71 
1380	0x80 69 71 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

