++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Zwei weitere Strophenvarianten notiert, siehe auch Q0147G.]
1440	0xff TEXT [!!    Eingeklammerte Noten mitgespielt. Niederlaendische Fassung.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 64 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
30	0x80 64 65 
30	0x90 66 62 
60	0x80 66 62 
60	0x90 67 62 
120	0x80 67 62 
120	0x90 71 58 
180	0x80 71 58 
180	0x90 67 62 
240	0x80 67 62 
240	0x90 62 65 
300	0x80 62 65 
300	0x90 67 57 
360	0x80 67 57 
360	0x90 71 58 
420	0x80 71 58 
420	0x90 69 65 
480	0x80 69 65 
480	0x90 71 66 
540	0x80 71 66 
540	0x90 67 63 
600	0x80 67 63 
600	0x90 64 62 
720	0x80 64 62 
720	0x90 71 57 
750	0x80 71 57 
750	0x90 71 62 
780	0x80 71 62 
780	0x90 69 72 
900	0x80 69 72 
900	0x90 67 65 
960	0x80 67 65 
960	0x90 67 60 
1080	0x80 67 60 
1080	0x90 66 56 
1140	0x80 66 56 
1140	0x90 67 62 
1320	0x80 67 62 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

