++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Zwei weitere Strophenvarianten notiert, siehe Q0147F.]
1440	0xff TEXT [!!    Strophenvariante. Niederlaendische Fassung der Ballade.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
30	0x80 71 65 
30	0x90 72 62 
60	0x80 72 62 
60	0x90 74 62 
120	0x80 74 62 
120	0x90 72 58 
180	0x80 72 58 
180	0x90 71 62 
240	0x80 71 62 
240	0x90 71 65 
300	0x80 71 65 
300	0x90 69 57 
360	0x80 69 57 
360	0x90 67 58 
420	0x80 67 58 
420	0x90 71 65 
540	0x80 71 65 
540	0x90 74 66 
600	0x80 74 66 
600	0x90 71 63 
720	0x80 71 63 
720	0x90 69 62 
780	0x80 69 62 
780	0x90 64 68 
900	0x80 64 68 
900	0x90 69 56 
960	0x80 69 56 
960	0x90 71 66 
1050	0x80 71 66 
1050	0x90 69 65 
1080	0x80 69 65 
1080	0x90 67 60 
1140	0x80 67 60 
1140	0x90 64 63 
1260	0x80 64 63 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

