++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1440	0xff TEXT [!! Melodievergleich zu Q0095, anderes Lied.]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 60 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 67 60 
60	0x90 69 59 
120	0x80 69 59 
120	0x90 71 65 
240	0x80 71 65 
240	0x90 74 65 
360	0x80 74 65 
360	0x90 72 59 
420	0x80 72 59 
420	0x90 71 59 
480	0x80 71 59 
480	0x90 71 65 
600	0x80 71 65 
600	0x90 69 63 
720	0x80 69 63 
720	0x90 71 66 
780	0x80 71 66 
780	0x90 69 66 
840	0x80 69 66 
840	0x90 67 67 
960	0x80 67 67 
960	0x90 69 61 
1020	0x80 69 61 
1020	0x90 72 61 
1080	0x80 72 61 
1080	0x90 71 59 
1140	0x80 71 59 
1140	0x90 69 64 
1200	0x80 69 64 
1200	0x90 67 72 
1440	0x80 67 72 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

