++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1200	0xff TEXT [!! Melodievergleich zu Q0115E, anderes Lied.]
1320	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 65 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
30	0x80 67 65 
30	0x90 69 64 
60	0x80 69 64 
60	0x90 71 59 
90	0x80 71 59 
90	0x90 72 65 
120	0x80 72 65 
120	0x90 74 62 
180	0x80 74 62 
180	0x90 74 59 
240	0x80 74 59 
240	0x90 76 65 
300	0x80 76 65 
300	0x90 76 63 
360	0x80 76 63 
360	0x90 74 69 
480	0x80 74 69 
480	0x90 76 68 
540	0x80 76 68 
540	0x90 76 61 
600	0x80 76 61 
600	0x90 74 64 
720	0x80 74 64 
720	0x90 72 65 
780	0x80 72 65 
780	0x90 72 64 
840	0x80 72 64 
840	0x90 71 68 
900	0x80 71 68 
900	0x90 74 66 
960	0x80 74 66 
960	0x90 69 64 
1080	0x80 69 64 
1080	0x90 67 63 
1200	0x80 67 63 
1319	0x90 0 0 
1320	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

