++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1907 aufgezeichnet]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 62 63 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 62 63 
120	0x90 67 70 
300	0x80 67 70 
300	0x90 67 59 
360	0x80 67 59 
360	0x90 64 71 
540	0x80 64 71 
540	0x90 64 59 
600	0x80 64 59 
600	0x90 69 68 
780	0x80 69 68 
780	0x90 66 59 
840	0x80 66 59 
840	0x90 62 69 
960	0x80 62 69 
960	0x90 62 69 
1080	0x80 62 69 
1080	0x90 67 68 
1260	0x80 67 68 
1260	0x90 71 61 
1320	0x80 71 61 
1320	0x90 67 67 
1500	0x80 67 67 
1500	0x90 71 61 
1560	0x80 71 61 
1560	0x90 72 70 
1680	0x80 72 70 
1680	0x90 66 68 
1740	0x80 66 68 
1740	0x90 66 66 
1800	0x80 66 66 
1800	0x90 67 72 
1920	0x80 67 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

