++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1931 gedruckt in Herrmannstadt]
0	0xff TEXT [!! Mixed meters:  3/4; 4/4]
1680	0xff TEXT [!! Melodievergleich zu Q0058A, anderes Lied.]
1800	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 60 58 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 60 58 
60	0x90 65 62 
120	0x80 65 62 
120	0x90 67 65 
180	0x80 67 65 
180	0x90 69 66 
360	0x80 69 66 
360	0x90 60 60 
420	0x80 60 60 
420	0x90 65 71 
480	0x80 65 71 
480	0x90 67 57 
540	0x80 67 57 
540	0x90 69 64 
660	0x80 69 64 
720	0x90 72 58 
780	0x80 72 58 
780	0x90 70 63 
840	0x80 70 63 
840	0x90 69 58 
900	0x80 69 58 
900	0x90 67 69 
960	0x80 67 69 
960	0x90 65 66 
1020	0x80 65 66 
1020	0x90 69 71 
1140	0x80 69 71 
1140	0x90 60 66 
1200	0x80 60 66 
1200	0x90 60 65 
1260	0x80 60 65 
1260	0x90 65 71 
1380	0x80 65 71 
1380	0x90 67 60 
1500	0x80 67 60 
1500	0x90 69 71 
1620	0x80 69 71 
1799	0x90 0 0 
1800	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

