++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[WS]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! WII, 127 (1)]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 69 64 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 69 64 
60	0x90 69 64 
90	0x80 69 64 
90	0x90 67 63 
120	0x80 67 63 
120	0x90 69 69 
180	0x80 69 69 
180	0x90 69 62 
240	0x80 69 62 
240	0x90 69 63 
270	0x80 69 63 
270	0x90 72 61 
300	0x80 72 61 
300	0x90 74 66 
330	0x80 74 66 
330	0x90 77 61 
360	0x80 77 61 
360	0x90 72 59 
480	0x80 72 59 
480	0x90 69 64 
540	0x80 69 64 
540	0x90 69 66 
570	0x80 69 66 
570	0x90 67 56 
600	0x80 67 56 
600	0x90 65 64 
660	0x80 65 64 
660	0x90 65 66 
720	0x80 65 66 
720	0x90 62 70 
780	0x80 62 70 
780	0x90 60 56 
840	0x80 60 56 
840	0x90 65 68 
960	0x80 65 68 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

