++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[WS]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! WII, 153 (1)]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 76 62 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 76 62 
120	0x90 76 69 
240	0x80 76 69 
240	0x90 78 62 
360	0x80 78 62 
360	0x90 76 65 
480	0x80 76 65 
480	0x90 71 65 
540	0x80 71 65 
540	0x90 73 58 
600	0x80 73 58 
600	0x90 71 69 
660	0x80 71 69 
660	0x90 69 65 
720	0x80 69 65 
720	0x90 79 62 
960	0x80 79 62 
960	0x90 71 70 
1080	0x80 71 70 
1080	0x90 76 67 
1200	0x80 76 67 
1200	0x90 68 71 
1320	0x80 68 71 
1320	0x90 69 68 
1440	0x80 69 68 
1440	0x90 71 62 
1500	0x80 71 62 
1500	0x90 74 62 
1560	0x80 74 62 
1560	0x90 71 66 
1620	0x80 71 66 
1620	0x90 68 57 
1680	0x80 68 57 
1680	0x90 69 72 
1920	0x80 69 72 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

