++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!! 00000] TT[WS]
0	0xff TEXT [!! Ethnic Group: Han]
0	0xff TEXT [!! WII, 37]
2040	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 76 67 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 76 67 
120	0x90 74 66 
180	0x80 74 66 
180	0x90 71 59 
240	0x80 71 59 
240	0x90 74 71 
360	0x80 74 71 
360	0x90 71 62 
480	0x80 71 62 
480	0x90 71 63 
600	0x80 71 63 
600	0x90 64 61 
720	0x80 64 61 
720	0x90 76 63 
960	0x80 76 63 
960	0x90 76 62 
1020	0x80 76 62 
1020	0x90 74 60 
1080	0x80 74 60 
1080	0x90 74 68 
1140	0x80 74 68 
1140	0x90 71 66 
1200	0x80 71 66 
1200	0x90 74 71 
1320	0x80 74 71 
1320	0x90 71 61 
1440	0x80 71 61 
1440	0x90 71 67 
1560	0x80 71 67 
1560	0x90 64 62 
1680	0x80 64 62 
1680	0x90 69 71 
1920	0x80 69 71 
2039	0x90 0 0 
2040	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

