++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
720	0xff TEXT [!! Melodievergleich zu Q0107, anderes Lied.]
840	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
30	0x80 67 68 
30	0x90 70 66 
60	0x80 70 66 
60	0x90 72 56 
150	0x80 72 56 
150	0x90 70 56 
180	0x80 70 56 
180	0x90 72 57 
240	0x80 72 57 
240	0x90 70 62 
270	0x80 70 62 
270	0x90 67 61 
300	0x80 67 61 
300	0x90 70 63 
330	0x80 70 63 
330	0x90 67 63 
360	0x80 67 63 
360	0x90 65 64 
420	0x80 65 64 
420	0x90 67 64 
480	0x80 67 64 
480	0x90 72 61 
520	0x80 72 61 
520	0x90 70 60 
540	0x80 70 60 
540	0x90 72 59 
570	0x80 72 59 
570	0x90 70 63 
600	0x80 70 63 
600	0x90 67 60 
660	0x80 67 60 
839	0x90 0 0 
840	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

