++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
1560	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 65 59 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 65 59 
60	0x90 65 72 
120	0x80 65 72 
120	0x90 60 56 
180	0x80 60 56 
180	0x90 60 56 
300	0x80 60 56 
300	0x90 65 57 
420	0x80 65 57 
420	0x90 62 67 
480	0x80 62 67 
480	0x90 62 63 
540	0x80 62 63 
540	0x90 62 63 
660	0x80 62 63 
720	0x90 65 58 
780	0x80 65 58 
780	0x90 65 67 
840	0x80 65 67 
840	0x90 65 60 
900	0x80 65 60 
900	0x90 67 59 
1020	0x80 67 59 
1020	0x90 60 63 
1140	0x80 60 63 
1140	0x90 65 70 
1200	0x80 65 70 
1200	0x90 69 60 
1260	0x80 69 60 
1260	0x90 65 62 
1380	0x80 65 62 
1559	0x90 0 0 
1560	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

