++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    ????]
960	0xff TEXT [!! Melodievergleich zu Q0095, anderes Lied.]
1080	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 71 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
60	0x80 71 68 
60	0x90 71 66 
120	0x80 71 66 
120	0x90 72 59 
180	0x80 72 59 
180	0x90 71 56 
240	0x80 71 56 
240	0x90 69 68 
300	0x80 69 68 
300	0x90 69 61 
360	0x80 69 61 
360	0x90 69 66 
420	0x80 69 66 
420	0x90 69 63 
480	0x80 69 63 
480	0x90 69 64 
540	0x80 69 64 
540	0x90 69 64 
600	0x80 69 64 
600	0x90 71 64 
660	0x80 71 64 
660	0x90 69 60 
720	0x80 69 60 
720	0x90 67 69 
780	0x80 67 69 
780	0x90 67 60 
840	0x80 67 60 
840	0x90 67 67 
900	0x80 67 67 
900	0x90 67 60 
960	0x80 67 60 
1079	0x90 0 0 
1080	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

