++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Number of Tracks: 2
Time method: 1 (Absolute timing)
Divisions per Quarter Note: 120

Track 0   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xff TEXT [!!    1960 gedruckt in Berlin]
0	0xff TEXT [!! Irregular meter.]
1320	0xff TEXT [!! Melodievergleich zu Q0092, anderes Lied.]
1440	0xff 47 0 

Track 1   +++++++++++++++++++++++++++++++++++++++++++++++++++

0	0xc0 52 
0	0x90 67 68 
0	0xff TRACK []
0	0xff INSTR []
0	0xff INSTR [generic voice]
120	0x80 67 68 
120	0x90 70 69 
240	0x80 70 69 
240	0x90 72 59 
360	0x80 72 59 
360	0x90 70 62 
480	0x80 70 62 
480	0x90 67 60 
600	0x80 67 60 
600	0x90 70 64 
720	0x80 70 64 
720	0x90 70 66 
780	0x80 70 66 
780	0x90 69 63 
840	0x80 69 63 
840	0x90 67 64 
960	0x80 67 64 
960	0x90 70 61 
1080	0x80 70 61 
1080	0x90 67 64 
1320	0x80 67 64 
1439	0x90 0 0 
1440	0xff 47 0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

